AudioFile: audio.mp3
SongPreviewTime: 45942
BackgroundFile: saowall.jpg
MapId: 149565
MapSetId: 35323
Mode: Keys4
Title: crossing field (TV Size)
Artist: LiSA
Source: Sword Art Online
Tags: ソードアート・オンライン, sao, anime, japanese, pop, jpop, j-pop, op, opening, season 1, 1st, ost, original soundtrack, asuna, kirito
Creator: Linlime
DifficultyName: Easy
Description: Created at 1724319096000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1026
  Bpm: 179
SliderVelocities: []
HitObjects:
- StartTime: 355
  Lane: 2
  KeySounds: []
- StartTime: 690
  Lane: 3
  KeySounds: []
- StartTime: 1026
  Lane: 1
  KeySounds: []
- StartTime: 1026
  Lane: 4
  EndTime: 2031
  KeySounds: []
- StartTime: 2031
  Lane: 2
  EndTime: 2366
  KeySounds: []
- StartTime: 2366
  Lane: 1
  EndTime: 3037
  KeySounds: []
- StartTime: 3037
  Lane: 3
  EndTime: 3707
  KeySounds: []
- StartTime: 3707
  Lane: 2
  EndTime: 4713
  KeySounds: []
- StartTime: 4880
  Lane: 4
  KeySounds: []
- StartTime: 5215
  Lane: 3
  KeySounds: []
- StartTime: 5551
  Lane: 2
  KeySounds: []
- StartTime: 5886
  Lane: 1
  KeySounds: []
- StartTime: 6389
  Lane: 3
  KeySounds: []
- StartTime: 6389
  Lane: 4
  KeySounds: []
- StartTime: 6724
  Lane: 2
  KeySounds: []
- StartTime: 7059
  Lane: 4
  KeySounds: []
- StartTime: 7394
  Lane: 1
  KeySounds: []
- StartTime: 7729
  Lane: 2
  KeySounds: []
- StartTime: 7729
  Lane: 4
  KeySounds: []
- StartTime: 8065
  Lane: 3
  KeySounds: []
- StartTime: 8400
  Lane: 2
  KeySounds: []
- StartTime: 8400
  Lane: 1
  KeySounds: []
- StartTime: 8735
  Lane: 4
  KeySounds: []
- StartTime: 9070
  Lane: 3
  KeySounds: []
- StartTime: 9070
  Lane: 2
  KeySounds: []
- StartTime: 9405
  Lane: 1
  KeySounds: []
- StartTime: 9741
  Lane: 4
  KeySounds: []
- StartTime: 10076
  Lane: 3
  KeySounds: []
- StartTime: 10243
  Lane: 2
  KeySounds: []
- StartTime: 10243
  Lane: 1
  KeySounds: []
- StartTime: 10746
  Lane: 3
  KeySounds: []
- StartTime: 10746
  Lane: 4
  KeySounds: []
- StartTime: 10914
  Lane: 2
  KeySounds: []
- StartTime: 11752
  Lane: 1
  KeySounds: []
- StartTime: 11752
  Lane: 4
  KeySounds: []
- StartTime: 12087
  Lane: 2
  KeySounds: []
- StartTime: 12422
  Lane: 3
  KeySounds: []
- StartTime: 12757
  Lane: 1
  KeySounds: []
- StartTime: 13093
  Lane: 4
  KeySounds: []
- StartTime: 13428
  Lane: 2
  KeySounds: []
- StartTime: 13763
  Lane: 3
  KeySounds: []
- StartTime: 14098
  Lane: 3
  KeySounds: []
- StartTime: 14433
  Lane: 1
  KeySounds: []
- StartTime: 14769
  Lane: 4
  KeySounds: []
- StartTime: 15104
  Lane: 2
  KeySounds: []
- StartTime: 15439
  Lane: 1
  KeySounds: []
- StartTime: 15774
  Lane: 3
  KeySounds: []
- StartTime: 16109
  Lane: 2
  KeySounds: []
- StartTime: 16444
  Lane: 1
  KeySounds: []
- StartTime: 16444
  Lane: 4
  KeySounds: []
- StartTime: 16780
  Lane: 3
  KeySounds: []
- StartTime: 17115
  Lane: 1
  KeySounds: []
- StartTime: 17115
  Lane: 2
  KeySounds: []
- StartTime: 17450
  Lane: 3
  KeySounds: []
- StartTime: 17785
  Lane: 1
  KeySounds: []
- StartTime: 17953
  Lane: 3
  KeySounds: []
- StartTime: 18120
  Lane: 2
  KeySounds: []
- StartTime: 18456
  Lane: 4
  KeySounds: []
- StartTime: 18791
  Lane: 1
  KeySounds: []
- StartTime: 19126
  Lane: 3
  KeySounds: []
- StartTime: 19294
  Lane: 2
  KeySounds: []
- StartTime: 19461
  Lane: 4
  KeySounds: []
- StartTime: 19796
  Lane: 1
  KeySounds: []
- StartTime: 20132
  Lane: 2
  KeySounds: []
- StartTime: 20467
  Lane: 4
  KeySounds: []
- StartTime: 20634
  Lane: 2
  KeySounds: []
- StartTime: 20802
  Lane: 3
  KeySounds: []
- StartTime: 21137
  Lane: 4
  KeySounds: []
- StartTime: 21305
  Lane: 2
  KeySounds: []
- StartTime: 21640
  Lane: 2
  KeySounds: []
- StartTime: 21808
  Lane: 4
  KeySounds: []
- StartTime: 22143
  Lane: 2
  EndTime: 22478
  KeySounds: []
- StartTime: 22478
  Lane: 3
  KeySounds: []
- StartTime: 22478
  Lane: 4
  KeySounds: []
- StartTime: 22813
  Lane: 2
  KeySounds: []
- StartTime: 23148
  Lane: 4
  KeySounds: []
- StartTime: 23484
  Lane: 1
  KeySounds: []
- StartTime: 23819
  Lane: 3
  KeySounds: []
- StartTime: 24154
  Lane: 2
  KeySounds: []
- StartTime: 24489
  Lane: 4
  KeySounds: []
- StartTime: 24824
  Lane: 3
  KeySounds: []
- StartTime: 25160
  Lane: 1
  KeySounds: []
- StartTime: 25495
  Lane: 2
  KeySounds: []
- StartTime: 25830
  Lane: 4
  KeySounds: []
- StartTime: 26165
  Lane: 1
  KeySounds: []
- StartTime: 26500
  Lane: 3
  KeySounds: []
- StartTime: 26836
  Lane: 4
  KeySounds: []
- StartTime: 27171
  Lane: 3
  KeySounds: []
- StartTime: 27506
  Lane: 2
  KeySounds: []
- StartTime: 27841
  Lane: 1
  KeySounds: []
- StartTime: 27841
  Lane: 4
  KeySounds: []
- StartTime: 28176
  Lane: 3
  KeySounds: []
- StartTime: 28512
  Lane: 1
  KeySounds: []
- StartTime: 28679
  Lane: 4
  KeySounds: []
- StartTime: 29014
  Lane: 2
  KeySounds: []
- StartTime: 29350
  Lane: 3
  KeySounds: []
- StartTime: 29517
  Lane: 1
  KeySounds: []
- StartTime: 29852
  Lane: 4
  KeySounds: []
- StartTime: 30020
  Lane: 3
  KeySounds: []
- StartTime: 30188
  Lane: 1
  KeySounds: []
- StartTime: 30523
  Lane: 3
  KeySounds: []
- StartTime: 30858
  Lane: 1
  KeySounds: []
- StartTime: 31193
  Lane: 4
  KeySounds: []
- StartTime: 31361
  Lane: 2
  KeySounds: []
- StartTime: 31696
  Lane: 3
  KeySounds: []
- StartTime: 32031
  Lane: 1
  KeySounds: []
- StartTime: 32199
  Lane: 2
  KeySounds: []
- StartTime: 32534
  Lane: 4
  EndTime: 32869
  KeySounds: []
- StartTime: 32869
  Lane: 3
  EndTime: 33204
  KeySounds: []
- StartTime: 33204
  Lane: 2
  KeySounds: []
- StartTime: 33204
  Lane: 1
  KeySounds: []
- StartTime: 33707
  Lane: 3
  KeySounds: []
- StartTime: 33875
  Lane: 2
  KeySounds: []
- StartTime: 34210
  Lane: 4
  KeySounds: []
- StartTime: 34545
  Lane: 1
  KeySounds: []
- StartTime: 35048
  Lane: 4
  KeySounds: []
- StartTime: 35215
  Lane: 2
  KeySounds: []
- StartTime: 35551
  Lane: 3
  KeySounds: []
- StartTime: 35886
  Lane: 2
  KeySounds: []
- StartTime: 35886
  Lane: 4
  KeySounds: []
- StartTime: 36221
  Lane: 3
  KeySounds: []
- StartTime: 36389
  Lane: 1
  KeySounds: []
- StartTime: 36724
  Lane: 3
  KeySounds: []
- StartTime: 36891
  Lane: 2
  KeySounds: []
- StartTime: 36891
  Lane: 1
  KeySounds: []
- StartTime: 37227
  Lane: 4
  KeySounds: []
- StartTime: 37562
  Lane: 1
  KeySounds: []
- StartTime: 37729
  Lane: 3
  KeySounds: []
- StartTime: 38065
  Lane: 2
  KeySounds: []
- StartTime: 38232
  Lane: 3
  KeySounds: []
- StartTime: 38232
  Lane: 4
  KeySounds: []
- StartTime: 38567
  Lane: 2
  KeySounds: []
- StartTime: 38567
  Lane: 1
  KeySounds: []
- StartTime: 38903
  Lane: 3
  KeySounds: []
- StartTime: 38903
  Lane: 4
  KeySounds: []
- StartTime: 39238
  Lane: 2
  KeySounds: []
- StartTime: 39573
  Lane: 1
  KeySounds: []
- StartTime: 39573
  Lane: 4
  KeySounds: []
- StartTime: 39908
  Lane: 3
  KeySounds: []
- StartTime: 40243
  Lane: 2
  KeySounds: []
- StartTime: 40243
  Lane: 1
  KeySounds: []
- StartTime: 40579
  Lane: 4
  KeySounds: []
- StartTime: 40914
  Lane: 3
  KeySounds: []
- StartTime: 40914
  Lane: 1
  KeySounds: []
- StartTime: 41249
  Lane: 2
  KeySounds: []
- StartTime: 41417
  Lane: 3
  KeySounds: []
- StartTime: 41584
  Lane: 2
  KeySounds: []
- StartTime: 41584
  Lane: 1
  KeySounds: []
- StartTime: 41919
  Lane: 4
  KeySounds: []
- StartTime: 42087
  Lane: 1
  KeySounds: []
- StartTime: 42255
  Lane: 4
  KeySounds: []
- StartTime: 42255
  Lane: 3
  KeySounds: []
- StartTime: 42590
  Lane: 2
  KeySounds: []
- StartTime: 42757
  Lane: 3
  KeySounds: []
- StartTime: 42925
  Lane: 2
  KeySounds: []
- StartTime: 42925
  Lane: 1
  KeySounds: []
- StartTime: 43260
  Lane: 4
  KeySounds: []
- StartTime: 43512
  Lane: 3
  KeySounds: []
- StartTime: 43763
  Lane: 2
  KeySounds: []
- StartTime: 43931
  Lane: 4
  EndTime: 44433
  KeySounds: []
- StartTime: 44433
  Lane: 1
  EndTime: 44936
  KeySounds: []
- StartTime: 44936
  Lane: 3
  EndTime: 45607
  KeySounds: []
- StartTime: 45607
  Lane: 1
  KeySounds: []
- StartTime: 45607
  Lane: 2
  KeySounds: []
- StartTime: 45774
  Lane: 4
  KeySounds: []
- StartTime: 45942
  Lane: 2
  EndTime: 46277
  KeySounds: []
- StartTime: 46277
  Lane: 3
  EndTime: 46612
  KeySounds: []
- StartTime: 46612
  Lane: 1
  KeySounds: []
- StartTime: 46612
  Lane: 4
  KeySounds: []
- StartTime: 46947
  Lane: 2
  KeySounds: []
- StartTime: 46947
  Lane: 3
  KeySounds: []
- StartTime: 47282
  Lane: 1
  KeySounds: []
- StartTime: 47618
  Lane: 4
  KeySounds: []
- StartTime: 47618
  Lane: 3
  KeySounds: []
- StartTime: 47953
  Lane: 2
  KeySounds: []
- StartTime: 48288
  Lane: 4
  KeySounds: []
- StartTime: 48288
  Lane: 1
  KeySounds: []
- StartTime: 48623
  Lane: 3
  KeySounds: []
- StartTime: 48958
  Lane: 2
  KeySounds: []
- StartTime: 48958
  Lane: 4
  KeySounds: []
- StartTime: 49294
  Lane: 3
  KeySounds: []
- StartTime: 49629
  Lane: 2
  KeySounds: []
- StartTime: 49629
  Lane: 1
  KeySounds: []
- StartTime: 49964
  Lane: 4
  KeySounds: []
- StartTime: 50299
  Lane: 3
  KeySounds: []
- StartTime: 50299
  Lane: 2
  KeySounds: []
- StartTime: 50467
  Lane: 4
  KeySounds: []
- StartTime: 50802
  Lane: 1
  KeySounds: []
- StartTime: 51137
  Lane: 2
  KeySounds: []
- StartTime: 51472
  Lane: 4
  KeySounds: []
- StartTime: 51808
  Lane: 3
  KeySounds: []
- StartTime: 51975
  Lane: 2
  KeySounds: []
- StartTime: 51975
  Lane: 1
  KeySounds: []
- StartTime: 52310
  Lane: 4
  KeySounds: []
- StartTime: 52310
  Lane: 3
  KeySounds: []
- StartTime: 52478
  Lane: 2
  KeySounds: []
- StartTime: 52646
  Lane: 4
  KeySounds: []
- StartTime: 52981
  Lane: 1
  KeySounds: []
- StartTime: 52981
  Lane: 2
  KeySounds: []
- StartTime: 53148
  Lane: 3
  KeySounds: []
- StartTime: 53316
  Lane: 1
  KeySounds: []
- StartTime: 53651
  Lane: 4
  KeySounds: []
- StartTime: 53651
  Lane: 3
  KeySounds: []
- StartTime: 53819
  Lane: 2
  KeySounds: []
- StartTime: 53986
  Lane: 3
  KeySounds: []
- StartTime: 54322
  Lane: 1
  KeySounds: []
- StartTime: 54322
  Lane: 2
  KeySounds: []
- StartTime: 54489
  Lane: 3
  KeySounds: []
- StartTime: 54657
  Lane: 2
  KeySounds: []
- StartTime: 54992
  Lane: 4
  KeySounds: []
- StartTime: 54992
  Lane: 3
  KeySounds: []
- StartTime: 55160
  Lane: 2
  KeySounds: []
- StartTime: 55495
  Lane: 1
  KeySounds: []
- StartTime: 55495
  Lane: 4
  KeySounds: []
- StartTime: 55830
  Lane: 2
  KeySounds: []
- StartTime: 55830
  Lane: 3
  KeySounds: []
- StartTime: 56165
  Lane: 4
  KeySounds: []
- StartTime: 56333
  Lane: 1
  KeySounds: []
- StartTime: 56333
  Lane: 2
  KeySounds: []
- StartTime: 56668
  Lane: 3
  EndTime: 57003
  KeySounds: []
- StartTime: 57003
  Lane: 2
  EndTime: 57338
  KeySounds: []
- StartTime: 57338
  Lane: 1
  KeySounds: []
- StartTime: 57338
  Lane: 4
  KeySounds: []
- StartTime: 57674
  Lane: 3
  KeySounds: []
- StartTime: 57674
  Lane: 2
  KeySounds: []
- StartTime: 58009
  Lane: 1
  KeySounds: []
- StartTime: 58344
  Lane: 4
  KeySounds: []
- StartTime: 58344
  Lane: 3
  KeySounds: []
- StartTime: 58679
  Lane: 2
  KeySounds: []
- StartTime: 59014
  Lane: 1
  KeySounds: []
- StartTime: 59014
  Lane: 3
  KeySounds: []
- StartTime: 59350
  Lane: 2
  KeySounds: []
- StartTime: 59685
  Lane: 4
  KeySounds: []
- StartTime: 59685
  Lane: 1
  KeySounds: []
- StartTime: 60020
  Lane: 3
  KeySounds: []
- StartTime: 60355
  Lane: 2
  KeySounds: []
- StartTime: 60355
  Lane: 1
  KeySounds: []
- StartTime: 60690
  Lane: 3
  KeySounds: []
- StartTime: 61025
  Lane: 4
  KeySounds: []
- StartTime: 61025
  Lane: 1
  KeySounds: []
- StartTime: 61193
  Lane: 2
  KeySounds: []
- StartTime: 61528
  Lane: 3
  KeySounds: []
- StartTime: 61863
  Lane: 1
  KeySounds: []
- StartTime: 62199
  Lane: 4
  KeySounds: []
- StartTime: 62534
  Lane: 2
  KeySounds: []
- StartTime: 62701
  Lane: 3
  KeySounds: []
- StartTime: 62701
  Lane: 4
  KeySounds: []
- StartTime: 63037
  Lane: 1
  KeySounds: []
- StartTime: 63037
  Lane: 2
  KeySounds: []
- StartTime: 63204
  Lane: 3
  KeySounds: []
- StartTime: 63372
  Lane: 2
  KeySounds: []
- StartTime: 63707
  Lane: 3
  KeySounds: []
- StartTime: 63707
  Lane: 4
  KeySounds: []
- StartTime: 63875
  Lane: 2
  KeySounds: []
- StartTime: 64042
  Lane: 3
  KeySounds: []
- StartTime: 64377
  Lane: 2
  KeySounds: []
- StartTime: 64377
  Lane: 1
  KeySounds: []
- StartTime: 64545
  Lane: 4
  KeySounds: []
- StartTime: 64713
  Lane: 2
  KeySounds: []
- StartTime: 65048
  Lane: 3
  KeySounds: []
- StartTime: 65048
  Lane: 4
  KeySounds: []
- StartTime: 65215
  Lane: 1
  KeySounds: []
- StartTime: 65383
  Lane: 4
  KeySounds: []
- StartTime: 65718
  Lane: 1
  KeySounds: []
- StartTime: 65718
  Lane: 2
  KeySounds: []
- StartTime: 65886
  Lane: 3
  KeySounds: []
- StartTime: 66221
  Lane: 4
  KeySounds: []
- StartTime: 66221
  Lane: 1
  KeySounds: []
- StartTime: 66556
  Lane: 3
  KeySounds: []
- StartTime: 66556
  Lane: 2
  KeySounds: []
- StartTime: 66891
  Lane: 4
  KeySounds: []
- StartTime: 67059
  Lane: 1
  KeySounds: []
- StartTime: 67227
  Lane: 3
  KeySounds: []
- StartTime: 67394
  Lane: 1
  KeySounds: []
- StartTime: 67729
  Lane: 4
  EndTime: 68065
  KeySounds: []
- StartTime: 68065
  Lane: 1
  KeySounds: []
- StartTime: 68065
  Lane: 2
  KeySounds: []
- StartTime: 68400
  Lane: 3
  KeySounds: []
- StartTime: 68400
  Lane: 4
  KeySounds: []
- StartTime: 68735
  Lane: 2
  KeySounds: []
- StartTime: 69070
  Lane: 1
  KeySounds: []
- StartTime: 69070
  Lane: 3
  KeySounds: []
- StartTime: 69405
  Lane: 4
  KeySounds: []
- StartTime: 69741
  Lane: 2
  KeySounds: []
- StartTime: 69741
  Lane: 3
  KeySounds: []
- StartTime: 70076
  Lane: 1
  KeySounds: []
- StartTime: 70243
  Lane: 3
  KeySounds: []
- StartTime: 70579
  Lane: 2
  KeySounds: []
- StartTime: 70579
  Lane: 1
  KeySounds: []
- StartTime: 70914
  Lane: 4
  KeySounds: []
- StartTime: 71081
  Lane: 1
  KeySounds: []
- StartTime: 71249
  Lane: 3
  KeySounds: []
- StartTime: 71249
  Lane: 4
  KeySounds: []
- StartTime: 71584
  Lane: 1
  KeySounds: []
- StartTime: 71752
  Lane: 4
  KeySounds: []
- StartTime: 71919
  Lane: 1
  KeySounds: []
- StartTime: 71919
  Lane: 2
  KeySounds: []
- StartTime: 72255
  Lane: 4
  KeySounds: []
- StartTime: 72422
  Lane: 1
  KeySounds: []
- StartTime: 72590
  Lane: 3
  KeySounds: []
- StartTime: 72590
  Lane: 4
  KeySounds: []
- StartTime: 73093
  Lane: 1
  KeySounds: []
- StartTime: 73093
  Lane: 2
  KeySounds: []
- StartTime: 73428
  Lane: 3
  KeySounds: []
- StartTime: 73428
  Lane: 4
  KeySounds: []
- StartTime: 73763
  Lane: 2
  KeySounds: []
- StartTime: 73763
  Lane: 1
  KeySounds: []
- StartTime: 74098
  Lane: 4
  KeySounds: []
- StartTime: 74433
  Lane: 3
  KeySounds: []
- StartTime: 74433
  Lane: 1
  KeySounds: []
- StartTime: 74769
  Lane: 2
  KeySounds: []
- StartTime: 75104
  Lane: 3
  KeySounds: []
- StartTime: 75104
  Lane: 4
  KeySounds: []
- StartTime: 75439
  Lane: 1
  EndTime: 75774
  KeySounds: []
- StartTime: 75774
  Lane: 4
  KeySounds: []
- StartTime: 76109
  Lane: 1
  KeySounds: []
- StartTime: 76277
  Lane: 4
  KeySounds: []
- StartTime: 76277
  Lane: 2
  KeySounds: []
- StartTime: 76612
  Lane: 4
  KeySounds: []
- StartTime: 76780
  Lane: 3
  KeySounds: []
- StartTime: 76780
  Lane: 1
  KeySounds: []
- StartTime: 77115
  Lane: 1
  KeySounds: []
- StartTime: 77282
  Lane: 2
  KeySounds: []
- StartTime: 77282
  Lane: 4
  KeySounds: []
- StartTime: 77785
  Lane: 3
  KeySounds: []
- StartTime: 78120
  Lane: 2
  EndTime: 78456
  KeySounds: []
- StartTime: 78456
  Lane: 3
  EndTime: 78791
  KeySounds: []
- StartTime: 78791
  Lane: 1
  KeySounds: []
- StartTime: 78791
  Lane: 2
  KeySounds: []
- StartTime: 79126
  Lane: 4
  KeySounds: []
- StartTime: 79461
  Lane: 1
  KeySounds: []
- StartTime: 79461
  Lane: 2
  KeySounds: []
- StartTime: 79796
  Lane: 3
  KeySounds: []
- StartTime: 80132
  Lane: 2
  KeySounds: []
- StartTime: 80132
  Lane: 4
  KeySounds: []
- StartTime: 80467
  Lane: 1
  KeySounds: []
- StartTime: 80802
  Lane: 4
  KeySounds: []
- StartTime: 81137
  Lane: 2
  KeySounds: []
- StartTime: 81472
  Lane: 3
  KeySounds: []
- StartTime: 81808
  Lane: 1
  KeySounds: []
- StartTime: 82143
  Lane: 2
  KeySounds: []
- StartTime: 82478
  Lane: 3
  KeySounds: []
- StartTime: 82646
  Lane: 1
  KeySounds: []
- StartTime: 82981
  Lane: 4
  KeySounds: []
- StartTime: 83148
  Lane: 2
  KeySounds: []
- StartTime: 83484
  Lane: 3
  EndTime: 83986
  KeySounds: []
- StartTime: 83986
  Lane: 2
  KeySounds: []
- StartTime: 83986
  Lane: 1
  EndTime: 86836
  KeySounds: []
