AudioFile: audio.mp3
SongPreviewTime: 45942
BackgroundFile: saowall.jpg
MapId: 149567
MapSetId: 35323
Mode: Keys4
Title: crossing field (TV Size)
Artist: LiSA
Source: Sword Art Online
Tags: ソードアート・オンライン, sao, anime, japanese, pop, jpop, j-pop, op, opening, season 1, 1st, ost, original soundtrack, asuna, kirito
Creator: Linlime
DifficultyName: Hard
Description: Created at 1724322678000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1026
  Bpm: 179
SliderVelocities: []
HitObjects:
- StartTime: 355
  Lane: 1
  EndTime: 523
  KeySounds: []
- StartTime: 523
  Lane: 2
  EndTime: 690
  KeySounds: []
- StartTime: 690
  Lane: 3
  EndTime: 1026
  KeySounds: []
- StartTime: 1026
  Lane: 1
  KeySounds: []
- StartTime: 1026
  Lane: 4
  EndTime: 2031
  KeySounds: []
- StartTime: 2031
  Lane: 2
  EndTime: 2366
  KeySounds: []
- StartTime: 2366
  Lane: 1
  EndTime: 3037
  KeySounds: []
- StartTime: 3037
  Lane: 3
  EndTime: 3539
  KeySounds: []
- StartTime: 3037
  Lane: 4
  KeySounds: []
- StartTime: 3539
  Lane: 2
  EndTime: 3623
  KeySounds: []
- StartTime: 3623
  Lane: 1
  EndTime: 3707
  KeySounds: []
- StartTime: 3707
  Lane: 4
  EndTime: 4713
  KeySounds: []
- StartTime: 4377
  Lane: 1
  KeySounds: []
- StartTime: 4377
  Lane: 3
  KeySounds: []
- StartTime: 4713
  Lane: 2
  EndTime: 4880
  KeySounds: []
- StartTime: 4880
  Lane: 3
  EndTime: 5215
  KeySounds: []
- StartTime: 5215
  Lane: 2
  EndTime: 5551
  KeySounds: []
- StartTime: 5215
  Lane: 4
  KeySounds: []
- StartTime: 5551
  Lane: 1
  EndTime: 5886
  KeySounds: []
- StartTime: 5886
  Lane: 4
  EndTime: 6389
  KeySounds: []
- StartTime: 6137
  Lane: 3
  EndTime: 6389
  KeySounds: []
- StartTime: 6389
  Lane: 1
  KeySounds: []
- StartTime: 6389
  Lane: 2
  KeySounds: []
- StartTime: 6556
  Lane: 3
  KeySounds: []
- StartTime: 6724
  Lane: 4
  KeySounds: []
- StartTime: 6891
  Lane: 2
  KeySounds: []
- StartTime: 7059
  Lane: 3
  KeySounds: []
- StartTime: 7227
  Lane: 2
  KeySounds: []
- StartTime: 7394
  Lane: 1
  KeySounds: []
- StartTime: 7562
  Lane: 3
  KeySounds: []
- StartTime: 7729
  Lane: 2
  KeySounds: []
- StartTime: 7729
  Lane: 1
  KeySounds: []
- StartTime: 7897
  Lane: 4
  KeySounds: []
- StartTime: 8065
  Lane: 3
  KeySounds: []
- StartTime: 8232
  Lane: 1
  KeySounds: []
- StartTime: 8400
  Lane: 2
  KeySounds: []
- StartTime: 8400
  Lane: 4
  KeySounds: []
- StartTime: 8567
  Lane: 3
  KeySounds: []
- StartTime: 8735
  Lane: 2
  KeySounds: []
- StartTime: 8903
  Lane: 1
  KeySounds: []
- StartTime: 9070
  Lane: 3
  KeySounds: []
- StartTime: 9070
  Lane: 4
  KeySounds: []
- StartTime: 9238
  Lane: 2
  KeySounds: []
- StartTime: 9405
  Lane: 4
  KeySounds: []
- StartTime: 9573
  Lane: 1
  KeySounds: []
- StartTime: 9741
  Lane: 2
  KeySounds: []
- StartTime: 9741
  Lane: 3
  KeySounds: []
- StartTime: 9908
  Lane: 4
  KeySounds: []
- StartTime: 10076
  Lane: 1
  KeySounds: []
- StartTime: 10076
  Lane: 2
  KeySounds: []
- StartTime: 10243
  Lane: 1
  KeySounds: []
- StartTime: 10243
  Lane: 4
  KeySounds: []
- StartTime: 10579
  Lane: 3
  KeySounds: []
- StartTime: 10662
  Lane: 2
  KeySounds: []
- StartTime: 10746
  Lane: 1
  KeySounds: []
- StartTime: 10746
  Lane: 4
  KeySounds: []
- StartTime: 10914
  Lane: 3
  KeySounds: []
- StartTime: 10914
  Lane: 2
  KeySounds: []
- StartTime: 11752
  Lane: 1
  KeySounds: []
- StartTime: 11752
  Lane: 2
  KeySounds: []
- StartTime: 11752
  Lane: 4
  KeySounds: []
- StartTime: 11919
  Lane: 3
  KeySounds: []
- StartTime: 12087
  Lane: 1
  KeySounds: []
- StartTime: 12087
  Lane: 2
  KeySounds: []
- StartTime: 12255
  Lane: 4
  KeySounds: []
- StartTime: 12422
  Lane: 2
  KeySounds: []
- StartTime: 12422
  Lane: 3
  KeySounds: []
- StartTime: 12590
  Lane: 1
  KeySounds: []
- StartTime: 12757
  Lane: 4
  KeySounds: []
- StartTime: 12757
  Lane: 3
  KeySounds: []
- StartTime: 12925
  Lane: 1
  EndTime: 13428
  KeySounds: []
- StartTime: 13093
  Lane: 2
  KeySounds: []
- StartTime: 13093
  Lane: 3
  KeySounds: []
- StartTime: 13428
  Lane: 2
  KeySounds: []
- StartTime: 13428
  Lane: 4
  KeySounds: []
- StartTime: 13763
  Lane: 3
  EndTime: 14098
  KeySounds: []
- StartTime: 13763
  Lane: 2
  KeySounds: []
- StartTime: 14098
  Lane: 4
  EndTime: 14433
  KeySounds: []
- StartTime: 14098
  Lane: 1
  KeySounds: []
- StartTime: 14433
  Lane: 1
  KeySounds: []
- StartTime: 14433
  Lane: 2
  KeySounds: []
- StartTime: 14601
  Lane: 3
  KeySounds: []
- StartTime: 14769
  Lane: 1
  KeySounds: []
- StartTime: 14769
  Lane: 4
  KeySounds: []
- StartTime: 14936
  Lane: 2
  KeySounds: []
- StartTime: 15104
  Lane: 3
  KeySounds: []
- StartTime: 15104
  Lane: 4
  KeySounds: []
- StartTime: 15271
  Lane: 1
  KeySounds: []
- StartTime: 15439
  Lane: 2
  KeySounds: []
- StartTime: 15439
  Lane: 3
  KeySounds: []
- StartTime: 15607
  Lane: 1
  EndTime: 16109
  KeySounds: []
- StartTime: 15774
  Lane: 4
  KeySounds: []
- StartTime: 15774
  Lane: 3
  KeySounds: []
- StartTime: 16109
  Lane: 4
  KeySounds: []
- StartTime: 16109
  Lane: 2
  KeySounds: []
- StartTime: 16444
  Lane: 3
  EndTime: 16780
  KeySounds: []
- StartTime: 16444
  Lane: 1
  KeySounds: []
- StartTime: 16780
  Lane: 4
  KeySounds: []
- StartTime: 16780
  Lane: 2
  EndTime: 17115
  KeySounds: []
- StartTime: 17115
  Lane: 1
  KeySounds: []
- StartTime: 17115
  Lane: 4
  KeySounds: []
- StartTime: 17115
  Lane: 3
  KeySounds: []
- StartTime: 17282
  Lane: 2
  KeySounds: []
- StartTime: 17450
  Lane: 3
  KeySounds: []
- StartTime: 17450
  Lane: 4
  KeySounds: []
- StartTime: 17618
  Lane: 2
  KeySounds: []
- StartTime: 17785
  Lane: 1
  KeySounds: []
- StartTime: 17785
  Lane: 4
  KeySounds: []
- StartTime: 17953
  Lane: 1
  KeySounds: []
- StartTime: 17953
  Lane: 4
  KeySounds: []
- StartTime: 18120
  Lane: 2
  KeySounds: []
- StartTime: 18120
  Lane: 3
  KeySounds: []
- StartTime: 18288
  Lane: 4
  KeySounds: []
- StartTime: 18456
  Lane: 1
  KeySounds: []
- StartTime: 18456
  Lane: 2
  KeySounds: []
- StartTime: 18623
  Lane: 3
  KeySounds: []
- StartTime: 18791
  Lane: 2
  KeySounds: []
- StartTime: 18791
  Lane: 4
  KeySounds: []
- StartTime: 18958
  Lane: 1
  KeySounds: []
- StartTime: 19126
  Lane: 4
  KeySounds: []
- StartTime: 19126
  Lane: 3
  KeySounds: []
- StartTime: 19294
  Lane: 3
  KeySounds: []
- StartTime: 19294
  Lane: 4
  KeySounds: []
- StartTime: 19461
  Lane: 2
  KeySounds: []
- StartTime: 19461
  Lane: 1
  KeySounds: []
- StartTime: 19629
  Lane: 3
  KeySounds: []
- StartTime: 19796
  Lane: 4
  KeySounds: []
- StartTime: 19796
  Lane: 1
  KeySounds: []
- StartTime: 19964
  Lane: 2
  KeySounds: []
- StartTime: 20132
  Lane: 3
  KeySounds: []
- StartTime: 20132
  Lane: 4
  KeySounds: []
- StartTime: 20299
  Lane: 2
  KeySounds: []
- StartTime: 20467
  Lane: 1
  KeySounds: []
- StartTime: 20467
  Lane: 4
  KeySounds: []
- StartTime: 20634
  Lane: 1
  KeySounds: []
- StartTime: 20634
  Lane: 4
  KeySounds: []
- StartTime: 20802
  Lane: 3
  KeySounds: []
- StartTime: 20802
  Lane: 2
  KeySounds: []
- StartTime: 20970
  Lane: 1
  KeySounds: []
- StartTime: 21137
  Lane: 4
  KeySounds: []
- StartTime: 21137
  Lane: 3
  KeySounds: []
- StartTime: 21305
  Lane: 3
  KeySounds: []
- StartTime: 21305
  Lane: 4
  KeySounds: []
- StartTime: 21472
  Lane: 2
  KeySounds: []
- StartTime: 21472
  Lane: 1
  KeySounds: []
- StartTime: 21640
  Lane: 1
  KeySounds: []
- StartTime: 21640
  Lane: 4
  KeySounds: []
- StartTime: 21808
  Lane: 3
  KeySounds: []
- StartTime: 21808
  Lane: 4
  KeySounds: []
- StartTime: 21975
  Lane: 1
  KeySounds: []
- StartTime: 22059
  Lane: 2
  KeySounds: []
- StartTime: 22143
  Lane: 3
  KeySounds: []
- StartTime: 22143
  Lane: 4
  KeySounds: []
- StartTime: 22227
  Lane: 1
  KeySounds: []
- StartTime: 22310
  Lane: 2
  KeySounds: []
- StartTime: 22394
  Lane: 3
  KeySounds: []
- StartTime: 22478
  Lane: 2
  KeySounds: []
- StartTime: 22478
  Lane: 1
  KeySounds: []
- StartTime: 22478
  Lane: 4
  KeySounds: []
- StartTime: 22646
  Lane: 3
  KeySounds: []
- StartTime: 22813
  Lane: 2
  KeySounds: []
- StartTime: 22813
  Lane: 1
  KeySounds: []
- StartTime: 22981
  Lane: 3
  KeySounds: []
- StartTime: 23065
  Lane: 4
  KeySounds: []
- StartTime: 23148
  Lane: 3
  KeySounds: []
- StartTime: 23148
  Lane: 2
  KeySounds: []
- StartTime: 23316
  Lane: 1
  KeySounds: []
- StartTime: 23484
  Lane: 4
  KeySounds: []
- StartTime: 23484
  Lane: 3
  KeySounds: []
- StartTime: 23651
  Lane: 2
  KeySounds: []
- StartTime: 23819
  Lane: 1
  KeySounds: []
- StartTime: 23819
  Lane: 3
  KeySounds: []
- StartTime: 23986
  Lane: 3
  KeySounds: []
- StartTime: 24154
  Lane: 2
  KeySounds: []
- StartTime: 24154
  Lane: 3
  KeySounds: []
- StartTime: 24322
  Lane: 1
  KeySounds: []
- StartTime: 24405
  Lane: 2
  KeySounds: []
- StartTime: 24489
  Lane: 3
  KeySounds: []
- StartTime: 24489
  Lane: 4
  KeySounds: []
- StartTime: 24657
  Lane: 2
  KeySounds: []
- StartTime: 24824
  Lane: 4
  KeySounds: []
- StartTime: 24824
  Lane: 1
  KeySounds: []
- StartTime: 24992
  Lane: 2
  KeySounds: []
- StartTime: 25160
  Lane: 3
  KeySounds: []
- StartTime: 25160
  Lane: 4
  KeySounds: []
- StartTime: 25327
  Lane: 2
  KeySounds: []
- StartTime: 25495
  Lane: 1
  KeySounds: []
- StartTime: 25495
  Lane: 3
  KeySounds: []
- StartTime: 25662
  Lane: 2
  KeySounds: []
- StartTime: 25746
  Lane: 1
  KeySounds: []
- StartTime: 25830
  Lane: 4
  KeySounds: []
- StartTime: 25830
  Lane: 2
  KeySounds: []
- StartTime: 25998
  Lane: 3
  KeySounds: []
- StartTime: 26165
  Lane: 2
  KeySounds: []
- StartTime: 26165
  Lane: 1
  KeySounds: []
- StartTime: 26333
  Lane: 3
  KeySounds: []
- StartTime: 26333
  Lane: 4
  EndTime: 26836
  KeySounds: []
- StartTime: 26500
  Lane: 1
  KeySounds: []
- StartTime: 26500
  Lane: 2
  KeySounds: []
- StartTime: 26668
  Lane: 2
  KeySounds: []
- StartTime: 26836
  Lane: 2
  KeySounds: []
- StartTime: 26836
  Lane: 1
  EndTime: 27171
  KeySounds: []
- StartTime: 27003
  Lane: 3
  KeySounds: []
- StartTime: 27171
  Lane: 2
  KeySounds: []
- StartTime: 27171
  Lane: 4
  EndTime: 27506
  KeySounds: []
- StartTime: 27506
  Lane: 1
  KeySounds: []
- StartTime: 27506
  Lane: 3
  EndTime: 27841
  KeySounds: []
- StartTime: 27841
  Lane: 2
  KeySounds: []
- StartTime: 27841
  Lane: 4
  KeySounds: []
- StartTime: 27841
  Lane: 1
  KeySounds: []
- StartTime: 28009
  Lane: 3
  KeySounds: []
- StartTime: 28176
  Lane: 2
  KeySounds: []
- StartTime: 28176
  Lane: 1
  KeySounds: []
- StartTime: 28344
  Lane: 4
  KeySounds: []
- StartTime: 28512
  Lane: 3
  KeySounds: []
- StartTime: 28512
  Lane: 2
  KeySounds: []
- StartTime: 28679
  Lane: 3
  KeySounds: []
- StartTime: 28679
  Lane: 2
  KeySounds: []
- StartTime: 28847
  Lane: 1
  KeySounds: []
- StartTime: 29014
  Lane: 4
  KeySounds: []
- StartTime: 29014
  Lane: 3
  KeySounds: []
- StartTime: 29182
  Lane: 2
  KeySounds: []
- StartTime: 29182
  Lane: 1
  KeySounds: []
- StartTime: 29350
  Lane: 3
  KeySounds: []
- StartTime: 29350
  Lane: 4
  KeySounds: []
- StartTime: 29517
  Lane: 1
  KeySounds: []
- StartTime: 29517
  Lane: 4
  KeySounds: []
- StartTime: 29685
  Lane: 2
  KeySounds: []
- StartTime: 29685
  Lane: 3
  KeySounds: []
- StartTime: 29852
  Lane: 1
  KeySounds: []
- StartTime: 29852
  Lane: 4
  KeySounds: []
- StartTime: 30020
  Lane: 1
  KeySounds: []
- StartTime: 30020
  Lane: 4
  KeySounds: []
- StartTime: 30188
  Lane: 3
  KeySounds: []
- StartTime: 30188
  Lane: 2
  KeySounds: []
- StartTime: 30355
  Lane: 1
  KeySounds: []
- StartTime: 30523
  Lane: 4
  KeySounds: []
- StartTime: 30523
  Lane: 3
  KeySounds: []
- StartTime: 30690
  Lane: 2
  KeySounds: []
- StartTime: 30858
  Lane: 1
  KeySounds: []
- StartTime: 30858
  Lane: 3
  KeySounds: []
- StartTime: 31025
  Lane: 4
  KeySounds: []
- StartTime: 31193
  Lane: 1
  KeySounds: []
- StartTime: 31193
  Lane: 2
  KeySounds: []
- StartTime: 31361
  Lane: 1
  KeySounds: []
- StartTime: 31361
  Lane: 2
  KeySounds: []
- StartTime: 31528
  Lane: 3
  KeySounds: []
- StartTime: 31696
  Lane: 4
  KeySounds: []
- StartTime: 31696
  Lane: 1
  KeySounds: []
- StartTime: 31863
  Lane: 2
  KeySounds: []
- StartTime: 31863
  Lane: 3
  KeySounds: []
- StartTime: 32031
  Lane: 4
  KeySounds: []
- StartTime: 32031
  Lane: 1
  KeySounds: []
- StartTime: 32199
  Lane: 3
  KeySounds: []
- StartTime: 32199
  Lane: 4
  KeySounds: []
- StartTime: 32366
  Lane: 1
  KeySounds: []
- StartTime: 32450
  Lane: 2
  KeySounds: []
- StartTime: 32534
  Lane: 3
  KeySounds: []
- StartTime: 32534
  Lane: 4
  KeySounds: []
- StartTime: 32618
  Lane: 1
  KeySounds: []
- StartTime: 32701
  Lane: 2
  KeySounds: []
- StartTime: 32785
  Lane: 4
  KeySounds: []
- StartTime: 32869
  Lane: 3
  KeySounds: []
- StartTime: 32869
  Lane: 1
  KeySounds: []
- StartTime: 32953
  Lane: 2
  KeySounds: []
- StartTime: 33037
  Lane: 4
  KeySounds: []
- StartTime: 33120
  Lane: 3
  KeySounds: []
- StartTime: 33204
  Lane: 4
  KeySounds: []
- StartTime: 33204
  Lane: 2
  KeySounds: []
- StartTime: 33204
  Lane: 1
  EndTime: 34210
  KeySounds: []
- StartTime: 33539
  Lane: 3
  KeySounds: []
- StartTime: 33707
  Lane: 2
  KeySounds: []
- StartTime: 33875
  Lane: 2
  KeySounds: []
- StartTime: 34042
  Lane: 3
  KeySounds: []
- StartTime: 34042
  Lane: 4
  KeySounds: []
- StartTime: 34210
  Lane: 3
  EndTime: 34545
  KeySounds: []
- StartTime: 34210
  Lane: 2
  KeySounds: []
- StartTime: 34545
  Lane: 2
  EndTime: 35048
  KeySounds: []
- StartTime: 34545
  Lane: 1
  KeySounds: []
- StartTime: 34880
  Lane: 4
  KeySounds: []
- StartTime: 35048
  Lane: 4
  EndTime: 35551
  KeySounds: []
- StartTime: 35215
  Lane: 2
  KeySounds: []
- StartTime: 35383
  Lane: 2
  KeySounds: []
- StartTime: 35551
  Lane: 1
  EndTime: 35886
  KeySounds: []
- StartTime: 35551
  Lane: 3
  KeySounds: []
- StartTime: 35718
  Lane: 4
  KeySounds: []
- StartTime: 35802
  Lane: 3
  KeySounds: []
- StartTime: 35886
  Lane: 4
  KeySounds: []
- StartTime: 35886
  Lane: 2
  EndTime: 36389
  KeySounds: []
- StartTime: 36221
  Lane: 3
  KeySounds: []
- StartTime: 36389
  Lane: 3
  EndTime: 36891
  KeySounds: []
- StartTime: 36556
  Lane: 4
  KeySounds: []
- StartTime: 36724
  Lane: 4
  KeySounds: []
- StartTime: 36724
  Lane: 1
  KeySounds: []
- StartTime: 36891
  Lane: 1
  KeySounds: []
- StartTime: 36891
  Lane: 2
  KeySounds: []
- StartTime: 37059
  Lane: 4
  KeySounds: []
- StartTime: 37143
  Lane: 2
  KeySounds: []
- StartTime: 37227
  Lane: 3
  EndTime: 37729
  KeySounds: []
- StartTime: 37227
  Lane: 1
  KeySounds: []
- StartTime: 37562
  Lane: 2
  KeySounds: []
- StartTime: 37729
  Lane: 2
  EndTime: 38232
  KeySounds: []
- StartTime: 37897
  Lane: 4
  KeySounds: []
- StartTime: 38065
  Lane: 4
  KeySounds: []
- StartTime: 38065
  Lane: 1
  KeySounds: []
- StartTime: 38232
  Lane: 1
  KeySounds: []
- StartTime: 38232
  Lane: 3
  KeySounds: []
- StartTime: 38567
  Lane: 3
  KeySounds: []
- StartTime: 38567
  Lane: 4
  KeySounds: []
- StartTime: 38567
  Lane: 1
  KeySounds: []
- StartTime: 38651
  Lane: 2
  KeySounds: []
- StartTime: 38735
  Lane: 3
  KeySounds: []
- StartTime: 38819
  Lane: 4
  KeySounds: []
- StartTime: 38903
  Lane: 1
  KeySounds: []
- StartTime: 38986
  Lane: 2
  KeySounds: []
- StartTime: 39070
  Lane: 3
  KeySounds: []
- StartTime: 39070
  Lane: 4
  KeySounds: []
- StartTime: 39154
  Lane: 1
  KeySounds: []
- StartTime: 39238
  Lane: 2
  KeySounds: []
- StartTime: 39322
  Lane: 4
  KeySounds: []
- StartTime: 39405
  Lane: 1
  KeySounds: []
- StartTime: 39405
  Lane: 3
  KeySounds: []
- StartTime: 39489
  Lane: 2
  KeySounds: []
- StartTime: 39573
  Lane: 4
  KeySounds: []
- StartTime: 39657
  Lane: 3
  KeySounds: []
- StartTime: 39741
  Lane: 2
  KeySounds: []
- StartTime: 39741
  Lane: 1
  KeySounds: []
- StartTime: 39824
  Lane: 3
  KeySounds: []
- StartTime: 39908
  Lane: 4
  KeySounds: []
- StartTime: 39992
  Lane: 1
  KeySounds: []
- StartTime: 40076
  Lane: 2
  KeySounds: []
- StartTime: 40160
  Lane: 3
  KeySounds: []
- StartTime: 40243
  Lane: 4
  KeySounds: []
- StartTime: 40327
  Lane: 1
  KeySounds: []
- StartTime: 40411
  Lane: 2
  KeySounds: []
- StartTime: 40495
  Lane: 3
  KeySounds: []
- StartTime: 40579
  Lane: 4
  EndTime: 40914
  KeySounds: []
- StartTime: 40746
  Lane: 2
  KeySounds: []
- StartTime: 40914
  Lane: 1
  EndTime: 41249
  KeySounds: []
- StartTime: 41081
  Lane: 3
  KeySounds: []
- StartTime: 41249
  Lane: 4
  KeySounds: []
- StartTime: 41249
  Lane: 2
  KeySounds: []
- StartTime: 41333
  Lane: 3
  KeySounds: []
- StartTime: 41417
  Lane: 2
  KeySounds: []
- StartTime: 41500
  Lane: 1
  KeySounds: []
- StartTime: 41584
  Lane: 4
  KeySounds: []
- StartTime: 41668
  Lane: 2
  KeySounds: []
- StartTime: 41752
  Lane: 1
  KeySounds: []
- StartTime: 41752
  Lane: 3
  KeySounds: []
- StartTime: 41836
  Lane: 4
  KeySounds: []
- StartTime: 41919
  Lane: 2
  KeySounds: []
- StartTime: 42003
  Lane: 1
  KeySounds: []
- StartTime: 42087
  Lane: 3
  KeySounds: []
- StartTime: 42087
  Lane: 4
  KeySounds: []
- StartTime: 42171
  Lane: 2
  KeySounds: []
- StartTime: 42255
  Lane: 1
  KeySounds: []
- StartTime: 42338
  Lane: 4
  KeySounds: []
- StartTime: 42422
  Lane: 3
  KeySounds: []
- StartTime: 42422
  Lane: 2
  KeySounds: []
- StartTime: 42506
  Lane: 1
  KeySounds: []
- StartTime: 42590
  Lane: 4
  KeySounds: []
- StartTime: 42674
  Lane: 3
  KeySounds: []
- StartTime: 42757
  Lane: 1
  KeySounds: []
- StartTime: 42841
  Lane: 2
  KeySounds: []
- StartTime: 42925
  Lane: 3
  KeySounds: []
- StartTime: 42925
  Lane: 4
  KeySounds: []
- StartTime: 42925
  Lane: 1
  KeySounds: []
- StartTime: 43260
  Lane: 2
  KeySounds: []
- StartTime: 43260
  Lane: 3
  KeySounds: []
- StartTime: 43512
  Lane: 4
  KeySounds: []
- StartTime: 43512
  Lane: 2
  KeySounds: []
- StartTime: 43763
  Lane: 3
  KeySounds: []
- StartTime: 43763
  Lane: 4
  KeySounds: []
- StartTime: 43931
  Lane: 1
  EndTime: 44433
  KeySounds: []
- StartTime: 44433
  Lane: 2
  EndTime: 44936
  KeySounds: []
- StartTime: 44936
  Lane: 4
  EndTime: 45271
  KeySounds: []
- StartTime: 45271
  Lane: 3
  EndTime: 45439
  KeySounds: []
- StartTime: 45439
  Lane: 4
  EndTime: 45774
  KeySounds: []
- StartTime: 45439
  Lane: 1
  KeySounds: []
- StartTime: 45607
  Lane: 2
  KeySounds: []
- StartTime: 45607
  Lane: 3
  KeySounds: []
- StartTime: 45774
  Lane: 1
  KeySounds: []
- StartTime: 45942
  Lane: 4
  EndTime: 46109
  KeySounds: []
- StartTime: 46109
  Lane: 3
  EndTime: 46277
  KeySounds: []
- StartTime: 46277
  Lane: 2
  EndTime: 46612
  KeySounds: []
- StartTime: 46277
  Lane: 1
  KeySounds: []
- StartTime: 46612
  Lane: 3
  KeySounds: []
- StartTime: 46612
  Lane: 4
  KeySounds: []
- StartTime: 46612
  Lane: 1
  EndTime: 47282
  KeySounds: []
- StartTime: 46780
  Lane: 2
  KeySounds: []
- StartTime: 46947
  Lane: 3
  KeySounds: []
- StartTime: 46947
  Lane: 4
  KeySounds: []
- StartTime: 47115
  Lane: 2
  KeySounds: []
- StartTime: 47282
  Lane: 4
  KeySounds: []
- StartTime: 47282
  Lane: 3
  KeySounds: []
- StartTime: 47450
  Lane: 2
  KeySounds: []
- StartTime: 47618
  Lane: 4
  KeySounds: []
- StartTime: 47618
  Lane: 1
  EndTime: 47953
  KeySounds: []
- StartTime: 47785
  Lane: 3
  KeySounds: []
- StartTime: 47953
  Lane: 2
  KeySounds: []
- StartTime: 47953
  Lane: 4
  EndTime: 48288
  KeySounds: []
- StartTime: 48120
  Lane: 3
  KeySounds: []
- StartTime: 48288
  Lane: 1
  KeySounds: []
- StartTime: 48288
  Lane: 2
  KeySounds: []
- StartTime: 48456
  Lane: 4
  KeySounds: []
- StartTime: 48623
  Lane: 3
  EndTime: 48958
  KeySounds: []
- StartTime: 48623
  Lane: 1
  KeySounds: []
- StartTime: 48791
  Lane: 2
  KeySounds: []
- StartTime: 48958
  Lane: 1
  KeySounds: []
- StartTime: 48958
  Lane: 4
  KeySounds: []
- StartTime: 49126
  Lane: 2
  EndTime: 49629
  KeySounds: []
- StartTime: 49294
  Lane: 3
  KeySounds: []
- StartTime: 49294
  Lane: 4
  KeySounds: []
- StartTime: 49461
  Lane: 1
  KeySounds: []
- StartTime: 49629
  Lane: 4
  KeySounds: []
- StartTime: 49629
  Lane: 3
  KeySounds: []
- StartTime: 49796
  Lane: 1
  KeySounds: []
- StartTime: 49964
  Lane: 4
  KeySounds: []
- StartTime: 49964
  Lane: 2
  KeySounds: []
- StartTime: 50132
  Lane: 3
  KeySounds: []
- StartTime: 50299
  Lane: 1
  KeySounds: []
- StartTime: 50299
  Lane: 2
  EndTime: 50467
  KeySounds: []
- StartTime: 50467
  Lane: 3
  EndTime: 50634
  KeySounds: []
- StartTime: 50634
  Lane: 1
  KeySounds: []
- StartTime: 50634
  Lane: 2
  KeySounds: []
- StartTime: 50802
  Lane: 1
  EndTime: 50970
  KeySounds: []
- StartTime: 50970
  Lane: 3
  KeySounds: []
- StartTime: 50970
  Lane: 4
  KeySounds: []
- StartTime: 51137
  Lane: 4
  EndTime: 51305
  KeySounds: []
- StartTime: 51305
  Lane: 1
  KeySounds: []
- StartTime: 51305
  Lane: 2
  KeySounds: []
- StartTime: 51472
  Lane: 1
  EndTime: 51640
  KeySounds: []
- StartTime: 51640
  Lane: 3
  KeySounds: []
- StartTime: 51640
  Lane: 4
  KeySounds: []
- StartTime: 51808
  Lane: 4
  EndTime: 51975
  KeySounds: []
- StartTime: 51975
  Lane: 1
  KeySounds: []
- StartTime: 51975
  Lane: 3
  KeySounds: []
- StartTime: 51975
  Lane: 2
  KeySounds: []
- StartTime: 52143
  Lane: 4
  KeySounds: []
- StartTime: 52310
  Lane: 2
  KeySounds: []
- StartTime: 52310
  Lane: 1
  KeySounds: []
- StartTime: 52478
  Lane: 3
  EndTime: 52646
  KeySounds: []
- StartTime: 52646
  Lane: 4
  EndTime: 52813
  KeySounds: []
- StartTime: 52646
  Lane: 1
  EndTime: 52813
  KeySounds: []
- StartTime: 52813
  Lane: 2
  KeySounds: []
- StartTime: 52981
  Lane: 4
  KeySounds: []
- StartTime: 52981
  Lane: 3
  KeySounds: []
- StartTime: 53148
  Lane: 2
  EndTime: 53316
  KeySounds: []
- StartTime: 53316
  Lane: 1
  EndTime: 53484
  KeySounds: []
- StartTime: 53316
  Lane: 4
  EndTime: 53484
  KeySounds: []
- StartTime: 53484
  Lane: 3
  KeySounds: []
- StartTime: 53651
  Lane: 2
  KeySounds: []
- StartTime: 53651
  Lane: 1
  KeySounds: []
- StartTime: 53819
  Lane: 3
  EndTime: 53986
  KeySounds: []
- StartTime: 53986
  Lane: 4
  EndTime: 54154
  KeySounds: []
- StartTime: 53986
  Lane: 1
  EndTime: 54154
  KeySounds: []
- StartTime: 54154
  Lane: 2
  KeySounds: []
- StartTime: 54322
  Lane: 3
  KeySounds: []
- StartTime: 54322
  Lane: 4
  KeySounds: []
- StartTime: 54489
  Lane: 2
  EndTime: 54657
  KeySounds: []
- StartTime: 54657
  Lane: 3
  EndTime: 54992
  KeySounds: []
- StartTime: 54657
  Lane: 1
  KeySounds: []
- StartTime: 54824
  Lane: 2
  KeySounds: []
- StartTime: 54992
  Lane: 1
  KeySounds: []
- StartTime: 54992
  Lane: 4
  KeySounds: []
- StartTime: 55160
  Lane: 2
  KeySounds: []
- StartTime: 55327
  Lane: 3
  KeySounds: []
- StartTime: 55327
  Lane: 4
  KeySounds: []
- StartTime: 55495
  Lane: 3
  EndTime: 55662
  KeySounds: []
- StartTime: 55495
  Lane: 4
  EndTime: 55662
  KeySounds: []
- StartTime: 55662
  Lane: 2
  KeySounds: []
- StartTime: 55662
  Lane: 1
  KeySounds: []
- StartTime: 55830
  Lane: 1
  EndTime: 56165
  KeySounds: []
- StartTime: 55830
  Lane: 4
  EndTime: 56165
  KeySounds: []
- StartTime: 56165
  Lane: 2
  KeySounds: []
- StartTime: 56165
  Lane: 3
  KeySounds: []
- StartTime: 56333
  Lane: 2
  KeySounds: []
- StartTime: 56333
  Lane: 1
  KeySounds: []
- StartTime: 56500
  Lane: 4
  KeySounds: []
- StartTime: 56584
  Lane: 3
  KeySounds: []
- StartTime: 56668
  Lane: 1
  KeySounds: []
- StartTime: 56668
  Lane: 2
  KeySounds: []
- StartTime: 56752
  Lane: 3
  KeySounds: []
- StartTime: 56836
  Lane: 4
  KeySounds: []
- StartTime: 56919
  Lane: 2
  KeySounds: []
- StartTime: 57003
  Lane: 1
  KeySounds: []
- StartTime: 57003
  Lane: 3
  KeySounds: []
- StartTime: 57087
  Lane: 4
  KeySounds: []
- StartTime: 57171
  Lane: 2
  KeySounds: []
- StartTime: 57255
  Lane: 3
  KeySounds: []
- StartTime: 57338
  Lane: 2
  KeySounds: []
- StartTime: 57338
  Lane: 1
  KeySounds: []
- StartTime: 57338
  Lane: 4
  EndTime: 58009
  KeySounds: []
- StartTime: 57506
  Lane: 3
  KeySounds: []
- StartTime: 57674
  Lane: 2
  KeySounds: []
- StartTime: 57674
  Lane: 1
  KeySounds: []
- StartTime: 57841
  Lane: 3
  KeySounds: []
- StartTime: 58009
  Lane: 1
  KeySounds: []
- StartTime: 58009
  Lane: 2
  KeySounds: []
- StartTime: 58176
  Lane: 3
  KeySounds: []
- StartTime: 58344
  Lane: 1
  KeySounds: []
- StartTime: 58344
  Lane: 4
  EndTime: 58679
  KeySounds: []
- StartTime: 58512
  Lane: 2
  KeySounds: []
- StartTime: 58679
  Lane: 3
  KeySounds: []
- StartTime: 58679
  Lane: 1
  EndTime: 59014
  KeySounds: []
- StartTime: 58847
  Lane: 2
  KeySounds: []
- StartTime: 59014
  Lane: 4
  KeySounds: []
- StartTime: 59014
  Lane: 3
  KeySounds: []
- StartTime: 59182
  Lane: 1
  KeySounds: []
- StartTime: 59350
  Lane: 2
  EndTime: 59685
  KeySounds: []
- StartTime: 59350
  Lane: 4
  KeySounds: []
- StartTime: 59517
  Lane: 3
  KeySounds: []
- StartTime: 59685
  Lane: 4
  KeySounds: []
- StartTime: 59685
  Lane: 1
  KeySounds: []
- StartTime: 59852
  Lane: 3
  EndTime: 60355
  KeySounds: []
- StartTime: 60020
  Lane: 2
  KeySounds: []
- StartTime: 60020
  Lane: 1
  KeySounds: []
- StartTime: 60188
  Lane: 4
  KeySounds: []
- StartTime: 60355
  Lane: 1
  KeySounds: []
- StartTime: 60355
  Lane: 2
  KeySounds: []
- StartTime: 60523
  Lane: 4
  KeySounds: []
- StartTime: 60690
  Lane: 1
  KeySounds: []
- StartTime: 60690
  Lane: 3
  KeySounds: []
- StartTime: 60858
  Lane: 2
  KeySounds: []
- StartTime: 61025
  Lane: 4
  KeySounds: []
- StartTime: 61025
  Lane: 3
  EndTime: 61193
  KeySounds: []
- StartTime: 61193
  Lane: 2
  EndTime: 61361
  KeySounds: []
- StartTime: 61361
  Lane: 4
  KeySounds: []
- StartTime: 61361
  Lane: 3
  KeySounds: []
- StartTime: 61528
  Lane: 4
  EndTime: 61696
  KeySounds: []
- StartTime: 61696
  Lane: 2
  KeySounds: []
- StartTime: 61696
  Lane: 1
  KeySounds: []
- StartTime: 61863
  Lane: 1
  EndTime: 62031
  KeySounds: []
- StartTime: 62031
  Lane: 4
  KeySounds: []
- StartTime: 62031
  Lane: 3
  KeySounds: []
- StartTime: 62199
  Lane: 4
  EndTime: 62366
  KeySounds: []
- StartTime: 62366
  Lane: 2
  KeySounds: []
- StartTime: 62366
  Lane: 1
  KeySounds: []
- StartTime: 62534
  Lane: 1
  EndTime: 62701
  KeySounds: []
- StartTime: 62701
  Lane: 4
  KeySounds: []
- StartTime: 62701
  Lane: 2
  KeySounds: []
- StartTime: 62701
  Lane: 3
  KeySounds: []
- StartTime: 62869
  Lane: 1
  KeySounds: []
- StartTime: 63037
  Lane: 3
  KeySounds: []
- StartTime: 63037
  Lane: 4
  KeySounds: []
- StartTime: 63204
  Lane: 2
  EndTime: 63372
  KeySounds: []
- StartTime: 63372
  Lane: 1
  EndTime: 63539
  KeySounds: []
- StartTime: 63372
  Lane: 4
  EndTime: 63539
  KeySounds: []
- StartTime: 63539
  Lane: 3
  KeySounds: []
- StartTime: 63707
  Lane: 1
  KeySounds: []
- StartTime: 63707
  Lane: 2
  KeySounds: []
- StartTime: 63875
  Lane: 3
  EndTime: 64042
  KeySounds: []
- StartTime: 64042
  Lane: 4
  EndTime: 64210
  KeySounds: []
- StartTime: 64042
  Lane: 1
  EndTime: 64210
  KeySounds: []
- StartTime: 64210
  Lane: 2
  KeySounds: []
- StartTime: 64377
  Lane: 3
  KeySounds: []
- StartTime: 64377
  Lane: 4
  KeySounds: []
- StartTime: 64545
  Lane: 2
  EndTime: 64713
  KeySounds: []
- StartTime: 64713
  Lane: 1
  EndTime: 64880
  KeySounds: []
- StartTime: 64713
  Lane: 4
  EndTime: 64880
  KeySounds: []
- StartTime: 64880
  Lane: 3
  KeySounds: []
- StartTime: 65048
  Lane: 2
  KeySounds: []
- StartTime: 65048
  Lane: 1
  KeySounds: []
- StartTime: 65215
  Lane: 3
  EndTime: 65383
  KeySounds: []
- StartTime: 65383
  Lane: 2
  EndTime: 65718
  KeySounds: []
- StartTime: 65383
  Lane: 4
  KeySounds: []
- StartTime: 65551
  Lane: 3
  KeySounds: []
- StartTime: 65718
  Lane: 4
  KeySounds: []
- StartTime: 65718
  Lane: 1
  KeySounds: []
- StartTime: 65886
  Lane: 3
  KeySounds: []
- StartTime: 66053
  Lane: 2
  KeySounds: []
- StartTime: 66053
  Lane: 1
  KeySounds: []
- StartTime: 66221
  Lane: 2
  EndTime: 66389
  KeySounds: []
- StartTime: 66221
  Lane: 1
  EndTime: 66389
  KeySounds: []
- StartTime: 66389
  Lane: 3
  KeySounds: []
- StartTime: 66389
  Lane: 4
  KeySounds: []
- StartTime: 66556
  Lane: 4
  EndTime: 66891
  KeySounds: []
- StartTime: 66556
  Lane: 1
  EndTime: 66891
  KeySounds: []
- StartTime: 66891
  Lane: 3
  KeySounds: []
- StartTime: 66891
  Lane: 2
  KeySounds: []
- StartTime: 67059
  Lane: 4
  KeySounds: []
- StartTime: 67059
  Lane: 2
  KeySounds: []
- StartTime: 67227
  Lane: 1
  KeySounds: []
- StartTime: 67227
  Lane: 4
  KeySounds: []
- StartTime: 67394
  Lane: 1
  KeySounds: []
- StartTime: 67394
  Lane: 2
  KeySounds: []
- StartTime: 67562
  Lane: 4
  KeySounds: []
- StartTime: 67646
  Lane: 3
  KeySounds: []
- StartTime: 67729
  Lane: 2
  KeySounds: []
- StartTime: 67729
  Lane: 1
  KeySounds: []
- StartTime: 67813
  Lane: 3
  KeySounds: []
- StartTime: 67897
  Lane: 4
  KeySounds: []
- StartTime: 67981
  Lane: 1
  KeySounds: []
- StartTime: 68065
  Lane: 2
  KeySounds: []
- StartTime: 68065
  Lane: 3
  KeySounds: []
- StartTime: 68065
  Lane: 4
  EndTime: 68735
  KeySounds: []
- StartTime: 68232
  Lane: 1
  KeySounds: []
- StartTime: 68400
  Lane: 3
  KeySounds: []
- StartTime: 68400
  Lane: 2
  KeySounds: []
- StartTime: 68567
  Lane: 1
  KeySounds: []
- StartTime: 68735
  Lane: 3
  KeySounds: []
- StartTime: 68735
  Lane: 2
  KeySounds: []
- StartTime: 68903
  Lane: 1
  KeySounds: []
- StartTime: 69070
  Lane: 4
  KeySounds: []
- StartTime: 69070
  Lane: 3
  KeySounds: []
- StartTime: 69238
  Lane: 2
  KeySounds: []
- StartTime: 69405
  Lane: 1
  KeySounds: []
- StartTime: 69405
  Lane: 3
  KeySounds: []
- StartTime: 69573
  Lane: 4
  KeySounds: []
- StartTime: 69741
  Lane: 1
  KeySounds: []
- StartTime: 69741
  Lane: 2
  KeySounds: []
- StartTime: 69908
  Lane: 3
  KeySounds: []
- StartTime: 70076
  Lane: 4
  KeySounds: []
- StartTime: 70076
  Lane: 1
  KeySounds: []
- StartTime: 70243
  Lane: 1
  KeySounds: []
- StartTime: 70243
  Lane: 4
  KeySounds: []
- StartTime: 70411
  Lane: 2
  KeySounds: []
- StartTime: 70411
  Lane: 3
  KeySounds: []
- StartTime: 70579
  Lane: 1
  KeySounds: []
- StartTime: 70579
  Lane: 3
  KeySounds: []
- StartTime: 70579
  Lane: 4
  KeySounds: []
- StartTime: 70914
  Lane: 3
  KeySounds: []
- StartTime: 70914
  Lane: 4
  KeySounds: []
- StartTime: 71081
  Lane: 2
  KeySounds: []
- StartTime: 71081
  Lane: 3
  KeySounds: []
- StartTime: 71249
  Lane: 2
  KeySounds: []
- StartTime: 71249
  Lane: 1
  KeySounds: []
- StartTime: 71249
  Lane: 4
  KeySounds: []
- StartTime: 71584
  Lane: 1
  KeySounds: []
- StartTime: 71584
  Lane: 2
  KeySounds: []
- StartTime: 71752
  Lane: 2
  KeySounds: []
- StartTime: 71752
  Lane: 3
  KeySounds: []
- StartTime: 71919
  Lane: 1
  KeySounds: []
- StartTime: 71919
  Lane: 3
  KeySounds: []
- StartTime: 71919
  Lane: 4
  KeySounds: []
- StartTime: 72255
  Lane: 3
  KeySounds: []
- StartTime: 72255
  Lane: 4
  KeySounds: []
- StartTime: 72422
  Lane: 3
  KeySounds: []
- StartTime: 72422
  Lane: 2
  KeySounds: []
- StartTime: 72590
  Lane: 2
  KeySounds: []
- StartTime: 72590
  Lane: 1
  KeySounds: []
- StartTime: 72590
  Lane: 4
  KeySounds: []
- StartTime: 72757
  Lane: 3
  KeySounds: []
- StartTime: 72925
  Lane: 2
  KeySounds: []
- StartTime: 72925
  Lane: 1
  KeySounds: []
- StartTime: 73093
  Lane: 3
  KeySounds: []
- StartTime: 73093
  Lane: 4
  EndTime: 73428
  KeySounds: []
- StartTime: 73428
  Lane: 2
  KeySounds: []
- StartTime: 73428
  Lane: 3
  KeySounds: []
- StartTime: 73428
  Lane: 1
  EndTime: 73763
  KeySounds: []
- StartTime: 73595
  Lane: 4
  KeySounds: []
- StartTime: 73763
  Lane: 2
  KeySounds: []
- StartTime: 73763
  Lane: 3
  EndTime: 73931
  KeySounds: []
- StartTime: 73931
  Lane: 4
  EndTime: 74098
  KeySounds: []
- StartTime: 74098
  Lane: 1
  KeySounds: []
- StartTime: 74098
  Lane: 2
  KeySounds: []
- StartTime: 74266
  Lane: 3
  EndTime: 74433
  KeySounds: []
- StartTime: 74433
  Lane: 1
  KeySounds: []
- StartTime: 74433
  Lane: 4
  KeySounds: []
- StartTime: 74601
  Lane: 2
  KeySounds: []
- StartTime: 74769
  Lane: 4
  KeySounds: []
- StartTime: 74769
  Lane: 3
  EndTime: 75104
  KeySounds: []
- StartTime: 74936
  Lane: 2
  KeySounds: []
- StartTime: 75104
  Lane: 4
  KeySounds: []
- StartTime: 75104
  Lane: 1
  EndTime: 75271
  KeySounds: []
- StartTime: 75271
  Lane: 2
  EndTime: 75439
  KeySounds: []
- StartTime: 75439
  Lane: 4
  KeySounds: []
- StartTime: 75439
  Lane: 3
  KeySounds: []
- StartTime: 75607
  Lane: 1
  KeySounds: []
- StartTime: 75690
  Lane: 2
  KeySounds: []
- StartTime: 75774
  Lane: 3
  KeySounds: []
- StartTime: 75774
  Lane: 4
  KeySounds: []
- StartTime: 75942
  Lane: 1
  KeySounds: []
- StartTime: 75942
  Lane: 3
  KeySounds: []
- StartTime: 76109
  Lane: 2
  KeySounds: []
- StartTime: 76109
  Lane: 1
  KeySounds: []
- StartTime: 76109
  Lane: 4
  KeySounds: []
- StartTime: 76277
  Lane: 3
  KeySounds: []
- StartTime: 76277
  Lane: 4
  KeySounds: []
- StartTime: 76612
  Lane: 1
  KeySounds: []
- StartTime: 76612
  Lane: 3
  KeySounds: []
- StartTime: 76612
  Lane: 2
  KeySounds: []
- StartTime: 76780
  Lane: 1
  KeySounds: []
- StartTime: 76780
  Lane: 4
  KeySounds: []
- StartTime: 77115
  Lane: 2
  KeySounds: []
- StartTime: 77115
  Lane: 4
  KeySounds: []
- StartTime: 77115
  Lane: 3
  KeySounds: []
- StartTime: 77282
  Lane: 1
  KeySounds: []
- StartTime: 77282
  Lane: 4
  KeySounds: []
- StartTime: 77618
  Lane: 2
  KeySounds: []
- StartTime: 77618
  Lane: 3
  KeySounds: []
- StartTime: 77785
  Lane: 1
  KeySounds: []
- StartTime: 77785
  Lane: 2
  KeySounds: []
- StartTime: 77953
  Lane: 4
  KeySounds: []
- StartTime: 78037
  Lane: 3
  KeySounds: []
- StartTime: 78120
  Lane: 2
  KeySounds: []
- StartTime: 78120
  Lane: 1
  KeySounds: []
- StartTime: 78204
  Lane: 4
  KeySounds: []
- StartTime: 78288
  Lane: 3
  KeySounds: []
- StartTime: 78372
  Lane: 1
  KeySounds: []
- StartTime: 78372
  Lane: 2
  KeySounds: []
- StartTime: 78456
  Lane: 4
  KeySounds: []
- StartTime: 78539
  Lane: 3
  KeySounds: []
- StartTime: 78623
  Lane: 1
  KeySounds: []
- StartTime: 78707
  Lane: 2
  KeySounds: []
- StartTime: 78791
  Lane: 3
  KeySounds: []
- StartTime: 78791
  Lane: 4
  KeySounds: []
- StartTime: 78791
  Lane: 1
  KeySounds: []
- StartTime: 79126
  Lane: 2
  EndTime: 79461
  KeySounds: []
- StartTime: 79126
  Lane: 1
  KeySounds: []
- StartTime: 79294
  Lane: 3
  KeySounds: []
- StartTime: 79461
  Lane: 4
  EndTime: 79629
  KeySounds: []
- StartTime: 79461
  Lane: 1
  KeySounds: []
- StartTime: 79629
  Lane: 3
  EndTime: 79796
  KeySounds: []
- StartTime: 79796
  Lane: 2
  KeySounds: []
- StartTime: 79796
  Lane: 1
  KeySounds: []
- StartTime: 79964
  Lane: 4
  EndTime: 80132
  KeySounds: []
- StartTime: 80132
  Lane: 1
  KeySounds: []
- StartTime: 80132
  Lane: 3
  KeySounds: []
- StartTime: 80299
  Lane: 2
  EndTime: 80467
  KeySounds: []
- StartTime: 80467
  Lane: 3
  KeySounds: []
- StartTime: 80467
  Lane: 4
  KeySounds: []
- StartTime: 80634
  Lane: 1
  EndTime: 80802
  KeySounds: []
- StartTime: 80802
  Lane: 2
  KeySounds: []
- StartTime: 80802
  Lane: 3
  KeySounds: []
- StartTime: 80970
  Lane: 4
  EndTime: 81137
  KeySounds: []
- StartTime: 81137
  Lane: 1
  KeySounds: []
- StartTime: 81137
  Lane: 2
  KeySounds: []
- StartTime: 81305
  Lane: 3
  EndTime: 81472
  KeySounds: []
- StartTime: 81472
  Lane: 1
  KeySounds: []
- StartTime: 81472
  Lane: 4
  KeySounds: []
- StartTime: 81640
  Lane: 3
  KeySounds: []
- StartTime: 81808
  Lane: 2
  EndTime: 82143
  KeySounds: []
- StartTime: 81808
  Lane: 4
  KeySounds: []
- StartTime: 81975
  Lane: 1
  KeySounds: []
- StartTime: 82143
  Lane: 4
  KeySounds: []
- StartTime: 82143
  Lane: 3
  EndTime: 82310
  KeySounds: []
- StartTime: 82310
  Lane: 1
  EndTime: 82478
  KeySounds: []
- StartTime: 82478
  Lane: 4
  KeySounds: []
- StartTime: 82646
  Lane: 4
  KeySounds: []
- StartTime: 82646
  Lane: 3
  KeySounds: []
- StartTime: 82813
  Lane: 1
  KeySounds: []
- StartTime: 82813
  Lane: 2
  KeySounds: []
- StartTime: 82981
  Lane: 3
  KeySounds: []
- StartTime: 82981
  Lane: 4
  KeySounds: []
- StartTime: 83148
  Lane: 3
  KeySounds: []
- StartTime: 83148
  Lane: 4
  KeySounds: []
- StartTime: 83484
  Lane: 1
  KeySounds: []
- StartTime: 83484
  Lane: 4
  KeySounds: []
- StartTime: 83651
  Lane: 2
  KeySounds: []
- StartTime: 83735
  Lane: 3
  KeySounds: []
- StartTime: 83819
  Lane: 4
  KeySounds: []
- StartTime: 83903
  Lane: 2
  KeySounds: []
- StartTime: 83986
  Lane: 1
  KeySounds: []
- StartTime: 83986
  Lane: 4
  EndTime: 86836
  KeySounds: []
- StartTime: 83986
  Lane: 3
  EndTime: 86836
  KeySounds: []
