AudioFile: audio.mp3
SongPreviewTime: 58874
BackgroundFile: edamame.jpg
MapId: 168734
MapSetId: 40548
Mode: Keys4
Title: edamame
Artist: bbno$ & Rich Brian
Source: eat ya veggies
Tags: Rap, Hip Hop, English, Jack, Alternative, Indie, Cuckson, SyncdeathWyvern, Linlime
Creator: Hekireki
DifficultyName: Insane
Description: Created at 1748243506000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 4534.97900390625
  Bpm: 106
SliderVelocities: []
HitObjects:
- StartTime: 2836
  Lane: 4
  KeySounds: []
- StartTime: 2836
  Lane: 2
  KeySounds: []
- StartTime: 3402
  Lane: 4
  KeySounds: []
- StartTime: 3402
  Lane: 2
  KeySounds: []
- StartTime: 3662
  Lane: 2
  KeySounds: []
- StartTime: 3733
  Lane: 4
  KeySounds: []
- StartTime: 3803
  Lane: 1
  KeySounds: []
- StartTime: 3881
  Lane: 3
  KeySounds: []
- StartTime: 3968
  Lane: 4
  KeySounds: []
- StartTime: 3968
  Lane: 2
  KeySounds: []
- StartTime: 4534
  Lane: 2
  KeySounds: []
- StartTime: 4534
  Lane: 3
  KeySounds: []
- StartTime: 4534
  Lane: 4
  KeySounds: []
- StartTime: 4676
  Lane: 3
  KeySounds: []
- StartTime: 4818
  Lane: 2
  KeySounds: []
- StartTime: 4818
  Lane: 1
  KeySounds: []
- StartTime: 4959
  Lane: 2
  KeySounds: []
- StartTime: 4959
  Lane: 4
  KeySounds: []
- StartTime: 5101
  Lane: 1
  KeySounds: []
- StartTime: 5101
  Lane: 4
  KeySounds: []
- StartTime: 5101
  Lane: 3
  KeySounds: []
- StartTime: 5242
  Lane: 1
  KeySounds: []
- StartTime: 5384
  Lane: 3
  KeySounds: []
- StartTime: 5384
  Lane: 2
  KeySounds: []
- StartTime: 5525
  Lane: 3
  KeySounds: []
- StartTime: 5525
  Lane: 1
  KeySounds: []
- StartTime: 5667
  Lane: 2
  KeySounds: []
- StartTime: 5667
  Lane: 3
  KeySounds: []
- StartTime: 5667
  Lane: 4
  KeySounds: []
- StartTime: 5808
  Lane: 4
  KeySounds: []
- StartTime: 5808
  Lane: 1
  KeySounds: []
- StartTime: 5950
  Lane: 4
  KeySounds: []
- StartTime: 5950
  Lane: 2
  KeySounds: []
- StartTime: 6091
  Lane: 3
  KeySounds: []
- StartTime: 6233
  Lane: 1
  KeySounds: []
- StartTime: 6233
  Lane: 4
  KeySounds: []
- StartTime: 6233
  Lane: 2
  KeySounds: []
- StartTime: 6374
  Lane: 4
  KeySounds: []
- StartTime: 6374
  Lane: 1
  KeySounds: []
- StartTime: 6516
  Lane: 3
  KeySounds: []
- StartTime: 6516
  Lane: 1
  KeySounds: []
- StartTime: 6657
  Lane: 2
  KeySounds: []
- StartTime: 6799
  Lane: 3
  KeySounds: []
- StartTime: 6799
  Lane: 4
  KeySounds: []
- StartTime: 6799
  Lane: 1
  KeySounds: []
- StartTime: 6940
  Lane: 1
  KeySounds: []
- StartTime: 7082
  Lane: 2
  KeySounds: []
- StartTime: 7082
  Lane: 3
  KeySounds: []
- StartTime: 7223
  Lane: 3
  KeySounds: []
- StartTime: 7365
  Lane: 2
  KeySounds: []
- StartTime: 7365
  Lane: 1
  KeySounds: []
- StartTime: 7365
  Lane: 4
  KeySounds: []
- StartTime: 7506
  Lane: 2
  KeySounds: []
- StartTime: 7648
  Lane: 3
  KeySounds: []
- StartTime: 7648
  Lane: 4
  KeySounds: []
- StartTime: 7789
  Lane: 3
  KeySounds: []
- StartTime: 7931
  Lane: 2
  KeySounds: []
- StartTime: 7931
  Lane: 1
  KeySounds: []
- StartTime: 7931
  Lane: 4
  KeySounds: []
- StartTime: 8072
  Lane: 4
  KeySounds: []
- StartTime: 8214
  Lane: 2
  KeySounds: []
- StartTime: 8214
  Lane: 3
  KeySounds: []
- StartTime: 8355
  Lane: 3
  KeySounds: []
- StartTime: 8355
  Lane: 1
  KeySounds: []
- StartTime: 8497
  Lane: 1
  KeySounds: []
- StartTime: 8497
  Lane: 4
  KeySounds: []
- StartTime: 8497
  Lane: 2
  KeySounds: []
- StartTime: 8638
  Lane: 2
  KeySounds: []
- StartTime: 8638
  Lane: 4
  KeySounds: []
- StartTime: 8780
  Lane: 3
  KeySounds: []
- StartTime: 8780
  Lane: 4
  KeySounds: []
- StartTime: 8921
  Lane: 4
  KeySounds: []
- StartTime: 8921
  Lane: 1
  KeySounds: []
- StartTime: 9063
  Lane: 1
  KeySounds: []
- StartTime: 9063
  Lane: 2
  KeySounds: []
- StartTime: 9063
  Lane: 3
  KeySounds: []
- StartTime: 9204
  Lane: 3
  KeySounds: []
- StartTime: 9204
  Lane: 1
  KeySounds: []
- StartTime: 9346
  Lane: 2
  KeySounds: []
- StartTime: 9346
  Lane: 3
  KeySounds: []
- StartTime: 9487
  Lane: 4
  KeySounds: []
- StartTime: 9487
  Lane: 2
  KeySounds: []
- StartTime: 9629
  Lane: 4
  KeySounds: []
- StartTime: 9629
  Lane: 3
  KeySounds: []
- StartTime: 9629
  Lane: 1
  KeySounds: []
- StartTime: 9770
  Lane: 1
  KeySounds: []
- StartTime: 9770
  Lane: 2
  KeySounds: []
- StartTime: 9912
  Lane: 3
  KeySounds: []
- StartTime: 9912
  Lane: 4
  KeySounds: []
- StartTime: 10053
  Lane: 3
  KeySounds: []
- StartTime: 10053
  Lane: 2
  KeySounds: []
- StartTime: 10195
  Lane: 2
  KeySounds: []
- StartTime: 10195
  Lane: 1
  KeySounds: []
- StartTime: 10195
  Lane: 4
  KeySounds: []
- StartTime: 10336
  Lane: 3
  KeySounds: []
- StartTime: 10478
  Lane: 4
  KeySounds: []
- StartTime: 10478
  Lane: 1
  KeySounds: []
- StartTime: 10619
  Lane: 1
  KeySounds: []
- StartTime: 10761
  Lane: 2
  KeySounds: []
- StartTime: 10761
  Lane: 3
  KeySounds: []
- StartTime: 10761
  Lane: 4
  KeySounds: []
- StartTime: 10902
  Lane: 2
  KeySounds: []
- StartTime: 10902
  Lane: 4
  KeySounds: []
- StartTime: 11044
  Lane: 3
  KeySounds: []
- StartTime: 11044
  Lane: 2
  KeySounds: []
- StartTime: 11185
  Lane: 1
  KeySounds: []
- StartTime: 11327
  Lane: 3
  KeySounds: []
- StartTime: 11327
  Lane: 2
  KeySounds: []
- StartTime: 11327
  Lane: 4
  KeySounds: []
- StartTime: 11468
  Lane: 3
  KeySounds: []
- StartTime: 11610
  Lane: 2
  KeySounds: []
- StartTime: 11610
  Lane: 1
  KeySounds: []
- StartTime: 11751
  Lane: 2
  KeySounds: []
- StartTime: 11893
  Lane: 1
  KeySounds: []
- StartTime: 11893
  Lane: 4
  KeySounds: []
- StartTime: 11893
  Lane: 3
  KeySounds: []
- StartTime: 12034
  Lane: 1
  KeySounds: []
- StartTime: 12034
  Lane: 4
  KeySounds: []
- StartTime: 12176
  Lane: 1
  KeySounds: []
- StartTime: 12176
  Lane: 3
  KeySounds: []
- StartTime: 12318
  Lane: 3
  KeySounds: []
- StartTime: 12318
  Lane: 2
  KeySounds: []
- StartTime: 12459
  Lane: 1
  KeySounds: []
- StartTime: 12459
  Lane: 4
  KeySounds: []
- StartTime: 12459
  Lane: 2
  KeySounds: []
- StartTime: 12601
  Lane: 1
  KeySounds: []
- StartTime: 12601
  Lane: 4
  KeySounds: []
- StartTime: 12742
  Lane: 1
  KeySounds: []
- StartTime: 12742
  Lane: 3
  KeySounds: []
- StartTime: 12884
  Lane: 2
  KeySounds: []
- StartTime: 12884
  Lane: 3
  KeySounds: []
- StartTime: 13025
  Lane: 1
  KeySounds: []
- StartTime: 13025
  Lane: 4
  KeySounds: []
- StartTime: 13025
  Lane: 2
  KeySounds: []
- StartTime: 13167
  Lane: 1
  KeySounds: []
- StartTime: 13167
  Lane: 4
  KeySounds: []
- StartTime: 13308
  Lane: 1
  KeySounds: []
- StartTime: 13308
  Lane: 3
  KeySounds: []
- StartTime: 13450
  Lane: 2
  KeySounds: []
- StartTime: 13450
  Lane: 3
  KeySounds: []
- StartTime: 13591
  Lane: 4
  KeySounds: []
- StartTime: 13591
  Lane: 1
  KeySounds: []
- StartTime: 13626
  Lane: 2
  KeySounds: []
- StartTime: 13662
  Lane: 3
  KeySounds: []
- StartTime: 13733
  Lane: 4
  KeySounds: []
- StartTime: 13803
  Lane: 2
  KeySounds: []
- StartTime: 13874
  Lane: 1
  KeySounds: []
- StartTime: 13945
  Lane: 3
  KeySounds: []
- StartTime: 14016
  Lane: 2
  KeySounds: []
- StartTime: 14086
  Lane: 4
  KeySounds: []
- StartTime: 14157
  Lane: 2
  KeySounds: []
- StartTime: 14157
  Lane: 3
  KeySounds: []
- StartTime: 14157
  Lane: 1
  KeySounds: []
- StartTime: 14299
  Lane: 4
  KeySounds: []
- StartTime: 14440
  Lane: 1
  KeySounds: []
- StartTime: 14440
  Lane: 2
  KeySounds: []
- StartTime: 14582
  Lane: 2
  KeySounds: []
- StartTime: 14582
  Lane: 3
  KeySounds: []
- StartTime: 14723
  Lane: 4
  KeySounds: []
- StartTime: 14723
  Lane: 2
  KeySounds: []
- StartTime: 14723
  Lane: 1
  KeySounds: []
- StartTime: 14865
  Lane: 4
  KeySounds: []
- StartTime: 15006
  Lane: 3
  KeySounds: []
- StartTime: 15006
  Lane: 1
  KeySounds: []
- StartTime: 15148
  Lane: 1
  KeySounds: []
- StartTime: 15289
  Lane: 2
  KeySounds: []
- StartTime: 15289
  Lane: 3
  KeySounds: []
- StartTime: 15431
  Lane: 4
  KeySounds: []
- StartTime: 15431
  Lane: 3
  KeySounds: []
- StartTime: 15572
  Lane: 1
  KeySounds: []
- StartTime: 15572
  Lane: 2
  KeySounds: []
- StartTime: 15714
  Lane: 2
  KeySounds: []
- StartTime: 15714
  Lane: 4
  KeySounds: []
- StartTime: 15855
  Lane: 1
  KeySounds: []
- StartTime: 15855
  Lane: 4
  KeySounds: []
- StartTime: 15891
  Lane: 3
  KeySounds: []
- StartTime: 15926
  Lane: 2
  KeySounds: []
- StartTime: 15997
  Lane: 1
  KeySounds: []
- StartTime: 16067
  Lane: 3
  KeySounds: []
- StartTime: 16138
  Lane: 4
  KeySounds: []
- StartTime: 16209
  Lane: 2
  KeySounds: []
- StartTime: 16280
  Lane: 3
  KeySounds: []
- StartTime: 16351
  Lane: 1
  KeySounds: []
- StartTime: 16421
  Lane: 3
  KeySounds: []
- StartTime: 16421
  Lane: 4
  KeySounds: []
- StartTime: 16421
  Lane: 2
  KeySounds: []
- StartTime: 16563
  Lane: 3
  KeySounds: []
- StartTime: 16563
  Lane: 1
  KeySounds: []
- StartTime: 16704
  Lane: 1
  KeySounds: []
- StartTime: 16704
  Lane: 4
  KeySounds: []
- StartTime: 16846
  Lane: 2
  KeySounds: []
- StartTime: 16846
  Lane: 4
  KeySounds: []
- StartTime: 16987
  Lane: 1
  KeySounds: []
- StartTime: 16987
  Lane: 2
  KeySounds: []
- StartTime: 16987
  Lane: 3
  KeySounds: []
- StartTime: 17129
  Lane: 1
  KeySounds: []
- StartTime: 17270
  Lane: 2
  KeySounds: []
- StartTime: 17270
  Lane: 4
  KeySounds: []
- StartTime: 17412
  Lane: 4
  KeySounds: []
- StartTime: 17553
  Lane: 2
  KeySounds: []
- StartTime: 17553
  Lane: 1
  KeySounds: []
- StartTime: 17553
  Lane: 3
  KeySounds: []
- StartTime: 17695
  Lane: 4
  KeySounds: []
- StartTime: 17695
  Lane: 2
  KeySounds: []
- StartTime: 17836
  Lane: 3
  KeySounds: []
- StartTime: 17836
  Lane: 2
  KeySounds: []
- StartTime: 17978
  Lane: 1
  KeySounds: []
- StartTime: 17978
  Lane: 3
  KeySounds: []
- StartTime: 18119
  Lane: 4
  KeySounds: []
- StartTime: 18119
  Lane: 1
  KeySounds: []
- StartTime: 18155
  Lane: 2
  KeySounds: []
- StartTime: 18190
  Lane: 3
  KeySounds: []
- StartTime: 18261
  Lane: 4
  KeySounds: []
- StartTime: 18332
  Lane: 2
  KeySounds: []
- StartTime: 18402
  Lane: 3
  KeySounds: []
- StartTime: 18473
  Lane: 1
  KeySounds: []
- StartTime: 18544
  Lane: 2
  KeySounds: []
- StartTime: 18615
  Lane: 3
  KeySounds: []
- StartTime: 18685
  Lane: 1
  KeySounds: []
- StartTime: 18685
  Lane: 2
  KeySounds: []
- StartTime: 18685
  Lane: 4
  KeySounds: []
- StartTime: 18827
  Lane: 4
  KeySounds: []
- StartTime: 18827
  Lane: 1
  KeySounds: []
- StartTime: 18968
  Lane: 2
  KeySounds: []
- StartTime: 18968
  Lane: 4
  KeySounds: []
- StartTime: 19110
  Lane: 1
  KeySounds: []
- StartTime: 19251
  Lane: 2
  KeySounds: []
- StartTime: 19251
  Lane: 4
  KeySounds: []
- StartTime: 19251
  Lane: 3
  KeySounds: []
- StartTime: 19393
  Lane: 4
  KeySounds: []
- StartTime: 19393
  Lane: 2
  KeySounds: []
- StartTime: 19534
  Lane: 3
  KeySounds: []
- StartTime: 19534
  Lane: 1
  KeySounds: []
- StartTime: 19676
  Lane: 4
  KeySounds: []
- StartTime: 19676
  Lane: 3
  KeySounds: []
- StartTime: 19817
  Lane: 2
  KeySounds: []
- StartTime: 19817
  Lane: 1
  KeySounds: []
- StartTime: 19817
  Lane: 4
  KeySounds: []
- StartTime: 19959
  Lane: 2
  KeySounds: []
- StartTime: 19959
  Lane: 1
  KeySounds: []
- StartTime: 20101
  Lane: 4
  KeySounds: []
- StartTime: 20101
  Lane: 3
  KeySounds: []
- StartTime: 20171
  Lane: 2
  KeySounds: []
- StartTime: 20242
  Lane: 1
  KeySounds: []
- StartTime: 20313
  Lane: 3
  KeySounds: []
- StartTime: 20384
  Lane: 1
  KeySounds: []
- StartTime: 20384
  Lane: 2
  KeySounds: []
- StartTime: 20384
  Lane: 4
  KeySounds: []
- StartTime: 20950
  Lane: 3
  KeySounds: []
- StartTime: 20950
  Lane: 1
  KeySounds: []
- StartTime: 20950
  Lane: 4
  KeySounds: []
- StartTime: 21516
  Lane: 3
  KeySounds: []
- StartTime: 21516
  Lane: 1
  KeySounds: []
- StartTime: 21516
  Lane: 4
  KeySounds: []
- StartTime: 21657
  Lane: 1
  KeySounds: []
- StartTime: 21657
  Lane: 3
  KeySounds: []
- StartTime: 21940
  Lane: 1
  KeySounds: []
- StartTime: 21940
  Lane: 3
  KeySounds: []
- StartTime: 22082
  Lane: 3
  KeySounds: []
- StartTime: 22082
  Lane: 1
  KeySounds: []
- StartTime: 22082
  Lane: 4
  KeySounds: []
- StartTime: 22365
  Lane: 1
  KeySounds: []
- StartTime: 22365
  Lane: 3
  KeySounds: []
- StartTime: 22506
  Lane: 1
  KeySounds: []
- StartTime: 22506
  Lane: 3
  KeySounds: []
- StartTime: 22648
  Lane: 3
  KeySounds: []
- StartTime: 22648
  Lane: 2
  KeySounds: []
- StartTime: 22648
  Lane: 1
  KeySounds: []
- StartTime: 22718
  Lane: 4
  KeySounds: []
- StartTime: 22789
  Lane: 2
  KeySounds: []
- StartTime: 22860
  Lane: 1
  KeySounds: []
- StartTime: 22931
  Lane: 3
  KeySounds: []
- StartTime: 22931
  Lane: 4
  KeySounds: []
- StartTime: 23072
  Lane: 1
  KeySounds: []
- StartTime: 23072
  Lane: 2
  KeySounds: []
- StartTime: 23214
  Lane: 3
  KeySounds: []
- StartTime: 23214
  Lane: 1
  KeySounds: []
- StartTime: 23214
  Lane: 4
  KeySounds: []
- StartTime: 23355
  Lane: 2
  KeySounds: []
- StartTime: 23355
  Lane: 4
  KeySounds: []
- StartTime: 23497
  Lane: 3
  KeySounds: []
- StartTime: 23497
  Lane: 2
  KeySounds: []
- StartTime: 23638
  Lane: 1
  KeySounds: []
- StartTime: 23638
  Lane: 2
  KeySounds: []
- StartTime: 23780
  Lane: 3
  KeySounds: []
- StartTime: 23780
  Lane: 4
  KeySounds: []
- StartTime: 23780
  Lane: 1
  KeySounds: []
- StartTime: 23921
  Lane: 4
  KeySounds: []
- StartTime: 23921
  Lane: 2
  KeySounds: []
- StartTime: 24063
  Lane: 1
  KeySounds: []
- StartTime: 24063
  Lane: 2
  KeySounds: []
- StartTime: 24204
  Lane: 4
  KeySounds: []
- StartTime: 24204
  Lane: 3
  KeySounds: []
- StartTime: 24346
  Lane: 4
  KeySounds: []
- StartTime: 24346
  Lane: 1
  KeySounds: []
- StartTime: 24346
  Lane: 2
  KeySounds: []
- StartTime: 24487
  Lane: 3
  KeySounds: []
- StartTime: 24487
  Lane: 2
  KeySounds: []
- StartTime: 24629
  Lane: 1
  KeySounds: []
- StartTime: 24629
  Lane: 3
  KeySounds: []
- StartTime: 24770
  Lane: 4
  KeySounds: []
- StartTime: 24770
  Lane: 3
  KeySounds: []
- StartTime: 24912
  Lane: 1
  KeySounds: []
- StartTime: 24912
  Lane: 4
  KeySounds: []
- StartTime: 24912
  Lane: 2
  KeySounds: []
- StartTime: 25053
  Lane: 3
  KeySounds: []
- StartTime: 25053
  Lane: 2
  KeySounds: []
- StartTime: 25195
  Lane: 1
  KeySounds: []
- StartTime: 25195
  Lane: 2
  KeySounds: []
- StartTime: 25336
  Lane: 4
  KeySounds: []
- StartTime: 25336
  Lane: 1
  KeySounds: []
- StartTime: 25478
  Lane: 4
  KeySounds: []
- StartTime: 25478
  Lane: 3
  KeySounds: []
- StartTime: 25478
  Lane: 2
  KeySounds: []
- StartTime: 25619
  Lane: 4
  KeySounds: []
- StartTime: 25619
  Lane: 1
  KeySounds: []
- StartTime: 25761
  Lane: 1
  KeySounds: []
- StartTime: 25761
  Lane: 2
  KeySounds: []
- StartTime: 25902
  Lane: 4
  KeySounds: []
- StartTime: 25902
  Lane: 2
  KeySounds: []
- StartTime: 26044
  Lane: 3
  KeySounds: []
- StartTime: 26044
  Lane: 4
  KeySounds: []
- StartTime: 26044
  Lane: 1
  KeySounds: []
- StartTime: 26185
  Lane: 2
  KeySounds: []
- StartTime: 26185
  Lane: 1
  KeySounds: []
- StartTime: 26327
  Lane: 4
  KeySounds: []
- StartTime: 26327
  Lane: 2
  KeySounds: []
- StartTime: 26468
  Lane: 3
  KeySounds: []
- StartTime: 26468
  Lane: 4
  KeySounds: []
- StartTime: 26610
  Lane: 3
  KeySounds: []
- StartTime: 26610
  Lane: 2
  KeySounds: []
- StartTime: 26610
  Lane: 1
  KeySounds: []
- StartTime: 26751
  Lane: 4
  KeySounds: []
- StartTime: 26751
  Lane: 1
  KeySounds: []
- StartTime: 26893
  Lane: 3
  KeySounds: []
- StartTime: 26893
  Lane: 1
  KeySounds: []
- StartTime: 27034
  Lane: 1
  KeySounds: []
- StartTime: 27034
  Lane: 4
  KeySounds: []
- StartTime: 27176
  Lane: 2
  KeySounds: []
- StartTime: 27176
  Lane: 4
  KeySounds: []
- StartTime: 27176
  Lane: 3
  KeySounds: []
- StartTime: 27317
  Lane: 3
  KeySounds: []
- StartTime: 27317
  Lane: 1
  KeySounds: []
- StartTime: 27459
  Lane: 3
  KeySounds: []
- StartTime: 27459
  Lane: 2
  KeySounds: []
- StartTime: 27601
  Lane: 1
  KeySounds: []
- StartTime: 27742
  Lane: 4
  KeySounds: []
- StartTime: 27742
  Lane: 1
  KeySounds: []
- StartTime: 27742
  Lane: 3
  KeySounds: []
- StartTime: 27884
  Lane: 2
  KeySounds: []
- StartTime: 27884
  Lane: 4
  KeySounds: []
- StartTime: 28025
  Lane: 3
  KeySounds: []
- StartTime: 28025
  Lane: 2
  KeySounds: []
- StartTime: 28167
  Lane: 1
  KeySounds: []
- StartTime: 28167
  Lane: 2
  KeySounds: []
- StartTime: 28308
  Lane: 1
  KeySounds: []
- StartTime: 28308
  Lane: 4
  KeySounds: []
- StartTime: 28308
  Lane: 3
  KeySounds: []
- StartTime: 28450
  Lane: 2
  KeySounds: []
- StartTime: 28591
  Lane: 3
  KeySounds: []
- StartTime: 28591
  Lane: 4
  KeySounds: []
- StartTime: 28733
  Lane: 1
  KeySounds: []
- StartTime: 28733
  Lane: 4
  KeySounds: []
- StartTime: 28874
  Lane: 3
  KeySounds: []
- StartTime: 28874
  Lane: 2
  KeySounds: []
- StartTime: 28874
  Lane: 1
  KeySounds: []
- StartTime: 29016
  Lane: 3
  KeySounds: []
- StartTime: 29016
  Lane: 2
  KeySounds: []
- StartTime: 29157
  Lane: 4
  KeySounds: []
- StartTime: 29157
  Lane: 3
  KeySounds: []
- StartTime: 29299
  Lane: 1
  KeySounds: []
- StartTime: 29440
  Lane: 3
  KeySounds: []
- StartTime: 29440
  Lane: 4
  KeySounds: []
- StartTime: 29440
  Lane: 2
  KeySounds: []
- StartTime: 29582
  Lane: 4
  KeySounds: []
- StartTime: 29582
  Lane: 1
  KeySounds: []
- StartTime: 29723
  Lane: 3
  KeySounds: []
- StartTime: 29723
  Lane: 1
  KeySounds: []
- StartTime: 29865
  Lane: 2
  KeySounds: []
- StartTime: 30006
  Lane: 3
  KeySounds: []
- StartTime: 30006
  Lane: 2
  KeySounds: []
- StartTime: 30006
  Lane: 1
  KeySounds: []
- StartTime: 30148
  Lane: 1
  KeySounds: []
- StartTime: 30148
  Lane: 4
  KeySounds: []
- StartTime: 30289
  Lane: 4
  KeySounds: []
- StartTime: 30289
  Lane: 3
  KeySounds: []
- StartTime: 30431
  Lane: 3
  KeySounds: []
- StartTime: 30431
  Lane: 2
  KeySounds: []
- StartTime: 30572
  Lane: 4
  KeySounds: []
- StartTime: 30572
  Lane: 1
  KeySounds: []
- StartTime: 30572
  Lane: 2
  KeySounds: []
- StartTime: 30714
  Lane: 4
  KeySounds: []
- StartTime: 30714
  Lane: 1
  KeySounds: []
- StartTime: 30855
  Lane: 4
  KeySounds: []
- StartTime: 30855
  Lane: 2
  KeySounds: []
- StartTime: 30997
  Lane: 2
  KeySounds: []
- StartTime: 30997
  Lane: 3
  KeySounds: []
- StartTime: 31138
  Lane: 1
  KeySounds: []
- StartTime: 31138
  Lane: 4
  KeySounds: []
- StartTime: 31138
  Lane: 3
  KeySounds: []
- StartTime: 31280
  Lane: 4
  KeySounds: []
- StartTime: 31280
  Lane: 1
  KeySounds: []
- StartTime: 31421
  Lane: 4
  KeySounds: []
- StartTime: 31421
  Lane: 2
  KeySounds: []
- StartTime: 31563
  Lane: 3
  KeySounds: []
- StartTime: 31563
  Lane: 2
  KeySounds: []
- StartTime: 31704
  Lane: 1
  KeySounds: []
- StartTime: 31704
  Lane: 4
  KeySounds: []
- StartTime: 31704
  Lane: 3
  KeySounds: []
- StartTime: 31846
  Lane: 4
  KeySounds: []
- StartTime: 31846
  Lane: 2
  KeySounds: []
- StartTime: 31987
  Lane: 3
  KeySounds: []
- StartTime: 31987
  Lane: 2
  KeySounds: []
- StartTime: 32129
  Lane: 1
  KeySounds: []
- StartTime: 32270
  Lane: 4
  KeySounds: []
- StartTime: 32270
  Lane: 2
  KeySounds: []
- StartTime: 32270
  Lane: 3
  KeySounds: []
- StartTime: 32412
  Lane: 4
  KeySounds: []
- StartTime: 32412
  Lane: 1
  KeySounds: []
- StartTime: 32553
  Lane: 3
  KeySounds: []
- StartTime: 32553
  Lane: 1
  KeySounds: []
- StartTime: 32695
  Lane: 2
  KeySounds: []
- StartTime: 32695
  Lane: 3
  KeySounds: []
- StartTime: 32836
  Lane: 2
  KeySounds: []
- StartTime: 32836
  Lane: 1
  KeySounds: []
- StartTime: 32836
  Lane: 4
  KeySounds: []
- StartTime: 32978
  Lane: 3
  KeySounds: []
- StartTime: 32978
  Lane: 4
  KeySounds: []
- StartTime: 33119
  Lane: 3
  KeySounds: []
- StartTime: 33119
  Lane: 1
  KeySounds: []
- StartTime: 33261
  Lane: 4
  KeySounds: []
- StartTime: 33402
  Lane: 3
  KeySounds: []
- StartTime: 33402
  Lane: 1
  KeySounds: []
- StartTime: 33402
  Lane: 2
  KeySounds: []
- StartTime: 33544
  Lane: 2
  KeySounds: []
- StartTime: 33544
  Lane: 4
  KeySounds: []
- StartTime: 33685
  Lane: 3
  KeySounds: []
- StartTime: 33685
  Lane: 1
  KeySounds: []
- StartTime: 33827
  Lane: 2
  KeySounds: []
- StartTime: 33827
  Lane: 3
  KeySounds: []
- StartTime: 33968
  Lane: 4
  KeySounds: []
- StartTime: 33968
  Lane: 1
  KeySounds: []
- StartTime: 33968
  Lane: 2
  KeySounds: []
- StartTime: 34110
  Lane: 3
  KeySounds: []
- StartTime: 34110
  Lane: 1
  KeySounds: []
- StartTime: 34251
  Lane: 2
  KeySounds: []
- StartTime: 34251
  Lane: 4
  KeySounds: []
- StartTime: 34393
  Lane: 4
  KeySounds: []
- StartTime: 34393
  Lane: 3
  KeySounds: []
- StartTime: 34534
  Lane: 3
  KeySounds: []
- StartTime: 34534
  Lane: 2
  KeySounds: []
- StartTime: 34534
  Lane: 1
  KeySounds: []
- StartTime: 34676
  Lane: 2
  KeySounds: []
- StartTime: 34676
  Lane: 1
  KeySounds: []
- StartTime: 34817
  Lane: 3
  KeySounds: []
- StartTime: 34817
  Lane: 4
  KeySounds: []
- StartTime: 34959
  Lane: 1
  KeySounds: []
- StartTime: 34959
  Lane: 3
  KeySounds: []
- StartTime: 35101
  Lane: 2
  KeySounds: []
- StartTime: 35101
  Lane: 1
  KeySounds: []
- StartTime: 35101
  Lane: 4
  KeySounds: []
- StartTime: 35242
  Lane: 2
  KeySounds: []
- StartTime: 35242
  Lane: 4
  KeySounds: []
- StartTime: 35384
  Lane: 3
  KeySounds: []
- StartTime: 35384
  Lane: 1
  KeySounds: []
- StartTime: 35525
  Lane: 2
  KeySounds: []
- StartTime: 35667
  Lane: 3
  KeySounds: []
- StartTime: 35667
  Lane: 4
  KeySounds: []
- StartTime: 35667
  Lane: 1
  KeySounds: []
- StartTime: 35808
  Lane: 4
  KeySounds: []
- StartTime: 35950
  Lane: 4
  KeySounds: []
- StartTime: 35950
  Lane: 2
  KeySounds: []
- StartTime: 36091
  Lane: 4
  KeySounds: []
- StartTime: 36091
  Lane: 1
  KeySounds: []
- StartTime: 36233
  Lane: 2
  KeySounds: []
- StartTime: 36233
  Lane: 3
  KeySounds: []
- StartTime: 36233
  Lane: 1
  KeySounds: []
- StartTime: 36374
  Lane: 2
  KeySounds: []
- StartTime: 36374
  Lane: 4
  KeySounds: []
- StartTime: 36516
  Lane: 1
  KeySounds: []
- StartTime: 36516
  Lane: 4
  KeySounds: []
- StartTime: 36657
  Lane: 1
  KeySounds: []
- StartTime: 36657
  Lane: 3
  KeySounds: []
- StartTime: 36799
  Lane: 3
  KeySounds: []
- StartTime: 36799
  Lane: 2
  KeySounds: []
- StartTime: 36799
  Lane: 4
  KeySounds: []
- StartTime: 36940
  Lane: 2
  KeySounds: []
- StartTime: 36940
  Lane: 1
  KeySounds: []
- StartTime: 37082
  Lane: 1
  KeySounds: []
- StartTime: 37082
  Lane: 3
  KeySounds: []
- StartTime: 37223
  Lane: 3
  KeySounds: []
- StartTime: 37223
  Lane: 4
  KeySounds: []
- StartTime: 37365
  Lane: 4
  KeySounds: []
- StartTime: 37365
  Lane: 2
  KeySounds: []
- StartTime: 37365
  Lane: 1
  KeySounds: []
- StartTime: 37506
  Lane: 3
  KeySounds: []
- StartTime: 37506
  Lane: 2
  KeySounds: []
- StartTime: 37648
  Lane: 3
  KeySounds: []
- StartTime: 37648
  Lane: 4
  KeySounds: []
- StartTime: 37789
  Lane: 2
  KeySounds: []
- StartTime: 37931
  Lane: 1
  KeySounds: []
- StartTime: 37931
  Lane: 4
  KeySounds: []
- StartTime: 37931
  Lane: 3
  KeySounds: []
- StartTime: 38072
  Lane: 1
  KeySounds: []
- StartTime: 38214
  Lane: 3
  KeySounds: []
- StartTime: 38284
  Lane: 4
  KeySounds: []
- StartTime: 38355
  Lane: 2
  KeySounds: []
- StartTime: 38426
  Lane: 3
  KeySounds: []
- StartTime: 38497
  Lane: 4
  KeySounds: []
- StartTime: 38497
  Lane: 2
  KeySounds: []
- StartTime: 38497
  Lane: 1
  KeySounds: []
- StartTime: 39063
  Lane: 2
  KeySounds: []
- StartTime: 39063
  Lane: 4
  KeySounds: []
- StartTime: 39063
  Lane: 1
  KeySounds: []
- StartTime: 39629
  Lane: 2
  KeySounds: []
- StartTime: 39629
  Lane: 4
  KeySounds: []
- StartTime: 39629
  Lane: 1
  KeySounds: []
- StartTime: 39770
  Lane: 4
  KeySounds: []
- StartTime: 39770
  Lane: 2
  KeySounds: []
- StartTime: 40053
  Lane: 4
  KeySounds: []
- StartTime: 40053
  Lane: 2
  KeySounds: []
- StartTime: 40195
  Lane: 2
  KeySounds: []
- StartTime: 40195
  Lane: 4
  KeySounds: []
- StartTime: 40195
  Lane: 1
  KeySounds: []
- StartTime: 40478
  Lane: 4
  KeySounds: []
- StartTime: 40478
  Lane: 2
  KeySounds: []
- StartTime: 40619
  Lane: 4
  KeySounds: []
- StartTime: 40619
  Lane: 2
  KeySounds: []
- StartTime: 40761
  Lane: 2
  KeySounds: []
- StartTime: 40761
  Lane: 3
  KeySounds: []
- StartTime: 40761
  Lane: 4
  KeySounds: []
- StartTime: 40902
  Lane: 3
  KeySounds: []
- StartTime: 41044
  Lane: 1
  KeySounds: []
- StartTime: 41044
  Lane: 2
  KeySounds: []
- StartTime: 41185
  Lane: 1
  KeySounds: []
- StartTime: 41185
  Lane: 4
  KeySounds: []
- StartTime: 41327
  Lane: 1
  KeySounds: []
- StartTime: 41327
  Lane: 3
  KeySounds: []
- StartTime: 41327
  Lane: 2
  KeySounds: []
- StartTime: 41468
  Lane: 4
  KeySounds: []
- StartTime: 41468
  Lane: 3
  KeySounds: []
- StartTime: 41610
  Lane: 4
  KeySounds: []
- StartTime: 41610
  Lane: 2
  KeySounds: []
- StartTime: 41751
  Lane: 1
  KeySounds: []
- StartTime: 41893
  Lane: 2
  KeySounds: []
- StartTime: 41893
  Lane: 4
  KeySounds: []
- StartTime: 41893
  Lane: 1
  KeySounds: []
- StartTime: 42034
  Lane: 3
  KeySounds: []
- StartTime: 42034
  Lane: 4
  KeySounds: []
- StartTime: 42176
  Lane: 1
  KeySounds: []
- StartTime: 42176
  Lane: 2
  KeySounds: []
- StartTime: 42317
  Lane: 2
  KeySounds: []
- StartTime: 42317
  Lane: 4
  KeySounds: []
- StartTime: 42459
  Lane: 4
  KeySounds: []
- StartTime: 42459
  Lane: 1
  KeySounds: []
- StartTime: 42459
  Lane: 3
  KeySounds: []
- StartTime: 42601
  Lane: 3
  KeySounds: []
- StartTime: 42742
  Lane: 2
  KeySounds: []
- StartTime: 42742
  Lane: 1
  KeySounds: []
- StartTime: 42884
  Lane: 1
  KeySounds: []
- StartTime: 42884
  Lane: 4
  KeySounds: []
- StartTime: 43025
  Lane: 2
  KeySounds: []
- StartTime: 43025
  Lane: 3
  KeySounds: []
- StartTime: 43025
  Lane: 4
  KeySounds: []
- StartTime: 43167
  Lane: 3
  KeySounds: []
- StartTime: 43167
  Lane: 2
  KeySounds: []
- StartTime: 43308
  Lane: 3
  KeySounds: []
- StartTime: 43308
  Lane: 1
  KeySounds: []
- StartTime: 43450
  Lane: 1
  KeySounds: []
- StartTime: 43591
  Lane: 4
  KeySounds: []
- StartTime: 43591
  Lane: 3
  KeySounds: []
- StartTime: 43591
  Lane: 2
  KeySounds: []
- StartTime: 43733
  Lane: 4
  KeySounds: []
- StartTime: 43733
  Lane: 3
  KeySounds: []
- StartTime: 43874
  Lane: 2
  KeySounds: []
- StartTime: 44016
  Lane: 2
  KeySounds: []
- StartTime: 44016
  Lane: 1
  KeySounds: []
- StartTime: 44157
  Lane: 1
  KeySounds: []
- StartTime: 44157
  Lane: 2
  KeySounds: []
- StartTime: 44157
  Lane: 3
  KeySounds: []
- StartTime: 44299
  Lane: 3
  KeySounds: []
- StartTime: 44440
  Lane: 4
  KeySounds: []
- StartTime: 44440
  Lane: 2
  KeySounds: []
- StartTime: 44582
  Lane: 2
  KeySounds: []
- StartTime: 44582
  Lane: 1
  KeySounds: []
- StartTime: 44723
  Lane: 3
  KeySounds: []
- StartTime: 44723
  Lane: 4
  KeySounds: []
- StartTime: 44723
  Lane: 1
  KeySounds: []
- StartTime: 44865
  Lane: 3
  KeySounds: []
- StartTime: 45006
  Lane: 3
  KeySounds: []
- StartTime: 45006
  Lane: 2
  KeySounds: []
- StartTime: 45148
  Lane: 3
  KeySounds: []
- StartTime: 45148
  Lane: 1
  KeySounds: []
- StartTime: 45289
  Lane: 2
  KeySounds: []
- StartTime: 45289
  Lane: 1
  KeySounds: []
- StartTime: 45289
  Lane: 4
  KeySounds: []
- StartTime: 45431
  Lane: 2
  KeySounds: []
- StartTime: 45572
  Lane: 4
  KeySounds: []
- StartTime: 45572
  Lane: 3
  KeySounds: []
- StartTime: 45714
  Lane: 4
  KeySounds: []
- StartTime: 45714
  Lane: 1
  KeySounds: []
- StartTime: 45855
  Lane: 4
  KeySounds: []
- StartTime: 45855
  Lane: 2
  KeySounds: []
- StartTime: 45855
  Lane: 3
  KeySounds: []
- StartTime: 45997
  Lane: 1
  KeySounds: []
- StartTime: 45997
  Lane: 2
  KeySounds: []
- StartTime: 46138
  Lane: 1
  KeySounds: []
- StartTime: 46138
  Lane: 3
  KeySounds: []
- StartTime: 46280
  Lane: 4
  KeySounds: []
- StartTime: 46421
  Lane: 3
  KeySounds: []
- StartTime: 46421
  Lane: 1
  KeySounds: []
- StartTime: 46421
  Lane: 4
  KeySounds: []
- StartTime: 46563
  Lane: 2
  KeySounds: []
- StartTime: 46563
  Lane: 1
  KeySounds: []
- StartTime: 46704
  Lane: 4
  KeySounds: []
- StartTime: 46704
  Lane: 3
  KeySounds: []
- StartTime: 46846
  Lane: 3
  KeySounds: []
- StartTime: 46846
  Lane: 1
  KeySounds: []
- StartTime: 46987
  Lane: 1
  KeySounds: []
- StartTime: 46987
  Lane: 4
  KeySounds: []
- StartTime: 46987
  Lane: 2
  KeySounds: []
- StartTime: 47129
  Lane: 2
  KeySounds: []
- StartTime: 47270
  Lane: 3
  KeySounds: []
- StartTime: 47270
  Lane: 4
  KeySounds: []
- StartTime: 47412
  Lane: 4
  KeySounds: []
- StartTime: 47412
  Lane: 1
  KeySounds: []
- StartTime: 47553
  Lane: 3
  KeySounds: []
- StartTime: 47553
  Lane: 2
  KeySounds: []
- StartTime: 47553
  Lane: 1
  KeySounds: []
- StartTime: 47695
  Lane: 2
  KeySounds: []
- StartTime: 47695
  Lane: 3
  KeySounds: []
- StartTime: 47836
  Lane: 2
  KeySounds: []
- StartTime: 47836
  Lane: 4
  KeySounds: []
- StartTime: 47978
  Lane: 3
  KeySounds: []
- StartTime: 48119
  Lane: 1
  KeySounds: []
- StartTime: 48119
  Lane: 4
  KeySounds: []
- StartTime: 48119
  Lane: 2
  KeySounds: []
- StartTime: 48261
  Lane: 1
  KeySounds: []
- StartTime: 48261
  Lane: 4
  KeySounds: []
- StartTime: 48402
  Lane: 1
  KeySounds: []
- StartTime: 48402
  Lane: 3
  KeySounds: []
- StartTime: 48544
  Lane: 2
  KeySounds: []
- StartTime: 48544
  Lane: 3
  KeySounds: []
- StartTime: 48685
  Lane: 1
  KeySounds: []
- StartTime: 48685
  Lane: 4
  KeySounds: []
- StartTime: 48685
  Lane: 2
  KeySounds: []
- StartTime: 48827
  Lane: 1
  KeySounds: []
- StartTime: 48827
  Lane: 4
  KeySounds: []
- StartTime: 48968
  Lane: 1
  KeySounds: []
- StartTime: 48968
  Lane: 3
  KeySounds: []
- StartTime: 49110
  Lane: 2
  KeySounds: []
- StartTime: 49110
  Lane: 3
  KeySounds: []
- StartTime: 49251
  Lane: 1
  KeySounds: []
- StartTime: 49251
  Lane: 2
  KeySounds: []
- StartTime: 49251
  Lane: 4
  KeySounds: []
- StartTime: 49393
  Lane: 1
  KeySounds: []
- StartTime: 49393
  Lane: 4
  KeySounds: []
- StartTime: 49534
  Lane: 1
  KeySounds: []
- StartTime: 49534
  Lane: 3
  KeySounds: []
- StartTime: 49676
  Lane: 2
  KeySounds: []
- StartTime: 49676
  Lane: 3
  KeySounds: []
- StartTime: 49817
  Lane: 4
  KeySounds: []
- StartTime: 49817
  Lane: 2
  KeySounds: []
- StartTime: 50101
  Lane: 2
  KeySounds: []
- StartTime: 50242
  Lane: 3
  KeySounds: []
- StartTime: 50384
  Lane: 1
  KeySounds: []
- StartTime: 50384
  Lane: 4
  KeySounds: []
- StartTime: 50667
  Lane: 3
  KeySounds: []
- StartTime: 50808
  Lane: 2
  KeySounds: []
- StartTime: 50950
  Lane: 4
  KeySounds: []
- StartTime: 51233
  Lane: 1
  KeySounds: []
- StartTime: 51374
  Lane: 2
  KeySounds: []
- StartTime: 51516
  Lane: 1
  KeySounds: []
- StartTime: 51516
  Lane: 3
  KeySounds: []
- StartTime: 51799
  Lane: 4
  KeySounds: []
- StartTime: 51940
  Lane: 2
  KeySounds: []
- StartTime: 52082
  Lane: 3
  KeySounds: []
- StartTime: 52365
  Lane: 1
  KeySounds: []
- StartTime: 52506
  Lane: 3
  KeySounds: []
- StartTime: 52648
  Lane: 1
  KeySounds: []
- StartTime: 52648
  Lane: 2
  KeySounds: []
- StartTime: 52931
  Lane: 3
  KeySounds: []
- StartTime: 53072
  Lane: 4
  KeySounds: []
- StartTime: 53214
  Lane: 2
  KeySounds: []
- StartTime: 53497
  Lane: 3
  KeySounds: []
- StartTime: 53638
  Lane: 2
  KeySounds: []
- StartTime: 53780
  Lane: 3
  KeySounds: []
- StartTime: 53780
  Lane: 4
  KeySounds: []
- StartTime: 54063
  Lane: 2
  KeySounds: []
- StartTime: 54204
  Lane: 1
  KeySounds: []
- StartTime: 54204
  Lane: 3
  KeySounds: []
- StartTime: 54346
  Lane: 2
  KeySounds: []
- StartTime: 54346
  Lane: 4
  KeySounds: []
- StartTime: 54629
  Lane: 2
  KeySounds: []
- StartTime: 54770
  Lane: 3
  KeySounds: []
- StartTime: 54912
  Lane: 4
  KeySounds: []
- StartTime: 54912
  Lane: 1
  KeySounds: []
- StartTime: 55195
  Lane: 3
  KeySounds: []
- StartTime: 55336
  Lane: 2
  KeySounds: []
- StartTime: 55478
  Lane: 4
  KeySounds: []
- StartTime: 55761
  Lane: 1
  KeySounds: []
- StartTime: 55902
  Lane: 2
  KeySounds: []
- StartTime: 56044
  Lane: 1
  KeySounds: []
- StartTime: 56044
  Lane: 3
  KeySounds: []
- StartTime: 56327
  Lane: 4
  KeySounds: []
- StartTime: 56398
  Lane: 2
  KeySounds: []
- StartTime: 56468
  Lane: 3
  KeySounds: []
- StartTime: 56539
  Lane: 1
  KeySounds: []
- StartTime: 56610
  Lane: 3
  KeySounds: []
- StartTime: 56610
  Lane: 4
  KeySounds: []
- StartTime: 56610
  Lane: 2
  KeySounds: []
- StartTime: 57176
  Lane: 1
  KeySounds: []
- StartTime: 57176
  Lane: 3
  KeySounds: []
- StartTime: 57176
  Lane: 4
  KeySounds: []
- StartTime: 57742
  Lane: 1
  KeySounds: []
- StartTime: 57742
  Lane: 3
  KeySounds: []
- StartTime: 57742
  Lane: 4
  KeySounds: []
- StartTime: 57884
  Lane: 1
  KeySounds: []
- StartTime: 57884
  Lane: 3
  KeySounds: []
- StartTime: 58167
  Lane: 1
  KeySounds: []
- StartTime: 58167
  Lane: 3
  KeySounds: []
- StartTime: 58308
  Lane: 3
  KeySounds: []
- StartTime: 58308
  Lane: 1
  KeySounds: []
- StartTime: 58308
  Lane: 4
  KeySounds: []
- StartTime: 58591
  Lane: 1
  KeySounds: []
- StartTime: 58591
  Lane: 3
  KeySounds: []
- StartTime: 58733
  Lane: 1
  KeySounds: []
- StartTime: 58733
  Lane: 3
  KeySounds: []
- StartTime: 58874
  Lane: 1
  KeySounds: []
- StartTime: 58874
  Lane: 3
  KeySounds: []
- StartTime: 58874
  Lane: 2
  KeySounds: []
- StartTime: 59016
  Lane: 2
  KeySounds: []
- StartTime: 59157
  Lane: 3
  KeySounds: []
- StartTime: 59157
  Lane: 4
  KeySounds: []
- StartTime: 59299
  Lane: 3
  KeySounds: []
- StartTime: 59299
  Lane: 1
  KeySounds: []
- StartTime: 59440
  Lane: 4
  KeySounds: []
- StartTime: 59440
  Lane: 1
  KeySounds: []
- StartTime: 59440
  Lane: 2
  KeySounds: []
- StartTime: 59582
  Lane: 4
  KeySounds: []
- StartTime: 59723
  Lane: 2
  KeySounds: []
- StartTime: 59723
  Lane: 3
  KeySounds: []
- StartTime: 59865
  Lane: 2
  KeySounds: []
- StartTime: 59865
  Lane: 4
  KeySounds: []
- StartTime: 60006
  Lane: 3
  KeySounds: []
- StartTime: 60006
  Lane: 2
  KeySounds: []
- StartTime: 60006
  Lane: 1
  KeySounds: []
- StartTime: 60148
  Lane: 1
  KeySounds: []
- StartTime: 60148
  Lane: 4
  KeySounds: []
- StartTime: 60289
  Lane: 1
  KeySounds: []
- StartTime: 60289
  Lane: 3
  KeySounds: []
- StartTime: 60431
  Lane: 2
  KeySounds: []
- StartTime: 60572
  Lane: 4
  KeySounds: []
- StartTime: 60572
  Lane: 1
  KeySounds: []
- StartTime: 60572
  Lane: 3
  KeySounds: []
- StartTime: 60714
  Lane: 1
  KeySounds: []
- StartTime: 60714
  Lane: 4
  KeySounds: []
- StartTime: 60855
  Lane: 2
  KeySounds: []
- StartTime: 60855
  Lane: 4
  KeySounds: []
- StartTime: 60997
  Lane: 3
  KeySounds: []
- StartTime: 61138
  Lane: 2
  KeySounds: []
- StartTime: 61138
  Lane: 1
  KeySounds: []
- StartTime: 61138
  Lane: 4
  KeySounds: []
- StartTime: 61280
  Lane: 4
  KeySounds: []
- StartTime: 61421
  Lane: 3
  KeySounds: []
- StartTime: 61421
  Lane: 2
  KeySounds: []
- StartTime: 61563
  Lane: 2
  KeySounds: []
- StartTime: 61704
  Lane: 4
  KeySounds: []
- StartTime: 61704
  Lane: 1
  KeySounds: []
- StartTime: 61704
  Lane: 3
  KeySounds: []
- StartTime: 61846
  Lane: 3
  KeySounds: []
- StartTime: 61987
  Lane: 2
  KeySounds: []
- StartTime: 61987
  Lane: 1
  KeySounds: []
- StartTime: 62129
  Lane: 2
  KeySounds: []
- StartTime: 62270
  Lane: 1
  KeySounds: []
- StartTime: 62270
  Lane: 4
  KeySounds: []
- StartTime: 62270
  Lane: 3
  KeySounds: []
- StartTime: 62412
  Lane: 1
  KeySounds: []
- StartTime: 62553
  Lane: 3
  KeySounds: []
- StartTime: 62553
  Lane: 2
  KeySounds: []
- StartTime: 62695
  Lane: 2
  KeySounds: []
- StartTime: 62695
  Lane: 4
  KeySounds: []
- StartTime: 62836
  Lane: 4
  KeySounds: []
- StartTime: 62836
  Lane: 1
  KeySounds: []
- StartTime: 62836
  Lane: 3
  KeySounds: []
- StartTime: 62978
  Lane: 3
  KeySounds: []
- StartTime: 62978
  Lane: 1
  KeySounds: []
- StartTime: 63119
  Lane: 2
  KeySounds: []
- StartTime: 63119
  Lane: 1
  KeySounds: []
- StartTime: 63261
  Lane: 1
  KeySounds: []
- StartTime: 63261
  Lane: 4
  KeySounds: []
- StartTime: 63402
  Lane: 4
  KeySounds: []
- StartTime: 63402
  Lane: 3
  KeySounds: []
- StartTime: 63402
  Lane: 2
  KeySounds: []
- StartTime: 63544
  Lane: 2
  KeySounds: []
- StartTime: 63544
  Lane: 4
  KeySounds: []
- StartTime: 63685
  Lane: 3
  KeySounds: []
- StartTime: 63685
  Lane: 2
  KeySounds: []
- StartTime: 63827
  Lane: 1
  KeySounds: []
- StartTime: 63827
  Lane: 3
  KeySounds: []
- StartTime: 63968
  Lane: 1
  KeySounds: []
- StartTime: 63968
  Lane: 4
  KeySounds: []
- StartTime: 63968
  Lane: 2
  KeySounds: []
- StartTime: 64110
  Lane: 4
  KeySounds: []
- StartTime: 64110
  Lane: 3
  KeySounds: []
- StartTime: 64251
  Lane: 1
  KeySounds: []
- StartTime: 64251
  Lane: 2
  KeySounds: []
- StartTime: 64393
  Lane: 2
  KeySounds: []
- StartTime: 64393
  Lane: 3
  KeySounds: []
- StartTime: 64534
  Lane: 3
  KeySounds: []
- StartTime: 64534
  Lane: 4
  KeySounds: []
- StartTime: 64534
  Lane: 1
  KeySounds: []
- StartTime: 64676
  Lane: 2
  KeySounds: []
- StartTime: 64817
  Lane: 1
  KeySounds: []
- StartTime: 64817
  Lane: 4
  KeySounds: []
- StartTime: 64959
  Lane: 4
  KeySounds: []
- StartTime: 65101
  Lane: 3
  KeySounds: []
- StartTime: 65101
  Lane: 2
  KeySounds: []
- StartTime: 65101
  Lane: 1
  KeySounds: []
- StartTime: 65242
  Lane: 3
  KeySounds: []
- StartTime: 65242
  Lane: 1
  KeySounds: []
- StartTime: 65384
  Lane: 2
  KeySounds: []
- StartTime: 65384
  Lane: 3
  KeySounds: []
- StartTime: 65525
  Lane: 4
  KeySounds: []
- StartTime: 65667
  Lane: 2
  KeySounds: []
- StartTime: 65667
  Lane: 3
  KeySounds: []
- StartTime: 65667
  Lane: 1
  KeySounds: []
- StartTime: 65808
  Lane: 2
  KeySounds: []
- StartTime: 65950
  Lane: 3
  KeySounds: []
- StartTime: 65950
  Lane: 4
  KeySounds: []
- StartTime: 66091
  Lane: 3
  KeySounds: []
- StartTime: 66233
  Lane: 4
  KeySounds: []
- StartTime: 66233
  Lane: 1
  KeySounds: []
- StartTime: 66233
  Lane: 2
  KeySounds: []
- StartTime: 66374
  Lane: 4
  KeySounds: []
- StartTime: 66374
  Lane: 1
  KeySounds: []
- StartTime: 66516
  Lane: 4
  KeySounds: []
- StartTime: 66516
  Lane: 2
  KeySounds: []
- StartTime: 66657
  Lane: 2
  KeySounds: []
- StartTime: 66657
  Lane: 3
  KeySounds: []
- StartTime: 66799
  Lane: 4
  KeySounds: []
- StartTime: 66799
  Lane: 1
  KeySounds: []
- StartTime: 66799
  Lane: 3
  KeySounds: []
- StartTime: 66940
  Lane: 4
  KeySounds: []
- StartTime: 66940
  Lane: 1
  KeySounds: []
- StartTime: 67082
  Lane: 4
  KeySounds: []
- StartTime: 67082
  Lane: 2
  KeySounds: []
- StartTime: 67223
  Lane: 3
  KeySounds: []
- StartTime: 67223
  Lane: 2
  KeySounds: []
- StartTime: 67365
  Lane: 4
  KeySounds: []
- StartTime: 67365
  Lane: 1
  KeySounds: []
- StartTime: 67365
  Lane: 3
  KeySounds: []
- StartTime: 67506
  Lane: 4
  KeySounds: []
- StartTime: 67506
  Lane: 1
  KeySounds: []
- StartTime: 67648
  Lane: 4
  KeySounds: []
- StartTime: 67648
  Lane: 2
  KeySounds: []
- StartTime: 67789
  Lane: 3
  KeySounds: []
- StartTime: 67789
  Lane: 2
  KeySounds: []
- StartTime: 67931
  Lane: 1
  KeySounds: []
- StartTime: 67931
  Lane: 4
  KeySounds: []
- StartTime: 67966
  Lane: 3
  KeySounds: []
- StartTime: 68001
  Lane: 2
  KeySounds: []
- StartTime: 68072
  Lane: 1
  KeySounds: []
- StartTime: 68143
  Lane: 3
  KeySounds: []
- StartTime: 68214
  Lane: 4
  KeySounds: []
- StartTime: 68284
  Lane: 2
  KeySounds: []
- StartTime: 68355
  Lane: 3
  KeySounds: []
- StartTime: 68426
  Lane: 1
  KeySounds: []
- StartTime: 68497
  Lane: 3
  KeySounds: []
- StartTime: 68497
  Lane: 2
  KeySounds: []
- StartTime: 68497
  Lane: 4
  KeySounds: []
- StartTime: 68638
  Lane: 1
  KeySounds: []
- StartTime: 68780
  Lane: 4
  KeySounds: []
- StartTime: 68780
  Lane: 3
  KeySounds: []
- StartTime: 68921
  Lane: 2
  KeySounds: []
- StartTime: 68921
  Lane: 3
  KeySounds: []
- StartTime: 69063
  Lane: 1
  KeySounds: []
- StartTime: 69063
  Lane: 3
  KeySounds: []
- StartTime: 69063
  Lane: 4
  KeySounds: []
- StartTime: 69204
  Lane: 1
  KeySounds: []
- StartTime: 69346
  Lane: 2
  KeySounds: []
- StartTime: 69346
  Lane: 4
  KeySounds: []
- StartTime: 69487
  Lane: 4
  KeySounds: []
- StartTime: 69629
  Lane: 3
  KeySounds: []
- StartTime: 69629
  Lane: 2
  KeySounds: []
- StartTime: 69770
  Lane: 1
  KeySounds: []
- StartTime: 69770
  Lane: 2
  KeySounds: []
- StartTime: 69912
  Lane: 4
  KeySounds: []
- StartTime: 69912
  Lane: 3
  KeySounds: []
- StartTime: 70053
  Lane: 3
  KeySounds: []
- StartTime: 70053
  Lane: 1
  KeySounds: []
- StartTime: 70195
  Lane: 4
  KeySounds: []
- StartTime: 70195
  Lane: 1
  KeySounds: []
- StartTime: 70230
  Lane: 2
  KeySounds: []
- StartTime: 70266
  Lane: 3
  KeySounds: []
- StartTime: 70336
  Lane: 4
  KeySounds: []
- StartTime: 70407
  Lane: 2
  KeySounds: []
- StartTime: 70478
  Lane: 1
  KeySounds: []
- StartTime: 70549
  Lane: 3
  KeySounds: []
- StartTime: 70619
  Lane: 2
  KeySounds: []
- StartTime: 70690
  Lane: 4
  KeySounds: []
- StartTime: 70761
  Lane: 2
  KeySounds: []
- StartTime: 70761
  Lane: 1
  KeySounds: []
- StartTime: 70761
  Lane: 3
  KeySounds: []
- StartTime: 70902
  Lane: 2
  KeySounds: []
- StartTime: 70902
  Lane: 4
  KeySounds: []
- StartTime: 71044
  Lane: 4
  KeySounds: []
- StartTime: 71044
  Lane: 1
  KeySounds: []
- StartTime: 71185
  Lane: 3
  KeySounds: []
- StartTime: 71185
  Lane: 1
  KeySounds: []
- StartTime: 71327
  Lane: 4
  KeySounds: []
- StartTime: 71327
  Lane: 3
  KeySounds: []
- StartTime: 71327
  Lane: 2
  KeySounds: []
- StartTime: 71468
  Lane: 4
  KeySounds: []
- StartTime: 71610
  Lane: 3
  KeySounds: []
- StartTime: 71610
  Lane: 1
  KeySounds: []
- StartTime: 71751
  Lane: 1
  KeySounds: []
- StartTime: 71893
  Lane: 3
  KeySounds: []
- StartTime: 71893
  Lane: 4
  KeySounds: []
- StartTime: 71893
  Lane: 2
  KeySounds: []
- StartTime: 72034
  Lane: 1
  KeySounds: []
- StartTime: 72034
  Lane: 3
  KeySounds: []
- StartTime: 72176
  Lane: 2
  KeySounds: []
- StartTime: 72176
  Lane: 3
  KeySounds: []
- StartTime: 72317
  Lane: 4
  KeySounds: []
- StartTime: 72317
  Lane: 2
  KeySounds: []
- StartTime: 72459
  Lane: 1
  KeySounds: []
- StartTime: 72459
  Lane: 4
  KeySounds: []
- StartTime: 72494
  Lane: 3
  KeySounds: []
- StartTime: 72530
  Lane: 2
  KeySounds: []
- StartTime: 72601
  Lane: 1
  KeySounds: []
- StartTime: 72671
  Lane: 3
  KeySounds: []
- StartTime: 72742
  Lane: 2
  KeySounds: []
- StartTime: 72813
  Lane: 4
  KeySounds: []
- StartTime: 72884
  Lane: 3
  KeySounds: []
- StartTime: 72954
  Lane: 2
  KeySounds: []
- StartTime: 73025
  Lane: 4
  KeySounds: []
- StartTime: 73025
  Lane: 3
  KeySounds: []
- StartTime: 73025
  Lane: 1
  KeySounds: []
- StartTime: 73167
  Lane: 4
  KeySounds: []
- StartTime: 73167
  Lane: 1
  KeySounds: []
- StartTime: 73308
  Lane: 3
  KeySounds: []
- StartTime: 73308
  Lane: 1
  KeySounds: []
- StartTime: 73450
  Lane: 4
  KeySounds: []
- StartTime: 73591
  Lane: 3
  KeySounds: []
- StartTime: 73591
  Lane: 1
  KeySounds: []
- StartTime: 73591
  Lane: 2
  KeySounds: []
- StartTime: 73733
  Lane: 1
  KeySounds: []
- StartTime: 73733
  Lane: 3
  KeySounds: []
- StartTime: 73874
  Lane: 4
  KeySounds: []
- StartTime: 73874
  Lane: 2
  KeySounds: []
- StartTime: 74016
  Lane: 1
  KeySounds: []
- StartTime: 74016
  Lane: 2
  KeySounds: []
- StartTime: 74157
  Lane: 3
  KeySounds: []
- StartTime: 74157
  Lane: 4
  KeySounds: []
- StartTime: 74157
  Lane: 1
  KeySounds: []
- StartTime: 74299
  Lane: 3
  KeySounds: []
- StartTime: 74299
  Lane: 4
  KeySounds: []
- StartTime: 74440
  Lane: 1
  KeySounds: []
- StartTime: 74440
  Lane: 2
  KeySounds: []
- StartTime: 74511
  Lane: 3
  KeySounds: []
- StartTime: 74582
  Lane: 4
  KeySounds: []
- StartTime: 74652
  Lane: 2
  KeySounds: []
- StartTime: 74723
  Lane: 4
  KeySounds: []
- StartTime: 74723
  Lane: 3
  KeySounds: []
- StartTime: 74723
  Lane: 1
  KeySounds: []
- StartTime: 75289
  Lane: 2
  KeySounds: []
- StartTime: 75289
  Lane: 4
  KeySounds: []
- StartTime: 75289
  Lane: 1
  KeySounds: []
- StartTime: 75855
  Lane: 2
  KeySounds: []
- StartTime: 75855
  Lane: 4
  KeySounds: []
- StartTime: 75855
  Lane: 1
  KeySounds: []
- StartTime: 75997
  Lane: 4
  KeySounds: []
- StartTime: 75997
  Lane: 2
  KeySounds: []
- StartTime: 76280
  Lane: 4
  KeySounds: []
- StartTime: 76280
  Lane: 2
  KeySounds: []
- StartTime: 76421
  Lane: 2
  KeySounds: []
- StartTime: 76421
  Lane: 4
  KeySounds: []
- StartTime: 76421
  Lane: 1
  KeySounds: []
- StartTime: 76704
  Lane: 4
  KeySounds: []
- StartTime: 76704
  Lane: 2
  KeySounds: []
- StartTime: 76846
  Lane: 4
  KeySounds: []
- StartTime: 76846
  Lane: 2
  KeySounds: []
- StartTime: 76987
  Lane: 2
  KeySounds: []
- StartTime: 76987
  Lane: 4
  KeySounds: []
- StartTime: 76987
  Lane: 1
  KeySounds: []
- StartTime: 77129
  Lane: 1
  KeySounds: []
- StartTime: 77129
  Lane: 3
  KeySounds: []
- StartTime: 77270
  Lane: 1
  KeySounds: []
- StartTime: 77270
  Lane: 2
  KeySounds: []
- StartTime: 77412
  Lane: 4
  KeySounds: []
- StartTime: 77412
  Lane: 2
  KeySounds: []
- StartTime: 77553
  Lane: 3
  KeySounds: []
- StartTime: 77553
  Lane: 1
  KeySounds: []
- StartTime: 77553
  Lane: 4
  KeySounds: []
- StartTime: 77695
  Lane: 2
  KeySounds: []
- StartTime: 77695
  Lane: 3
  KeySounds: []
- StartTime: 77836
  Lane: 3
  KeySounds: []
- StartTime: 77836
  Lane: 1
  KeySounds: []
- StartTime: 77978
  Lane: 4
  KeySounds: []
- StartTime: 77978
  Lane: 1
  KeySounds: []
- StartTime: 78119
  Lane: 2
  KeySounds: []
- StartTime: 78119
  Lane: 3
  KeySounds: []
- StartTime: 78119
  Lane: 4
  KeySounds: []
- StartTime: 78261
  Lane: 1
  KeySounds: []
- StartTime: 78402
  Lane: 2
  KeySounds: []
- StartTime: 78402
  Lane: 4
  KeySounds: []
- StartTime: 78544
  Lane: 2
  KeySounds: []
- StartTime: 78544
  Lane: 3
  KeySounds: []
- StartTime: 78685
  Lane: 4
  KeySounds: []
- StartTime: 78685
  Lane: 1
  KeySounds: []
- StartTime: 78685
  Lane: 3
  KeySounds: []
- StartTime: 78827
  Lane: 2
  KeySounds: []
- StartTime: 78827
  Lane: 1
  KeySounds: []
- StartTime: 78968
  Lane: 2
  KeySounds: []
- StartTime: 78968
  Lane: 4
  KeySounds: []
- StartTime: 79110
  Lane: 3
  KeySounds: []
- StartTime: 79251
  Lane: 2
  KeySounds: []
- StartTime: 79251
  Lane: 1
  KeySounds: []
- StartTime: 79251
  Lane: 4
  KeySounds: []
- StartTime: 79393
  Lane: 2
  KeySounds: []
- StartTime: 79393
  Lane: 4
  KeySounds: []
- StartTime: 79534
  Lane: 4
  KeySounds: []
- StartTime: 79534
  Lane: 3
  KeySounds: []
- StartTime: 79676
  Lane: 1
  KeySounds: []
- StartTime: 79676
  Lane: 3
  KeySounds: []
- StartTime: 79817
  Lane: 2
  KeySounds: []
- StartTime: 79817
  Lane: 4
  KeySounds: []
- StartTime: 79817
  Lane: 1
  KeySounds: []
- StartTime: 79959
  Lane: 3
  KeySounds: []
- StartTime: 79959
  Lane: 2
  KeySounds: []
- StartTime: 80101
  Lane: 2
  KeySounds: []
- StartTime: 80101
  Lane: 4
  KeySounds: []
- StartTime: 80242
  Lane: 1
  KeySounds: []
- StartTime: 80242
  Lane: 4
  KeySounds: []
- StartTime: 80384
  Lane: 3
  KeySounds: []
- StartTime: 80384
  Lane: 2
  KeySounds: []
- StartTime: 80384
  Lane: 1
  KeySounds: []
- StartTime: 80525
  Lane: 4
  KeySounds: []
- StartTime: 80667
  Lane: 3
  KeySounds: []
- StartTime: 80667
  Lane: 1
  KeySounds: []
- StartTime: 80808
  Lane: 3
  KeySounds: []
- StartTime: 80808
  Lane: 2
  KeySounds: []
- StartTime: 80950
  Lane: 1
  KeySounds: []
- StartTime: 80950
  Lane: 4
  KeySounds: []
- StartTime: 80950
  Lane: 2
  KeySounds: []
- StartTime: 81091
  Lane: 1
  KeySounds: []
- StartTime: 81091
  Lane: 3
  KeySounds: []
- StartTime: 81233
  Lane: 1
  KeySounds: []
- StartTime: 81233
  Lane: 2
  KeySounds: []
- StartTime: 81374
  Lane: 1
  KeySounds: []
- StartTime: 81374
  Lane: 4
  KeySounds: []
- StartTime: 81516
  Lane: 4
  KeySounds: []
- StartTime: 81516
  Lane: 3
  KeySounds: []
- StartTime: 81516
  Lane: 2
  KeySounds: []
- StartTime: 81657
  Lane: 3
  KeySounds: []
- StartTime: 81657
  Lane: 1
  KeySounds: []
- StartTime: 81799
  Lane: 2
  KeySounds: []
- StartTime: 81799
  Lane: 3
  KeySounds: []
- StartTime: 81940
  Lane: 1
  KeySounds: []
- StartTime: 81940
  Lane: 4
  KeySounds: []
- StartTime: 82082
  Lane: 3
  KeySounds: []
- StartTime: 82082
  Lane: 2
  KeySounds: []
- StartTime: 82082
  Lane: 1
  KeySounds: []
- StartTime: 82223
  Lane: 4
  KeySounds: []
- StartTime: 82223
  Lane: 3
  KeySounds: []
- StartTime: 82365
  Lane: 1
  KeySounds: []
- StartTime: 82365
  Lane: 2
  KeySounds: []
- StartTime: 82506
  Lane: 2
  KeySounds: []
- StartTime: 82506
  Lane: 3
  KeySounds: []
- StartTime: 82648
  Lane: 4
  KeySounds: []
- StartTime: 82648
  Lane: 1
  KeySounds: []
- StartTime: 82648
  Lane: 3
  KeySounds: []
- StartTime: 82789
  Lane: 2
  KeySounds: []
- StartTime: 82931
  Lane: 1
  KeySounds: []
- StartTime: 82931
  Lane: 3
  KeySounds: []
- StartTime: 83072
  Lane: 4
  KeySounds: []
- StartTime: 83072
  Lane: 1
  KeySounds: []
- StartTime: 83214
  Lane: 4
  KeySounds: []
- StartTime: 83214
  Lane: 3
  KeySounds: []
- StartTime: 83214
  Lane: 2
  KeySounds: []
- StartTime: 83355
  Lane: 3
  KeySounds: []
- StartTime: 83355
  Lane: 1
  KeySounds: []
- StartTime: 83497
  Lane: 1
  KeySounds: []
- StartTime: 83497
  Lane: 4
  KeySounds: []
- StartTime: 83638
  Lane: 4
  KeySounds: []
- StartTime: 83638
  Lane: 3
  KeySounds: []
- StartTime: 83780
  Lane: 1
  KeySounds: []
- StartTime: 83780
  Lane: 3
  KeySounds: []
- StartTime: 83780
  Lane: 2
  KeySounds: []
- StartTime: 83921
  Lane: 2
  KeySounds: []
- StartTime: 83921
  Lane: 4
  KeySounds: []
- StartTime: 84063
  Lane: 4
  KeySounds: []
- StartTime: 84063
  Lane: 1
  KeySounds: []
- StartTime: 84204
  Lane: 2
  KeySounds: []
- StartTime: 84204
  Lane: 1
  KeySounds: []
- StartTime: 84346
  Lane: 2
  KeySounds: []
- StartTime: 84346
  Lane: 3
  KeySounds: []
- StartTime: 84346
  Lane: 4
  KeySounds: []
- StartTime: 84487
  Lane: 1
  KeySounds: []
- StartTime: 84629
  Lane: 2
  KeySounds: []
- StartTime: 84629
  Lane: 3
  KeySounds: []
- StartTime: 84770
  Lane: 3
  KeySounds: []
- StartTime: 84770
  Lane: 1
  KeySounds: []
- StartTime: 84912
  Lane: 4
  KeySounds: []
- StartTime: 84912
  Lane: 1
  KeySounds: []
- StartTime: 84912
  Lane: 2
  KeySounds: []
- StartTime: 85053
  Lane: 4
  KeySounds: []
- StartTime: 85053
  Lane: 2
  KeySounds: []
- StartTime: 85195
  Lane: 1
  KeySounds: []
- StartTime: 85195
  Lane: 4
  KeySounds: []
- StartTime: 85336
  Lane: 2
  KeySounds: []
- StartTime: 85336
  Lane: 3
  KeySounds: []
- StartTime: 85478
  Lane: 4
  KeySounds: []
- StartTime: 85478
  Lane: 1
  KeySounds: []
- StartTime: 85478
  Lane: 2
  KeySounds: []
- StartTime: 85619
  Lane: 4
  KeySounds: []
- StartTime: 85619
  Lane: 2
  KeySounds: []
- StartTime: 85761
  Lane: 4
  KeySounds: []
- StartTime: 85761
  Lane: 1
  KeySounds: []
- StartTime: 85902
  Lane: 3
  KeySounds: []
- StartTime: 85902
  Lane: 2
  KeySounds: []
- StartTime: 86044
  Lane: 4
  KeySounds: []
- StartTime: 86044
  Lane: 3
  KeySounds: []
- StartTime: 86044
  Lane: 1
  KeySounds: []
- StartTime: 86185
  Lane: 3
  KeySounds: []
- StartTime: 86185
  Lane: 4
  KeySounds: []
- StartTime: 86327
  Lane: 2
  KeySounds: []
- StartTime: 86327
  Lane: 1
  KeySounds: []
- StartTime: 86468
  Lane: 1
  KeySounds: []
- StartTime: 86468
  Lane: 4
  KeySounds: []
- StartTime: 86610
  Lane: 2
  KeySounds: []
- StartTime: 86610
  Lane: 4
  KeySounds: []
- StartTime: 86610
  Lane: 3
  KeySounds: []
- StartTime: 86751
  Lane: 2
  KeySounds: []
- StartTime: 86751
  Lane: 1
  KeySounds: []
- StartTime: 86893
  Lane: 1
  KeySounds: []
- StartTime: 86893
  Lane: 4
  KeySounds: []
- StartTime: 87034
  Lane: 4
  KeySounds: []
- StartTime: 87034
  Lane: 2
  KeySounds: []
- StartTime: 87176
  Lane: 3
  KeySounds: []
- StartTime: 87176
  Lane: 2
  KeySounds: []
- StartTime: 87176
  Lane: 1
  KeySounds: []
- StartTime: 87317
  Lane: 1
  KeySounds: []
- StartTime: 87317
  Lane: 4
  KeySounds: []
- StartTime: 87459
  Lane: 4
  KeySounds: []
- StartTime: 87459
  Lane: 3
  KeySounds: []
- StartTime: 87601
  Lane: 2
  KeySounds: []
- StartTime: 87601
  Lane: 1
  KeySounds: []
- StartTime: 87742
  Lane: 3
  KeySounds: []
- StartTime: 87742
  Lane: 4
  KeySounds: []
- StartTime: 87742
  Lane: 1
  KeySounds: []
- StartTime: 87884
  Lane: 2
  KeySounds: []
- StartTime: 87884
  Lane: 4
  KeySounds: []
- StartTime: 88025
  Lane: 1
  KeySounds: []
- StartTime: 88025
  Lane: 3
  KeySounds: []
- StartTime: 88167
  Lane: 4
  KeySounds: []
- StartTime: 88167
  Lane: 1
  KeySounds: []
- StartTime: 88308
  Lane: 3
  KeySounds: []
- StartTime: 88308
  Lane: 2
  KeySounds: []
- StartTime: 88308
  Lane: 4
  KeySounds: []
- StartTime: 88450
  Lane: 3
  KeySounds: []
- StartTime: 88450
  Lane: 1
  KeySounds: []
- StartTime: 88591
  Lane: 2
  KeySounds: []
- StartTime: 88591
  Lane: 1
  KeySounds: []
- StartTime: 88733
  Lane: 2
  KeySounds: []
- StartTime: 88733
  Lane: 4
  KeySounds: []
- StartTime: 88874
  Lane: 4
  KeySounds: []
- StartTime: 88874
  Lane: 3
  KeySounds: []
- StartTime: 88874
  Lane: 1
  KeySounds: []
- StartTime: 89016
  Lane: 2
  KeySounds: []
- StartTime: 89016
  Lane: 1
  KeySounds: []
- StartTime: 89157
  Lane: 4
  KeySounds: []
- StartTime: 89157
  Lane: 2
  KeySounds: []
- StartTime: 89299
  Lane: 4
  KeySounds: []
- StartTime: 89299
  Lane: 3
  KeySounds: []
- StartTime: 89440
  Lane: 3
  KeySounds: []
- StartTime: 89440
  Lane: 2
  KeySounds: []
- StartTime: 89440
  Lane: 1
  KeySounds: []
- StartTime: 89582
  Lane: 1
  KeySounds: []
- StartTime: 89582
  Lane: 4
  KeySounds: []
- StartTime: 89723
  Lane: 2
  KeySounds: []
- StartTime: 89723
  Lane: 3
  KeySounds: []
- StartTime: 89865
  Lane: 4
  KeySounds: []
- StartTime: 89865
  Lane: 2
  KeySounds: []
- StartTime: 90006
  Lane: 4
  KeySounds: []
- StartTime: 90006
  Lane: 1
  KeySounds: []
- StartTime: 90006
  Lane: 3
  KeySounds: []
- StartTime: 90148
  Lane: 1
  KeySounds: []
- StartTime: 90148
  Lane: 2
  KeySounds: []
- StartTime: 90289
  Lane: 1
  KeySounds: []
- StartTime: 90289
  Lane: 4
  KeySounds: []
- StartTime: 90431
  Lane: 1
  KeySounds: []
- StartTime: 90431
  Lane: 3
  KeySounds: []
- StartTime: 90572
  Lane: 2
  KeySounds: []
- StartTime: 90572
  Lane: 3
  KeySounds: []
- StartTime: 90572
  Lane: 4
  KeySounds: []
- StartTime: 90714
  Lane: 2
  KeySounds: []
- StartTime: 90714
  Lane: 1
  KeySounds: []
- StartTime: 90855
  Lane: 1
  KeySounds: []
- StartTime: 90855
  Lane: 4
  KeySounds: []
- StartTime: 90997
  Lane: 4
  KeySounds: []
- StartTime: 90997
  Lane: 2
  KeySounds: []
- StartTime: 91138
  Lane: 3
  KeySounds: []
- StartTime: 91138
  Lane: 1
  KeySounds: []
- StartTime: 91138
  Lane: 2
  KeySounds: []
- StartTime: 91280
  Lane: 3
  KeySounds: []
- StartTime: 91280
  Lane: 4
  KeySounds: []
- StartTime: 91421
  Lane: 1
  KeySounds: []
- StartTime: 91421
  Lane: 4
  KeySounds: []
- StartTime: 91563
  Lane: 1
  KeySounds: []
- StartTime: 91563
  Lane: 2
  KeySounds: []
- StartTime: 91704
  Lane: 4
  KeySounds: []
- StartTime: 91704
  Lane: 1
  KeySounds: []
- StartTime: 91704
  Lane: 3
  KeySounds: []
- StartTime: 91846
  Lane: 3
  KeySounds: []
- StartTime: 91846
  Lane: 2
  KeySounds: []
- StartTime: 91987
  Lane: 2
  KeySounds: []
- StartTime: 91987
  Lane: 4
  KeySounds: []
- StartTime: 92129
  Lane: 3
  KeySounds: []
- StartTime: 92129
  Lane: 1
  KeySounds: []
- StartTime: 92270
  Lane: 4
  KeySounds: []
- StartTime: 92270
  Lane: 1
  KeySounds: []
- StartTime: 92270
  Lane: 2
  KeySounds: []
- StartTime: 92412
  Lane: 3
  KeySounds: []
- StartTime: 92412
  Lane: 4
  KeySounds: []
- StartTime: 92553
  Lane: 2
  KeySounds: []
- StartTime: 92553
  Lane: 1
  KeySounds: []
- StartTime: 92624
  Lane: 3
  KeySounds: []
- StartTime: 92695
  Lane: 4
  KeySounds: []
- StartTime: 92766
  Lane: 2
  KeySounds: []
- StartTime: 92836
  Lane: 4
  KeySounds: []
- StartTime: 92836
  Lane: 1
  KeySounds: []
- StartTime: 92836
  Lane: 3
  KeySounds: []
- StartTime: 93402
  Lane: 2
  KeySounds: []
- StartTime: 93402
  Lane: 4
  KeySounds: []
- StartTime: 93402
  Lane: 1
  KeySounds: []
- StartTime: 93968
  Lane: 2
  KeySounds: []
- StartTime: 93968
  Lane: 4
  KeySounds: []
- StartTime: 93968
  Lane: 1
  KeySounds: []
- StartTime: 94110
  Lane: 4
  KeySounds: []
- StartTime: 94110
  Lane: 2
  KeySounds: []
- StartTime: 94393
  Lane: 4
  KeySounds: []
- StartTime: 94393
  Lane: 2
  KeySounds: []
- StartTime: 94770
  Lane: 3
  KeySounds: []
- StartTime: 94817
  Lane: 2
  KeySounds: []
- StartTime: 95101
  Lane: 1
  KeySounds: []
- StartTime: 95101
  Lane: 3
  KeySounds: []
- StartTime: 95101
  Lane: 2
  KeySounds: []
- StartTime: 95242
  Lane: 4
  KeySounds: []
- StartTime: 95242
  Lane: 3
  KeySounds: []
- StartTime: 95384
  Lane: 4
  KeySounds: []
- StartTime: 95384
  Lane: 1
  KeySounds: []
- StartTime: 95525
  Lane: 3
  KeySounds: []
- StartTime: 95525
  Lane: 1
  KeySounds: []
- StartTime: 95667
  Lane: 4
  KeySounds: []
- StartTime: 95667
  Lane: 2
  KeySounds: []
- StartTime: 95667
  Lane: 3
  KeySounds: []
- StartTime: 95808
  Lane: 4
  KeySounds: []
- StartTime: 95808
  Lane: 1
  KeySounds: []
- StartTime: 95950
  Lane: 2
  KeySounds: []
- StartTime: 95950
  Lane: 1
  KeySounds: []
- StartTime: 96091
  Lane: 2
  KeySounds: []
- StartTime: 96091
  Lane: 3
  KeySounds: []
- StartTime: 96233
  Lane: 4
  KeySounds: []
- StartTime: 96233
  Lane: 3
  KeySounds: []
- StartTime: 96280
  Lane: 2
  KeySounds: []
- StartTime: 96327
  Lane: 4
  KeySounds: []
- StartTime: 96516
  Lane: 1
  KeySounds: []
- StartTime: 96516
  Lane: 2
  KeySounds: []
- StartTime: 96563
  Lane: 3
  KeySounds: []
- StartTime: 96610
  Lane: 1
  KeySounds: []
- StartTime: 96799
  Lane: 4
  KeySounds: []
- StartTime: 96799
  Lane: 3
  KeySounds: []
- StartTime: 96846
  Lane: 2
  KeySounds: []
- StartTime: 96893
  Lane: 4
  KeySounds: []
- StartTime: 97082
  Lane: 1
  KeySounds: []
- StartTime: 97082
  Lane: 2
  KeySounds: []
- StartTime: 97129
  Lane: 3
  KeySounds: []
- StartTime: 97176
  Lane: 1
  KeySounds: []
- StartTime: 97365
  Lane: 4
  KeySounds: []
- StartTime: 97365
  Lane: 2
  KeySounds: []
- StartTime: 97365
  Lane: 3
  KeySounds: []
- StartTime: 97506
  Lane: 1
  KeySounds: []
- StartTime: 97506
  Lane: 2
  KeySounds: []
- StartTime: 97648
  Lane: 1
  KeySounds: []
- StartTime: 97648
  Lane: 4
  KeySounds: []
- StartTime: 97789
  Lane: 2
  KeySounds: []
- StartTime: 97789
  Lane: 4
  KeySounds: []
- StartTime: 97931
  Lane: 1
  KeySounds: []
- StartTime: 97931
  Lane: 3
  KeySounds: []
- StartTime: 97931
  Lane: 2
  KeySounds: []
- StartTime: 98072
  Lane: 1
  KeySounds: []
- StartTime: 98072
  Lane: 4
  KeySounds: []
- StartTime: 98214
  Lane: 3
  KeySounds: []
- StartTime: 98214
  Lane: 4
  KeySounds: []
- StartTime: 98355
  Lane: 3
  KeySounds: []
- StartTime: 98355
  Lane: 1
  KeySounds: []
- StartTime: 98497
  Lane: 1
  KeySounds: []
- StartTime: 98497
  Lane: 2
  KeySounds: []
- StartTime: 98544
  Lane: 3
  KeySounds: []
- StartTime: 98591
  Lane: 2
  KeySounds: []
- StartTime: 98780
  Lane: 3
  KeySounds: []
- StartTime: 98780
  Lane: 4
  KeySounds: []
- StartTime: 98827
  Lane: 2
  KeySounds: []
- StartTime: 98874
  Lane: 3
  KeySounds: []
- StartTime: 99063
  Lane: 2
  KeySounds: []
- StartTime: 99110
  Lane: 3
  KeySounds: []
- StartTime: 99157
  Lane: 2
  KeySounds: []
- StartTime: 99346
  Lane: 3
  KeySounds: []
- StartTime: 99393
  Lane: 2
  KeySounds: []
- StartTime: 99440
  Lane: 3
  KeySounds: []
- StartTime: 99629
  Lane: 1
  KeySounds: []
- StartTime: 99629
  Lane: 2
  KeySounds: []
- StartTime: 99629
  Lane: 4
  KeySounds: []
- StartTime: 99770
  Lane: 3
  KeySounds: []
- StartTime: 99770
  Lane: 2
  KeySounds: []
- StartTime: 99912
  Lane: 1
  KeySounds: []
- StartTime: 99912
  Lane: 3
  KeySounds: []
- StartTime: 100053
  Lane: 1
  KeySounds: []
- StartTime: 100053
  Lane: 2
  KeySounds: []
- StartTime: 100195
  Lane: 4
  KeySounds: []
- StartTime: 100195
  Lane: 2
  KeySounds: []
- StartTime: 100195
  Lane: 3
  KeySounds: []
- StartTime: 100336
  Lane: 1
  KeySounds: []
- StartTime: 100336
  Lane: 4
  KeySounds: []
- StartTime: 100478
  Lane: 2
  KeySounds: []
- StartTime: 100478
  Lane: 3
  KeySounds: []
- StartTime: 100619
  Lane: 2
  KeySounds: []
- StartTime: 100619
  Lane: 4
  KeySounds: []
- StartTime: 100761
  Lane: 3
  KeySounds: []
- StartTime: 100761
  Lane: 1
  KeySounds: []
- StartTime: 100808
  Lane: 2
  KeySounds: []
- StartTime: 100855
  Lane: 3
  KeySounds: []
- StartTime: 101044
  Lane: 2
  KeySounds: []
- StartTime: 101044
  Lane: 4
  KeySounds: []
- StartTime: 101091
  Lane: 3
  KeySounds: []
- StartTime: 101138
  Lane: 2
  KeySounds: []
- StartTime: 101327
  Lane: 3
  KeySounds: []
- StartTime: 101327
  Lane: 1
  KeySounds: []
- StartTime: 101374
  Lane: 2
  KeySounds: []
- StartTime: 101421
  Lane: 3
  KeySounds: []
- StartTime: 101610
  Lane: 2
  KeySounds: []
- StartTime: 101610
  Lane: 4
  KeySounds: []
- StartTime: 101657
  Lane: 3
  KeySounds: []
- StartTime: 101704
  Lane: 2
  KeySounds: []
- StartTime: 101893
  Lane: 4
  KeySounds: []
- StartTime: 101893
  Lane: 3
  KeySounds: []
- StartTime: 101893
  Lane: 1
  KeySounds: []
- StartTime: 102034
  Lane: 2
  KeySounds: []
- StartTime: 102034
  Lane: 3
  KeySounds: []
- StartTime: 102176
  Lane: 4
  KeySounds: []
- StartTime: 102176
  Lane: 2
  KeySounds: []
- StartTime: 102317
  Lane: 3
  KeySounds: []
- StartTime: 102317
  Lane: 1
  KeySounds: []
- StartTime: 102459
  Lane: 4
  KeySounds: []
- StartTime: 102459
  Lane: 1
  KeySounds: []
- StartTime: 102459
  Lane: 2
  KeySounds: []
- StartTime: 102601
  Lane: 4
  KeySounds: []
- StartTime: 102601
  Lane: 2
  KeySounds: []
- StartTime: 102742
  Lane: 1
  KeySounds: []
- StartTime: 102742
  Lane: 4
  KeySounds: []
- StartTime: 102884
  Lane: 2
  KeySounds: []
- StartTime: 102884
  Lane: 3
  KeySounds: []
- StartTime: 103025
  Lane: 4
  KeySounds: []
- StartTime: 103025
  Lane: 2
  KeySounds: []
- StartTime: 103072
  Lane: 1
  KeySounds: []
- StartTime: 103119
  Lane: 4
  KeySounds: []
- StartTime: 103308
  Lane: 3
  KeySounds: []
- StartTime: 103308
  Lane: 1
  KeySounds: []
- StartTime: 103355
  Lane: 4
  KeySounds: []
- StartTime: 103402
  Lane: 1
  KeySounds: []
- StartTime: 103591
  Lane: 4
  KeySounds: []
- StartTime: 103591
  Lane: 2
  KeySounds: []
- StartTime: 103638
  Lane: 1
  KeySounds: []
- StartTime: 103685
  Lane: 4
  KeySounds: []
- StartTime: 103874
  Lane: 1
  KeySounds: []
- StartTime: 103874
  Lane: 3
  KeySounds: []
- StartTime: 103921
  Lane: 4
  KeySounds: []
- StartTime: 104016
  Lane: 2
  KeySounds: []
- StartTime: 104016
  Lane: 3
  KeySounds: []
- StartTime: 104157
  Lane: 4
  KeySounds: []
- StartTime: 104157
  Lane: 2
  KeySounds: []
- StartTime: 104440
  Lane: 3
  KeySounds: []
- StartTime: 104582
  Lane: 2
  KeySounds: []
- StartTime: 104723
  Lane: 4
  KeySounds: []
- StartTime: 104723
  Lane: 1
  KeySounds: []
- StartTime: 105006
  Lane: 2
  KeySounds: []
- StartTime: 105148
  Lane: 3
  KeySounds: []
- StartTime: 105289
  Lane: 1
  KeySounds: []
- StartTime: 105572
  Lane: 4
  KeySounds: []
- StartTime: 105714
  Lane: 3
  KeySounds: []
- StartTime: 105855
  Lane: 4
  KeySounds: []
- StartTime: 105855
  Lane: 2
  KeySounds: []
- StartTime: 106138
  Lane: 1
  KeySounds: []
- StartTime: 106280
  Lane: 3
  KeySounds: []
- StartTime: 106421
  Lane: 2
  KeySounds: []
- StartTime: 106704
  Lane: 4
  KeySounds: []
- StartTime: 106846
  Lane: 2
  KeySounds: []
- StartTime: 106987
  Lane: 4
  KeySounds: []
- StartTime: 106987
  Lane: 3
  KeySounds: []
- StartTime: 107270
  Lane: 2
  KeySounds: []
- StartTime: 107412
  Lane: 1
  KeySounds: []
- StartTime: 107553
  Lane: 3
  KeySounds: []
- StartTime: 107836
  Lane: 2
  KeySounds: []
- StartTime: 107978
  Lane: 3
  KeySounds: []
- StartTime: 108119
  Lane: 2
  KeySounds: []
- StartTime: 108119
  Lane: 1
  KeySounds: []
- StartTime: 108402
  Lane: 3
  KeySounds: []
- StartTime: 108544
  Lane: 4
  KeySounds: []
- StartTime: 108544
  Lane: 2
  KeySounds: []
- StartTime: 108685
  Lane: 3
  KeySounds: []
- StartTime: 108685
  Lane: 1
  KeySounds: []
- StartTime: 108968
  Lane: 3
  KeySounds: []
- StartTime: 109110
  Lane: 2
  KeySounds: []
- StartTime: 109251
  Lane: 1
  KeySounds: []
- StartTime: 109251
  Lane: 4
  KeySounds: []
- StartTime: 109534
  Lane: 2
  KeySounds: []
- StartTime: 109676
  Lane: 3
  KeySounds: []
- StartTime: 109817
  Lane: 1
  KeySounds: []
- StartTime: 110101
  Lane: 4
  KeySounds: []
- StartTime: 110242
  Lane: 3
  KeySounds: []
- StartTime: 110384
  Lane: 4
  KeySounds: []
- StartTime: 110384
  Lane: 2
  KeySounds: []
- StartTime: 110667
  Lane: 1
  KeySounds: []
- StartTime: 110737
  Lane: 3
  KeySounds: []
- StartTime: 110808
  Lane: 2
  KeySounds: []
- StartTime: 110879
  Lane: 4
  KeySounds: []
- StartTime: 110950
  Lane: 2
  KeySounds: []
- StartTime: 110950
  Lane: 1
  KeySounds: []
- StartTime: 110950
  Lane: 3
  KeySounds: []
- StartTime: 111516
  Lane: 4
  KeySounds: []
- StartTime: 111516
  Lane: 2
  KeySounds: []
- StartTime: 111516
  Lane: 1
  KeySounds: []
- StartTime: 112082
  Lane: 4
  KeySounds: []
- StartTime: 112082
  Lane: 2
  KeySounds: []
- StartTime: 112082
  Lane: 1
  KeySounds: []
- StartTime: 112223
  Lane: 4
  KeySounds: []
- StartTime: 112223
  Lane: 2
  KeySounds: []
- StartTime: 112506
  Lane: 4
  KeySounds: []
- StartTime: 112506
  Lane: 2
  KeySounds: []
- StartTime: 112648
  Lane: 2
  KeySounds: []
- StartTime: 112648
  Lane: 4
  KeySounds: []
- StartTime: 112648
  Lane: 1
  KeySounds: []
- StartTime: 112931
  Lane: 4
  KeySounds: []
- StartTime: 112931
  Lane: 2
  KeySounds: []
- StartTime: 113072
  Lane: 4
  KeySounds: []
- StartTime: 113072
  Lane: 2
  KeySounds: []
- StartTime: 113214
  Lane: 2
  KeySounds: []
- StartTime: 113214
  Lane: 4
  KeySounds: []
- StartTime: 113214
  Lane: 3
  KeySounds: []
- StartTime: 113355
  Lane: 3
  KeySounds: []
- StartTime: 113497
  Lane: 2
  KeySounds: []
- StartTime: 113497
  Lane: 1
  KeySounds: []
- StartTime: 113638
  Lane: 2
  KeySounds: []
- StartTime: 113638
  Lane: 4
  KeySounds: []
- StartTime: 113780
  Lane: 1
  KeySounds: []
- StartTime: 113780
  Lane: 4
  KeySounds: []
- StartTime: 113780
  Lane: 3
  KeySounds: []
- StartTime: 113921
  Lane: 1
  KeySounds: []
- StartTime: 114063
  Lane: 3
  KeySounds: []
- StartTime: 114063
  Lane: 2
  KeySounds: []
- StartTime: 114204
  Lane: 3
  KeySounds: []
- StartTime: 114204
  Lane: 1
  KeySounds: []
- StartTime: 114346
  Lane: 2
  KeySounds: []
- StartTime: 114346
  Lane: 3
  KeySounds: []
- StartTime: 114346
  Lane: 4
  KeySounds: []
- StartTime: 114487
  Lane: 4
  KeySounds: []
- StartTime: 114487
  Lane: 1
  KeySounds: []
- StartTime: 114629
  Lane: 4
  KeySounds: []
- StartTime: 114629
  Lane: 2
  KeySounds: []
- StartTime: 114770
  Lane: 3
  KeySounds: []
- StartTime: 114912
  Lane: 1
  KeySounds: []
- StartTime: 114912
  Lane: 4
  KeySounds: []
- StartTime: 114912
  Lane: 2
  KeySounds: []
- StartTime: 115053
  Lane: 4
  KeySounds: []
- StartTime: 115053
  Lane: 1
  KeySounds: []
- StartTime: 115195
  Lane: 3
  KeySounds: []
- StartTime: 115195
  Lane: 1
  KeySounds: []
- StartTime: 115336
  Lane: 2
  KeySounds: []
- StartTime: 115478
  Lane: 3
  KeySounds: []
- StartTime: 115478
  Lane: 4
  KeySounds: []
- StartTime: 115478
  Lane: 1
  KeySounds: []
- StartTime: 115619
  Lane: 1
  KeySounds: []
- StartTime: 115761
  Lane: 2
  KeySounds: []
- StartTime: 115761
  Lane: 3
  KeySounds: []
- StartTime: 115902
  Lane: 3
  KeySounds: []
- StartTime: 116044
  Lane: 2
  KeySounds: []
- StartTime: 116044
  Lane: 1
  KeySounds: []
- StartTime: 116044
  Lane: 4
  KeySounds: []
- StartTime: 116185
  Lane: 2
  KeySounds: []
- StartTime: 116327
  Lane: 3
  KeySounds: []
- StartTime: 116327
  Lane: 4
  KeySounds: []
- StartTime: 116468
  Lane: 3
  KeySounds: []
- StartTime: 116610
  Lane: 2
  KeySounds: []
- StartTime: 116610
  Lane: 1
  KeySounds: []
- StartTime: 116610
  Lane: 4
  KeySounds: []
- StartTime: 116751
  Lane: 4
  KeySounds: []
- StartTime: 116893
  Lane: 2
  KeySounds: []
- StartTime: 116893
  Lane: 3
  KeySounds: []
- StartTime: 117034
  Lane: 3
  KeySounds: []
- StartTime: 117034
  Lane: 1
  KeySounds: []
- StartTime: 117176
  Lane: 1
  KeySounds: []
- StartTime: 117176
  Lane: 4
  KeySounds: []
- StartTime: 117176
  Lane: 2
  KeySounds: []
- StartTime: 117317
  Lane: 2
  KeySounds: []
- StartTime: 117317
  Lane: 4
  KeySounds: []
- StartTime: 117459
  Lane: 3
  KeySounds: []
- StartTime: 117459
  Lane: 4
  KeySounds: []
- StartTime: 117601
  Lane: 4
  KeySounds: []
- StartTime: 117601
  Lane: 1
  KeySounds: []
- StartTime: 117742
  Lane: 2
  KeySounds: []
- StartTime: 117742
  Lane: 3
  KeySounds: []
- StartTime: 117742
  Lane: 1
  KeySounds: []
- StartTime: 117884
  Lane: 3
  KeySounds: []
- StartTime: 117884
  Lane: 1
  KeySounds: []
- StartTime: 118025
  Lane: 2
  KeySounds: []
- StartTime: 118025
  Lane: 3
  KeySounds: []
- StartTime: 118167
  Lane: 2
  KeySounds: []
- StartTime: 118167
  Lane: 4
  KeySounds: []
- StartTime: 118308
  Lane: 4
  KeySounds: []
- StartTime: 118308
  Lane: 1
  KeySounds: []
- StartTime: 118308
  Lane: 3
  KeySounds: []
- StartTime: 118450
  Lane: 1
  KeySounds: []
- StartTime: 118450
  Lane: 2
  KeySounds: []
- StartTime: 118591
  Lane: 3
  KeySounds: []
- StartTime: 118591
  Lane: 4
  KeySounds: []
- StartTime: 118733
  Lane: 2
  KeySounds: []
- StartTime: 118733
  Lane: 3
  KeySounds: []
- StartTime: 118874
  Lane: 4
  KeySounds: []
- StartTime: 118874
  Lane: 1
  KeySounds: []
- StartTime: 118874
  Lane: 2
  KeySounds: []
- StartTime: 119016
  Lane: 3
  KeySounds: []
- StartTime: 119157
  Lane: 4
  KeySounds: []
- StartTime: 119157
  Lane: 1
  KeySounds: []
- StartTime: 119299
  Lane: 1
  KeySounds: []
- StartTime: 119440
  Lane: 2
  KeySounds: []
- StartTime: 119440
  Lane: 3
  KeySounds: []
- StartTime: 119440
  Lane: 4
  KeySounds: []
- StartTime: 119582
  Lane: 4
  KeySounds: []
- StartTime: 119582
  Lane: 2
  KeySounds: []
- StartTime: 119723
  Lane: 3
  KeySounds: []
- StartTime: 119723
  Lane: 2
  KeySounds: []
- StartTime: 119865
  Lane: 1
  KeySounds: []
- StartTime: 120006
  Lane: 4
  KeySounds: []
- StartTime: 120006
  Lane: 3
  KeySounds: []
- StartTime: 120006
  Lane: 2
  KeySounds: []
- StartTime: 120148
  Lane: 3
  KeySounds: []
- StartTime: 120289
  Lane: 2
  KeySounds: []
- StartTime: 120289
  Lane: 1
  KeySounds: []
- StartTime: 120431
  Lane: 2
  KeySounds: []
- StartTime: 120572
  Lane: 1
  KeySounds: []
- StartTime: 120572
  Lane: 4
  KeySounds: []
- StartTime: 120572
  Lane: 3
  KeySounds: []
- StartTime: 120714
  Lane: 1
  KeySounds: []
- StartTime: 120714
  Lane: 4
  KeySounds: []
- StartTime: 120855
  Lane: 1
  KeySounds: []
- StartTime: 120855
  Lane: 3
  KeySounds: []
- StartTime: 120997
  Lane: 3
  KeySounds: []
- StartTime: 120997
  Lane: 2
  KeySounds: []
- StartTime: 121138
  Lane: 1
  KeySounds: []
- StartTime: 121138
  Lane: 4
  KeySounds: []
- StartTime: 121138
  Lane: 2
  KeySounds: []
- StartTime: 121280
  Lane: 1
  KeySounds: []
- StartTime: 121280
  Lane: 4
  KeySounds: []
- StartTime: 121421
  Lane: 1
  KeySounds: []
- StartTime: 121421
  Lane: 3
  KeySounds: []
- StartTime: 121563
  Lane: 2
  KeySounds: []
- StartTime: 121563
  Lane: 3
  KeySounds: []
- StartTime: 121704
  Lane: 1
  KeySounds: []
- StartTime: 121704
  Lane: 4
  KeySounds: []
- StartTime: 121704
  Lane: 2
  KeySounds: []
- StartTime: 121846
  Lane: 1
  KeySounds: []
- StartTime: 121846
  Lane: 4
  KeySounds: []
- StartTime: 121987
  Lane: 1
  KeySounds: []
- StartTime: 121987
  Lane: 3
  KeySounds: []
- StartTime: 122129
  Lane: 2
  KeySounds: []
- StartTime: 122129
  Lane: 3
  KeySounds: []
- StartTime: 122270
  Lane: 4
  KeySounds: []
- StartTime: 122270
  Lane: 1
  KeySounds: []
- StartTime: 122306
  Lane: 2
  KeySounds: []
- StartTime: 122341
  Lane: 3
  KeySounds: []
- StartTime: 122412
  Lane: 4
  KeySounds: []
- StartTime: 122483
  Lane: 2
  KeySounds: []
- StartTime: 122553
  Lane: 1
  KeySounds: []
- StartTime: 122624
  Lane: 3
  KeySounds: []
- StartTime: 122695
  Lane: 2
  KeySounds: []
- StartTime: 122766
  Lane: 4
  KeySounds: []
- StartTime: 122836
  Lane: 2
  KeySounds: []
- StartTime: 122836
  Lane: 3
  KeySounds: []
- StartTime: 122836
  Lane: 1
  KeySounds: []
- StartTime: 122978
  Lane: 4
  KeySounds: []
- StartTime: 123119
  Lane: 1
  KeySounds: []
- StartTime: 123119
  Lane: 2
  KeySounds: []
- StartTime: 123261
  Lane: 2
  KeySounds: []
- StartTime: 123261
  Lane: 3
  KeySounds: []
- StartTime: 123402
  Lane: 4
  KeySounds: []
- StartTime: 123402
  Lane: 2
  KeySounds: []
- StartTime: 123402
  Lane: 1
  KeySounds: []
- StartTime: 123544
  Lane: 4
  KeySounds: []
- StartTime: 123685
  Lane: 3
  KeySounds: []
- StartTime: 123685
  Lane: 1
  KeySounds: []
- StartTime: 123827
  Lane: 1
  KeySounds: []
- StartTime: 123968
  Lane: 2
  KeySounds: []
- StartTime: 123968
  Lane: 3
  KeySounds: []
- StartTime: 124110
  Lane: 4
  KeySounds: []
- StartTime: 124110
  Lane: 3
  KeySounds: []
- StartTime: 124251
  Lane: 1
  KeySounds: []
- StartTime: 124251
  Lane: 2
  KeySounds: []
- StartTime: 124393
  Lane: 2
  KeySounds: []
- StartTime: 124393
  Lane: 4
  KeySounds: []
- StartTime: 124534
  Lane: 4
  KeySounds: []
- StartTime: 124534
  Lane: 1
  KeySounds: []
- StartTime: 124570
  Lane: 3
  KeySounds: []
- StartTime: 124605
  Lane: 2
  KeySounds: []
- StartTime: 124676
  Lane: 1
  KeySounds: []
- StartTime: 124747
  Lane: 3
  KeySounds: []
- StartTime: 124817
  Lane: 4
  KeySounds: []
- StartTime: 124888
  Lane: 2
  KeySounds: []
- StartTime: 124959
  Lane: 3
  KeySounds: []
- StartTime: 125030
  Lane: 1
  KeySounds: []
- StartTime: 125101
  Lane: 2
  KeySounds: []
- StartTime: 125101
  Lane: 3
  KeySounds: []
- StartTime: 125101
  Lane: 4
  KeySounds: []
- StartTime: 125242
  Lane: 3
  KeySounds: []
- StartTime: 125242
  Lane: 1
  KeySounds: []
- StartTime: 125384
  Lane: 4
  KeySounds: []
- StartTime: 125384
  Lane: 1
  KeySounds: []
- StartTime: 125525
  Lane: 2
  KeySounds: []
- StartTime: 125525
  Lane: 4
  KeySounds: []
- StartTime: 125667
  Lane: 1
  KeySounds: []
- StartTime: 125667
  Lane: 3
  KeySounds: []
- StartTime: 125667
  Lane: 2
  KeySounds: []
- StartTime: 125808
  Lane: 1
  KeySounds: []
- StartTime: 125950
  Lane: 2
  KeySounds: []
- StartTime: 125950
  Lane: 4
  KeySounds: []
- StartTime: 126091
  Lane: 4
  KeySounds: []
- StartTime: 126233
  Lane: 2
  KeySounds: []
- StartTime: 126233
  Lane: 1
  KeySounds: []
- StartTime: 126233
  Lane: 3
  KeySounds: []
- StartTime: 126374
  Lane: 4
  KeySounds: []
- StartTime: 126374
  Lane: 2
  KeySounds: []
- StartTime: 126516
  Lane: 3
  KeySounds: []
- StartTime: 126516
  Lane: 2
  KeySounds: []
- StartTime: 126657
  Lane: 1
  KeySounds: []
- StartTime: 126657
  Lane: 3
  KeySounds: []
- StartTime: 126799
  Lane: 4
  KeySounds: []
- StartTime: 126799
  Lane: 1
  KeySounds: []
- StartTime: 126834
  Lane: 2
  KeySounds: []
- StartTime: 126869
  Lane: 3
  KeySounds: []
- StartTime: 126940
  Lane: 4
  KeySounds: []
- StartTime: 127011
  Lane: 2
  KeySounds: []
- StartTime: 127082
  Lane: 3
  KeySounds: []
- StartTime: 127152
  Lane: 1
  KeySounds: []
- StartTime: 127223
  Lane: 2
  KeySounds: []
- StartTime: 127294
  Lane: 3
  KeySounds: []
- StartTime: 127365
  Lane: 1
  KeySounds: []
- StartTime: 127365
  Lane: 2
  KeySounds: []
- StartTime: 127365
  Lane: 4
  KeySounds: []
- StartTime: 127506
  Lane: 4
  KeySounds: []
- StartTime: 127506
  Lane: 1
  KeySounds: []
- StartTime: 127648
  Lane: 2
  KeySounds: []
- StartTime: 127648
  Lane: 4
  KeySounds: []
- StartTime: 127789
  Lane: 1
  KeySounds: []
- StartTime: 127931
  Lane: 3
  KeySounds: []
- StartTime: 127931
  Lane: 2
  KeySounds: []
- StartTime: 127931
  Lane: 4
  KeySounds: []
- StartTime: 128072
  Lane: 4
  KeySounds: []
- StartTime: 128072
  Lane: 2
  KeySounds: []
- StartTime: 128214
  Lane: 3
  KeySounds: []
- StartTime: 128214
  Lane: 1
  KeySounds: []
- StartTime: 128355
  Lane: 4
  KeySounds: []
- StartTime: 128355
  Lane: 3
  KeySounds: []
- StartTime: 128497
  Lane: 2
  KeySounds: []
- StartTime: 128497
  Lane: 1
  KeySounds: []
- StartTime: 128497
  Lane: 4
  KeySounds: []
- StartTime: 128638
  Lane: 2
  KeySounds: []
- StartTime: 128638
  Lane: 1
  KeySounds: []
- StartTime: 128780
  Lane: 4
  KeySounds: []
- StartTime: 128780
  Lane: 3
  KeySounds: []
- StartTime: 128851
  Lane: 2
  KeySounds: []
- StartTime: 128921
  Lane: 1
  KeySounds: []
- StartTime: 128992
  Lane: 3
  KeySounds: []
- StartTime: 129063
  Lane: 1
  KeySounds: []
- StartTime: 129063
  Lane: 2
  KeySounds: []
- StartTime: 129063
  Lane: 4
  KeySounds: []
- StartTime: 129629
  Lane: 3
  KeySounds: []
- StartTime: 129629
  Lane: 1
  KeySounds: []
- StartTime: 129629
  Lane: 4
  KeySounds: []
- StartTime: 130195
  Lane: 3
  KeySounds: []
- StartTime: 130195
  Lane: 1
  KeySounds: []
- StartTime: 130195
  Lane: 4
  KeySounds: []
- StartTime: 130336
  Lane: 1
  KeySounds: []
- StartTime: 130336
  Lane: 3
  KeySounds: []
- StartTime: 130619
  Lane: 1
  KeySounds: []
- StartTime: 130619
  Lane: 3
  KeySounds: []
- StartTime: 130761
  Lane: 3
  KeySounds: []
- StartTime: 130761
  Lane: 1
  KeySounds: []
- StartTime: 130761
  Lane: 4
  KeySounds: []
- StartTime: 131044
  Lane: 1
  KeySounds: []
- StartTime: 131044
  Lane: 3
  KeySounds: []
- StartTime: 131185
  Lane: 1
  KeySounds: []
- StartTime: 131185
  Lane: 3
  KeySounds: []
- StartTime: 131327
  Lane: 2
  KeySounds: []
- StartTime: 131398
  Lane: 4
  KeySounds: []
- StartTime: 131468
  Lane: 3
  KeySounds: []
- StartTime: 131539
  Lane: 2
  KeySounds: []
- StartTime: 131610
  Lane: 1
  KeySounds: []
- StartTime: 131681
  Lane: 4
  KeySounds: []
- StartTime: 131751
  Lane: 3
  KeySounds: []
- StartTime: 131822
  Lane: 2
  KeySounds: []
