AudioFile: audio.mp3
SongPreviewTime: 58874
BackgroundFile: edamame.jpg
MapId: 168997
MapSetId: 40548
Mode: Keys4
Title: edamame
Artist: bbno$ & Rich Brian
Source: eat ya veggies
Tags: Rap, Hip Hop, English, Jack, Alternative, Indie, Cuckson, SyncdeathWyvern, Linlime
Creator: Hekireki
DifficultyName: Cuckson's not a restep (Expert)
Description: Created at 1749206817000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 19.666666030883789
  Bpm: 106
- StartTime: 2283.8125
  Bpm: 108
- StartTime: 2839.354248046875
  Bpm: 106
SliderVelocities: []
HitObjects:
- StartTime: 19
  Lane: 1
  KeySounds: []
- StartTime: 19
  Lane: 3
  KeySounds: []
- StartTime: 585
  Lane: 1
  KeySounds: []
- StartTime: 585
  Lane: 3
  KeySounds: []
- StartTime: 1434
  Lane: 1
  KeySounds: []
- StartTime: 1434
  Lane: 3
  KeySounds: []
- StartTime: 2000
  Lane: 1
  KeySounds: []
- StartTime: 2000
  Lane: 3
  KeySounds: []
- StartTime: 2839
  Lane: 4
  KeySounds: []
- StartTime: 2839
  Lane: 2
  KeySounds: []
- StartTime: 2910
  Lane: 1
  KeySounds: []
- StartTime: 2980
  Lane: 3
  KeySounds: []
- StartTime: 3051
  Lane: 1
  KeySounds: []
- StartTime: 3122
  Lane: 2
  KeySounds: []
- StartTime: 3193
  Lane: 3
  KeySounds: []
- StartTime: 3263
  Lane: 4
  KeySounds: []
- StartTime: 3263
  Lane: 1
  KeySounds: []
- StartTime: 3405
  Lane: 4
  KeySounds: []
- StartTime: 3405
  Lane: 2
  KeySounds: []
- StartTime: 3476
  Lane: 1
  KeySounds: []
- StartTime: 3546
  Lane: 3
  KeySounds: []
- StartTime: 3617
  Lane: 1
  KeySounds: []
- StartTime: 3688
  Lane: 2
  KeySounds: []
- StartTime: 3688
  Lane: 3
  KeySounds: []
- StartTime: 3782
  Lane: 1
  KeySounds: []
- StartTime: 3782
  Lane: 4
  KeySounds: []
- StartTime: 3877
  Lane: 2
  KeySounds: []
- StartTime: 3877
  Lane: 3
  KeySounds: []
- StartTime: 3971
  Lane: 4
  EndTime: 4395
  KeySounds: []
- StartTime: 3971
  Lane: 1
  EndTime: 4395
  KeySounds: []
- StartTime: 4537
  Lane: 4
  KeySounds: []
- StartTime: 4537
  Lane: 1
  KeySounds: []
- StartTime: 4537
  Lane: 3
  KeySounds: []
- StartTime: 4608
  Lane: 2
  KeySounds: []
- StartTime: 4678
  Lane: 1
  KeySounds: []
- StartTime: 4749
  Lane: 3
  KeySounds: []
- StartTime: 4820
  Lane: 2
  KeySounds: []
- StartTime: 4820
  Lane: 4
  KeySounds: []
- StartTime: 4891
  Lane: 1
  KeySounds: []
- StartTime: 4961
  Lane: 4
  KeySounds: []
- StartTime: 4961
  Lane: 3
  KeySounds: []
- StartTime: 5032
  Lane: 1
  KeySounds: []
- StartTime: 5103
  Lane: 2
  KeySounds: []
- StartTime: 5103
  Lane: 4
  KeySounds: []
- StartTime: 5174
  Lane: 3
  KeySounds: []
- StartTime: 5245
  Lane: 2
  KeySounds: []
- StartTime: 5315
  Lane: 3
  KeySounds: []
- StartTime: 5386
  Lane: 1
  KeySounds: []
- StartTime: 5386
  Lane: 4
  KeySounds: []
- StartTime: 5457
  Lane: 2
  KeySounds: []
- StartTime: 5528
  Lane: 3
  KeySounds: []
- StartTime: 5528
  Lane: 4
  KeySounds: []
- StartTime: 5598
  Lane: 2
  KeySounds: []
- StartTime: 5669
  Lane: 1
  KeySounds: []
- StartTime: 5669
  Lane: 4
  KeySounds: []
- StartTime: 5740
  Lane: 3
  KeySounds: []
- StartTime: 5811
  Lane: 1
  KeySounds: []
- StartTime: 5811
  Lane: 2
  KeySounds: []
- StartTime: 5881
  Lane: 3
  KeySounds: []
- StartTime: 5952
  Lane: 2
  KeySounds: []
- StartTime: 5952
  Lane: 1
  KeySounds: []
- StartTime: 6023
  Lane: 4
  KeySounds: []
- StartTime: 6094
  Lane: 3
  KeySounds: []
- StartTime: 6164
  Lane: 2
  KeySounds: []
- StartTime: 6235
  Lane: 1
  KeySounds: []
- StartTime: 6235
  Lane: 4
  KeySounds: []
- StartTime: 6306
  Lane: 2
  KeySounds: []
- StartTime: 6377
  Lane: 3
  KeySounds: []
- StartTime: 6377
  Lane: 4
  KeySounds: []
- StartTime: 6447
  Lane: 2
  KeySounds: []
- StartTime: 6518
  Lane: 3
  KeySounds: []
- StartTime: 6518
  Lane: 4
  KeySounds: []
- StartTime: 6660
  Lane: 2
  KeySounds: []
- StartTime: 6801
  Lane: 1
  KeySounds: []
- StartTime: 6801
  Lane: 4
  KeySounds: []
- StartTime: 6872
  Lane: 3
  KeySounds: []
- StartTime: 6943
  Lane: 4
  KeySounds: []
- StartTime: 7013
  Lane: 1
  KeySounds: []
- StartTime: 7084
  Lane: 2
  KeySounds: []
- StartTime: 7084
  Lane: 3
  KeySounds: []
- StartTime: 7155
  Lane: 1
  KeySounds: []
- StartTime: 7226
  Lane: 3
  KeySounds: []
- StartTime: 7296
  Lane: 2
  KeySounds: []
- StartTime: 7367
  Lane: 1
  KeySounds: []
- StartTime: 7367
  Lane: 4
  KeySounds: []
- StartTime: 7438
  Lane: 3
  KeySounds: []
- StartTime: 7509
  Lane: 4
  KeySounds: []
- StartTime: 7579
  Lane: 2
  KeySounds: []
- StartTime: 7650
  Lane: 3
  KeySounds: []
- StartTime: 7650
  Lane: 1
  KeySounds: []
- StartTime: 7721
  Lane: 2
  KeySounds: []
- StartTime: 7792
  Lane: 1
  KeySounds: []
- StartTime: 7862
  Lane: 3
  KeySounds: []
- StartTime: 7933
  Lane: 4
  KeySounds: []
- StartTime: 7933
  Lane: 2
  KeySounds: []
- StartTime: 8004
  Lane: 3
  KeySounds: []
- StartTime: 8075
  Lane: 4
  KeySounds: []
- StartTime: 8145
  Lane: 2
  KeySounds: []
- StartTime: 8216
  Lane: 1
  KeySounds: []
- StartTime: 8216
  Lane: 3
  KeySounds: []
- StartTime: 8287
  Lane: 2
  KeySounds: []
- StartTime: 8358
  Lane: 3
  KeySounds: []
- StartTime: 8358
  Lane: 4
  KeySounds: []
- StartTime: 8428
  Lane: 1
  KeySounds: []
- StartTime: 8499
  Lane: 2
  KeySounds: []
- StartTime: 8499
  Lane: 4
  KeySounds: []
- StartTime: 8570
  Lane: 3
  KeySounds: []
- StartTime: 8641
  Lane: 2
  KeySounds: []
- StartTime: 8641
  Lane: 1
  KeySounds: []
- StartTime: 8711
  Lane: 3
  KeySounds: []
- StartTime: 8782
  Lane: 2
  KeySounds: []
- StartTime: 8782
  Lane: 4
  KeySounds: []
- StartTime: 8853
  Lane: 3
  KeySounds: []
- StartTime: 8924
  Lane: 2
  KeySounds: []
- StartTime: 8995
  Lane: 3
  KeySounds: []
- StartTime: 9065
  Lane: 1
  KeySounds: []
- StartTime: 9065
  Lane: 4
  KeySounds: []
- StartTime: 9136
  Lane: 2
  KeySounds: []
- StartTime: 9207
  Lane: 3
  KeySounds: []
- StartTime: 9207
  Lane: 4
  KeySounds: []
- StartTime: 9278
  Lane: 2
  KeySounds: []
- StartTime: 9348
  Lane: 1
  KeySounds: []
- StartTime: 9348
  Lane: 4
  KeySounds: []
- StartTime: 9419
  Lane: 3
  KeySounds: []
- StartTime: 9490
  Lane: 1
  KeySounds: []
- StartTime: 9490
  Lane: 2
  KeySounds: []
- StartTime: 9561
  Lane: 3
  KeySounds: []
- StartTime: 9631
  Lane: 4
  KeySounds: []
- StartTime: 9631
  Lane: 2
  KeySounds: []
- StartTime: 9702
  Lane: 1
  KeySounds: []
- StartTime: 9773
  Lane: 3
  KeySounds: []
- StartTime: 9773
  Lane: 4
  KeySounds: []
- StartTime: 9844
  Lane: 1
  KeySounds: []
- StartTime: 9914
  Lane: 2
  KeySounds: []
- StartTime: 9914
  Lane: 4
  KeySounds: []
- StartTime: 9985
  Lane: 3
  KeySounds: []
- StartTime: 10056
  Lane: 1
  KeySounds: []
- StartTime: 10056
  Lane: 2
  KeySounds: []
- StartTime: 10127
  Lane: 4
  KeySounds: []
- StartTime: 10197
  Lane: 3
  KeySounds: []
- StartTime: 10197
  Lane: 1
  KeySounds: []
- StartTime: 10339
  Lane: 2
  KeySounds: []
- StartTime: 10480
  Lane: 3
  KeySounds: []
- StartTime: 10480
  Lane: 4
  KeySounds: []
- StartTime: 10551
  Lane: 1
  KeySounds: []
- StartTime: 10622
  Lane: 3
  KeySounds: []
- StartTime: 10693
  Lane: 1
  KeySounds: []
- StartTime: 10763
  Lane: 2
  KeySounds: []
- StartTime: 10763
  Lane: 4
  KeySounds: []
- StartTime: 10834
  Lane: 3
  KeySounds: []
- StartTime: 10905
  Lane: 2
  KeySounds: []
- StartTime: 10905
  Lane: 1
  KeySounds: []
- StartTime: 10976
  Lane: 3
  KeySounds: []
- StartTime: 11046
  Lane: 1
  KeySounds: []
- StartTime: 11046
  Lane: 4
  KeySounds: []
- StartTime: 11188
  Lane: 2
  KeySounds: []
- StartTime: 11329
  Lane: 1
  KeySounds: []
- StartTime: 11329
  Lane: 3
  KeySounds: []
- StartTime: 11400
  Lane: 4
  KeySounds: []
- StartTime: 11471
  Lane: 2
  KeySounds: []
- StartTime: 11542
  Lane: 4
  KeySounds: []
- StartTime: 11612
  Lane: 1
  KeySounds: []
- StartTime: 11612
  Lane: 3
  KeySounds: []
- StartTime: 11683
  Lane: 2
  KeySounds: []
- StartTime: 11754
  Lane: 4
  KeySounds: []
- StartTime: 11825
  Lane: 2
  KeySounds: []
- StartTime: 11895
  Lane: 3
  KeySounds: []
- StartTime: 11895
  Lane: 1
  KeySounds: []
- StartTime: 11966
  Lane: 4
  KeySounds: []
- StartTime: 12037
  Lane: 2
  KeySounds: []
- StartTime: 12108
  Lane: 4
  KeySounds: []
- StartTime: 12178
  Lane: 3
  KeySounds: []
- StartTime: 12178
  Lane: 1
  KeySounds: []
- StartTime: 12249
  Lane: 4
  KeySounds: []
- StartTime: 12320
  Lane: 2
  KeySounds: []
- StartTime: 12320
  Lane: 3
  KeySounds: []
- StartTime: 12461
  Lane: 3
  KeySounds: []
- StartTime: 12461
  Lane: 1
  KeySounds: []
- StartTime: 12532
  Lane: 4
  KeySounds: []
- StartTime: 12603
  Lane: 1
  KeySounds: []
- StartTime: 12603
  Lane: 2
  KeySounds: []
- StartTime: 12674
  Lane: 4
  KeySounds: []
- StartTime: 12745
  Lane: 3
  KeySounds: []
- StartTime: 12745
  Lane: 1
  KeySounds: []
- StartTime: 12815
  Lane: 4
  KeySounds: []
- StartTime: 12886
  Lane: 3
  KeySounds: []
- StartTime: 12886
  Lane: 2
  KeySounds: []
- StartTime: 13028
  Lane: 2
  KeySounds: []
- StartTime: 13028
  Lane: 4
  KeySounds: []
- StartTime: 13098
  Lane: 1
  KeySounds: []
- StartTime: 13169
  Lane: 4
  KeySounds: []
- StartTime: 13169
  Lane: 3
  KeySounds: []
- StartTime: 13240
  Lane: 1
  KeySounds: []
- StartTime: 13311
  Lane: 2
  KeySounds: []
- StartTime: 13311
  Lane: 4
  KeySounds: []
- StartTime: 13381
  Lane: 1
  KeySounds: []
- StartTime: 13452
  Lane: 3
  KeySounds: []
- StartTime: 13452
  Lane: 4
  KeySounds: []
- StartTime: 13594
  Lane: 1
  KeySounds: []
- StartTime: 13594
  Lane: 2
  KeySounds: []
- StartTime: 13641
  Lane: 4
  KeySounds: []
- StartTime: 13688
  Lane: 3
  KeySounds: []
- StartTime: 13735
  Lane: 2
  KeySounds: []
- StartTime: 13782
  Lane: 1
  KeySounds: []
- StartTime: 13829
  Lane: 4
  KeySounds: []
- StartTime: 13877
  Lane: 3
  KeySounds: []
- StartTime: 13924
  Lane: 2
  KeySounds: []
- StartTime: 13971
  Lane: 1
  KeySounds: []
- StartTime: 14018
  Lane: 4
  KeySounds: []
- StartTime: 14160
  Lane: 1
  KeySounds: []
- StartTime: 14160
  Lane: 3
  KeySounds: []
- StartTime: 14301
  Lane: 4
  KeySounds: []
- StartTime: 14443
  Lane: 1
  KeySounds: []
- StartTime: 14443
  Lane: 2
  KeySounds: []
- StartTime: 14513
  Lane: 3
  KeySounds: []
- StartTime: 14584
  Lane: 4
  KeySounds: []
- StartTime: 14584
  Lane: 2
  KeySounds: []
- StartTime: 14655
  Lane: 1
  KeySounds: []
- StartTime: 14726
  Lane: 3
  KeySounds: []
- StartTime: 14726
  Lane: 4
  KeySounds: []
- StartTime: 14796
  Lane: 2
  KeySounds: []
- StartTime: 14867
  Lane: 3
  KeySounds: []
- StartTime: 14938
  Lane: 2
  KeySounds: []
- StartTime: 15009
  Lane: 1
  KeySounds: []
- StartTime: 15009
  Lane: 3
  KeySounds: []
- StartTime: 15079
  Lane: 4
  KeySounds: []
- StartTime: 15150
  Lane: 1
  KeySounds: []
- StartTime: 15221
  Lane: 4
  KeySounds: []
- StartTime: 15292
  Lane: 1
  KeySounds: []
- StartTime: 15292
  Lane: 3
  KeySounds: []
- StartTime: 15362
  Lane: 2
  KeySounds: []
- StartTime: 15433
  Lane: 3
  KeySounds: []
- StartTime: 15433
  Lane: 4
  KeySounds: []
- StartTime: 15504
  Lane: 2
  KeySounds: []
- StartTime: 15575
  Lane: 1
  KeySounds: []
- StartTime: 15575
  Lane: 4
  KeySounds: []
- StartTime: 15645
  Lane: 3
  KeySounds: []
- StartTime: 15716
  Lane: 2
  KeySounds: []
- StartTime: 15716
  Lane: 1
  KeySounds: []
- StartTime: 15858
  Lane: 4
  KeySounds: []
- StartTime: 15858
  Lane: 3
  KeySounds: []
- StartTime: 15905
  Lane: 1
  KeySounds: []
- StartTime: 15952
  Lane: 2
  KeySounds: []
- StartTime: 15999
  Lane: 3
  KeySounds: []
- StartTime: 16046
  Lane: 4
  KeySounds: []
- StartTime: 16094
  Lane: 1
  KeySounds: []
- StartTime: 16141
  Lane: 2
  KeySounds: []
- StartTime: 16188
  Lane: 3
  KeySounds: []
- StartTime: 16235
  Lane: 4
  KeySounds: []
- StartTime: 16282
  Lane: 1
  KeySounds: []
- StartTime: 16424
  Lane: 4
  KeySounds: []
- StartTime: 16424
  Lane: 2
  KeySounds: []
- StartTime: 16565
  Lane: 1
  KeySounds: []
- StartTime: 16636
  Lane: 3
  KeySounds: []
- StartTime: 16707
  Lane: 2
  KeySounds: []
- StartTime: 16707
  Lane: 1
  KeySounds: []
- StartTime: 16778
  Lane: 3
  KeySounds: []
- StartTime: 16848
  Lane: 4
  KeySounds: []
- StartTime: 16848
  Lane: 1
  KeySounds: []
- StartTime: 16919
  Lane: 2
  KeySounds: []
- StartTime: 16990
  Lane: 3
  KeySounds: []
- StartTime: 16990
  Lane: 4
  KeySounds: []
- StartTime: 17061
  Lane: 1
  KeySounds: []
- StartTime: 17131
  Lane: 3
  KeySounds: []
- StartTime: 17202
  Lane: 1
  KeySounds: []
- StartTime: 17273
  Lane: 2
  KeySounds: []
- StartTime: 17344
  Lane: 3
  KeySounds: []
- StartTime: 17414
  Lane: 2
  KeySounds: []
- StartTime: 17485
  Lane: 3
  KeySounds: []
- StartTime: 17556
  Lane: 1
  KeySounds: []
- StartTime: 17556
  Lane: 4
  KeySounds: []
- StartTime: 17627
  Lane: 2
  KeySounds: []
- StartTime: 17697
  Lane: 3
  KeySounds: []
- StartTime: 17697
  Lane: 4
  KeySounds: []
- StartTime: 17768
  Lane: 2
  KeySounds: []
- StartTime: 17839
  Lane: 3
  KeySounds: []
- StartTime: 17839
  Lane: 1
  KeySounds: []
- StartTime: 17910
  Lane: 2
  KeySounds: []
- StartTime: 17980
  Lane: 3
  KeySounds: []
- StartTime: 17980
  Lane: 4
  KeySounds: []
- StartTime: 18122
  Lane: 2
  KeySounds: []
- StartTime: 18122
  Lane: 1
  KeySounds: []
- StartTime: 18169
  Lane: 4
  KeySounds: []
- StartTime: 18216
  Lane: 3
  KeySounds: []
- StartTime: 18263
  Lane: 2
  KeySounds: []
- StartTime: 18311
  Lane: 1
  KeySounds: []
- StartTime: 18358
  Lane: 4
  KeySounds: []
- StartTime: 18405
  Lane: 3
  KeySounds: []
- StartTime: 18452
  Lane: 2
  KeySounds: []
- StartTime: 18499
  Lane: 1
  KeySounds: []
- StartTime: 18546
  Lane: 4
  KeySounds: []
- StartTime: 18688
  Lane: 1
  KeySounds: []
- StartTime: 18688
  Lane: 3
  KeySounds: []
- StartTime: 18759
  Lane: 4
  KeySounds: []
- StartTime: 18829
  Lane: 2
  KeySounds: []
- StartTime: 18829
  Lane: 1
  KeySounds: []
- StartTime: 18900
  Lane: 4
  KeySounds: []
- StartTime: 18971
  Lane: 3
  KeySounds: []
- StartTime: 18971
  Lane: 2
  KeySounds: []
- StartTime: 19042
  Lane: 1
  KeySounds: []
- StartTime: 19112
  Lane: 3
  KeySounds: []
- StartTime: 19183
  Lane: 1
  KeySounds: []
- StartTime: 19254
  Lane: 2
  KeySounds: []
- StartTime: 19254
  Lane: 4
  KeySounds: []
- StartTime: 19325
  Lane: 3
  KeySounds: []
- StartTime: 19395
  Lane: 1
  KeySounds: []
- StartTime: 19466
  Lane: 3
  KeySounds: []
- StartTime: 19537
  Lane: 1
  KeySounds: []
- StartTime: 19537
  Lane: 2
  KeySounds: []
- StartTime: 19608
  Lane: 4
  KeySounds: []
- StartTime: 19678
  Lane: 3
  KeySounds: []
- StartTime: 19678
  Lane: 2
  KeySounds: []
- StartTime: 19749
  Lane: 1
  KeySounds: []
- StartTime: 19820
  Lane: 4
  KeySounds: []
- StartTime: 19820
  Lane: 3
  KeySounds: []
- StartTime: 19891
  Lane: 2
  KeySounds: []
- StartTime: 19961
  Lane: 1
  KeySounds: []
- StartTime: 19961
  Lane: 3
  KeySounds: []
- StartTime: 20032
  Lane: 4
  KeySounds: []
- StartTime: 20103
  Lane: 2
  KeySounds: []
- StartTime: 20103
  Lane: 1
  KeySounds: []
- StartTime: 20174
  Lane: 3
  KeySounds: []
- StartTime: 20174
  Lane: 4
  KeySounds: []
- StartTime: 20245
  Lane: 2
  KeySounds: []
- StartTime: 20245
  Lane: 1
  KeySounds: []
- StartTime: 20315
  Lane: 3
  KeySounds: []
- StartTime: 20315
  Lane: 4
  KeySounds: []
- StartTime: 20386
  Lane: 1
  EndTime: 20811
  KeySounds: []
- StartTime: 20386
  Lane: 2
  EndTime: 20811
  KeySounds: []
- StartTime: 20952
  Lane: 3
  KeySounds: []
- StartTime: 20952
  Lane: 1
  KeySounds: []
- StartTime: 21023
  Lane: 2
  KeySounds: []
- StartTime: 21094
  Lane: 3
  KeySounds: []
- StartTime: 21164
  Lane: 2
  KeySounds: []
- StartTime: 21235
  Lane: 4
  KeySounds: []
- StartTime: 21306
  Lane: 2
  KeySounds: []
- StartTime: 21377
  Lane: 4
  KeySounds: []
- StartTime: 21518
  Lane: 1
  KeySounds: []
- StartTime: 21518
  Lane: 3
  KeySounds: []
- StartTime: 21589
  Lane: 2
  KeySounds: []
- StartTime: 21660
  Lane: 4
  KeySounds: []
- StartTime: 21660
  Lane: 3
  KeySounds: []
- StartTime: 21730
  Lane: 2
  KeySounds: []
- StartTime: 21801
  Lane: 1
  KeySounds: []
- StartTime: 21872
  Lane: 2
  KeySounds: []
- StartTime: 21943
  Lane: 3
  KeySounds: []
- StartTime: 21943
  Lane: 4
  KeySounds: []
- StartTime: 22084
  Lane: 1
  KeySounds: []
- StartTime: 22084
  Lane: 3
  KeySounds: []
- StartTime: 22155
  Lane: 2
  KeySounds: []
- StartTime: 22226
  Lane: 4
  KeySounds: []
- StartTime: 22226
  Lane: 3
  KeySounds: []
- StartTime: 22296
  Lane: 2
  KeySounds: []
- StartTime: 22367
  Lane: 4
  KeySounds: []
- StartTime: 22367
  Lane: 1
  KeySounds: []
- StartTime: 22438
  Lane: 2
  KeySounds: []
- StartTime: 22509
  Lane: 1
  KeySounds: []
- StartTime: 22509
  Lane: 4
  KeySounds: []
- StartTime: 22650
  Lane: 2
  KeySounds: []
- StartTime: 22650
  Lane: 3
  EndTime: 22839
  KeySounds: []
- StartTime: 22933
  Lane: 1
  KeySounds: []
- StartTime: 22933
  Lane: 3
  KeySounds: []
- StartTime: 23004
  Lane: 2
  KeySounds: []
- StartTime: 23075
  Lane: 3
  KeySounds: []
- StartTime: 23075
  Lane: 4
  KeySounds: []
- StartTime: 23145
  Lane: 2
  KeySounds: []
- StartTime: 23216
  Lane: 3
  KeySounds: []
- StartTime: 23216
  Lane: 1
  KeySounds: []
- StartTime: 23358
  Lane: 4
  KeySounds: []
- StartTime: 23358
  Lane: 2
  KeySounds: []
- StartTime: 23428
  Lane: 1
  KeySounds: []
- StartTime: 23499
  Lane: 4
  KeySounds: []
- StartTime: 23499
  Lane: 3
  KeySounds: []
- StartTime: 23570
  Lane: 2
  KeySounds: []
- StartTime: 23641
  Lane: 1
  KeySounds: []
- StartTime: 23641
  Lane: 4
  KeySounds: []
- StartTime: 23711
  Lane: 3
  KeySounds: []
- StartTime: 23782
  Lane: 2
  KeySounds: []
- StartTime: 23782
  Lane: 1
  KeySounds: []
- StartTime: 23853
  Lane: 3
  KeySounds: []
- StartTime: 23924
  Lane: 2
  KeySounds: []
- StartTime: 23924
  Lane: 4
  KeySounds: []
- StartTime: 24065
  Lane: 1
  KeySounds: []
- StartTime: 24207
  Lane: 3
  KeySounds: []
- StartTime: 24207
  Lane: 4
  KeySounds: []
- StartTime: 24278
  Lane: 1
  KeySounds: []
- StartTime: 24348
  Lane: 2
  KeySounds: []
- StartTime: 24348
  Lane: 4
  KeySounds: []
- StartTime: 24419
  Lane: 3
  KeySounds: []
- StartTime: 24490
  Lane: 1
  KeySounds: []
- StartTime: 24490
  Lane: 2
  KeySounds: []
- StartTime: 24561
  Lane: 3
  KeySounds: []
- StartTime: 24631
  Lane: 1
  KeySounds: []
- StartTime: 24631
  Lane: 4
  KeySounds: []
- StartTime: 24702
  Lane: 2
  KeySounds: []
- StartTime: 24773
  Lane: 3
  KeySounds: []
- StartTime: 24773
  Lane: 4
  KeySounds: []
- StartTime: 24914
  Lane: 2
  KeySounds: []
- StartTime: 25056
  Lane: 3
  KeySounds: []
- StartTime: 25056
  Lane: 4
  KeySounds: []
- StartTime: 25127
  Lane: 2
  KeySounds: []
- StartTime: 25197
  Lane: 1
  KeySounds: []
- StartTime: 25197
  Lane: 3
  KeySounds: []
- StartTime: 25268
  Lane: 4
  KeySounds: []
- StartTime: 25339
  Lane: 2
  KeySounds: []
- StartTime: 25339
  Lane: 1
  KeySounds: []
- StartTime: 25410
  Lane: 3
  KeySounds: []
- StartTime: 25480
  Lane: 4
  KeySounds: []
- StartTime: 25480
  Lane: 1
  KeySounds: []
- StartTime: 25551
  Lane: 2
  KeySounds: []
- StartTime: 25622
  Lane: 3
  KeySounds: []
- StartTime: 25622
  Lane: 4
  KeySounds: []
- StartTime: 25693
  Lane: 1
  KeySounds: []
- StartTime: 25763
  Lane: 2
  KeySounds: []
- StartTime: 25763
  Lane: 4
  KeySounds: []
- StartTime: 25834
  Lane: 3
  KeySounds: []
- StartTime: 25905
  Lane: 1
  KeySounds: []
- StartTime: 25905
  Lane: 4
  KeySounds: []
- StartTime: 26046
  Lane: 2
  KeySounds: []
- StartTime: 26188
  Lane: 1
  KeySounds: []
- StartTime: 26188
  Lane: 3
  KeySounds: []
- StartTime: 26259
  Lane: 2
  KeySounds: []
- StartTime: 26329
  Lane: 3
  KeySounds: []
- StartTime: 26329
  Lane: 4
  KeySounds: []
- StartTime: 26400
  Lane: 2
  KeySounds: []
- StartTime: 26471
  Lane: 1
  KeySounds: []
- StartTime: 26471
  Lane: 4
  KeySounds: []
- StartTime: 26542
  Lane: 3
  KeySounds: []
- StartTime: 26612
  Lane: 2
  KeySounds: []
- StartTime: 26612
  Lane: 1
  KeySounds: []
- StartTime: 26683
  Lane: 4
  KeySounds: []
- StartTime: 26754
  Lane: 1
  KeySounds: []
- StartTime: 26801
  Lane: 2
  KeySounds: []
- StartTime: 26825
  Lane: 4
  KeySounds: []
- StartTime: 26895
  Lane: 3
  KeySounds: []
- StartTime: 26966
  Lane: 4
  KeySounds: []
- StartTime: 27037
  Lane: 1
  KeySounds: []
- StartTime: 27037
  Lane: 2
  KeySounds: []
- StartTime: 27178
  Lane: 4
  EndTime: 27320
  KeySounds: []
- StartTime: 27178
  Lane: 3
  KeySounds: []
- StartTime: 27320
  Lane: 1
  KeySounds: []
- StartTime: 27391
  Lane: 3
  KeySounds: []
- StartTime: 27461
  Lane: 1
  KeySounds: []
- StartTime: 27461
  Lane: 2
  KeySounds: []
- StartTime: 27532
  Lane: 3
  KeySounds: []
- StartTime: 27603
  Lane: 4
  KeySounds: []
- StartTime: 27674
  Lane: 2
  KeySounds: []
- StartTime: 27745
  Lane: 3
  KeySounds: []
- StartTime: 27745
  Lane: 4
  KeySounds: []
- StartTime: 27815
  Lane: 1
  KeySounds: []
- StartTime: 27886
  Lane: 2
  KeySounds: []
- StartTime: 27886
  Lane: 3
  KeySounds: []
- StartTime: 27957
  Lane: 4
  KeySounds: []
- StartTime: 28028
  Lane: 2
  KeySounds: []
- StartTime: 28028
  Lane: 1
  KeySounds: []
- StartTime: 28098
  Lane: 3
  KeySounds: []
- StartTime: 28169
  Lane: 4
  KeySounds: []
- StartTime: 28169
  Lane: 1
  KeySounds: []
- StartTime: 28240
  Lane: 2
  KeySounds: []
- StartTime: 28311
  Lane: 3
  KeySounds: []
- StartTime: 28311
  Lane: 4
  KeySounds: []
- StartTime: 28381
  Lane: 1
  KeySounds: []
- StartTime: 28452
  Lane: 3
  KeySounds: []
- StartTime: 28523
  Lane: 1
  KeySounds: []
- StartTime: 28594
  Lane: 2
  KeySounds: []
- StartTime: 28594
  Lane: 4
  KeySounds: []
- StartTime: 28664
  Lane: 3
  KeySounds: []
- StartTime: 28735
  Lane: 1
  KeySounds: []
- StartTime: 28735
  Lane: 2
  KeySounds: []
- StartTime: 28806
  Lane: 4
  KeySounds: []
- StartTime: 28877
  Lane: 3
  KeySounds: []
- StartTime: 28877
  Lane: 2
  KeySounds: []
- StartTime: 28947
  Lane: 1
  KeySounds: []
- StartTime: 29018
  Lane: 4
  KeySounds: []
- StartTime: 29018
  Lane: 3
  KeySounds: []
- StartTime: 29089
  Lane: 2
  KeySounds: []
- StartTime: 29160
  Lane: 1
  KeySounds: []
- StartTime: 29160
  Lane: 4
  KeySounds: []
- StartTime: 29301
  Lane: 3
  KeySounds: []
- StartTime: 29443
  Lane: 2
  KeySounds: []
- StartTime: 29443
  Lane: 1
  KeySounds: []
- StartTime: 29513
  Lane: 4
  KeySounds: []
- StartTime: 29584
  Lane: 2
  KeySounds: []
- StartTime: 29584
  Lane: 3
  KeySounds: []
- StartTime: 29655
  Lane: 4
  KeySounds: []
- StartTime: 29726
  Lane: 1
  KeySounds: []
- StartTime: 29726
  Lane: 2
  KeySounds: []
- StartTime: 29796
  Lane: 3
  KeySounds: []
- StartTime: 29867
  Lane: 1
  KeySounds: []
- StartTime: 29938
  Lane: 3
  KeySounds: []
- StartTime: 30009
  Lane: 4
  KeySounds: []
- StartTime: 30009
  Lane: 2
  KeySounds: []
- StartTime: 30079
  Lane: 1
  KeySounds: []
- StartTime: 30150
  Lane: 3
  KeySounds: []
- StartTime: 30150
  Lane: 4
  KeySounds: []
- StartTime: 30221
  Lane: 2
  KeySounds: []
- StartTime: 30292
  Lane: 1
  KeySounds: []
- StartTime: 30292
  Lane: 4
  KeySounds: []
- StartTime: 30362
  Lane: 3
  KeySounds: []
- StartTime: 30433
  Lane: 2
  KeySounds: []
- StartTime: 30433
  Lane: 1
  KeySounds: []
- StartTime: 30504
  Lane: 3
  KeySounds: []
- StartTime: 30575
  Lane: 4
  KeySounds: []
- StartTime: 30575
  Lane: 2
  KeySounds: []
- StartTime: 30645
  Lane: 1
  KeySounds: []
- StartTime: 30716
  Lane: 4
  KeySounds: []
- StartTime: 30787
  Lane: 1
  KeySounds: []
- StartTime: 30858
  Lane: 4
  KeySounds: []
- StartTime: 30858
  Lane: 3
  KeySounds: []
- StartTime: 30928
  Lane: 1
  KeySounds: []
- StartTime: 30999
  Lane: 3
  KeySounds: []
- StartTime: 31141
  Lane: 2
  KeySounds: []
- StartTime: 31141
  Lane: 4
  KeySounds: []
- StartTime: 31211
  Lane: 1
  KeySounds: []
- StartTime: 31282
  Lane: 3
  KeySounds: []
- StartTime: 31353
  Lane: 1
  KeySounds: []
- StartTime: 31424
  Lane: 4
  KeySounds: []
- StartTime: 31424
  Lane: 3
  KeySounds: []
- StartTime: 31495
  Lane: 1
  KeySounds: []
- StartTime: 31565
  Lane: 4
  KeySounds: []
- StartTime: 31565
  Lane: 2
  KeySounds: []
- StartTime: 31707
  Lane: 3
  KeySounds: []
- StartTime: 31707
  Lane: 1
  KeySounds: []
- StartTime: 31778
  Lane: 4
  KeySounds: []
- StartTime: 31848
  Lane: 2
  KeySounds: []
- StartTime: 31848
  Lane: 1
  KeySounds: []
- StartTime: 31919
  Lane: 4
  KeySounds: []
- StartTime: 31990
  Lane: 1
  KeySounds: []
- StartTime: 31990
  Lane: 3
  KeySounds: []
- StartTime: 32061
  Lane: 2
  KeySounds: []
- StartTime: 32131
  Lane: 3
  KeySounds: []
- StartTime: 32202
  Lane: 2
  KeySounds: []
- StartTime: 32273
  Lane: 1
  KeySounds: []
- StartTime: 32273
  Lane: 4
  KeySounds: []
- StartTime: 32344
  Lane: 3
  KeySounds: []
- StartTime: 32414
  Lane: 2
  KeySounds: []
- StartTime: 32414
  Lane: 1
  KeySounds: []
- StartTime: 32485
  Lane: 3
  KeySounds: []
- StartTime: 32556
  Lane: 4
  KeySounds: []
- StartTime: 32556
  Lane: 1
  KeySounds: []
- StartTime: 32627
  Lane: 2
  KeySounds: []
- StartTime: 32697
  Lane: 4
  KeySounds: []
- StartTime: 32697
  Lane: 3
  KeySounds: []
- StartTime: 32768
  Lane: 1
  KeySounds: []
- StartTime: 32839
  Lane: 2
  KeySounds: []
- StartTime: 32839
  Lane: 4
  KeySounds: []
- StartTime: 32910
  Lane: 3
  KeySounds: []
- StartTime: 32980
  Lane: 1
  KeySounds: []
- StartTime: 32980
  Lane: 2
  KeySounds: []
- StartTime: 33051
  Lane: 3
  KeySounds: []
- StartTime: 33122
  Lane: 1
  KeySounds: []
- StartTime: 33122
  Lane: 4
  KeySounds: []
- StartTime: 33193
  Lane: 2
  KeySounds: []
- StartTime: 33263
  Lane: 3
  KeySounds: []
- StartTime: 33334
  Lane: 2
  KeySounds: []
- StartTime: 33405
  Lane: 4
  KeySounds: []
- StartTime: 33405
  Lane: 3
  KeySounds: []
- StartTime: 33546
  Lane: 1
  KeySounds: []
- StartTime: 33688
  Lane: 1
  KeySounds: []
- StartTime: 33829
  Lane: 1
  KeySounds: []
- StartTime: 33971
  Lane: 4
  KeySounds: []
- StartTime: 33971
  Lane: 3
  KeySounds: []
- StartTime: 34042
  Lane: 1
  KeySounds: []
- StartTime: 34112
  Lane: 2
  KeySounds: []
- StartTime: 34112
  Lane: 4
  KeySounds: []
- StartTime: 34183
  Lane: 3
  KeySounds: []
- StartTime: 34254
  Lane: 2
  KeySounds: []
- StartTime: 34254
  Lane: 1
  KeySounds: []
- StartTime: 34325
  Lane: 3
  KeySounds: []
- StartTime: 34395
  Lane: 2
  KeySounds: []
- StartTime: 34395
  Lane: 4
  KeySounds: []
- StartTime: 34466
  Lane: 1
  KeySounds: []
- StartTime: 34537
  Lane: 4
  KeySounds: []
- StartTime: 34537
  Lane: 3
  KeySounds: []
- StartTime: 34608
  Lane: 2
  KeySounds: []
- StartTime: 34678
  Lane: 1
  KeySounds: []
- StartTime: 34678
  Lane: 3
  KeySounds: []
- StartTime: 34749
  Lane: 4
  KeySounds: []
- StartTime: 34820
  Lane: 2
  KeySounds: []
- StartTime: 34820
  Lane: 1
  KeySounds: []
- StartTime: 34891
  Lane: 3
  KeySounds: []
- StartTime: 34961
  Lane: 4
  KeySounds: []
- StartTime: 34961
  Lane: 2
  KeySounds: []
- StartTime: 35032
  Lane: 1
  KeySounds: []
- StartTime: 35103
  Lane: 4
  KeySounds: []
- StartTime: 35103
  Lane: 3
  KeySounds: []
- StartTime: 35174
  Lane: 2
  KeySounds: []
- StartTime: 35245
  Lane: 4
  KeySounds: []
- StartTime: 35245
  Lane: 3
  KeySounds: []
- StartTime: 35315
  Lane: 2
  KeySounds: []
- StartTime: 35386
  Lane: 1
  KeySounds: []
- StartTime: 35386
  Lane: 4
  KeySounds: []
- StartTime: 35457
  Lane: 3
  KeySounds: []
- StartTime: 35528
  Lane: 1
  KeySounds: []
- StartTime: 35598
  Lane: 3
  KeySounds: []
- StartTime: 35669
  Lane: 2
  KeySounds: []
- StartTime: 35669
  Lane: 4
  KeySounds: []
- StartTime: 35740
  Lane: 1
  KeySounds: []
- StartTime: 35811
  Lane: 3
  KeySounds: []
- StartTime: 35881
  Lane: 1
  KeySounds: []
- StartTime: 35952
  Lane: 2
  KeySounds: []
- StartTime: 35952
  Lane: 4
  KeySounds: []
- StartTime: 36023
  Lane: 1
  KeySounds: []
- StartTime: 36094
  Lane: 4
  KeySounds: []
- StartTime: 36094
  Lane: 3
  KeySounds: []
- StartTime: 36235
  Lane: 1
  KeySounds: []
- StartTime: 36235
  Lane: 2
  KeySounds: []
- StartTime: 36306
  Lane: 4
  KeySounds: []
- StartTime: 36377
  Lane: 3
  KeySounds: []
- StartTime: 36377
  Lane: 1
  KeySounds: []
- StartTime: 36447
  Lane: 2
  KeySounds: []
- StartTime: 36518
  Lane: 3
  KeySounds: []
- StartTime: 36518
  Lane: 4
  KeySounds: []
- StartTime: 36589
  Lane: 2
  KeySounds: []
- StartTime: 36660
  Lane: 3
  KeySounds: []
- StartTime: 36660
  Lane: 1
  KeySounds: []
- StartTime: 36730
  Lane: 4
  KeySounds: []
- StartTime: 36801
  Lane: 1
  KeySounds: []
- StartTime: 36801
  Lane: 2
  KeySounds: []
- StartTime: 36872
  Lane: 3
  KeySounds: []
- StartTime: 36943
  Lane: 4
  KeySounds: []
- StartTime: 36943
  Lane: 2
  KeySounds: []
- StartTime: 37013
  Lane: 1
  KeySounds: []
- StartTime: 37084
  Lane: 3
  KeySounds: []
- StartTime: 37084
  Lane: 4
  KeySounds: []
- StartTime: 37155
  Lane: 2
  KeySounds: []
- StartTime: 37226
  Lane: 1
  KeySounds: []
- StartTime: 37226
  Lane: 3
  KeySounds: []
- StartTime: 37296
  Lane: 4
  KeySounds: []
- StartTime: 37367
  Lane: 1
  KeySounds: []
- StartTime: 37367
  Lane: 2
  KeySounds: []
- StartTime: 37438
  Lane: 3
  KeySounds: []
- StartTime: 37509
  Lane: 1
  KeySounds: []
- StartTime: 37509
  Lane: 2
  KeySounds: []
- StartTime: 37579
  Lane: 3
  KeySounds: []
- StartTime: 37650
  Lane: 4
  KeySounds: []
- StartTime: 37650
  Lane: 1
  KeySounds: []
- StartTime: 37721
  Lane: 2
  KeySounds: []
- StartTime: 37792
  Lane: 3
  KeySounds: []
- StartTime: 37862
  Lane: 2
  KeySounds: []
- StartTime: 37933
  Lane: 4
  KeySounds: []
- StartTime: 37933
  Lane: 3
  KeySounds: []
- StartTime: 38004
  Lane: 1
  KeySounds: []
- StartTime: 38075
  Lane: 4
  KeySounds: []
- StartTime: 38145
  Lane: 1
  KeySounds: []
- StartTime: 38216
  Lane: 4
  KeySounds: []
- StartTime: 38287
  Lane: 3
  KeySounds: []
- StartTime: 38358
  Lane: 2
  KeySounds: []
- StartTime: 38428
  Lane: 1
  KeySounds: []
- StartTime: 38499
  Lane: 3
  KeySounds: []
- StartTime: 38499
  Lane: 2
  KeySounds: []
- StartTime: 38499
  Lane: 4
  EndTime: 38782
  KeySounds: []
- StartTime: 38782
  Lane: 2
  KeySounds: []
- StartTime: 38924
  Lane: 2
  KeySounds: []
- StartTime: 39065
  Lane: 1
  KeySounds: []
- StartTime: 39065
  Lane: 4
  KeySounds: []
- StartTime: 39136
  Lane: 3
  KeySounds: []
- StartTime: 39207
  Lane: 2
  KeySounds: []
- StartTime: 39207
  Lane: 1
  KeySounds: []
- StartTime: 39278
  Lane: 3
  KeySounds: []
- StartTime: 39348
  Lane: 4
  KeySounds: []
- StartTime: 39348
  Lane: 1
  KeySounds: []
- StartTime: 39419
  Lane: 3
  KeySounds: []
- StartTime: 39490
  Lane: 2
  KeySounds: []
- StartTime: 39490
  Lane: 4
  KeySounds: []
- StartTime: 39631
  Lane: 1
  KeySounds: []
- StartTime: 39631
  Lane: 4
  KeySounds: []
- StartTime: 39702
  Lane: 3
  KeySounds: []
- StartTime: 39773
  Lane: 4
  KeySounds: []
- StartTime: 39773
  Lane: 1
  KeySounds: []
- StartTime: 39844
  Lane: 3
  KeySounds: []
- StartTime: 39914
  Lane: 2
  KeySounds: []
- StartTime: 39914
  Lane: 1
  KeySounds: []
- StartTime: 39985
  Lane: 3
  KeySounds: []
- StartTime: 40056
  Lane: 1
  KeySounds: []
- StartTime: 40056
  Lane: 4
  KeySounds: []
- StartTime: 40197
  Lane: 4
  KeySounds: []
- StartTime: 40197
  Lane: 1
  KeySounds: []
- StartTime: 40268
  Lane: 3
  KeySounds: []
- StartTime: 40339
  Lane: 2
  KeySounds: []
- StartTime: 40410
  Lane: 3
  KeySounds: []
- StartTime: 40480
  Lane: 4
  KeySounds: []
- StartTime: 40480
  Lane: 1
  KeySounds: []
- StartTime: 40622
  Lane: 4
  KeySounds: []
- StartTime: 40622
  Lane: 1
  KeySounds: []
- StartTime: 40763
  Lane: 1
  EndTime: 40905
  KeySounds: []
- StartTime: 40763
  Lane: 2
  EndTime: 40905
  KeySounds: []
- StartTime: 40763
  Lane: 3
  EndTime: 40905
  KeySounds: []
- StartTime: 41046
  Lane: 1
  KeySounds: []
- StartTime: 41046
  Lane: 4
  KeySounds: []
- StartTime: 41117
  Lane: 2
  KeySounds: []
- StartTime: 41188
  Lane: 1
  KeySounds: []
- StartTime: 41188
  Lane: 3
  KeySounds: []
- StartTime: 41259
  Lane: 2
  KeySounds: []
- StartTime: 41329
  Lane: 3
  KeySounds: []
- StartTime: 41329
  Lane: 4
  KeySounds: []
- StartTime: 41471
  Lane: 2
  KeySounds: []
- StartTime: 41471
  Lane: 1
  KeySounds: []
- StartTime: 41542
  Lane: 3
  KeySounds: []
- StartTime: 41612
  Lane: 2
  KeySounds: []
- StartTime: 41612
  Lane: 4
  KeySounds: []
- StartTime: 41683
  Lane: 3
  KeySounds: []
- StartTime: 41754
  Lane: 2
  KeySounds: []
- StartTime: 41895
  Lane: 1
  KeySounds: []
- StartTime: 41895
  Lane: 4
  KeySounds: []
- StartTime: 41966
  Lane: 3
  KeySounds: []
- StartTime: 42037
  Lane: 2
  KeySounds: []
- StartTime: 42037
  Lane: 4
  KeySounds: []
- StartTime: 42108
  Lane: 3
  KeySounds: []
- StartTime: 42178
  Lane: 2
  KeySounds: []
- StartTime: 42178
  Lane: 1
  KeySounds: []
- StartTime: 42320
  Lane: 3
  KeySounds: []
- StartTime: 42320
  Lane: 4
  KeySounds: []
- StartTime: 42391
  Lane: 2
  KeySounds: []
- StartTime: 42461
  Lane: 3
  KeySounds: []
- StartTime: 42461
  Lane: 1
  KeySounds: []
- StartTime: 42532
  Lane: 2
  KeySounds: []
- StartTime: 42603
  Lane: 3
  KeySounds: []
- StartTime: 42745
  Lane: 4
  KeySounds: []
- StartTime: 42745
  Lane: 1
  KeySounds: []
- StartTime: 42815
  Lane: 3
  KeySounds: []
- StartTime: 42886
  Lane: 2
  KeySounds: []
- StartTime: 42886
  Lane: 4
  KeySounds: []
- StartTime: 42957
  Lane: 3
  KeySounds: []
- StartTime: 43028
  Lane: 2
  KeySounds: []
- StartTime: 43028
  Lane: 1
  KeySounds: []
- StartTime: 43169
  Lane: 3
  KeySounds: []
- StartTime: 43169
  Lane: 4
  KeySounds: []
- StartTime: 43240
  Lane: 2
  KeySounds: []
- StartTime: 43311
  Lane: 3
  KeySounds: []
- StartTime: 43311
  Lane: 1
  KeySounds: []
- StartTime: 43381
  Lane: 2
  KeySounds: []
- StartTime: 43452
  Lane: 3
  KeySounds: []
- StartTime: 43594
  Lane: 4
  KeySounds: []
- StartTime: 43594
  Lane: 1
  KeySounds: []
- StartTime: 43664
  Lane: 2
  KeySounds: []
- StartTime: 43735
  Lane: 3
  KeySounds: []
- StartTime: 43735
  Lane: 1
  KeySounds: []
- StartTime: 43806
  Lane: 2
  KeySounds: []
- StartTime: 43877
  Lane: 3
  KeySounds: []
- StartTime: 43877
  Lane: 4
  KeySounds: []
- StartTime: 44018
  Lane: 2
  KeySounds: []
- StartTime: 44018
  Lane: 1
  KeySounds: []
- StartTime: 44089
  Lane: 3
  KeySounds: []
- StartTime: 44160
  Lane: 2
  KeySounds: []
- StartTime: 44160
  Lane: 4
  KeySounds: []
- StartTime: 44230
  Lane: 3
  KeySounds: []
- StartTime: 44301
  Lane: 2
  KeySounds: []
- StartTime: 44443
  Lane: 4
  KeySounds: []
- StartTime: 44443
  Lane: 3
  KeySounds: []
- StartTime: 44513
  Lane: 1
  KeySounds: []
- StartTime: 44584
  Lane: 4
  KeySounds: []
- StartTime: 44584
  Lane: 2
  KeySounds: []
- StartTime: 44655
  Lane: 3
  KeySounds: []
- StartTime: 44726
  Lane: 2
  KeySounds: []
- StartTime: 44726
  Lane: 1
  KeySounds: []
- StartTime: 44796
  Lane: 4
  KeySounds: []
- StartTime: 44867
  Lane: 1
  KeySounds: []
- StartTime: 44938
  Lane: 4
  KeySounds: []
- StartTime: 45009
  Lane: 2
  KeySounds: []
- StartTime: 45009
  Lane: 1
  KeySounds: []
- StartTime: 45079
  Lane: 4
  KeySounds: []
- StartTime: 45150
  Lane: 2
  KeySounds: []
- StartTime: 45150
  Lane: 1
  KeySounds: []
- StartTime: 45221
  Lane: 3
  KeySounds: []
- StartTime: 45292
  Lane: 1
  KeySounds: []
- StartTime: 45292
  Lane: 4
  EndTime: 45433
  KeySounds: []
- StartTime: 45433
  Lane: 2
  KeySounds: []
- StartTime: 45575
  Lane: 3
  KeySounds: []
- StartTime: 45575
  Lane: 4
  KeySounds: []
- StartTime: 45645
  Lane: 1
  KeySounds: []
- StartTime: 45716
  Lane: 2
  KeySounds: []
- StartTime: 45716
  Lane: 4
  KeySounds: []
- StartTime: 45787
  Lane: 3
  KeySounds: []
- StartTime: 45858
  Lane: 1
  KeySounds: []
- StartTime: 45858
  Lane: 4
  KeySounds: []
- StartTime: 45999
  Lane: 3
  KeySounds: []
- StartTime: 45999
  Lane: 2
  KeySounds: []
- StartTime: 46070
  Lane: 1
  KeySounds: []
- StartTime: 46141
  Lane: 3
  KeySounds: []
- StartTime: 46141
  Lane: 4
  KeySounds: []
- StartTime: 46211
  Lane: 2
  KeySounds: []
- StartTime: 46282
  Lane: 3
  KeySounds: []
- StartTime: 46424
  Lane: 2
  KeySounds: []
- StartTime: 46424
  Lane: 1
  KeySounds: []
- StartTime: 46495
  Lane: 4
  KeySounds: []
- StartTime: 46565
  Lane: 3
  KeySounds: []
- StartTime: 46565
  Lane: 1
  KeySounds: []
- StartTime: 46636
  Lane: 2
  KeySounds: []
- StartTime: 46707
  Lane: 4
  KeySounds: []
- StartTime: 46707
  Lane: 1
  KeySounds: []
- StartTime: 46848
  Lane: 2
  KeySounds: []
- StartTime: 46848
  Lane: 3
  KeySounds: []
- StartTime: 46919
  Lane: 4
  KeySounds: []
- StartTime: 46990
  Lane: 2
  KeySounds: []
- StartTime: 46990
  Lane: 1
  KeySounds: []
- StartTime: 47061
  Lane: 3
  KeySounds: []
- StartTime: 47131
  Lane: 2
  KeySounds: []
- StartTime: 47273
  Lane: 3
  KeySounds: []
- StartTime: 47273
  Lane: 4
  KeySounds: []
- StartTime: 47344
  Lane: 1
  KeySounds: []
- StartTime: 47414
  Lane: 2
  KeySounds: []
- StartTime: 47414
  Lane: 4
  KeySounds: []
- StartTime: 47485
  Lane: 3
  KeySounds: []
- StartTime: 47556
  Lane: 1
  KeySounds: []
- StartTime: 47556
  Lane: 4
  KeySounds: []
- StartTime: 47697
  Lane: 3
  KeySounds: []
- StartTime: 47697
  Lane: 2
  KeySounds: []
- StartTime: 47768
  Lane: 1
  KeySounds: []
- StartTime: 47839
  Lane: 3
  KeySounds: []
- StartTime: 47839
  Lane: 4
  KeySounds: []
- StartTime: 47910
  Lane: 2
  KeySounds: []
- StartTime: 47980
  Lane: 3
  KeySounds: []
- StartTime: 48122
  Lane: 1
  KeySounds: []
- StartTime: 48122
  Lane: 2
  KeySounds: []
- StartTime: 48193
  Lane: 4
  KeySounds: []
- StartTime: 48263
  Lane: 2
  KeySounds: []
- StartTime: 48263
  Lane: 3
  KeySounds: []
- StartTime: 48334
  Lane: 4
  KeySounds: []
- StartTime: 48405
  Lane: 1
  KeySounds: []
- StartTime: 48476
  Lane: 4
  KeySounds: []
- StartTime: 48546
  Lane: 2
  KeySounds: []
- StartTime: 48546
  Lane: 3
  KeySounds: []
- StartTime: 48688
  Lane: 1
  KeySounds: []
- StartTime: 48688
  Lane: 2
  KeySounds: []
- StartTime: 48759
  Lane: 4
  KeySounds: []
- StartTime: 48829
  Lane: 1
  KeySounds: []
- StartTime: 48900
  Lane: 4
  KeySounds: []
- StartTime: 48971
  Lane: 1
  KeySounds: []
- StartTime: 48971
  Lane: 2
  KeySounds: []
- StartTime: 49042
  Lane: 4
  KeySounds: []
- StartTime: 49112
  Lane: 2
  KeySounds: []
- StartTime: 49112
  Lane: 3
  KeySounds: []
- StartTime: 49254
  Lane: 1
  KeySounds: []
- StartTime: 49254
  Lane: 2
  KeySounds: []
- StartTime: 49325
  Lane: 4
  KeySounds: []
- StartTime: 49395
  Lane: 1
  KeySounds: []
- StartTime: 49466
  Lane: 4
  KeySounds: []
- StartTime: 49537
  Lane: 1
  KeySounds: []
- StartTime: 49537
  Lane: 2
  KeySounds: []
- StartTime: 49608
  Lane: 4
  KeySounds: []
- StartTime: 49678
  Lane: 2
  KeySounds: []
- StartTime: 49678
  Lane: 3
  KeySounds: []
- StartTime: 49820
  Lane: 1
  EndTime: 49961
  KeySounds: []
- StartTime: 49961
  Lane: 4
  KeySounds: []
- StartTime: 50103
  Lane: 3
  KeySounds: []
- StartTime: 50245
  Lane: 3
  KeySounds: []
- StartTime: 50386
  Lane: 2
  KeySounds: []
- StartTime: 50528
  Lane: 2
  KeySounds: []
- StartTime: 50669
  Lane: 4
  KeySounds: []
- StartTime: 50811
  Lane: 3
  KeySounds: []
- StartTime: 50952
  Lane: 4
  KeySounds: []
- StartTime: 50952
  Lane: 1
  KeySounds: []
- StartTime: 51094
  Lane: 3
  KeySounds: []
- StartTime: 51235
  Lane: 3
  KeySounds: []
- StartTime: 51518
  Lane: 1
  KeySounds: []
- StartTime: 51518
  Lane: 3
  EndTime: 51660
  KeySounds: []
- StartTime: 51660
  Lane: 2
  KeySounds: []
- StartTime: 51801
  Lane: 3
  KeySounds: []
- StartTime: 51943
  Lane: 3
  KeySounds: []
- StartTime: 52084
  Lane: 2
  KeySounds: []
- StartTime: 52084
  Lane: 4
  KeySounds: []
- StartTime: 52226
  Lane: 1
  KeySounds: []
- StartTime: 52367
  Lane: 2
  KeySounds: []
- StartTime: 52509
  Lane: 1
  KeySounds: []
- StartTime: 52650
  Lane: 2
  KeySounds: []
- StartTime: 52650
  Lane: 4
  EndTime: 52792
  KeySounds: []
- StartTime: 52792
  Lane: 3
  KeySounds: []
- StartTime: 52933
  Lane: 1
  KeySounds: []
- StartTime: 52933
  Lane: 2
  KeySounds: []
- StartTime: 53075
  Lane: 3
  KeySounds: []
- StartTime: 53216
  Lane: 2
  KeySounds: []
- StartTime: 53358
  Lane: 2
  KeySounds: []
- StartTime: 53499
  Lane: 2
  KeySounds: []
- StartTime: 53499
  Lane: 4
  KeySounds: []
- StartTime: 53641
  Lane: 3
  KeySounds: []
- StartTime: 53782
  Lane: 2
  KeySounds: []
- StartTime: 53782
  Lane: 4
  KeySounds: []
- StartTime: 53853
  Lane: 3
  KeySounds: []
- StartTime: 53924
  Lane: 2
  KeySounds: []
- StartTime: 53995
  Lane: 3
  KeySounds: []
- StartTime: 54065
  Lane: 4
  KeySounds: []
- StartTime: 54136
  Lane: 3
  KeySounds: []
- StartTime: 54207
  Lane: 2
  KeySounds: []
- StartTime: 54278
  Lane: 3
  KeySounds: []
- StartTime: 54348
  Lane: 1
  KeySounds: []
- StartTime: 54348
  Lane: 2
  KeySounds: []
- StartTime: 54490
  Lane: 3
  KeySounds: []
- StartTime: 54631
  Lane: 4
  KeySounds: []
- StartTime: 54631
  Lane: 1
  KeySounds: []
- StartTime: 54773
  Lane: 3
  KeySounds: []
- StartTime: 54914
  Lane: 1
  KeySounds: []
- StartTime: 54914
  Lane: 2
  KeySounds: []
- StartTime: 55056
  Lane: 3
  KeySounds: []
- StartTime: 55197
  Lane: 2
  KeySounds: []
- StartTime: 55339
  Lane: 2
  KeySounds: []
- StartTime: 55480
  Lane: 4
  KeySounds: []
- StartTime: 55622
  Lane: 4
  KeySounds: []
- StartTime: 55763
  Lane: 2
  KeySounds: []
- StartTime: 55905
  Lane: 2
  KeySounds: []
- StartTime: 56046
  Lane: 2
  KeySounds: []
- StartTime: 56046
  Lane: 4
  KeySounds: []
- StartTime: 56188
  Lane: 3
  KeySounds: []
- StartTime: 56329
  Lane: 1
  KeySounds: []
- StartTime: 56329
  Lane: 4
  KeySounds: []
- StartTime: 56400
  Lane: 2
  KeySounds: []
- StartTime: 56471
  Lane: 3
  KeySounds: []
- StartTime: 56542
  Lane: 4
  KeySounds: []
- StartTime: 56612
  Lane: 3
  KeySounds: []
- StartTime: 56612
  Lane: 2
  KeySounds: []
- StartTime: 56612
  Lane: 1
  KeySounds: []
- StartTime: 56754
  Lane: 4
  KeySounds: []
- StartTime: 56895
  Lane: 2
  KeySounds: []
- StartTime: 57037
  Lane: 2
  KeySounds: []
- StartTime: 57178
  Lane: 3
  KeySounds: []
- StartTime: 57178
  Lane: 1
  KeySounds: []
- StartTime: 57249
  Lane: 4
  KeySounds: []
- StartTime: 57320
  Lane: 2
  KeySounds: []
- StartTime: 57391
  Lane: 4
  KeySounds: []
- StartTime: 57461
  Lane: 3
  KeySounds: []
- StartTime: 57532
  Lane: 4
  KeySounds: []
- StartTime: 57603
  Lane: 2
  KeySounds: []
- StartTime: 57745
  Lane: 3
  KeySounds: []
- StartTime: 57745
  Lane: 1
  KeySounds: []
- StartTime: 57815
  Lane: 4
  KeySounds: []
- StartTime: 57886
  Lane: 2
  KeySounds: []
- StartTime: 57886
  Lane: 1
  KeySounds: []
- StartTime: 57957
  Lane: 4
  KeySounds: []
- StartTime: 58028
  Lane: 3
  KeySounds: []
- StartTime: 58098
  Lane: 4
  KeySounds: []
- StartTime: 58169
  Lane: 2
  KeySounds: []
- StartTime: 58169
  Lane: 1
  KeySounds: []
- StartTime: 58311
  Lane: 3
  KeySounds: []
- StartTime: 58311
  Lane: 1
  KeySounds: []
- StartTime: 58381
  Lane: 4
  KeySounds: []
- StartTime: 58452
  Lane: 2
  KeySounds: []
- StartTime: 58523
  Lane: 4
  KeySounds: []
- StartTime: 58594
  Lane: 1
  KeySounds: []
- StartTime: 58594
  Lane: 3
  KeySounds: []
- StartTime: 58735
  Lane: 3
  KeySounds: []
- StartTime: 58877
  Lane: 4
  KeySounds: []
- StartTime: 58877
  Lane: 1
  KeySounds: []
- StartTime: 58877
  Lane: 3
  KeySounds: []
- StartTime: 58947
  Lane: 2
  KeySounds: []
- StartTime: 59018
  Lane: 1
  KeySounds: []
- StartTime: 59089
  Lane: 3
  KeySounds: []
- StartTime: 59160
  Lane: 2
  KeySounds: []
- StartTime: 59160
  Lane: 4
  KeySounds: []
- StartTime: 59230
  Lane: 1
  KeySounds: []
- StartTime: 59301
  Lane: 4
  KeySounds: []
- StartTime: 59301
  Lane: 3
  KeySounds: []
- StartTime: 59372
  Lane: 1
  KeySounds: []
- StartTime: 59443
  Lane: 2
  KeySounds: []
- StartTime: 59443
  Lane: 4
  KeySounds: []
- StartTime: 59513
  Lane: 3
  KeySounds: []
- StartTime: 59584
  Lane: 2
  KeySounds: []
- StartTime: 59655
  Lane: 3
  KeySounds: []
- StartTime: 59726
  Lane: 1
  KeySounds: []
- StartTime: 59726
  Lane: 4
  KeySounds: []
- StartTime: 59796
  Lane: 2
  KeySounds: []
- StartTime: 59867
  Lane: 3
  KeySounds: []
- StartTime: 59867
  Lane: 4
  KeySounds: []
- StartTime: 59938
  Lane: 2
  KeySounds: []
- StartTime: 60009
  Lane: 1
  KeySounds: []
- StartTime: 60009
  Lane: 4
  KeySounds: []
- StartTime: 60079
  Lane: 3
  KeySounds: []
- StartTime: 60150
  Lane: 1
  KeySounds: []
- StartTime: 60150
  Lane: 2
  KeySounds: []
- StartTime: 60221
  Lane: 3
  KeySounds: []
- StartTime: 60292
  Lane: 2
  KeySounds: []
- StartTime: 60292
  Lane: 1
  KeySounds: []
- StartTime: 60362
  Lane: 4
  KeySounds: []
- StartTime: 60433
  Lane: 3
  KeySounds: []
- StartTime: 60504
  Lane: 2
  KeySounds: []
- StartTime: 60575
  Lane: 1
  KeySounds: []
- StartTime: 60575
  Lane: 4
  KeySounds: []
- StartTime: 60645
  Lane: 2
  KeySounds: []
- StartTime: 60716
  Lane: 3
  KeySounds: []
- StartTime: 60716
  Lane: 4
  KeySounds: []
- StartTime: 60787
  Lane: 2
  KeySounds: []
- StartTime: 60858
  Lane: 3
  KeySounds: []
- StartTime: 60858
  Lane: 4
  KeySounds: []
- StartTime: 60999
  Lane: 2
  KeySounds: []
- StartTime: 61141
  Lane: 1
  KeySounds: []
- StartTime: 61141
  Lane: 4
  KeySounds: []
- StartTime: 61211
  Lane: 3
  KeySounds: []
- StartTime: 61282
  Lane: 4
  KeySounds: []
- StartTime: 61353
  Lane: 1
  KeySounds: []
- StartTime: 61424
  Lane: 2
  KeySounds: []
- StartTime: 61424
  Lane: 3
  KeySounds: []
- StartTime: 61495
  Lane: 1
  KeySounds: []
- StartTime: 61565
  Lane: 3
  KeySounds: []
- StartTime: 61636
  Lane: 2
  KeySounds: []
- StartTime: 61707
  Lane: 1
  KeySounds: []
- StartTime: 61707
  Lane: 4
  KeySounds: []
- StartTime: 61778
  Lane: 3
  KeySounds: []
- StartTime: 61848
  Lane: 4
  KeySounds: []
- StartTime: 61919
  Lane: 2
  KeySounds: []
- StartTime: 61990
  Lane: 3
  KeySounds: []
- StartTime: 61990
  Lane: 1
  KeySounds: []
- StartTime: 62061
  Lane: 2
  KeySounds: []
- StartTime: 62131
  Lane: 1
  KeySounds: []
- StartTime: 62202
  Lane: 3
  KeySounds: []
- StartTime: 62273
  Lane: 4
  KeySounds: []
- StartTime: 62273
  Lane: 2
  KeySounds: []
- StartTime: 62344
  Lane: 3
  KeySounds: []
- StartTime: 62414
  Lane: 4
  KeySounds: []
- StartTime: 62485
  Lane: 2
  KeySounds: []
- StartTime: 62556
  Lane: 1
  KeySounds: []
- StartTime: 62556
  Lane: 3
  KeySounds: []
- StartTime: 62627
  Lane: 2
  KeySounds: []
- StartTime: 62697
  Lane: 3
  KeySounds: []
- StartTime: 62697
  Lane: 4
  KeySounds: []
- StartTime: 62768
  Lane: 1
  KeySounds: []
- StartTime: 62839
  Lane: 2
  KeySounds: []
- StartTime: 62839
  Lane: 4
  KeySounds: []
- StartTime: 62910
  Lane: 3
  KeySounds: []
- StartTime: 62980
  Lane: 2
  KeySounds: []
- StartTime: 62980
  Lane: 1
  KeySounds: []
- StartTime: 63051
  Lane: 3
  KeySounds: []
- StartTime: 63122
  Lane: 2
  KeySounds: []
- StartTime: 63122
  Lane: 4
  KeySounds: []
- StartTime: 63193
  Lane: 3
  KeySounds: []
- StartTime: 63263
  Lane: 2
  KeySounds: []
- StartTime: 63334
  Lane: 3
  KeySounds: []
- StartTime: 63405
  Lane: 1
  KeySounds: []
- StartTime: 63405
  Lane: 4
  KeySounds: []
- StartTime: 63476
  Lane: 2
  KeySounds: []
- StartTime: 63546
  Lane: 3
  KeySounds: []
- StartTime: 63546
  Lane: 4
  KeySounds: []
- StartTime: 63617
  Lane: 2
  KeySounds: []
- StartTime: 63688
  Lane: 1
  KeySounds: []
- StartTime: 63688
  Lane: 4
  KeySounds: []
- StartTime: 63759
  Lane: 3
  KeySounds: []
- StartTime: 63829
  Lane: 1
  KeySounds: []
- StartTime: 63829
  Lane: 2
  KeySounds: []
- StartTime: 63900
  Lane: 3
  KeySounds: []
- StartTime: 63971
  Lane: 4
  KeySounds: []
- StartTime: 63971
  Lane: 2
  KeySounds: []
- StartTime: 64042
  Lane: 1
  KeySounds: []
- StartTime: 64112
  Lane: 3
  KeySounds: []
- StartTime: 64112
  Lane: 4
  KeySounds: []
- StartTime: 64183
  Lane: 1
  KeySounds: []
- StartTime: 64254
  Lane: 2
  KeySounds: []
- StartTime: 64254
  Lane: 4
  KeySounds: []
- StartTime: 64325
  Lane: 3
  KeySounds: []
- StartTime: 64395
  Lane: 1
  KeySounds: []
- StartTime: 64395
  Lane: 2
  KeySounds: []
- StartTime: 64466
  Lane: 4
  KeySounds: []
- StartTime: 64537
  Lane: 3
  KeySounds: []
- StartTime: 64537
  Lane: 1
  KeySounds: []
- StartTime: 64678
  Lane: 2
  KeySounds: []
- StartTime: 64820
  Lane: 3
  KeySounds: []
- StartTime: 64820
  Lane: 4
  KeySounds: []
- StartTime: 64891
  Lane: 1
  KeySounds: []
- StartTime: 64961
  Lane: 3
  KeySounds: []
- StartTime: 65032
  Lane: 1
  KeySounds: []
- StartTime: 65103
  Lane: 2
  KeySounds: []
- StartTime: 65103
  Lane: 4
  KeySounds: []
- StartTime: 65174
  Lane: 3
  KeySounds: []
- StartTime: 65245
  Lane: 2
  KeySounds: []
- StartTime: 65245
  Lane: 1
  KeySounds: []
- StartTime: 65315
  Lane: 3
  KeySounds: []
- StartTime: 65386
  Lane: 1
  KeySounds: []
- StartTime: 65386
  Lane: 4
  KeySounds: []
- StartTime: 65528
  Lane: 2
  KeySounds: []
- StartTime: 65669
  Lane: 1
  KeySounds: []
- StartTime: 65669
  Lane: 3
  KeySounds: []
- StartTime: 65740
  Lane: 4
  KeySounds: []
- StartTime: 65811
  Lane: 2
  KeySounds: []
- StartTime: 65881
  Lane: 4
  KeySounds: []
- StartTime: 65952
  Lane: 1
  KeySounds: []
- StartTime: 65952
  Lane: 3
  KeySounds: []
- StartTime: 66023
  Lane: 2
  KeySounds: []
- StartTime: 66094
  Lane: 4
  KeySounds: []
- StartTime: 66164
  Lane: 2
  KeySounds: []
- StartTime: 66235
  Lane: 3
  KeySounds: []
- StartTime: 66235
  Lane: 1
  KeySounds: []
- StartTime: 66306
  Lane: 4
  KeySounds: []
- StartTime: 66377
  Lane: 2
  KeySounds: []
- StartTime: 66447
  Lane: 4
  KeySounds: []
- StartTime: 66518
  Lane: 3
  KeySounds: []
- StartTime: 66518
  Lane: 1
  KeySounds: []
- StartTime: 66589
  Lane: 4
  KeySounds: []
- StartTime: 66660
  Lane: 2
  KeySounds: []
- StartTime: 66660
  Lane: 3
  KeySounds: []
- StartTime: 66801
  Lane: 3
  KeySounds: []
- StartTime: 66801
  Lane: 1
  KeySounds: []
- StartTime: 66872
  Lane: 4
  KeySounds: []
- StartTime: 66943
  Lane: 1
  KeySounds: []
- StartTime: 66943
  Lane: 2
  KeySounds: []
- StartTime: 67013
  Lane: 4
  KeySounds: []
- StartTime: 67084
  Lane: 3
  KeySounds: []
- StartTime: 67084
  Lane: 1
  KeySounds: []
- StartTime: 67155
  Lane: 4
  KeySounds: []
- StartTime: 67226
  Lane: 3
  KeySounds: []
- StartTime: 67226
  Lane: 2
  KeySounds: []
- StartTime: 67367
  Lane: 2
  KeySounds: []
- StartTime: 67367
  Lane: 4
  KeySounds: []
- StartTime: 67438
  Lane: 1
  KeySounds: []
- StartTime: 67509
  Lane: 4
  KeySounds: []
- StartTime: 67509
  Lane: 3
  KeySounds: []
- StartTime: 67579
  Lane: 1
  KeySounds: []
- StartTime: 67650
  Lane: 2
  KeySounds: []
- StartTime: 67650
  Lane: 4
  KeySounds: []
- StartTime: 67721
  Lane: 1
  KeySounds: []
- StartTime: 67792
  Lane: 3
  KeySounds: []
- StartTime: 67792
  Lane: 4
  KeySounds: []
- StartTime: 67933
  Lane: 1
  KeySounds: []
- StartTime: 67933
  Lane: 2
  KeySounds: []
- StartTime: 67980
  Lane: 4
  KeySounds: []
- StartTime: 68028
  Lane: 3
  KeySounds: []
- StartTime: 68075
  Lane: 2
  KeySounds: []
- StartTime: 68122
  Lane: 1
  KeySounds: []
- StartTime: 68169
  Lane: 4
  KeySounds: []
- StartTime: 68216
  Lane: 3
  KeySounds: []
- StartTime: 68263
  Lane: 2
  KeySounds: []
- StartTime: 68311
  Lane: 1
  KeySounds: []
- StartTime: 68358
  Lane: 4
  KeySounds: []
- StartTime: 68499
  Lane: 1
  KeySounds: []
- StartTime: 68499
  Lane: 3
  KeySounds: []
- StartTime: 68641
  Lane: 4
  KeySounds: []
- StartTime: 68782
  Lane: 1
  KeySounds: []
- StartTime: 68782
  Lane: 2
  KeySounds: []
- StartTime: 68853
  Lane: 3
  KeySounds: []
- StartTime: 68924
  Lane: 4
  KeySounds: []
- StartTime: 68924
  Lane: 2
  KeySounds: []
- StartTime: 68995
  Lane: 1
  KeySounds: []
- StartTime: 69065
  Lane: 3
  KeySounds: []
- StartTime: 69065
  Lane: 4
  KeySounds: []
- StartTime: 69136
  Lane: 2
  KeySounds: []
- StartTime: 69207
  Lane: 3
  KeySounds: []
- StartTime: 69278
  Lane: 2
  KeySounds: []
- StartTime: 69348
  Lane: 1
  KeySounds: []
- StartTime: 69348
  Lane: 3
  KeySounds: []
- StartTime: 69419
  Lane: 4
  KeySounds: []
- StartTime: 69490
  Lane: 1
  KeySounds: []
- StartTime: 69561
  Lane: 4
  KeySounds: []
- StartTime: 69631
  Lane: 1
  KeySounds: []
- StartTime: 69631
  Lane: 3
  KeySounds: []
- StartTime: 69702
  Lane: 2
  KeySounds: []
- StartTime: 69773
  Lane: 3
  KeySounds: []
- StartTime: 69773
  Lane: 4
  KeySounds: []
- StartTime: 69844
  Lane: 2
  KeySounds: []
- StartTime: 69914
  Lane: 1
  KeySounds: []
- StartTime: 69914
  Lane: 4
  KeySounds: []
- StartTime: 69985
  Lane: 3
  KeySounds: []
- StartTime: 70056
  Lane: 2
  KeySounds: []
- StartTime: 70056
  Lane: 1
  KeySounds: []
- StartTime: 70197
  Lane: 4
  KeySounds: []
- StartTime: 70197
  Lane: 3
  KeySounds: []
- StartTime: 70245
  Lane: 1
  KeySounds: []
- StartTime: 70292
  Lane: 2
  KeySounds: []
- StartTime: 70339
  Lane: 3
  KeySounds: []
- StartTime: 70386
  Lane: 4
  KeySounds: []
- StartTime: 70433
  Lane: 1
  KeySounds: []
- StartTime: 70480
  Lane: 2
  KeySounds: []
- StartTime: 70528
  Lane: 3
  KeySounds: []
- StartTime: 70575
  Lane: 4
  KeySounds: []
- StartTime: 70622
  Lane: 1
  KeySounds: []
- StartTime: 70763
  Lane: 4
  KeySounds: []
- StartTime: 70763
  Lane: 2
  KeySounds: []
- StartTime: 70905
  Lane: 1
  KeySounds: []
- StartTime: 70976
  Lane: 3
  KeySounds: []
- StartTime: 71046
  Lane: 2
  KeySounds: []
- StartTime: 71046
  Lane: 1
  KeySounds: []
- StartTime: 71117
  Lane: 3
  KeySounds: []
- StartTime: 71188
  Lane: 4
  KeySounds: []
- StartTime: 71188
  Lane: 1
  KeySounds: []
- StartTime: 71259
  Lane: 2
  KeySounds: []
- StartTime: 71329
  Lane: 3
  KeySounds: []
- StartTime: 71329
  Lane: 4
  KeySounds: []
- StartTime: 71400
  Lane: 1
  KeySounds: []
- StartTime: 71471
  Lane: 3
  KeySounds: []
- StartTime: 71542
  Lane: 1
  KeySounds: []
- StartTime: 71612
  Lane: 2
  KeySounds: []
- StartTime: 71683
  Lane: 3
  KeySounds: []
- StartTime: 71754
  Lane: 2
  KeySounds: []
- StartTime: 71825
  Lane: 3
  KeySounds: []
- StartTime: 71895
  Lane: 1
  KeySounds: []
- StartTime: 71895
  Lane: 4
  KeySounds: []
- StartTime: 71966
  Lane: 2
  KeySounds: []
- StartTime: 72037
  Lane: 3
  KeySounds: []
- StartTime: 72037
  Lane: 4
  KeySounds: []
- StartTime: 72108
  Lane: 2
  KeySounds: []
- StartTime: 72178
  Lane: 3
  KeySounds: []
- StartTime: 72178
  Lane: 1
  KeySounds: []
- StartTime: 72249
  Lane: 2
  KeySounds: []
- StartTime: 72320
  Lane: 3
  KeySounds: []
- StartTime: 72320
  Lane: 4
  KeySounds: []
- StartTime: 72461
  Lane: 2
  KeySounds: []
- StartTime: 72461
  Lane: 1
  KeySounds: []
- StartTime: 72509
  Lane: 4
  KeySounds: []
- StartTime: 72556
  Lane: 3
  KeySounds: []
- StartTime: 72603
  Lane: 2
  KeySounds: []
- StartTime: 72650
  Lane: 1
  KeySounds: []
- StartTime: 72697
  Lane: 4
  KeySounds: []
- StartTime: 72745
  Lane: 3
  KeySounds: []
- StartTime: 72792
  Lane: 2
  KeySounds: []
- StartTime: 72839
  Lane: 1
  KeySounds: []
- StartTime: 72886
  Lane: 4
  KeySounds: []
- StartTime: 73028
  Lane: 1
  KeySounds: []
- StartTime: 73028
  Lane: 3
  KeySounds: []
- StartTime: 73098
  Lane: 4
  KeySounds: []
- StartTime: 73169
  Lane: 2
  KeySounds: []
- StartTime: 73169
  Lane: 1
  KeySounds: []
- StartTime: 73240
  Lane: 4
  KeySounds: []
- StartTime: 73311
  Lane: 3
  KeySounds: []
- StartTime: 73311
  Lane: 2
  KeySounds: []
- StartTime: 73381
  Lane: 1
  KeySounds: []
- StartTime: 73452
  Lane: 3
  KeySounds: []
- StartTime: 73523
  Lane: 1
  KeySounds: []
- StartTime: 73594
  Lane: 2
  KeySounds: []
- StartTime: 73594
  Lane: 4
  KeySounds: []
- StartTime: 73664
  Lane: 3
  KeySounds: []
- StartTime: 73735
  Lane: 1
  KeySounds: []
- StartTime: 73806
  Lane: 3
  KeySounds: []
- StartTime: 73877
  Lane: 1
  KeySounds: []
- StartTime: 73877
  Lane: 2
  KeySounds: []
- StartTime: 73947
  Lane: 4
  KeySounds: []
- StartTime: 74018
  Lane: 3
  KeySounds: []
- StartTime: 74018
  Lane: 2
  KeySounds: []
- StartTime: 74089
  Lane: 1
  KeySounds: []
- StartTime: 74160
  Lane: 4
  KeySounds: []
- StartTime: 74160
  Lane: 3
  KeySounds: []
- StartTime: 74230
  Lane: 2
  KeySounds: []
- StartTime: 74301
  Lane: 1
  KeySounds: []
- StartTime: 74301
  Lane: 3
  KeySounds: []
- StartTime: 74372
  Lane: 4
  KeySounds: []
- StartTime: 74443
  Lane: 2
  KeySounds: []
- StartTime: 74443
  Lane: 1
  KeySounds: []
- StartTime: 74513
  Lane: 3
  KeySounds: []
- StartTime: 74513
  Lane: 4
  KeySounds: []
- StartTime: 74584
  Lane: 2
  KeySounds: []
- StartTime: 74584
  Lane: 1
  KeySounds: []
- StartTime: 74655
  Lane: 3
  KeySounds: []
- StartTime: 74655
  Lane: 4
  KeySounds: []
- StartTime: 74726
  Lane: 1
  EndTime: 75150
  KeySounds: []
- StartTime: 74726
  Lane: 2
  EndTime: 75150
  KeySounds: []
- StartTime: 75292
  Lane: 3
  KeySounds: []
- StartTime: 75292
  Lane: 1
  KeySounds: []
- StartTime: 75362
  Lane: 2
  KeySounds: []
- StartTime: 75433
  Lane: 3
  KeySounds: []
- StartTime: 75504
  Lane: 2
  KeySounds: []
- StartTime: 75575
  Lane: 4
  KeySounds: []
- StartTime: 75645
  Lane: 2
  KeySounds: []
- StartTime: 75716
  Lane: 4
  KeySounds: []
- StartTime: 75858
  Lane: 1
  KeySounds: []
- StartTime: 75858
  Lane: 3
  KeySounds: []
- StartTime: 75928
  Lane: 2
  KeySounds: []
- StartTime: 75999
  Lane: 4
  KeySounds: []
- StartTime: 75999
  Lane: 3
  KeySounds: []
- StartTime: 76070
  Lane: 2
  KeySounds: []
- StartTime: 76141
  Lane: 1
  KeySounds: []
- StartTime: 76211
  Lane: 2
  KeySounds: []
- StartTime: 76282
  Lane: 3
  KeySounds: []
- StartTime: 76282
  Lane: 4
  KeySounds: []
- StartTime: 76424
  Lane: 1
  KeySounds: []
- StartTime: 76424
  Lane: 3
  KeySounds: []
- StartTime: 76495
  Lane: 2
  KeySounds: []
- StartTime: 76565
  Lane: 4
  KeySounds: []
- StartTime: 76565
  Lane: 3
  KeySounds: []
- StartTime: 76636
  Lane: 2
  KeySounds: []
- StartTime: 76707
  Lane: 4
  KeySounds: []
- StartTime: 76707
  Lane: 1
  KeySounds: []
- StartTime: 76778
  Lane: 2
  KeySounds: []
- StartTime: 76848
  Lane: 1
  KeySounds: []
- StartTime: 76848
  Lane: 4
  KeySounds: []
- StartTime: 76990
  Lane: 2
  KeySounds: []
- StartTime: 76990
  Lane: 3
  KeySounds: []
- StartTime: 77061
  Lane: 4
  KeySounds: []
- StartTime: 77131
  Lane: 1
  KeySounds: []
- StartTime: 77131
  Lane: 2
  KeySounds: []
- StartTime: 77202
  Lane: 3
  KeySounds: []
- StartTime: 77273
  Lane: 4
  KeySounds: []
- StartTime: 77273
  Lane: 2
  KeySounds: []
- StartTime: 77344
  Lane: 1
  KeySounds: []
- StartTime: 77414
  Lane: 3
  KeySounds: []
- StartTime: 77414
  Lane: 4
  KeySounds: []
- StartTime: 77485
  Lane: 2
  KeySounds: []
- StartTime: 77556
  Lane: 1
  KeySounds: []
- StartTime: 77556
  Lane: 3
  KeySounds: []
- StartTime: 77627
  Lane: 4
  KeySounds: []
- StartTime: 77697
  Lane: 2
  KeySounds: []
- StartTime: 77697
  Lane: 1
  KeySounds: []
- StartTime: 77768
  Lane: 3
  KeySounds: []
- StartTime: 77839
  Lane: 1
  KeySounds: []
- StartTime: 77839
  Lane: 4
  KeySounds: []
- StartTime: 77910
  Lane: 2
  KeySounds: []
- StartTime: 77980
  Lane: 3
  KeySounds: []
- StartTime: 77980
  Lane: 4
  KeySounds: []
- StartTime: 78051
  Lane: 2
  KeySounds: []
- StartTime: 78122
  Lane: 3
  KeySounds: []
- StartTime: 78122
  Lane: 4
  KeySounds: []
- StartTime: 78263
  Lane: 3
  KeySounds: []
- StartTime: 78405
  Lane: 4
  KeySounds: []
- StartTime: 78405
  Lane: 1
  KeySounds: []
- StartTime: 78476
  Lane: 2
  KeySounds: []
- StartTime: 78546
  Lane: 3
  KeySounds: []
- StartTime: 78546
  Lane: 4
  KeySounds: []
- StartTime: 78617
  Lane: 2
  KeySounds: []
- StartTime: 78688
  Lane: 1
  KeySounds: []
- StartTime: 78688
  Lane: 4
  KeySounds: []
- StartTime: 78759
  Lane: 3
  KeySounds: []
- StartTime: 78829
  Lane: 2
  KeySounds: []
- StartTime: 78829
  Lane: 1
  KeySounds: []
- StartTime: 78900
  Lane: 3
  KeySounds: []
- StartTime: 78971
  Lane: 2
  KeySounds: []
- StartTime: 78971
  Lane: 1
  KeySounds: []
- StartTime: 79112
  Lane: 3
  KeySounds: []
- StartTime: 79254
  Lane: 2
  KeySounds: []
- StartTime: 79254
  Lane: 1
  KeySounds: []
- StartTime: 79325
  Lane: 4
  KeySounds: []
- StartTime: 79395
  Lane: 3
  KeySounds: []
- StartTime: 79395
  Lane: 2
  KeySounds: []
- StartTime: 79466
  Lane: 1
  KeySounds: []
- StartTime: 79537
  Lane: 4
  KeySounds: []
- StartTime: 79537
  Lane: 3
  KeySounds: []
- StartTime: 79608
  Lane: 2
  KeySounds: []
- StartTime: 79678
  Lane: 1
  KeySounds: []
- StartTime: 79678
  Lane: 4
  KeySounds: []
- StartTime: 79749
  Lane: 3
  KeySounds: []
- StartTime: 79820
  Lane: 2
  KeySounds: []
- StartTime: 79820
  Lane: 1
  KeySounds: []
- StartTime: 79891
  Lane: 3
  KeySounds: []
- StartTime: 79961
  Lane: 2
  KeySounds: []
- StartTime: 79961
  Lane: 4
  KeySounds: []
- StartTime: 80032
  Lane: 1
  KeySounds: []
- StartTime: 80103
  Lane: 4
  KeySounds: []
- StartTime: 80103
  Lane: 3
  KeySounds: []
- StartTime: 80174
  Lane: 2
  KeySounds: []
- StartTime: 80245
  Lane: 1
  KeySounds: []
- StartTime: 80245
  Lane: 4
  KeySounds: []
- StartTime: 80315
  Lane: 3
  KeySounds: []
- StartTime: 80386
  Lane: 1
  KeySounds: []
- StartTime: 80386
  Lane: 2
  KeySounds: []
- StartTime: 80528
  Lane: 2
  KeySounds: []
- StartTime: 80669
  Lane: 4
  KeySounds: []
- StartTime: 80669
  Lane: 3
  KeySounds: []
- StartTime: 80740
  Lane: 2
  KeySounds: []
- StartTime: 80811
  Lane: 1
  KeySounds: []
- StartTime: 80811
  Lane: 4
  KeySounds: []
- StartTime: 80881
  Lane: 3
  KeySounds: []
- StartTime: 80952
  Lane: 2
  KeySounds: []
- StartTime: 80952
  Lane: 1
  KeySounds: []
- StartTime: 81023
  Lane: 4
  KeySounds: []
- StartTime: 81094
  Lane: 2
  KeySounds: []
- StartTime: 81094
  Lane: 3
  KeySounds: []
- StartTime: 81164
  Lane: 4
  KeySounds: []
- StartTime: 81235
  Lane: 2
  KeySounds: []
- StartTime: 81235
  Lane: 1
  KeySounds: []
- StartTime: 81306
  Lane: 4
  KeySounds: []
- StartTime: 81377
  Lane: 3
  KeySounds: []
- StartTime: 81377
  Lane: 1
  KeySounds: []
- StartTime: 81518
  Lane: 2
  KeySounds: []
- StartTime: 81518
  Lane: 4
  EndTime: 81660
  KeySounds: []
- StartTime: 81660
  Lane: 1
  KeySounds: []
- StartTime: 81801
  Lane: 4
  KeySounds: []
- StartTime: 81801
  Lane: 3
  KeySounds: []
- StartTime: 81872
  Lane: 1
  KeySounds: []
- StartTime: 81943
  Lane: 2
  KeySounds: []
- StartTime: 81943
  Lane: 3
  KeySounds: []
- StartTime: 82013
  Lane: 4
  KeySounds: []
- StartTime: 82084
  Lane: 2
  KeySounds: []
- StartTime: 82084
  Lane: 1
  KeySounds: []
- StartTime: 82155
  Lane: 4
  KeySounds: []
- StartTime: 82226
  Lane: 3
  KeySounds: []
- StartTime: 82226
  Lane: 2
  KeySounds: []
- StartTime: 82296
  Lane: 1
  KeySounds: []
- StartTime: 82367
  Lane: 3
  KeySounds: []
- StartTime: 82367
  Lane: 4
  KeySounds: []
- StartTime: 82438
  Lane: 2
  KeySounds: []
- StartTime: 82509
  Lane: 1
  KeySounds: []
- StartTime: 82509
  Lane: 4
  KeySounds: []
- StartTime: 82579
  Lane: 3
  KeySounds: []
- StartTime: 82650
  Lane: 1
  KeySounds: []
- StartTime: 82650
  Lane: 4
  KeySounds: []
- StartTime: 82792
  Lane: 2
  KeySounds: []
- StartTime: 82933
  Lane: 4
  KeySounds: []
- StartTime: 82933
  Lane: 1
  KeySounds: []
- StartTime: 83004
  Lane: 2
  KeySounds: []
- StartTime: 83075
  Lane: 1
  KeySounds: []
- StartTime: 83075
  Lane: 3
  KeySounds: []
- StartTime: 83145
  Lane: 4
  KeySounds: []
- StartTime: 83216
  Lane: 2
  KeySounds: []
- StartTime: 83216
  Lane: 3
  KeySounds: []
- StartTime: 83358
  Lane: 4
  KeySounds: []
- StartTime: 83499
  Lane: 4
  KeySounds: []
- StartTime: 83641
  Lane: 4
  KeySounds: []
- StartTime: 83782
  Lane: 1
  KeySounds: []
- StartTime: 83782
  Lane: 3
  KeySounds: []
- StartTime: 83853
  Lane: 2
  KeySounds: []
- StartTime: 83924
  Lane: 3
  KeySounds: []
- StartTime: 83924
  Lane: 4
  KeySounds: []
- StartTime: 83995
  Lane: 2
  KeySounds: []
- StartTime: 84065
  Lane: 1
  KeySounds: []
- StartTime: 84065
  Lane: 4
  KeySounds: []
- StartTime: 84136
  Lane: 3
  KeySounds: []
- StartTime: 84207
  Lane: 2
  KeySounds: []
- StartTime: 84207
  Lane: 1
  KeySounds: []
- StartTime: 84278
  Lane: 3
  KeySounds: []
- StartTime: 84348
  Lane: 1
  KeySounds: []
- StartTime: 84348
  Lane: 4
  KeySounds: []
- StartTime: 84490
  Lane: 2
  KeySounds: []
- StartTime: 84631
  Lane: 1
  KeySounds: []
- StartTime: 84631
  Lane: 4
  KeySounds: []
- StartTime: 84702
  Lane: 3
  KeySounds: []
- StartTime: 84773
  Lane: 2
  KeySounds: []
- StartTime: 84773
  Lane: 4
  KeySounds: []
- StartTime: 84844
  Lane: 1
  KeySounds: []
- StartTime: 84914
  Lane: 2
  KeySounds: []
- StartTime: 84914
  Lane: 3
  KeySounds: []
- StartTime: 84985
  Lane: 4
  KeySounds: []
- StartTime: 85056
  Lane: 1
  KeySounds: []
- StartTime: 85127
  Lane: 4
  KeySounds: []
- StartTime: 85197
  Lane: 1
  KeySounds: []
- StartTime: 85197
  Lane: 2
  KeySounds: []
- StartTime: 85268
  Lane: 4
  KeySounds: []
- StartTime: 85339
  Lane: 1
  KeySounds: []
- StartTime: 85339
  Lane: 3
  KeySounds: []
- StartTime: 85480
  Lane: 2
  KeySounds: []
- StartTime: 85480
  Lane: 3
  KeySounds: []
- StartTime: 85551
  Lane: 4
  KeySounds: []
- StartTime: 85622
  Lane: 1
  KeySounds: []
- StartTime: 85693
  Lane: 4
  KeySounds: []
- StartTime: 85763
  Lane: 1
  KeySounds: []
- StartTime: 85763
  Lane: 2
  KeySounds: []
- StartTime: 85834
  Lane: 4
  KeySounds: []
- StartTime: 85905
  Lane: 2
  KeySounds: []
- StartTime: 85905
  Lane: 3
  KeySounds: []
- StartTime: 86046
  Lane: 4
  KeySounds: []
- StartTime: 86046
  Lane: 1
  KeySounds: []
- StartTime: 86117
  Lane: 2
  KeySounds: []
- StartTime: 86188
  Lane: 1
  KeySounds: []
- StartTime: 86188
  Lane: 4
  KeySounds: []
- StartTime: 86329
  Lane: 3
  KeySounds: []
- StartTime: 86471
  Lane: 2
  KeySounds: []
- StartTime: 86471
  Lane: 4
  KeySounds: []
- StartTime: 86542
  Lane: 1
  KeySounds: []
- StartTime: 86612
  Lane: 4
  KeySounds: []
- StartTime: 86612
  Lane: 3
  KeySounds: []
- StartTime: 86754
  Lane: 1
  KeySounds: []
- StartTime: 86754
  Lane: 2
  KeySounds: []
- StartTime: 86895
  Lane: 3
  KeySounds: []
- StartTime: 86895
  Lane: 4
  KeySounds: []
- StartTime: 86966
  Lane: 2
  KeySounds: []
- StartTime: 87037
  Lane: 4
  KeySounds: []
- StartTime: 87037
  Lane: 3
  KeySounds: []
- StartTime: 87178
  Lane: 2
  KeySounds: []
- StartTime: 87178
  Lane: 1
  KeySounds: []
- StartTime: 87320
  Lane: 3
  KeySounds: []
- StartTime: 87320
  Lane: 4
  KeySounds: []
- StartTime: 87391
  Lane: 2
  KeySounds: []
- StartTime: 87461
  Lane: 3
  KeySounds: []
- StartTime: 87603
  Lane: 2
  KeySounds: []
- StartTime: 87603
  Lane: 1
  KeySounds: []
- StartTime: 87745
  Lane: 3
  KeySounds: []
- StartTime: 87745
  Lane: 4
  KeySounds: []
- StartTime: 87815
  Lane: 2
  KeySounds: []
- StartTime: 87886
  Lane: 3
  KeySounds: []
- StartTime: 87886
  Lane: 4
  KeySounds: []
- StartTime: 88028
  Lane: 2
  KeySounds: []
- StartTime: 88169
  Lane: 1
  KeySounds: []
- StartTime: 88169
  Lane: 4
  KeySounds: []
- StartTime: 88240
  Lane: 2
  KeySounds: []
- StartTime: 88311
  Lane: 4
  KeySounds: []
- StartTime: 88311
  Lane: 3
  KeySounds: []
- StartTime: 88452
  Lane: 3
  KeySounds: []
- StartTime: 88452
  Lane: 1
  KeySounds: []
- StartTime: 88523
  Lane: 4
  KeySounds: []
- StartTime: 88594
  Lane: 2
  KeySounds: []
- StartTime: 88594
  Lane: 1
  KeySounds: []
- StartTime: 88664
  Lane: 3
  KeySounds: []
- StartTime: 88735
  Lane: 1
  KeySounds: []
- StartTime: 88735
  Lane: 4
  KeySounds: []
- StartTime: 88806
  Lane: 2
  KeySounds: []
- StartTime: 88877
  Lane: 3
  KeySounds: []
- StartTime: 88877
  Lane: 4
  KeySounds: []
- StartTime: 88947
  Lane: 2
  KeySounds: []
- StartTime: 89018
  Lane: 1
  KeySounds: []
- StartTime: 89018
  Lane: 3
  KeySounds: []
- StartTime: 89089
  Lane: 4
  KeySounds: []
- StartTime: 89160
  Lane: 2
  KeySounds: []
- StartTime: 89160
  Lane: 1
  KeySounds: []
- StartTime: 89230
  Lane: 3
  KeySounds: []
- StartTime: 89301
  Lane: 1
  KeySounds: []
- StartTime: 89301
  Lane: 4
  KeySounds: []
- StartTime: 89372
  Lane: 2
  KeySounds: []
- StartTime: 89443
  Lane: 3
  KeySounds: []
- StartTime: 89443
  Lane: 4
  KeySounds: []
- StartTime: 89513
  Lane: 2
  KeySounds: []
- StartTime: 89584
  Lane: 3
  KeySounds: []
- StartTime: 89584
  Lane: 4
  KeySounds: []
- StartTime: 89726
  Lane: 1
  KeySounds: []
- StartTime: 89867
  Lane: 4
  KeySounds: []
- StartTime: 89867
  Lane: 2
  KeySounds: []
- StartTime: 89938
  Lane: 1
  KeySounds: []
- StartTime: 90009
  Lane: 3
  KeySounds: []
- StartTime: 90009
  Lane: 4
  KeySounds: []
- StartTime: 90079
  Lane: 2
  KeySounds: []
- StartTime: 90150
  Lane: 3
  KeySounds: []
- StartTime: 90150
  Lane: 1
  KeySounds: []
- StartTime: 90221
  Lane: 2
  KeySounds: []
- StartTime: 90292
  Lane: 3
  KeySounds: []
- StartTime: 90292
  Lane: 4
  KeySounds: []
- StartTime: 90362
  Lane: 2
  KeySounds: []
- StartTime: 90433
  Lane: 1
  KeySounds: []
- StartTime: 90433
  Lane: 3
  KeySounds: []
- StartTime: 90575
  Lane: 2
  KeySounds: []
- StartTime: 90575
  Lane: 4
  EndTime: 90716
  KeySounds: []
- StartTime: 90716
  Lane: 1
  KeySounds: []
- StartTime: 90787
  Lane: 3
  KeySounds: []
- StartTime: 90858
  Lane: 1
  KeySounds: []
- StartTime: 90858
  Lane: 4
  KeySounds: []
- StartTime: 90928
  Lane: 2
  KeySounds: []
- StartTime: 90999
  Lane: 4
  KeySounds: []
- StartTime: 90999
  Lane: 3
  KeySounds: []
- StartTime: 91070
  Lane: 2
  KeySounds: []
- StartTime: 91141
  Lane: 1
  KeySounds: []
- StartTime: 91141
  Lane: 4
  KeySounds: []
- StartTime: 91211
  Lane: 3
  KeySounds: []
- StartTime: 91282
  Lane: 2
  KeySounds: []
- StartTime: 91282
  Lane: 1
  KeySounds: []
- StartTime: 91353
  Lane: 4
  KeySounds: []
- StartTime: 91424
  Lane: 3
  KeySounds: []
- StartTime: 91424
  Lane: 1
  KeySounds: []
- StartTime: 91495
  Lane: 2
  KeySounds: []
- StartTime: 91565
  Lane: 3
  KeySounds: []
- StartTime: 91565
  Lane: 4
  KeySounds: []
- StartTime: 91636
  Lane: 1
  KeySounds: []
- StartTime: 91707
  Lane: 4
  KeySounds: []
- StartTime: 91707
  Lane: 2
  KeySounds: []
- StartTime: 91778
  Lane: 3
  KeySounds: []
- StartTime: 91848
  Lane: 2
  KeySounds: []
- StartTime: 91848
  Lane: 4
  KeySounds: []
- StartTime: 91990
  Lane: 1
  KeySounds: []
- StartTime: 92131
  Lane: 4
  KeySounds: []
- StartTime: 92131
  Lane: 3
  KeySounds: []
- StartTime: 92202
  Lane: 2
  KeySounds: []
- StartTime: 92273
  Lane: 1
  KeySounds: []
- StartTime: 92273
  Lane: 3
  KeySounds: []
- StartTime: 92414
  Lane: 4
  KeySounds: []
- StartTime: 92414
  Lane: 1
  KeySounds: []
- StartTime: 92485
  Lane: 2
  KeySounds: []
- StartTime: 92556
  Lane: 3
  KeySounds: []
- StartTime: 92556
  Lane: 4
  KeySounds: []
- StartTime: 92627
  Lane: 2
  KeySounds: []
- StartTime: 92627
  Lane: 1
  KeySounds: []
- StartTime: 92697
  Lane: 3
  KeySounds: []
- StartTime: 92697
  Lane: 4
  KeySounds: []
- StartTime: 92768
  Lane: 2
  KeySounds: []
- StartTime: 92768
  Lane: 1
  KeySounds: []
- StartTime: 92839
  Lane: 3
  KeySounds: []
- StartTime: 92839
  Lane: 4
  KeySounds: []
- StartTime: 92980
  Lane: 2
  EndTime: 93122
  KeySounds: []
- StartTime: 93263
  Lane: 3
  KeySounds: []
- StartTime: 93405
  Lane: 2
  KeySounds: []
- StartTime: 93405
  Lane: 4
  KeySounds: []
- StartTime: 93476
  Lane: 3
  KeySounds: []
- StartTime: 93546
  Lane: 2
  KeySounds: []
- StartTime: 93617
  Lane: 3
  KeySounds: []
- StartTime: 93688
  Lane: 1
  KeySounds: []
- StartTime: 93759
  Lane: 3
  KeySounds: []
- StartTime: 93829
  Lane: 1
  KeySounds: []
- StartTime: 93971
  Lane: 4
  KeySounds: []
- StartTime: 93971
  Lane: 2
  KeySounds: []
- StartTime: 94042
  Lane: 3
  KeySounds: []
- StartTime: 94112
  Lane: 1
  KeySounds: []
- StartTime: 94112
  Lane: 2
  KeySounds: []
- StartTime: 94183
  Lane: 3
  KeySounds: []
- StartTime: 94254
  Lane: 4
  KeySounds: []
- StartTime: 94325
  Lane: 3
  KeySounds: []
- StartTime: 94395
  Lane: 1
  EndTime: 94678
  KeySounds: []
- StartTime: 94395
  Lane: 2
  KeySounds: []
- StartTime: 94820
  Lane: 3
  KeySounds: []
- StartTime: 94820
  Lane: 4
  KeySounds: []
- StartTime: 94891
  Lane: 1
  KeySounds: []
- StartTime: 94961
  Lane: 2
  KeySounds: []
- StartTime: 95032
  Lane: 3
  KeySounds: []
- StartTime: 95103
  Lane: 4
  KeySounds: []
- StartTime: 95103
  Lane: 1
  KeySounds: []
- StartTime: 95174
  Lane: 3
  KeySounds: []
- StartTime: 95245
  Lane: 2
  KeySounds: []
- StartTime: 95245
  Lane: 1
  KeySounds: []
- StartTime: 95315
  Lane: 4
  KeySounds: []
- StartTime: 95386
  Lane: 3
  KeySounds: []
- StartTime: 95386
  Lane: 2
  KeySounds: []
- StartTime: 95457
  Lane: 1
  KeySounds: []
- StartTime: 95528
  Lane: 4
  KeySounds: []
- StartTime: 95528
  Lane: 3
  KeySounds: []
- StartTime: 95598
  Lane: 2
  KeySounds: []
- StartTime: 95669
  Lane: 1
  KeySounds: []
- StartTime: 95669
  Lane: 4
  KeySounds: []
- StartTime: 95740
  Lane: 3
  KeySounds: []
- StartTime: 95811
  Lane: 2
  KeySounds: []
- StartTime: 95811
  Lane: 1
  KeySounds: []
- StartTime: 95881
  Lane: 4
  KeySounds: []
- StartTime: 95952
  Lane: 3
  KeySounds: []
- StartTime: 95952
  Lane: 2
  KeySounds: []
- StartTime: 96023
  Lane: 1
  KeySounds: []
- StartTime: 96094
  Lane: 4
  KeySounds: []
- StartTime: 96094
  Lane: 3
  KeySounds: []
- StartTime: 96164
  Lane: 2
  KeySounds: []
- StartTime: 96235
  Lane: 1
  KeySounds: []
- StartTime: 96235
  Lane: 3
  KeySounds: []
- StartTime: 96306
  Lane: 4
  KeySounds: []
- StartTime: 96377
  Lane: 2
  KeySounds: []
- StartTime: 96447
  Lane: 4
  KeySounds: []
- StartTime: 96518
  Lane: 3
  KeySounds: []
- StartTime: 96518
  Lane: 1
  KeySounds: []
- StartTime: 96589
  Lane: 2
  KeySounds: []
- StartTime: 96660
  Lane: 4
  KeySounds: []
- StartTime: 96730
  Lane: 2
  KeySounds: []
- StartTime: 96801
  Lane: 1
  KeySounds: []
- StartTime: 96801
  Lane: 3
  KeySounds: []
- StartTime: 96872
  Lane: 4
  KeySounds: []
- StartTime: 96943
  Lane: 2
  KeySounds: []
- StartTime: 97013
  Lane: 4
  KeySounds: []
- StartTime: 97084
  Lane: 3
  KeySounds: []
- StartTime: 97084
  Lane: 1
  KeySounds: []
- StartTime: 97226
  Lane: 3
  KeySounds: []
- StartTime: 97367
  Lane: 1
  KeySounds: []
- StartTime: 97367
  Lane: 2
  KeySounds: []
- StartTime: 97438
  Lane: 3
  KeySounds: []
- StartTime: 97509
  Lane: 2
  KeySounds: []
- StartTime: 97509
  Lane: 4
  KeySounds: []
- StartTime: 97579
  Lane: 1
  KeySounds: []
- StartTime: 97650
  Lane: 3
  KeySounds: []
- StartTime: 97650
  Lane: 4
  KeySounds: []
- StartTime: 97721
  Lane: 2
  KeySounds: []
- StartTime: 97792
  Lane: 1
  KeySounds: []
- StartTime: 97792
  Lane: 4
  KeySounds: []
- StartTime: 97862
  Lane: 3
  KeySounds: []
- StartTime: 97933
  Lane: 2
  KeySounds: []
- StartTime: 97933
  Lane: 1
  KeySounds: []
- StartTime: 98004
  Lane: 3
  KeySounds: []
- StartTime: 98075
  Lane: 1
  KeySounds: []
- StartTime: 98075
  Lane: 4
  KeySounds: []
- StartTime: 98145
  Lane: 2
  KeySounds: []
- StartTime: 98216
  Lane: 3
  KeySounds: []
- StartTime: 98216
  Lane: 4
  KeySounds: []
- StartTime: 98287
  Lane: 2
  KeySounds: []
- StartTime: 98358
  Lane: 3
  KeySounds: []
- StartTime: 98358
  Lane: 4
  KeySounds: []
- StartTime: 98428
  Lane: 1
  KeySounds: []
- StartTime: 98499
  Lane: 2
  KeySounds: []
- StartTime: 98499
  Lane: 4
  KeySounds: []
- StartTime: 98570
  Lane: 3
  KeySounds: []
- StartTime: 98641
  Lane: 1
  KeySounds: []
- StartTime: 98711
  Lane: 3
  KeySounds: []
- StartTime: 98782
  Lane: 2
  KeySounds: []
- StartTime: 98782
  Lane: 4
  KeySounds: []
- StartTime: 98853
  Lane: 1
  KeySounds: []
- StartTime: 98924
  Lane: 3
  KeySounds: []
- StartTime: 98995
  Lane: 1
  KeySounds: []
- StartTime: 99065
  Lane: 2
  KeySounds: []
- StartTime: 99065
  Lane: 4
  EndTime: 99207
  KeySounds: []
- StartTime: 99348
  Lane: 2
  KeySounds: []
- StartTime: 99348
  Lane: 4
  EndTime: 99490
  KeySounds: []
- StartTime: 99490
  Lane: 1
  KeySounds: []
- StartTime: 99631
  Lane: 3
  KeySounds: []
- StartTime: 99631
  Lane: 4
  KeySounds: []
- StartTime: 99702
  Lane: 1
  KeySounds: []
- StartTime: 99773
  Lane: 2
  KeySounds: []
- StartTime: 99773
  Lane: 3
  KeySounds: []
- StartTime: 99844
  Lane: 4
  KeySounds: []
- StartTime: 99914
  Lane: 1
  KeySounds: []
- StartTime: 99914
  Lane: 2
  KeySounds: []
- StartTime: 99985
  Lane: 3
  KeySounds: []
- StartTime: 100056
  Lane: 1
  KeySounds: []
- StartTime: 100056
  Lane: 4
  KeySounds: []
- StartTime: 100127
  Lane: 2
  KeySounds: []
- StartTime: 100197
  Lane: 3
  KeySounds: []
- StartTime: 100197
  Lane: 4
  KeySounds: []
- StartTime: 100339
  Lane: 2
  KeySounds: []
- StartTime: 100480
  Lane: 1
  KeySounds: []
- StartTime: 100480
  Lane: 4
  KeySounds: []
- StartTime: 100551
  Lane: 3
  KeySounds: []
- StartTime: 100622
  Lane: 2
  KeySounds: []
- StartTime: 100622
  Lane: 1
  KeySounds: []
- StartTime: 100693
  Lane: 3
  KeySounds: []
- StartTime: 100763
  Lane: 1
  KeySounds: []
- StartTime: 100763
  Lane: 4
  KeySounds: []
- StartTime: 100834
  Lane: 2
  KeySounds: []
- StartTime: 100905
  Lane: 3
  KeySounds: []
- StartTime: 100976
  Lane: 2
  KeySounds: []
- StartTime: 101046
  Lane: 1
  KeySounds: []
- StartTime: 101046
  Lane: 4
  KeySounds: []
- StartTime: 101117
  Lane: 3
  KeySounds: []
- StartTime: 101188
  Lane: 2
  KeySounds: []
- StartTime: 101259
  Lane: 3
  KeySounds: []
- StartTime: 101329
  Lane: 1
  KeySounds: []
- StartTime: 101329
  Lane: 4
  KeySounds: []
- StartTime: 101400
  Lane: 2
  KeySounds: []
- StartTime: 101471
  Lane: 3
  KeySounds: []
- StartTime: 101542
  Lane: 2
  KeySounds: []
- StartTime: 101612
  Lane: 1
  KeySounds: []
- StartTime: 101612
  Lane: 4
  KeySounds: []
- StartTime: 101754
  Lane: 2
  KeySounds: []
- StartTime: 101895
  Lane: 4
  KeySounds: []
- StartTime: 101895
  Lane: 3
  KeySounds: []
- StartTime: 101966
  Lane: 1
  KeySounds: []
- StartTime: 102037
  Lane: 4
  KeySounds: []
- StartTime: 102037
  Lane: 3
  KeySounds: []
- StartTime: 102108
  Lane: 1
  KeySounds: []
- StartTime: 102178
  Lane: 2
  KeySounds: []
- StartTime: 102178
  Lane: 4
  KeySounds: []
- StartTime: 102249
  Lane: 3
  KeySounds: []
- StartTime: 102320
  Lane: 2
  KeySounds: []
- StartTime: 102320
  Lane: 1
  KeySounds: []
- StartTime: 102391
  Lane: 4
  KeySounds: []
- StartTime: 102461
  Lane: 1
  KeySounds: []
- StartTime: 102461
  Lane: 3
  KeySounds: []
- StartTime: 102532
  Lane: 2
  KeySounds: []
- StartTime: 102603
  Lane: 4
  KeySounds: []
- StartTime: 102603
  Lane: 3
  KeySounds: []
- StartTime: 102674
  Lane: 2
  KeySounds: []
- StartTime: 102745
  Lane: 1
  KeySounds: []
- StartTime: 102745
  Lane: 3
  KeySounds: []
- StartTime: 102815
  Lane: 2
  KeySounds: []
- StartTime: 102886
  Lane: 4
  KeySounds: []
- StartTime: 102886
  Lane: 3
  KeySounds: []
- StartTime: 103028
  Lane: 1
  KeySounds: []
- StartTime: 103028
  Lane: 4
  KeySounds: []
- StartTime: 103098
  Lane: 2
  KeySounds: []
- StartTime: 103169
  Lane: 3
  KeySounds: []
- StartTime: 103240
  Lane: 2
  KeySounds: []
- StartTime: 103311
  Lane: 4
  KeySounds: []
- StartTime: 103311
  Lane: 1
  KeySounds: []
- StartTime: 103381
  Lane: 2
  KeySounds: []
- StartTime: 103452
  Lane: 3
  KeySounds: []
- StartTime: 103594
  Lane: 1
  KeySounds: []
- StartTime: 103594
  Lane: 4
  KeySounds: []
- StartTime: 103664
  Lane: 2
  KeySounds: []
- StartTime: 103735
  Lane: 3
  KeySounds: []
- StartTime: 103806
  Lane: 2
  KeySounds: []
- StartTime: 103877
  Lane: 1
  KeySounds: []
- StartTime: 103877
  Lane: 4
  KeySounds: []
- StartTime: 103947
  Lane: 2
  KeySounds: []
- StartTime: 104018
  Lane: 4
  KeySounds: []
- StartTime: 104018
  Lane: 3
  KeySounds: []
- StartTime: 104160
  Lane: 1
  EndTime: 104301
  KeySounds: []
- StartTime: 104301
  Lane: 4
  KeySounds: []
- StartTime: 104443
  Lane: 3
  KeySounds: []
- StartTime: 104584
  Lane: 3
  KeySounds: []
- StartTime: 104726
  Lane: 2
  KeySounds: []
- StartTime: 104867
  Lane: 2
  KeySounds: []
- StartTime: 105009
  Lane: 4
  KeySounds: []
- StartTime: 105150
  Lane: 3
  KeySounds: []
- StartTime: 105292
  Lane: 4
  KeySounds: []
- StartTime: 105292
  Lane: 1
  KeySounds: []
- StartTime: 105433
  Lane: 3
  KeySounds: []
- StartTime: 105575
  Lane: 3
  KeySounds: []
- StartTime: 105858
  Lane: 1
  KeySounds: []
- StartTime: 105858
  Lane: 3
  EndTime: 105999
  KeySounds: []
- StartTime: 105999
  Lane: 2
  KeySounds: []
- StartTime: 106141
  Lane: 3
  KeySounds: []
- StartTime: 106282
  Lane: 3
  KeySounds: []
- StartTime: 106424
  Lane: 2
  KeySounds: []
- StartTime: 106424
  Lane: 4
  KeySounds: []
- StartTime: 106565
  Lane: 1
  KeySounds: []
- StartTime: 106707
  Lane: 2
  KeySounds: []
- StartTime: 106848
  Lane: 1
  KeySounds: []
- StartTime: 106990
  Lane: 2
  KeySounds: []
- StartTime: 106990
  Lane: 4
  EndTime: 107131
  KeySounds: []
- StartTime: 107131
  Lane: 3
  KeySounds: []
- StartTime: 107273
  Lane: 1
  KeySounds: []
- StartTime: 107273
  Lane: 2
  KeySounds: []
- StartTime: 107414
  Lane: 3
  KeySounds: []
- StartTime: 107556
  Lane: 2
  KeySounds: []
- StartTime: 107697
  Lane: 2
  KeySounds: []
- StartTime: 107839
  Lane: 2
  KeySounds: []
- StartTime: 107839
  Lane: 4
  KeySounds: []
- StartTime: 107980
  Lane: 3
  KeySounds: []
- StartTime: 108122
  Lane: 2
  KeySounds: []
- StartTime: 108122
  Lane: 4
  KeySounds: []
- StartTime: 108193
  Lane: 3
  KeySounds: []
- StartTime: 108263
  Lane: 2
  KeySounds: []
- StartTime: 108334
  Lane: 3
  KeySounds: []
- StartTime: 108405
  Lane: 4
  KeySounds: []
- StartTime: 108476
  Lane: 3
  KeySounds: []
- StartTime: 108546
  Lane: 2
  KeySounds: []
- StartTime: 108617
  Lane: 3
  KeySounds: []
- StartTime: 108688
  Lane: 1
  KeySounds: []
- StartTime: 108688
  Lane: 2
  KeySounds: []
- StartTime: 108829
  Lane: 3
  KeySounds: []
- StartTime: 108971
  Lane: 4
  KeySounds: []
- StartTime: 108971
  Lane: 1
  KeySounds: []
- StartTime: 109112
  Lane: 3
  KeySounds: []
- StartTime: 109254
  Lane: 1
  KeySounds: []
- StartTime: 109254
  Lane: 2
  KeySounds: []
- StartTime: 109395
  Lane: 3
  KeySounds: []
- StartTime: 109537
  Lane: 2
  KeySounds: []
- StartTime: 109678
  Lane: 2
  KeySounds: []
- StartTime: 109820
  Lane: 4
  KeySounds: []
- StartTime: 109961
  Lane: 4
  KeySounds: []
- StartTime: 110103
  Lane: 2
  KeySounds: []
- StartTime: 110245
  Lane: 2
  KeySounds: []
- StartTime: 110386
  Lane: 2
  KeySounds: []
- StartTime: 110386
  Lane: 4
  KeySounds: []
- StartTime: 110528
  Lane: 3
  KeySounds: []
- StartTime: 110669
  Lane: 1
  KeySounds: []
- StartTime: 110669
  Lane: 4
  KeySounds: []
- StartTime: 110740
  Lane: 2
  KeySounds: []
- StartTime: 110811
  Lane: 3
  KeySounds: []
- StartTime: 110881
  Lane: 4
  KeySounds: []
- StartTime: 110952
  Lane: 3
  KeySounds: []
- StartTime: 110952
  Lane: 2
  KeySounds: []
- StartTime: 110952
  Lane: 1
  KeySounds: []
- StartTime: 111094
  Lane: 4
  KeySounds: []
- StartTime: 111235
  Lane: 2
  KeySounds: []
- StartTime: 111377
  Lane: 2
  KeySounds: []
- StartTime: 111518
  Lane: 3
  KeySounds: []
- StartTime: 111518
  Lane: 1
  KeySounds: []
- StartTime: 111589
  Lane: 4
  KeySounds: []
- StartTime: 111660
  Lane: 2
  KeySounds: []
- StartTime: 111730
  Lane: 4
  KeySounds: []
- StartTime: 111801
  Lane: 3
  KeySounds: []
- StartTime: 111872
  Lane: 4
  KeySounds: []
- StartTime: 111943
  Lane: 2
  KeySounds: []
- StartTime: 112084
  Lane: 3
  KeySounds: []
- StartTime: 112084
  Lane: 1
  KeySounds: []
- StartTime: 112155
  Lane: 4
  KeySounds: []
- StartTime: 112226
  Lane: 2
  KeySounds: []
- StartTime: 112226
  Lane: 1
  KeySounds: []
- StartTime: 112296
  Lane: 4
  KeySounds: []
- StartTime: 112367
  Lane: 3
  KeySounds: []
- StartTime: 112438
  Lane: 4
  KeySounds: []
- StartTime: 112509
  Lane: 2
  KeySounds: []
- StartTime: 112509
  Lane: 1
  KeySounds: []
- StartTime: 112650
  Lane: 3
  KeySounds: []
- StartTime: 112650
  Lane: 1
  KeySounds: []
- StartTime: 112721
  Lane: 4
  KeySounds: []
- StartTime: 112792
  Lane: 2
  KeySounds: []
- StartTime: 112862
  Lane: 4
  KeySounds: []
- StartTime: 112933
  Lane: 1
  KeySounds: []
- StartTime: 112933
  Lane: 3
  KeySounds: []
- StartTime: 113075
  Lane: 3
  KeySounds: []
- StartTime: 113216
  Lane: 4
  KeySounds: []
- StartTime: 113216
  Lane: 1
  KeySounds: []
- StartTime: 113216
  Lane: 3
  KeySounds: []
- StartTime: 113287
  Lane: 2
  KeySounds: []
- StartTime: 113358
  Lane: 1
  KeySounds: []
- StartTime: 113428
  Lane: 3
  KeySounds: []
- StartTime: 113499
  Lane: 2
  KeySounds: []
- StartTime: 113499
  Lane: 4
  KeySounds: []
- StartTime: 113570
  Lane: 1
  KeySounds: []
- StartTime: 113641
  Lane: 4
  KeySounds: []
- StartTime: 113641
  Lane: 3
  KeySounds: []
- StartTime: 113711
  Lane: 1
  KeySounds: []
- StartTime: 113782
  Lane: 2
  KeySounds: []
- StartTime: 113782
  Lane: 4
  KeySounds: []
- StartTime: 113853
  Lane: 3
  KeySounds: []
- StartTime: 113924
  Lane: 2
  KeySounds: []
- StartTime: 113995
  Lane: 3
  KeySounds: []
- StartTime: 114065
  Lane: 1
  KeySounds: []
- StartTime: 114065
  Lane: 4
  KeySounds: []
- StartTime: 114136
  Lane: 2
  KeySounds: []
- StartTime: 114207
  Lane: 3
  KeySounds: []
- StartTime: 114207
  Lane: 4
  KeySounds: []
- StartTime: 114278
  Lane: 2
  KeySounds: []
- StartTime: 114348
  Lane: 1
  KeySounds: []
- StartTime: 114348
  Lane: 4
  KeySounds: []
- StartTime: 114419
  Lane: 3
  KeySounds: []
- StartTime: 114490
  Lane: 1
  KeySounds: []
- StartTime: 114490
  Lane: 2
  KeySounds: []
- StartTime: 114561
  Lane: 3
  KeySounds: []
- StartTime: 114631
  Lane: 2
  KeySounds: []
- StartTime: 114631
  Lane: 1
  KeySounds: []
- StartTime: 114702
  Lane: 4
  KeySounds: []
- StartTime: 114773
  Lane: 3
  KeySounds: []
- StartTime: 114844
  Lane: 2
  KeySounds: []
- StartTime: 114914
  Lane: 1
  KeySounds: []
- StartTime: 114914
  Lane: 4
  KeySounds: []
- StartTime: 114985
  Lane: 2
  KeySounds: []
- StartTime: 115056
  Lane: 3
  KeySounds: []
- StartTime: 115056
  Lane: 4
  KeySounds: []
- StartTime: 115127
  Lane: 2
  KeySounds: []
- StartTime: 115197
  Lane: 3
  KeySounds: []
- StartTime: 115197
  Lane: 4
  KeySounds: []
- StartTime: 115339
  Lane: 2
  KeySounds: []
- StartTime: 115480
  Lane: 1
  KeySounds: []
- StartTime: 115480
  Lane: 4
  KeySounds: []
- StartTime: 115551
  Lane: 3
  KeySounds: []
- StartTime: 115622
  Lane: 4
  KeySounds: []
- StartTime: 115693
  Lane: 1
  KeySounds: []
- StartTime: 115763
  Lane: 2
  KeySounds: []
- StartTime: 115763
  Lane: 3
  KeySounds: []
- StartTime: 115834
  Lane: 1
  KeySounds: []
- StartTime: 115905
  Lane: 3
  KeySounds: []
- StartTime: 115976
  Lane: 2
  KeySounds: []
- StartTime: 116046
  Lane: 1
  KeySounds: []
- StartTime: 116046
  Lane: 4
  KeySounds: []
- StartTime: 116117
  Lane: 3
  KeySounds: []
- StartTime: 116188
  Lane: 4
  KeySounds: []
- StartTime: 116259
  Lane: 2
  KeySounds: []
- StartTime: 116329
  Lane: 3
  KeySounds: []
- StartTime: 116329
  Lane: 1
  KeySounds: []
- StartTime: 116400
  Lane: 2
  KeySounds: []
- StartTime: 116471
  Lane: 1
  KeySounds: []
- StartTime: 116542
  Lane: 3
  KeySounds: []
- StartTime: 116612
  Lane: 4
  KeySounds: []
- StartTime: 116612
  Lane: 2
  KeySounds: []
- StartTime: 116683
  Lane: 3
  KeySounds: []
- StartTime: 116754
  Lane: 4
  KeySounds: []
- StartTime: 116825
  Lane: 2
  KeySounds: []
- StartTime: 116895
  Lane: 1
  KeySounds: []
- StartTime: 116895
  Lane: 3
  KeySounds: []
- StartTime: 116966
  Lane: 2
  KeySounds: []
- StartTime: 117037
  Lane: 3
  KeySounds: []
- StartTime: 117037
  Lane: 4
  KeySounds: []
- StartTime: 117108
  Lane: 1
  KeySounds: []
- StartTime: 117178
  Lane: 2
  KeySounds: []
- StartTime: 117178
  Lane: 4
  KeySounds: []
- StartTime: 117249
  Lane: 3
  KeySounds: []
- StartTime: 117320
  Lane: 2
  KeySounds: []
- StartTime: 117320
  Lane: 1
  KeySounds: []
- StartTime: 117391
  Lane: 3
  KeySounds: []
- StartTime: 117461
  Lane: 2
  KeySounds: []
- StartTime: 117461
  Lane: 4
  KeySounds: []
- StartTime: 117532
  Lane: 3
  KeySounds: []
- StartTime: 117603
  Lane: 2
  KeySounds: []
- StartTime: 117674
  Lane: 3
  KeySounds: []
- StartTime: 117745
  Lane: 1
  KeySounds: []
- StartTime: 117745
  Lane: 4
  KeySounds: []
- StartTime: 117815
  Lane: 2
  KeySounds: []
- StartTime: 117886
  Lane: 3
  KeySounds: []
- StartTime: 117886
  Lane: 4
  KeySounds: []
- StartTime: 117957
  Lane: 2
  KeySounds: []
- StartTime: 118028
  Lane: 1
  KeySounds: []
- StartTime: 118028
  Lane: 4
  KeySounds: []
- StartTime: 118098
  Lane: 3
  KeySounds: []
- StartTime: 118169
  Lane: 1
  KeySounds: []
- StartTime: 118169
  Lane: 2
  KeySounds: []
- StartTime: 118240
  Lane: 3
  KeySounds: []
- StartTime: 118311
  Lane: 4
  KeySounds: []
- StartTime: 118311
  Lane: 2
  KeySounds: []
- StartTime: 118381
  Lane: 1
  KeySounds: []
- StartTime: 118452
  Lane: 3
  KeySounds: []
- StartTime: 118452
  Lane: 4
  KeySounds: []
- StartTime: 118523
  Lane: 1
  KeySounds: []
- StartTime: 118594
  Lane: 2
  KeySounds: []
- StartTime: 118594
  Lane: 4
  KeySounds: []
- StartTime: 118664
  Lane: 3
  KeySounds: []
- StartTime: 118735
  Lane: 1
  KeySounds: []
- StartTime: 118735
  Lane: 2
  KeySounds: []
- StartTime: 118806
  Lane: 4
  KeySounds: []
- StartTime: 118877
  Lane: 3
  KeySounds: []
- StartTime: 118877
  Lane: 1
  KeySounds: []
- StartTime: 119018
  Lane: 2
  KeySounds: []
- StartTime: 119160
  Lane: 3
  KeySounds: []
- StartTime: 119160
  Lane: 4
  KeySounds: []
- StartTime: 119230
  Lane: 1
  KeySounds: []
- StartTime: 119301
  Lane: 3
  KeySounds: []
- StartTime: 119372
  Lane: 1
  KeySounds: []
- StartTime: 119443
  Lane: 2
  KeySounds: []
- StartTime: 119443
  Lane: 4
  KeySounds: []
- StartTime: 119513
  Lane: 3
  KeySounds: []
- StartTime: 119584
  Lane: 2
  KeySounds: []
- StartTime: 119584
  Lane: 1
  KeySounds: []
- StartTime: 119655
  Lane: 3
  KeySounds: []
- StartTime: 119726
  Lane: 1
  KeySounds: []
- StartTime: 119726
  Lane: 4
  KeySounds: []
- StartTime: 119867
  Lane: 2
  KeySounds: []
- StartTime: 120009
  Lane: 1
  KeySounds: []
- StartTime: 120009
  Lane: 3
  KeySounds: []
- StartTime: 120079
  Lane: 4
  KeySounds: []
- StartTime: 120150
  Lane: 2
  KeySounds: []
- StartTime: 120221
  Lane: 4
  KeySounds: []
- StartTime: 120292
  Lane: 1
  KeySounds: []
- StartTime: 120292
  Lane: 3
  KeySounds: []
- StartTime: 120362
  Lane: 2
  KeySounds: []
- StartTime: 120433
  Lane: 4
  KeySounds: []
- StartTime: 120504
  Lane: 2
  KeySounds: []
- StartTime: 120575
  Lane: 3
  KeySounds: []
- StartTime: 120575
  Lane: 1
  KeySounds: []
- StartTime: 120645
  Lane: 4
  KeySounds: []
- StartTime: 120716
  Lane: 2
  KeySounds: []
- StartTime: 120787
  Lane: 4
  KeySounds: []
- StartTime: 120858
  Lane: 3
  KeySounds: []
- StartTime: 120858
  Lane: 1
  KeySounds: []
- StartTime: 120928
  Lane: 4
  KeySounds: []
- StartTime: 120999
  Lane: 2
  KeySounds: []
- StartTime: 120999
  Lane: 3
  KeySounds: []
- StartTime: 121141
  Lane: 3
  KeySounds: []
- StartTime: 121141
  Lane: 1
  KeySounds: []
- StartTime: 121211
  Lane: 4
  KeySounds: []
- StartTime: 121282
  Lane: 1
  KeySounds: []
- StartTime: 121282
  Lane: 2
  KeySounds: []
- StartTime: 121353
  Lane: 4
  KeySounds: []
- StartTime: 121424
  Lane: 3
  KeySounds: []
- StartTime: 121424
  Lane: 1
  KeySounds: []
- StartTime: 121495
  Lane: 4
  KeySounds: []
- StartTime: 121565
  Lane: 3
  KeySounds: []
- StartTime: 121565
  Lane: 2
  KeySounds: []
- StartTime: 121707
  Lane: 2
  KeySounds: []
- StartTime: 121707
  Lane: 4
  KeySounds: []
- StartTime: 121778
  Lane: 1
  KeySounds: []
- StartTime: 121848
  Lane: 4
  KeySounds: []
- StartTime: 121848
  Lane: 3
  KeySounds: []
- StartTime: 121919
  Lane: 1
  KeySounds: []
- StartTime: 121990
  Lane: 2
  KeySounds: []
- StartTime: 121990
  Lane: 4
  KeySounds: []
- StartTime: 122061
  Lane: 1
  KeySounds: []
- StartTime: 122131
  Lane: 3
  KeySounds: []
- StartTime: 122131
  Lane: 4
  KeySounds: []
- StartTime: 122273
  Lane: 1
  KeySounds: []
- StartTime: 122273
  Lane: 2
  KeySounds: []
- StartTime: 122320
  Lane: 4
  KeySounds: []
- StartTime: 122367
  Lane: 3
  KeySounds: []
- StartTime: 122414
  Lane: 2
  KeySounds: []
- StartTime: 122461
  Lane: 1
  KeySounds: []
- StartTime: 122509
  Lane: 4
  KeySounds: []
- StartTime: 122556
  Lane: 3
  KeySounds: []
- StartTime: 122603
  Lane: 2
  KeySounds: []
- StartTime: 122650
  Lane: 1
  KeySounds: []
- StartTime: 122697
  Lane: 4
  KeySounds: []
- StartTime: 122839
  Lane: 1
  KeySounds: []
- StartTime: 122839
  Lane: 3
  KeySounds: []
- StartTime: 122980
  Lane: 4
  KeySounds: []
- StartTime: 123122
  Lane: 1
  KeySounds: []
- StartTime: 123122
  Lane: 2
  KeySounds: []
- StartTime: 123193
  Lane: 3
  KeySounds: []
- StartTime: 123263
  Lane: 4
  KeySounds: []
- StartTime: 123263
  Lane: 2
  KeySounds: []
- StartTime: 123334
  Lane: 1
  KeySounds: []
- StartTime: 123405
  Lane: 3
  KeySounds: []
- StartTime: 123405
  Lane: 4
  KeySounds: []
- StartTime: 123476
  Lane: 2
  KeySounds: []
- StartTime: 123546
  Lane: 3
  KeySounds: []
- StartTime: 123617
  Lane: 2
  KeySounds: []
- StartTime: 123688
  Lane: 1
  KeySounds: []
- StartTime: 123688
  Lane: 3
  KeySounds: []
- StartTime: 123759
  Lane: 4
  KeySounds: []
- StartTime: 123829
  Lane: 1
  KeySounds: []
- StartTime: 123900
  Lane: 4
  KeySounds: []
- StartTime: 123971
  Lane: 1
  KeySounds: []
- StartTime: 123971
  Lane: 3
  KeySounds: []
- StartTime: 124042
  Lane: 2
  KeySounds: []
- StartTime: 124112
  Lane: 3
  KeySounds: []
- StartTime: 124112
  Lane: 4
  KeySounds: []
- StartTime: 124183
  Lane: 2
  KeySounds: []
- StartTime: 124254
  Lane: 1
  KeySounds: []
- StartTime: 124254
  Lane: 4
  KeySounds: []
- StartTime: 124325
  Lane: 3
  KeySounds: []
- StartTime: 124395
  Lane: 2
  KeySounds: []
- StartTime: 124395
  Lane: 1
  KeySounds: []
- StartTime: 124537
  Lane: 4
  KeySounds: []
- StartTime: 124537
  Lane: 3
  KeySounds: []
- StartTime: 124584
  Lane: 1
  KeySounds: []
- StartTime: 124631
  Lane: 2
  KeySounds: []
- StartTime: 124678
  Lane: 3
  KeySounds: []
- StartTime: 124726
  Lane: 4
  KeySounds: []
- StartTime: 124773
  Lane: 1
  KeySounds: []
- StartTime: 124820
  Lane: 2
  KeySounds: []
- StartTime: 124867
  Lane: 3
  KeySounds: []
- StartTime: 124914
  Lane: 4
  KeySounds: []
- StartTime: 124961
  Lane: 1
  KeySounds: []
- StartTime: 125103
  Lane: 4
  KeySounds: []
- StartTime: 125103
  Lane: 2
  KeySounds: []
- StartTime: 125245
  Lane: 1
  KeySounds: []
- StartTime: 125315
  Lane: 3
  KeySounds: []
- StartTime: 125386
  Lane: 2
  KeySounds: []
- StartTime: 125386
  Lane: 1
  KeySounds: []
- StartTime: 125457
  Lane: 3
  KeySounds: []
- StartTime: 125528
  Lane: 4
  KeySounds: []
- StartTime: 125528
  Lane: 1
  KeySounds: []
- StartTime: 125598
  Lane: 2
  KeySounds: []
- StartTime: 125669
  Lane: 3
  KeySounds: []
- StartTime: 125669
  Lane: 4
  KeySounds: []
- StartTime: 125740
  Lane: 1
  KeySounds: []
- StartTime: 125811
  Lane: 3
  KeySounds: []
- StartTime: 125881
  Lane: 1
  KeySounds: []
- StartTime: 125952
  Lane: 2
  KeySounds: []
- StartTime: 126023
  Lane: 3
  KeySounds: []
- StartTime: 126094
  Lane: 2
  KeySounds: []
- StartTime: 126164
  Lane: 3
  KeySounds: []
- StartTime: 126235
  Lane: 1
  KeySounds: []
- StartTime: 126235
  Lane: 4
  KeySounds: []
- StartTime: 126306
  Lane: 2
  KeySounds: []
- StartTime: 126377
  Lane: 3
  KeySounds: []
- StartTime: 126377
  Lane: 4
  KeySounds: []
- StartTime: 126447
  Lane: 2
  KeySounds: []
- StartTime: 126518
  Lane: 3
  KeySounds: []
- StartTime: 126518
  Lane: 1
  KeySounds: []
- StartTime: 126589
  Lane: 2
  KeySounds: []
- StartTime: 126660
  Lane: 3
  KeySounds: []
- StartTime: 126660
  Lane: 4
  KeySounds: []
- StartTime: 126801
  Lane: 2
  KeySounds: []
- StartTime: 126801
  Lane: 1
  KeySounds: []
- StartTime: 126848
  Lane: 4
  KeySounds: []
- StartTime: 126895
  Lane: 3
  KeySounds: []
- StartTime: 126943
  Lane: 2
  KeySounds: []
- StartTime: 126990
  Lane: 1
  KeySounds: []
- StartTime: 127037
  Lane: 4
  KeySounds: []
- StartTime: 127084
  Lane: 3
  KeySounds: []
- StartTime: 127131
  Lane: 2
  KeySounds: []
- StartTime: 127178
  Lane: 1
  KeySounds: []
- StartTime: 127226
  Lane: 4
  KeySounds: []
- StartTime: 127367
  Lane: 1
  KeySounds: []
- StartTime: 127367
  Lane: 3
  KeySounds: []
- StartTime: 127438
  Lane: 4
  KeySounds: []
- StartTime: 127509
  Lane: 2
  KeySounds: []
- StartTime: 127509
  Lane: 1
  KeySounds: []
- StartTime: 127579
  Lane: 4
  KeySounds: []
- StartTime: 127650
  Lane: 3
  KeySounds: []
- StartTime: 127650
  Lane: 2
  KeySounds: []
- StartTime: 127721
  Lane: 1
  KeySounds: []
- StartTime: 127792
  Lane: 3
  KeySounds: []
- StartTime: 127862
  Lane: 1
  KeySounds: []
- StartTime: 127933
  Lane: 2
  KeySounds: []
- StartTime: 127933
  Lane: 4
  KeySounds: []
- StartTime: 128004
  Lane: 3
  KeySounds: []
- StartTime: 128075
  Lane: 1
  KeySounds: []
- StartTime: 128145
  Lane: 3
  KeySounds: []
- StartTime: 128216
  Lane: 1
  KeySounds: []
- StartTime: 128216
  Lane: 2
  KeySounds: []
- StartTime: 128287
  Lane: 4
  KeySounds: []
- StartTime: 128358
  Lane: 3
  KeySounds: []
- StartTime: 128358
  Lane: 2
  KeySounds: []
- StartTime: 128428
  Lane: 1
  KeySounds: []
- StartTime: 128499
  Lane: 4
  KeySounds: []
- StartTime: 128499
  Lane: 3
  KeySounds: []
- StartTime: 128570
  Lane: 2
  KeySounds: []
- StartTime: 128641
  Lane: 1
  KeySounds: []
- StartTime: 128641
  Lane: 3
  KeySounds: []
- StartTime: 128711
  Lane: 4
  KeySounds: []
- StartTime: 128782
  Lane: 2
  KeySounds: []
- StartTime: 128782
  Lane: 1
  KeySounds: []
- StartTime: 128853
  Lane: 3
  KeySounds: []
- StartTime: 128853
  Lane: 4
  KeySounds: []
- StartTime: 128924
  Lane: 2
  KeySounds: []
- StartTime: 128924
  Lane: 1
  KeySounds: []
- StartTime: 128995
  Lane: 3
  KeySounds: []
- StartTime: 128995
  Lane: 4
  KeySounds: []
- StartTime: 129065
  Lane: 1
  EndTime: 129490
  KeySounds: []
- StartTime: 129065
  Lane: 2
  EndTime: 129490
  KeySounds: []
- StartTime: 129631
  Lane: 3
  KeySounds: []
- StartTime: 129631
  Lane: 1
  KeySounds: []
- StartTime: 129702
  Lane: 2
  KeySounds: []
- StartTime: 129773
  Lane: 3
  KeySounds: []
- StartTime: 129844
  Lane: 2
  KeySounds: []
- StartTime: 129914
  Lane: 4
  KeySounds: []
- StartTime: 129985
  Lane: 2
  KeySounds: []
- StartTime: 130056
  Lane: 4
  KeySounds: []
- StartTime: 130197
  Lane: 1
  KeySounds: []
- StartTime: 130197
  Lane: 3
  KeySounds: []
- StartTime: 130268
  Lane: 2
  KeySounds: []
- StartTime: 130339
  Lane: 4
  KeySounds: []
- StartTime: 130339
  Lane: 3
  KeySounds: []
- StartTime: 130410
  Lane: 2
  KeySounds: []
- StartTime: 130480
  Lane: 1
  KeySounds: []
- StartTime: 130551
  Lane: 2
  KeySounds: []
- StartTime: 130622
  Lane: 3
  KeySounds: []
- StartTime: 130622
  Lane: 4
  KeySounds: []
- StartTime: 130763
  Lane: 1
  KeySounds: []
- StartTime: 130763
  Lane: 3
  KeySounds: []
- StartTime: 130834
  Lane: 2
  KeySounds: []
- StartTime: 130905
  Lane: 4
  KeySounds: []
- StartTime: 130905
  Lane: 3
  KeySounds: []
- StartTime: 130976
  Lane: 2
  KeySounds: []
- StartTime: 131046
  Lane: 4
  KeySounds: []
- StartTime: 131046
  Lane: 1
  KeySounds: []
- StartTime: 131117
  Lane: 2
  KeySounds: []
- StartTime: 131188
  Lane: 1
  KeySounds: []
- StartTime: 131188
  Lane: 4
  KeySounds: []
- StartTime: 131329
  Lane: 3
  EndTime: 131825
  KeySounds: []
