AudioFile: audio.mp3
SongPreviewTime: 58874
BackgroundFile: edamame.jpg
MapId: 171570
MapSetId: 40548
Mode: Keys4
Title: edamame
Artist: bbno$ & Rich Brian
Source: eat ya veggies
Tags: Rap, Hip Hop, English, Jack, Alternative, Indie, Cuckson, SyncdeathWyvern, Linlime
Creator: Hekireki
DifficultyName: Lin's Easy
Description: Created at 1752946422000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 4534.97900390625
  Bpm: 106
SliderVelocities: []
HitObjects:
- StartTime: 2836
  Lane: 4
  EndTime: 3402
  KeySounds: []
- StartTime: 3402
  Lane: 1
  EndTime: 3968
  KeySounds: []
- StartTime: 3968
  Lane: 4
  EndTime: 4534
  KeySounds: []
- StartTime: 4534
  Lane: 1
  KeySounds: []
- StartTime: 4534
  Lane: 2
  KeySounds: []
- StartTime: 4817
  Lane: 3
  KeySounds: []
- StartTime: 5101
  Lane: 1
  KeySounds: []
- StartTime: 5101
  Lane: 4
  KeySounds: []
- StartTime: 5384
  Lane: 2
  KeySounds: []
- StartTime: 5667
  Lane: 4
  KeySounds: []
- StartTime: 5950
  Lane: 3
  KeySounds: []
- StartTime: 6233
  Lane: 2
  KeySounds: []
- StartTime: 6233
  Lane: 1
  KeySounds: []
- StartTime: 6516
  Lane: 4
  KeySounds: []
- StartTime: 6799
  Lane: 3
  KeySounds: []
- StartTime: 7082
  Lane: 2
  KeySounds: []
- StartTime: 7365
  Lane: 4
  KeySounds: []
- StartTime: 7365
  Lane: 3
  KeySounds: []
- StartTime: 7648
  Lane: 1
  KeySounds: []
- StartTime: 7931
  Lane: 4
  KeySounds: []
- StartTime: 8214
  Lane: 2
  KeySounds: []
- StartTime: 8497
  Lane: 3
  EndTime: 9063
  KeySounds: []
- StartTime: 8497
  Lane: 4
  EndTime: 9063
  KeySounds: []
- StartTime: 9063
  Lane: 1
  KeySounds: []
- StartTime: 9346
  Lane: 2
  KeySounds: []
- StartTime: 9629
  Lane: 4
  KeySounds: []
- StartTime: 9629
  Lane: 3
  KeySounds: []
- StartTime: 9912
  Lane: 1
  KeySounds: []
- StartTime: 10195
  Lane: 4
  KeySounds: []
- StartTime: 10478
  Lane: 3
  KeySounds: []
- StartTime: 10761
  Lane: 2
  KeySounds: []
- StartTime: 10761
  Lane: 1
  KeySounds: []
- StartTime: 11044
  Lane: 3
  KeySounds: []
- StartTime: 11327
  Lane: 1
  KeySounds: []
- StartTime: 11610
  Lane: 4
  KeySounds: []
- StartTime: 11893
  Lane: 1
  EndTime: 12459
  KeySounds: []
- StartTime: 11893
  Lane: 2
  EndTime: 12459
  KeySounds: []
- StartTime: 12459
  Lane: 4
  EndTime: 13025
  KeySounds: []
- StartTime: 13025
  Lane: 1
  EndTime: 13591
  KeySounds: []
- StartTime: 13025
  Lane: 2
  EndTime: 13591
  KeySounds: []
- StartTime: 13591
  Lane: 4
  EndTime: 14016
  KeySounds: []
- StartTime: 13591
  Lane: 3
  EndTime: 14016
  KeySounds: []
- StartTime: 14440
  Lane: 1
  KeySounds: []
- StartTime: 14723
  Lane: 2
  KeySounds: []
- StartTime: 15006
  Lane: 4
  KeySounds: []
- StartTime: 15289
  Lane: 1
  KeySounds: []
- StartTime: 15289
  Lane: 2
  KeySounds: []
- StartTime: 15572
  Lane: 3
  KeySounds: []
- StartTime: 15855
  Lane: 2
  EndTime: 16280
  KeySounds: []
- StartTime: 15855
  Lane: 1
  EndTime: 16280
  KeySounds: []
- StartTime: 16704
  Lane: 3
  KeySounds: []
- StartTime: 16987
  Lane: 2
  KeySounds: []
- StartTime: 17270
  Lane: 4
  KeySounds: []
- StartTime: 17553
  Lane: 1
  KeySounds: []
- StartTime: 17553
  Lane: 3
  KeySounds: []
- StartTime: 17836
  Lane: 2
  KeySounds: []
- StartTime: 18119
  Lane: 4
  EndTime: 18544
  KeySounds: []
- StartTime: 18119
  Lane: 3
  EndTime: 18544
  KeySounds: []
- StartTime: 18968
  Lane: 1
  KeySounds: []
- StartTime: 19251
  Lane: 2
  KeySounds: []
- StartTime: 19534
  Lane: 4
  KeySounds: []
- StartTime: 19817
  Lane: 3
  KeySounds: []
- StartTime: 19817
  Lane: 2
  KeySounds: []
- StartTime: 20101
  Lane: 1
  EndTime: 20384
  KeySounds: []
- StartTime: 20384
  Lane: 4
  EndTime: 20950
  KeySounds: []
- StartTime: 20950
  Lane: 2
  EndTime: 21516
  KeySounds: []
- StartTime: 20950
  Lane: 1
  EndTime: 21516
  KeySounds: []
- StartTime: 21516
  Lane: 3
  EndTime: 22082
  KeySounds: []
- StartTime: 21516
  Lane: 4
  EndTime: 22082
  KeySounds: []
- StartTime: 22082
  Lane: 2
  EndTime: 22648
  KeySounds: []
- StartTime: 22082
  Lane: 1
  EndTime: 22648
  KeySounds: []
- StartTime: 22648
  Lane: 4
  KeySounds: []
- StartTime: 22648
  Lane: 3
  KeySounds: []
- StartTime: 22931
  Lane: 1
  KeySounds: []
- StartTime: 23072
  Lane: 4
  KeySounds: []
- StartTime: 23497
  Lane: 3
  EndTime: 23921
  KeySounds: []
- StartTime: 23921
  Lane: 2
  KeySounds: []
- StartTime: 24204
  Lane: 1
  EndTime: 24770
  KeySounds: []
- StartTime: 24770
  Lane: 4
  KeySounds: []
- StartTime: 25195
  Lane: 2
  KeySounds: []
- StartTime: 25478
  Lane: 4
  EndTime: 25902
  KeySounds: []
- StartTime: 25478
  Lane: 3
  KeySounds: []
- StartTime: 25902
  Lane: 2
  KeySounds: []
- StartTime: 26185
  Lane: 1
  EndTime: 26610
  KeySounds: []
- StartTime: 26610
  Lane: 4
  EndTime: 27176
  KeySounds: []
- StartTime: 26610
  Lane: 3
  EndTime: 27176
  KeySounds: []
- StartTime: 27176
  Lane: 1
  KeySounds: []
- StartTime: 27459
  Lane: 2
  KeySounds: []
- StartTime: 27742
  Lane: 3
  KeySounds: []
- StartTime: 27742
  Lane: 4
  KeySounds: []
- StartTime: 28025
  Lane: 1
  KeySounds: []
- StartTime: 28308
  Lane: 4
  KeySounds: []
- StartTime: 28591
  Lane: 2
  KeySounds: []
- StartTime: 28733
  Lane: 3
  EndTime: 29157
  KeySounds: []
- StartTime: 29157
  Lane: 1
  KeySounds: []
- StartTime: 29440
  Lane: 4
  KeySounds: []
- StartTime: 29723
  Lane: 3
  KeySounds: []
- StartTime: 30006
  Lane: 1
  KeySounds: []
- StartTime: 30006
  Lane: 2
  KeySounds: []
- StartTime: 30289
  Lane: 3
  KeySounds: []
- StartTime: 30572
  Lane: 2
  EndTime: 31138
  KeySounds: []
- StartTime: 31138
  Lane: 4
  EndTime: 31704
  KeySounds: []
- StartTime: 31138
  Lane: 3
  EndTime: 31704
  KeySounds: []
- StartTime: 31704
  Lane: 1
  KeySounds: []
- StartTime: 31987
  Lane: 2
  KeySounds: []
- StartTime: 32270
  Lane: 4
  KeySounds: []
- StartTime: 32270
  Lane: 3
  KeySounds: []
- StartTime: 32553
  Lane: 1
  KeySounds: []
- StartTime: 32836
  Lane: 4
  KeySounds: []
- StartTime: 33119
  Lane: 3
  KeySounds: []
- StartTime: 33402
  Lane: 1
  KeySounds: []
- StartTime: 33402
  Lane: 2
  KeySounds: []
- StartTime: 33968
  Lane: 1
  KeySounds: []
- StartTime: 34251
  Lane: 2
  KeySounds: []
- StartTime: 34534
  Lane: 4
  KeySounds: []
- StartTime: 34534
  Lane: 3
  KeySounds: []
- StartTime: 34817
  Lane: 1
  KeySounds: []
- StartTime: 35101
  Lane: 4
  KeySounds: []
- StartTime: 35384
  Lane: 3
  KeySounds: []
- StartTime: 35667
  Lane: 2
  EndTime: 36233
  KeySounds: []
- StartTime: 35667
  Lane: 1
  EndTime: 36233
  KeySounds: []
- StartTime: 36233
  Lane: 4
  KeySounds: []
- StartTime: 36516
  Lane: 3
  KeySounds: []
- StartTime: 36799
  Lane: 2
  KeySounds: []
- StartTime: 36799
  Lane: 1
  KeySounds: []
- StartTime: 37082
  Lane: 3
  KeySounds: []
- StartTime: 37365
  Lane: 1
  KeySounds: []
- StartTime: 37648
  Lane: 2
  KeySounds: []
- StartTime: 37931
  Lane: 3
  KeySounds: []
- StartTime: 37931
  Lane: 4
  KeySounds: []
- StartTime: 38214
  Lane: 1
  EndTime: 38497
  KeySounds: []
- StartTime: 38497
  Lane: 4
  KeySounds: []
- StartTime: 39063
  Lane: 3
  EndTime: 39629
  KeySounds: []
- StartTime: 39063
  Lane: 4
  EndTime: 39629
  KeySounds: []
- StartTime: 39629
  Lane: 1
  EndTime: 40195
  KeySounds: []
- StartTime: 39629
  Lane: 2
  EndTime: 40195
  KeySounds: []
- StartTime: 40195
  Lane: 3
  EndTime: 40761
  KeySounds: []
- StartTime: 40195
  Lane: 4
  EndTime: 40761
  KeySounds: []
- StartTime: 40761
  Lane: 1
  KeySounds: []
- StartTime: 41044
  Lane: 2
  EndTime: 41468
  KeySounds: []
- StartTime: 41468
  Lane: 3
  EndTime: 41893
  KeySounds: []
- StartTime: 41893
  Lane: 1
  EndTime: 42317
  KeySounds: []
- StartTime: 42317
  Lane: 4
  EndTime: 42742
  KeySounds: []
- StartTime: 42742
  Lane: 2
  EndTime: 43167
  KeySounds: []
- StartTime: 43167
  Lane: 3
  EndTime: 43591
  KeySounds: []
- StartTime: 43591
  Lane: 1
  EndTime: 44016
  KeySounds: []
- StartTime: 44016
  Lane: 4
  EndTime: 44440
  KeySounds: []
- StartTime: 44440
  Lane: 3
  KeySounds: []
- StartTime: 44723
  Lane: 1
  EndTime: 45289
  KeySounds: []
- StartTime: 44723
  Lane: 2
  EndTime: 45289
  KeySounds: []
- StartTime: 45289
  Lane: 4
  KeySounds: []
- StartTime: 45572
  Lane: 3
  EndTime: 45997
  KeySounds: []
- StartTime: 45997
  Lane: 1
  EndTime: 46421
  KeySounds: []
- StartTime: 46421
  Lane: 4
  EndTime: 46846
  KeySounds: []
- StartTime: 46846
  Lane: 2
  EndTime: 47270
  KeySounds: []
- StartTime: 47270
  Lane: 3
  EndTime: 47695
  KeySounds: []
- StartTime: 47695
  Lane: 1
  EndTime: 48119
  KeySounds: []
- StartTime: 48119
  Lane: 4
  EndTime: 48685
  KeySounds: []
- StartTime: 48119
  Lane: 3
  EndTime: 48685
  KeySounds: []
- StartTime: 48685
  Lane: 1
  EndTime: 49251
  KeySounds: []
- StartTime: 49251
  Lane: 4
  EndTime: 49817
  KeySounds: []
- StartTime: 49251
  Lane: 3
  EndTime: 49817
  KeySounds: []
- StartTime: 49817
  Lane: 1
  KeySounds: []
- StartTime: 50384
  Lane: 2
  KeySounds: []
- StartTime: 50384
  Lane: 4
  KeySounds: []
- StartTime: 50950
  Lane: 3
  KeySounds: []
- StartTime: 51516
  Lane: 1
  KeySounds: []
- StartTime: 51516
  Lane: 2
  KeySounds: []
- StartTime: 52082
  Lane: 3
  KeySounds: []
- StartTime: 52648
  Lane: 1
  KeySounds: []
- StartTime: 52648
  Lane: 4
  KeySounds: []
- StartTime: 53214
  Lane: 2
  KeySounds: []
- StartTime: 53780
  Lane: 3
  KeySounds: []
- StartTime: 53780
  Lane: 4
  EndTime: 54346
  KeySounds: []
- StartTime: 54346
  Lane: 1
  KeySounds: []
- StartTime: 54912
  Lane: 2
  KeySounds: []
- StartTime: 54912
  Lane: 4
  KeySounds: []
- StartTime: 55478
  Lane: 3
  KeySounds: []
- StartTime: 56044
  Lane: 1
  KeySounds: []
- StartTime: 56044
  Lane: 2
  KeySounds: []
- StartTime: 56327
  Lane: 4
  EndTime: 56610
  KeySounds: []
- StartTime: 56610
  Lane: 1
  KeySounds: []
- StartTime: 57176
  Lane: 1
  EndTime: 57742
  KeySounds: []
- StartTime: 57176
  Lane: 2
  EndTime: 57742
  KeySounds: []
- StartTime: 57742
  Lane: 3
  EndTime: 58308
  KeySounds: []
- StartTime: 57742
  Lane: 4
  EndTime: 58308
  KeySounds: []
- StartTime: 58308
  Lane: 1
  EndTime: 58874
  KeySounds: []
- StartTime: 58308
  Lane: 2
  EndTime: 58874
  KeySounds: []
- StartTime: 58874
  Lane: 3
  KeySounds: []
- StartTime: 58874
  Lane: 4
  KeySounds: []
- StartTime: 59157
  Lane: 2
  KeySounds: []
- StartTime: 59440
  Lane: 4
  KeySounds: []
- StartTime: 59440
  Lane: 1
  KeySounds: []
- StartTime: 59723
  Lane: 3
  KeySounds: []
- StartTime: 60006
  Lane: 1
  KeySounds: []
- StartTime: 60289
  Lane: 2
  KeySounds: []
- StartTime: 60572
  Lane: 3
  KeySounds: []
- StartTime: 60572
  Lane: 4
  KeySounds: []
- StartTime: 60855
  Lane: 1
  KeySounds: []
- StartTime: 61138
  Lane: 2
  KeySounds: []
- StartTime: 61421
  Lane: 3
  KeySounds: []
- StartTime: 61704
  Lane: 1
  KeySounds: []
- StartTime: 61704
  Lane: 2
  KeySounds: []
- StartTime: 61987
  Lane: 4
  KeySounds: []
- StartTime: 62270
  Lane: 1
  KeySounds: []
- StartTime: 62553
  Lane: 3
  KeySounds: []
- StartTime: 62836
  Lane: 2
  EndTime: 63402
  KeySounds: []
- StartTime: 62836
  Lane: 1
  EndTime: 63402
  KeySounds: []
- StartTime: 63402
  Lane: 4
  KeySounds: []
- StartTime: 63685
  Lane: 3
  KeySounds: []
- StartTime: 63968
  Lane: 1
  KeySounds: []
- StartTime: 63968
  Lane: 2
  KeySounds: []
- StartTime: 64251
  Lane: 4
  KeySounds: []
- StartTime: 64534
  Lane: 1
  KeySounds: []
- StartTime: 64817
  Lane: 2
  KeySounds: []
- StartTime: 65101
  Lane: 3
  KeySounds: []
- StartTime: 65101
  Lane: 4
  KeySounds: []
- StartTime: 65384
  Lane: 2
  KeySounds: []
- StartTime: 65667
  Lane: 4
  KeySounds: []
- StartTime: 65950
  Lane: 1
  KeySounds: []
- StartTime: 66233
  Lane: 4
  EndTime: 66799
  KeySounds: []
- StartTime: 66233
  Lane: 3
  EndTime: 66799
  KeySounds: []
- StartTime: 66799
  Lane: 1
  EndTime: 67365
  KeySounds: []
- StartTime: 67365
  Lane: 4
  EndTime: 67931
  KeySounds: []
- StartTime: 67365
  Lane: 3
  EndTime: 67931
  KeySounds: []
- StartTime: 67931
  Lane: 1
  EndTime: 68355
  KeySounds: []
- StartTime: 67931
  Lane: 2
  EndTime: 68355
  KeySounds: []
- StartTime: 68780
  Lane: 4
  KeySounds: []
- StartTime: 69063
  Lane: 3
  KeySounds: []
- StartTime: 69346
  Lane: 1
  KeySounds: []
- StartTime: 69629
  Lane: 4
  KeySounds: []
- StartTime: 69629
  Lane: 3
  KeySounds: []
- StartTime: 69912
  Lane: 2
  KeySounds: []
- StartTime: 70195
  Lane: 3
  EndTime: 70619
  KeySounds: []
- StartTime: 70195
  Lane: 4
  EndTime: 70619
  KeySounds: []
- StartTime: 71044
  Lane: 2
  KeySounds: []
- StartTime: 71327
  Lane: 3
  KeySounds: []
- StartTime: 71610
  Lane: 1
  KeySounds: []
- StartTime: 71893
  Lane: 4
  KeySounds: []
- StartTime: 71893
  Lane: 2
  KeySounds: []
- StartTime: 72176
  Lane: 3
  KeySounds: []
- StartTime: 72459
  Lane: 1
  EndTime: 72884
  KeySounds: []
- StartTime: 72459
  Lane: 2
  EndTime: 72884
  KeySounds: []
- StartTime: 73308
  Lane: 4
  KeySounds: []
- StartTime: 73591
  Lane: 3
  KeySounds: []
- StartTime: 73874
  Lane: 1
  KeySounds: []
- StartTime: 74157
  Lane: 2
  KeySounds: []
- StartTime: 74157
  Lane: 3
  KeySounds: []
- StartTime: 74440
  Lane: 4
  EndTime: 74723
  KeySounds: []
- StartTime: 74723
  Lane: 1
  EndTime: 75289
  KeySounds: []
- StartTime: 75289
  Lane: 3
  EndTime: 75855
  KeySounds: []
- StartTime: 75289
  Lane: 4
  EndTime: 75855
  KeySounds: []
- StartTime: 75855
  Lane: 2
  EndTime: 76421
  KeySounds: []
- StartTime: 75855
  Lane: 1
  EndTime: 76421
  KeySounds: []
- StartTime: 76421
  Lane: 3
  EndTime: 76987
  KeySounds: []
- StartTime: 76421
  Lane: 4
  EndTime: 76987
  KeySounds: []
- StartTime: 76987
  Lane: 1
  KeySounds: []
- StartTime: 76987
  Lane: 2
  KeySounds: []
- StartTime: 77270
  Lane: 3
  KeySounds: []
- StartTime: 77553
  Lane: 1
  KeySounds: []
- StartTime: 77553
  Lane: 4
  KeySounds: []
- StartTime: 77836
  Lane: 2
  KeySounds: []
- StartTime: 78119
  Lane: 3
  KeySounds: []
- StartTime: 78685
  Lane: 1
  KeySounds: []
- StartTime: 78685
  Lane: 4
  KeySounds: []
- StartTime: 78968
  Lane: 3
  KeySounds: []
- StartTime: 79251
  Lane: 2
  KeySounds: []
- StartTime: 79534
  Lane: 4
  KeySounds: []
- StartTime: 79817
  Lane: 1
  KeySounds: []
- StartTime: 79817
  Lane: 2
  KeySounds: []
- StartTime: 80101
  Lane: 3
  KeySounds: []
- StartTime: 80384
  Lane: 4
  KeySounds: []
- StartTime: 80950
  Lane: 1
  EndTime: 81516
  KeySounds: []
- StartTime: 80950
  Lane: 2
  EndTime: 81516
  KeySounds: []
- StartTime: 81516
  Lane: 4
  KeySounds: []
- StartTime: 81799
  Lane: 3
  KeySounds: []
- StartTime: 82082
  Lane: 1
  KeySounds: []
- StartTime: 82082
  Lane: 2
  KeySounds: []
- StartTime: 82365
  Lane: 4
  KeySounds: []
- StartTime: 82648
  Lane: 1
  KeySounds: []
- StartTime: 83072
  Lane: 3
  KeySounds: []
- StartTime: 83214
  Lane: 1
  KeySounds: []
- StartTime: 83214
  Lane: 2
  KeySounds: []
- StartTime: 83780
  Lane: 4
  KeySounds: []
- StartTime: 84063
  Lane: 1
  KeySounds: []
- StartTime: 84346
  Lane: 4
  KeySounds: []
- StartTime: 84346
  Lane: 2
  KeySounds: []
- StartTime: 84629
  Lane: 3
  KeySounds: []
- StartTime: 84912
  Lane: 4
  EndTime: 85478
  KeySounds: []
- StartTime: 85478
  Lane: 2
  EndTime: 86044
  KeySounds: []
- StartTime: 85478
  Lane: 1
  EndTime: 86044
  KeySounds: []
- StartTime: 86044
  Lane: 4
  KeySounds: []
- StartTime: 86327
  Lane: 3
  KeySounds: []
- StartTime: 86610
  Lane: 1
  KeySounds: []
- StartTime: 86610
  Lane: 2
  KeySounds: []
- StartTime: 86893
  Lane: 3
  EndTime: 87317
  KeySounds: []
- StartTime: 87317
  Lane: 1
  KeySounds: []
- StartTime: 87601
  Lane: 4
  KeySounds: []
- StartTime: 87742
  Lane: 2
  EndTime: 88167
  KeySounds: []
- StartTime: 88167
  Lane: 4
  KeySounds: []
- StartTime: 88591
  Lane: 1
  KeySounds: []
- StartTime: 88874
  Lane: 2
  KeySounds: []
- StartTime: 88874
  Lane: 4
  KeySounds: []
- StartTime: 89157
  Lane: 3
  KeySounds: []
- StartTime: 89440
  Lane: 1
  EndTime: 90006
  KeySounds: []
- StartTime: 90006
  Lane: 4
  EndTime: 90572
  KeySounds: []
- StartTime: 90006
  Lane: 3
  EndTime: 90572
  KeySounds: []
- StartTime: 90572
  Lane: 1
  KeySounds: []
- StartTime: 90855
  Lane: 2
  KeySounds: []
- StartTime: 91138
  Lane: 3
  KeySounds: []
- StartTime: 91138
  Lane: 4
  KeySounds: []
- StartTime: 91421
  Lane: 1
  KeySounds: []
- StartTime: 91704
  Lane: 4
  EndTime: 92129
  KeySounds: []
- StartTime: 92129
  Lane: 2
  KeySounds: []
- StartTime: 92412
  Lane: 3
  EndTime: 92836
  KeySounds: []
- StartTime: 92836
  Lane: 1
  KeySounds: []
- StartTime: 93402
  Lane: 2
  EndTime: 93968
  KeySounds: []
- StartTime: 93402
  Lane: 1
  EndTime: 93968
  KeySounds: []
- StartTime: 93968
  Lane: 4
  EndTime: 94534
  KeySounds: []
- StartTime: 93968
  Lane: 3
  EndTime: 94534
  KeySounds: []
- StartTime: 95101
  Lane: 1
  KeySounds: []
- StartTime: 95384
  Lane: 2
  KeySounds: []
- StartTime: 95667
  Lane: 4
  KeySounds: []
- StartTime: 95667
  Lane: 3
  KeySounds: []
- StartTime: 95950
  Lane: 2
  KeySounds: []
- StartTime: 96233
  Lane: 1
  KeySounds: []
- StartTime: 96516
  Lane: 1
  KeySounds: []
- StartTime: 96799
  Lane: 4
  KeySounds: []
- StartTime: 97082
  Lane: 4
  KeySounds: []
- StartTime: 97365
  Lane: 1
  KeySounds: []
- StartTime: 97648
  Lane: 2
  KeySounds: []
- StartTime: 97931
  Lane: 3
  KeySounds: []
- StartTime: 97931
  Lane: 4
  KeySounds: []
- StartTime: 98214
  Lane: 1
  KeySounds: []
- StartTime: 98497
  Lane: 2
  KeySounds: []
- StartTime: 98780
  Lane: 2
  KeySounds: []
- StartTime: 99063
  Lane: 3
  KeySounds: []
- StartTime: 99346
  Lane: 3
  KeySounds: []
- StartTime: 99629
  Lane: 1
  KeySounds: []
- StartTime: 99912
  Lane: 4
  KeySounds: []
- StartTime: 100195
  Lane: 3
  KeySounds: []
- StartTime: 100195
  Lane: 2
  KeySounds: []
- StartTime: 100478
  Lane: 1
  KeySounds: []
- StartTime: 100761
  Lane: 4
  KeySounds: []
- StartTime: 101044
  Lane: 4
  KeySounds: []
- StartTime: 101327
  Lane: 2
  KeySounds: []
- StartTime: 101610
  Lane: 2
  KeySounds: []
- StartTime: 101893
  Lane: 4
  KeySounds: []
- StartTime: 102176
  Lane: 3
  KeySounds: []
- StartTime: 102459
  Lane: 1
  KeySounds: []
- StartTime: 102459
  Lane: 2
  KeySounds: []
- StartTime: 102742
  Lane: 4
  KeySounds: []
- StartTime: 103025
  Lane: 3
  KeySounds: []
- StartTime: 103308
  Lane: 3
  KeySounds: []
- StartTime: 103591
  Lane: 1
  KeySounds: []
- StartTime: 103874
  Lane: 1
  KeySounds: []
- StartTime: 104157
  Lane: 4
  KeySounds: []
- StartTime: 104723
  Lane: 3
  KeySounds: []
- StartTime: 104723
  Lane: 1
  KeySounds: []
- StartTime: 105289
  Lane: 2
  KeySounds: []
- StartTime: 105855
  Lane: 3
  KeySounds: []
- StartTime: 105855
  Lane: 4
  KeySounds: []
- StartTime: 106421
  Lane: 1
  KeySounds: []
- StartTime: 106987
  Lane: 2
  KeySounds: []
- StartTime: 106987
  Lane: 3
  KeySounds: []
- StartTime: 107553
  Lane: 4
  KeySounds: []
- StartTime: 108119
  Lane: 3
  KeySounds: []
- StartTime: 108119
  Lane: 1
  EndTime: 108685
  KeySounds: []
- StartTime: 108685
  Lane: 4
  KeySounds: []
- StartTime: 109251
  Lane: 2
  KeySounds: []
- StartTime: 109251
  Lane: 1
  KeySounds: []
- StartTime: 109817
  Lane: 3
  KeySounds: []
- StartTime: 110384
  Lane: 1
  KeySounds: []
- StartTime: 110384
  Lane: 2
  KeySounds: []
- StartTime: 110667
  Lane: 4
  EndTime: 110950
  KeySounds: []
- StartTime: 110950
  Lane: 1
  KeySounds: []
- StartTime: 111516
  Lane: 3
  EndTime: 112082
  KeySounds: []
- StartTime: 111516
  Lane: 4
  EndTime: 112082
  KeySounds: []
- StartTime: 112082
  Lane: 1
  EndTime: 112648
  KeySounds: []
- StartTime: 112082
  Lane: 2
  EndTime: 112648
  KeySounds: []
- StartTime: 112648
  Lane: 3
  EndTime: 113214
  KeySounds: []
- StartTime: 112648
  Lane: 4
  EndTime: 113214
  KeySounds: []
- StartTime: 113214
  Lane: 1
  KeySounds: []
- StartTime: 113214
  Lane: 2
  KeySounds: []
- StartTime: 113497
  Lane: 3
  KeySounds: []
- StartTime: 113780
  Lane: 1
  KeySounds: []
- StartTime: 113780
  Lane: 4
  KeySounds: []
- StartTime: 114063
  Lane: 2
  KeySounds: []
- StartTime: 114346
  Lane: 4
  KeySounds: []
- StartTime: 114629
  Lane: 3
  KeySounds: []
- StartTime: 114912
  Lane: 2
  KeySounds: []
- StartTime: 114912
  Lane: 1
  KeySounds: []
- StartTime: 115195
  Lane: 4
  KeySounds: []
- StartTime: 115478
  Lane: 3
  KeySounds: []
- StartTime: 115761
  Lane: 2
  KeySounds: []
- StartTime: 116044
  Lane: 4
  KeySounds: []
- StartTime: 116044
  Lane: 3
  KeySounds: []
- StartTime: 116327
  Lane: 1
  KeySounds: []
- StartTime: 116610
  Lane: 4
  KeySounds: []
- StartTime: 116893
  Lane: 2
  KeySounds: []
- StartTime: 117176
  Lane: 3
  EndTime: 117742
  KeySounds: []
- StartTime: 117176
  Lane: 4
  EndTime: 117742
  KeySounds: []
- StartTime: 117742
  Lane: 1
  KeySounds: []
- StartTime: 118025
  Lane: 2
  KeySounds: []
- StartTime: 118308
  Lane: 4
  KeySounds: []
- StartTime: 118308
  Lane: 3
  KeySounds: []
- StartTime: 118591
  Lane: 1
  KeySounds: []
- StartTime: 118874
  Lane: 4
  KeySounds: []
- StartTime: 119157
  Lane: 3
  KeySounds: []
- StartTime: 119440
  Lane: 2
  KeySounds: []
- StartTime: 119440
  Lane: 1
  KeySounds: []
- StartTime: 119723
  Lane: 3
  KeySounds: []
- StartTime: 120006
  Lane: 1
  KeySounds: []
- StartTime: 120289
  Lane: 4
  KeySounds: []
- StartTime: 120572
  Lane: 1
  EndTime: 121138
  KeySounds: []
- StartTime: 120572
  Lane: 2
  EndTime: 121138
  KeySounds: []
- StartTime: 121138
  Lane: 4
  EndTime: 121704
  KeySounds: []
- StartTime: 121704
  Lane: 1
  EndTime: 122270
  KeySounds: []
- StartTime: 121704
  Lane: 2
  EndTime: 122270
  KeySounds: []
- StartTime: 122270
  Lane: 4
  EndTime: 122695
  KeySounds: []
- StartTime: 122270
  Lane: 3
  EndTime: 122695
  KeySounds: []
- StartTime: 123119
  Lane: 1
  KeySounds: []
- StartTime: 123402
  Lane: 2
  KeySounds: []
- StartTime: 123685
  Lane: 4
  KeySounds: []
- StartTime: 123968
  Lane: 1
  KeySounds: []
- StartTime: 123968
  Lane: 2
  KeySounds: []
- StartTime: 124251
  Lane: 3
  KeySounds: []
- StartTime: 124534
  Lane: 2
  EndTime: 124959
  KeySounds: []
- StartTime: 124534
  Lane: 1
  EndTime: 124959
  KeySounds: []
- StartTime: 125384
  Lane: 3
  KeySounds: []
- StartTime: 125667
  Lane: 2
  KeySounds: []
- StartTime: 125950
  Lane: 4
  KeySounds: []
- StartTime: 126233
  Lane: 1
  KeySounds: []
- StartTime: 126233
  Lane: 3
  KeySounds: []
- StartTime: 126516
  Lane: 2
  KeySounds: []
- StartTime: 126799
  Lane: 4
  EndTime: 127223
  KeySounds: []
- StartTime: 126799
  Lane: 3
  EndTime: 127223
  KeySounds: []
- StartTime: 127648
  Lane: 1
  KeySounds: []
- StartTime: 127931
  Lane: 2
  KeySounds: []
- StartTime: 128214
  Lane: 4
  KeySounds: []
- StartTime: 128497
  Lane: 3
  KeySounds: []
- StartTime: 128497
  Lane: 2
  KeySounds: []
- StartTime: 128780
  Lane: 1
  EndTime: 129063
  KeySounds: []
- StartTime: 129063
  Lane: 4
  EndTime: 129629
  KeySounds: []
- StartTime: 129629
  Lane: 2
  EndTime: 130195
  KeySounds: []
- StartTime: 129629
  Lane: 1
  EndTime: 130195
  KeySounds: []
- StartTime: 130195
  Lane: 3
  EndTime: 130761
  KeySounds: []
- StartTime: 130195
  Lane: 4
  EndTime: 130761
  KeySounds: []
- StartTime: 130761
  Lane: 2
  EndTime: 131327
  KeySounds: []
- StartTime: 130761
  Lane: 1
  EndTime: 131327
  KeySounds: []
- StartTime: 131327
  Lane: 4
  EndTime: 131822
  KeySounds: []
