AudioFile: audio.mp3
SongPreviewTime: 58874
BackgroundFile: edamame.jpg
MapId: 171739
MapSetId: 40548
Mode: Keys4
Title: edamame
Artist: bbno$ & Rich Brian
Source: eat ya veggies
Tags: Rap, Hip Hop, English, Jack, Alternative, Indie, Cuckson, SyncdeathWyvern, Linlime
Creator: Hekireki
DifficultyName: Beginner
Description: Created at 1753385393000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 4534.97900390625
  Bpm: 106
SliderVelocities: []
HitObjects:
- StartTime: 2836
  Lane: 4
  EndTime: 3402
  KeySounds: []
- StartTime: 3402
  Lane: 2
  EndTime: 3968
  KeySounds: []
- StartTime: 3968
  Lane: 4
  EndTime: 4534
  KeySounds: []
- StartTime: 4534
  Lane: 3
  KeySounds: []
- StartTime: 4534
  Lane: 1
  KeySounds: []
- StartTime: 5101
  Lane: 4
  KeySounds: []
- StartTime: 5667
  Lane: 2
  KeySounds: []
- StartTime: 6233
  Lane: 3
  KeySounds: []
- StartTime: 6799
  Lane: 1
  KeySounds: []
- StartTime: 7365
  Lane: 2
  KeySounds: []
- StartTime: 7931
  Lane: 3
  KeySounds: []
- StartTime: 8497
  Lane: 2
  EndTime: 9063
  KeySounds: []
- StartTime: 9063
  Lane: 4
  KeySounds: []
- StartTime: 9629
  Lane: 3
  KeySounds: []
- StartTime: 10195
  Lane: 2
  KeySounds: []
- StartTime: 10761
  Lane: 1
  KeySounds: []
- StartTime: 11327
  Lane: 3
  KeySounds: []
- StartTime: 11893
  Lane: 1
  EndTime: 12459
  KeySounds: []
- StartTime: 12459
  Lane: 3
  EndTime: 13025
  KeySounds: []
- StartTime: 13025
  Lane: 1
  EndTime: 13591
  KeySounds: []
- StartTime: 13591
  Lane: 4
  KeySounds: []
- StartTime: 13591
  Lane: 3
  KeySounds: []
- StartTime: 14157
  Lane: 2
  KeySounds: []
- StartTime: 14723
  Lane: 4
  KeySounds: []
- StartTime: 15289
  Lane: 1
  KeySounds: []
- StartTime: 15855
  Lane: 2
  KeySounds: []
- StartTime: 15855
  Lane: 4
  KeySounds: []
- StartTime: 16421
  Lane: 3
  KeySounds: []
- StartTime: 16987
  Lane: 1
  KeySounds: []
- StartTime: 17553
  Lane: 4
  EndTime: 18119
  KeySounds: []
- StartTime: 18119
  Lane: 3
  KeySounds: []
- StartTime: 18119
  Lane: 1
  KeySounds: []
- StartTime: 18685
  Lane: 4
  KeySounds: []
- StartTime: 19251
  Lane: 1
  KeySounds: []
- StartTime: 19817
  Lane: 3
  KeySounds: []
- StartTime: 20384
  Lane: 2
  KeySounds: []
- StartTime: 20384
  Lane: 1
  KeySounds: []
- StartTime: 20950
  Lane: 4
  EndTime: 21516
  KeySounds: []
- StartTime: 21516
  Lane: 1
  EndTime: 22082
  KeySounds: []
- StartTime: 22082
  Lane: 4
  EndTime: 22648
  KeySounds: []
- StartTime: 22648
  Lane: 2
  KeySounds: []
- StartTime: 23214
  Lane: 3
  KeySounds: []
- StartTime: 23780
  Lane: 4
  KeySounds: []
- StartTime: 24346
  Lane: 2
  KeySounds: []
- StartTime: 24912
  Lane: 1
  KeySounds: []
- StartTime: 25478
  Lane: 3
  KeySounds: []
- StartTime: 26044
  Lane: 2
  KeySounds: []
- StartTime: 26610
  Lane: 4
  EndTime: 27176
  KeySounds: []
- StartTime: 27176
  Lane: 2
  KeySounds: []
- StartTime: 27742
  Lane: 3
  KeySounds: []
- StartTime: 28308
  Lane: 4
  KeySounds: []
- StartTime: 28874
  Lane: 1
  KeySounds: []
- StartTime: 29440
  Lane: 3
  KeySounds: []
- StartTime: 30006
  Lane: 2
  KeySounds: []
- StartTime: 30572
  Lane: 1
  EndTime: 31138
  KeySounds: []
- StartTime: 31138
  Lane: 3
  EndTime: 31704
  KeySounds: []
- StartTime: 31704
  Lane: 1
  KeySounds: []
- StartTime: 32270
  Lane: 2
  KeySounds: []
- StartTime: 32836
  Lane: 3
  KeySounds: []
- StartTime: 33402
  Lane: 4
  KeySounds: []
- StartTime: 33968
  Lane: 1
  KeySounds: []
- StartTime: 34534
  Lane: 4
  KeySounds: []
- StartTime: 35101
  Lane: 3
  KeySounds: []
- StartTime: 35667
  Lane: 2
  EndTime: 36233
  KeySounds: []
- StartTime: 36233
  Lane: 4
  KeySounds: []
- StartTime: 36799
  Lane: 1
  KeySounds: []
- StartTime: 37365
  Lane: 2
  KeySounds: []
- StartTime: 37931
  Lane: 3
  KeySounds: []
- StartTime: 38497
  Lane: 2
  KeySounds: []
- StartTime: 39063
  Lane: 4
  EndTime: 39629
  KeySounds: []
- StartTime: 39629
  Lane: 1
  EndTime: 40195
  KeySounds: []
- StartTime: 40195
  Lane: 4
  EndTime: 40761
  KeySounds: []
- StartTime: 40761
  Lane: 1
  KeySounds: []
- StartTime: 41327
  Lane: 4
  KeySounds: []
- StartTime: 41893
  Lane: 2
  KeySounds: []
- StartTime: 42459
  Lane: 3
  KeySounds: []
- StartTime: 43025
  Lane: 1
  KeySounds: []
- StartTime: 43591
  Lane: 2
  KeySounds: []
- StartTime: 44157
  Lane: 1
  KeySounds: []
- StartTime: 44723
  Lane: 2
  EndTime: 45289
  KeySounds: []
- StartTime: 45289
  Lane: 4
  KeySounds: []
- StartTime: 45855
  Lane: 1
  KeySounds: []
- StartTime: 46421
  Lane: 3
  KeySounds: []
- StartTime: 46987
  Lane: 2
  KeySounds: []
- StartTime: 47553
  Lane: 4
  KeySounds: []
- StartTime: 48119
  Lane: 3
  EndTime: 48685
  KeySounds: []
- StartTime: 48685
  Lane: 2
  EndTime: 49251
  KeySounds: []
- StartTime: 49251
  Lane: 3
  EndTime: 49817
  KeySounds: []
- StartTime: 49817
  Lane: 1
  KeySounds: []
- StartTime: 50384
  Lane: 4
  KeySounds: []
- StartTime: 51516
  Lane: 3
  KeySounds: []
- StartTime: 52648
  Lane: 2
  KeySounds: []
- StartTime: 53780
  Lane: 1
  EndTime: 54346
  KeySounds: []
- StartTime: 54346
  Lane: 3
  KeySounds: []
- StartTime: 54912
  Lane: 1
  KeySounds: []
- StartTime: 56044
  Lane: 3
  KeySounds: []
- StartTime: 56610
  Lane: 4
  KeySounds: []
- StartTime: 57176
  Lane: 1
  EndTime: 57742
  KeySounds: []
- StartTime: 57742
  Lane: 3
  EndTime: 58308
  KeySounds: []
- StartTime: 58308
  Lane: 1
  EndTime: 58874
  KeySounds: []
- StartTime: 58874
  Lane: 2
  KeySounds: []
- StartTime: 58874
  Lane: 4
  KeySounds: []
- StartTime: 59440
  Lane: 1
  KeySounds: []
- StartTime: 60006
  Lane: 3
  KeySounds: []
- StartTime: 60572
  Lane: 2
  KeySounds: []
- StartTime: 61138
  Lane: 4
  KeySounds: []
- StartTime: 61704
  Lane: 3
  KeySounds: []
- StartTime: 62270
  Lane: 2
  KeySounds: []
- StartTime: 62836
  Lane: 4
  EndTime: 63402
  KeySounds: []
- StartTime: 63402
  Lane: 1
  KeySounds: []
- StartTime: 63968
  Lane: 2
  KeySounds: []
- StartTime: 64534
  Lane: 3
  KeySounds: []
- StartTime: 65101
  Lane: 4
  KeySounds: []
- StartTime: 65667
  Lane: 2
  KeySounds: []
- StartTime: 66233
  Lane: 4
  EndTime: 66799
  KeySounds: []
- StartTime: 66799
  Lane: 2
  EndTime: 67365
  KeySounds: []
- StartTime: 67365
  Lane: 4
  EndTime: 67931
  KeySounds: []
- StartTime: 67931
  Lane: 1
  KeySounds: []
- StartTime: 67931
  Lane: 2
  KeySounds: []
- StartTime: 68497
  Lane: 3
  KeySounds: []
- StartTime: 69063
  Lane: 1
  KeySounds: []
- StartTime: 69629
  Lane: 4
  KeySounds: []
- StartTime: 70195
  Lane: 3
  KeySounds: []
- StartTime: 70195
  Lane: 1
  KeySounds: []
- StartTime: 70761
  Lane: 2
  KeySounds: []
- StartTime: 71327
  Lane: 4
  KeySounds: []
- StartTime: 71893
  Lane: 1
  EndTime: 72459
  KeySounds: []
- StartTime: 72459
  Lane: 2
  KeySounds: []
- StartTime: 72459
  Lane: 4
  KeySounds: []
- StartTime: 73025
  Lane: 1
  KeySounds: []
- StartTime: 73591
  Lane: 4
  KeySounds: []
- StartTime: 74157
  Lane: 2
  KeySounds: []
- StartTime: 74723
  Lane: 3
  KeySounds: []
- StartTime: 74723
  Lane: 4
  KeySounds: []
- StartTime: 75289
  Lane: 1
  EndTime: 75855
  KeySounds: []
- StartTime: 75855
  Lane: 4
  EndTime: 76421
  KeySounds: []
- StartTime: 76421
  Lane: 1
  EndTime: 76987
  KeySounds: []
- StartTime: 76987
  Lane: 3
  KeySounds: []
- StartTime: 77553
  Lane: 1
  KeySounds: []
- StartTime: 78119
  Lane: 4
  KeySounds: []
- StartTime: 78685
  Lane: 3
  KeySounds: []
- StartTime: 79251
  Lane: 2
  KeySounds: []
- StartTime: 79817
  Lane: 4
  KeySounds: []
- StartTime: 80384
  Lane: 1
  KeySounds: []
- StartTime: 80950
  Lane: 2
  EndTime: 81516
  KeySounds: []
- StartTime: 81516
  Lane: 4
  KeySounds: []
- StartTime: 82082
  Lane: 3
  KeySounds: []
- StartTime: 82648
  Lane: 2
  KeySounds: []
- StartTime: 83214
  Lane: 4
  KeySounds: []
- StartTime: 83780
  Lane: 1
  KeySounds: []
- StartTime: 84346
  Lane: 3
  KeySounds: []
- StartTime: 84912
  Lane: 2
  EndTime: 85478
  KeySounds: []
- StartTime: 85478
  Lane: 3
  EndTime: 86044
  KeySounds: []
- StartTime: 86044
  Lane: 1
  KeySounds: []
- StartTime: 86610
  Lane: 2
  KeySounds: []
- StartTime: 87176
  Lane: 4
  KeySounds: []
- StartTime: 87742
  Lane: 2
  KeySounds: []
- StartTime: 88308
  Lane: 3
  KeySounds: []
- StartTime: 88874
  Lane: 1
  KeySounds: []
- StartTime: 89440
  Lane: 2
  KeySounds: []
- StartTime: 90006
  Lane: 4
  EndTime: 90572
  KeySounds: []
- StartTime: 90572
  Lane: 2
  KeySounds: []
- StartTime: 91138
  Lane: 3
  KeySounds: []
- StartTime: 91704
  Lane: 1
  KeySounds: []
- StartTime: 92270
  Lane: 4
  KeySounds: []
- StartTime: 92836
  Lane: 2
  KeySounds: []
- StartTime: 93402
  Lane: 3
  EndTime: 93968
  KeySounds: []
- StartTime: 93968
  Lane: 1
  EndTime: 94534
  KeySounds: []
- StartTime: 95101
  Lane: 4
  KeySounds: []
- StartTime: 95667
  Lane: 1
  KeySounds: []
- StartTime: 96233
  Lane: 3
  KeySounds: []
- StartTime: 96799
  Lane: 3
  KeySounds: []
- StartTime: 97365
  Lane: 1
  KeySounds: []
- StartTime: 97931
  Lane: 4
  KeySounds: []
- StartTime: 98497
  Lane: 2
  KeySounds: []
- StartTime: 99063
  Lane: 2
  KeySounds: []
- StartTime: 99629
  Lane: 3
  KeySounds: []
- StartTime: 100195
  Lane: 1
  KeySounds: []
- StartTime: 100761
  Lane: 4
  KeySounds: []
- StartTime: 101327
  Lane: 4
  KeySounds: []
- StartTime: 101893
  Lane: 2
  KeySounds: []
- StartTime: 102459
  Lane: 4
  KeySounds: []
- StartTime: 103025
  Lane: 1
  KeySounds: []
- StartTime: 103591
  Lane: 1
  KeySounds: []
- StartTime: 104157
  Lane: 4
  KeySounds: []
- StartTime: 104723
  Lane: 1
  KeySounds: []
- StartTime: 105855
  Lane: 2
  KeySounds: []
- StartTime: 106987
  Lane: 3
  KeySounds: []
- StartTime: 108119
  Lane: 4
  EndTime: 108685
  KeySounds: []
- StartTime: 108685
  Lane: 2
  KeySounds: []
- StartTime: 109251
  Lane: 4
  KeySounds: []
- StartTime: 110384
  Lane: 2
  KeySounds: []
- StartTime: 110950
  Lane: 1
  KeySounds: []
- StartTime: 111516
  Lane: 4
  EndTime: 112082
  KeySounds: []
- StartTime: 112082
  Lane: 2
  EndTime: 112648
  KeySounds: []
- StartTime: 112648
  Lane: 4
  EndTime: 113214
  KeySounds: []
- StartTime: 113214
  Lane: 3
  KeySounds: []
- StartTime: 113214
  Lane: 1
  KeySounds: []
- StartTime: 113780
  Lane: 4
  KeySounds: []
- StartTime: 114346
  Lane: 2
  KeySounds: []
- StartTime: 114912
  Lane: 3
  KeySounds: []
- StartTime: 115478
  Lane: 1
  KeySounds: []
- StartTime: 116044
  Lane: 2
  KeySounds: []
- StartTime: 116610
  Lane: 3
  KeySounds: []
- StartTime: 117176
  Lane: 1
  EndTime: 117742
  KeySounds: []
- StartTime: 117742
  Lane: 4
  KeySounds: []
- StartTime: 118308
  Lane: 3
  KeySounds: []
- StartTime: 118874
  Lane: 2
  KeySounds: []
- StartTime: 119440
  Lane: 1
  KeySounds: []
- StartTime: 120006
  Lane: 3
  KeySounds: []
- StartTime: 120572
  Lane: 1
  EndTime: 121138
  KeySounds: []
- StartTime: 121138
  Lane: 3
  EndTime: 121704
  KeySounds: []
- StartTime: 121704
  Lane: 1
  EndTime: 122270
  KeySounds: []
- StartTime: 122270
  Lane: 4
  KeySounds: []
- StartTime: 122270
  Lane: 3
  KeySounds: []
- StartTime: 122836
  Lane: 2
  KeySounds: []
- StartTime: 123402
  Lane: 4
  KeySounds: []
- StartTime: 123968
  Lane: 1
  KeySounds: []
- StartTime: 124534
  Lane: 2
  KeySounds: []
- StartTime: 124534
  Lane: 4
  KeySounds: []
- StartTime: 125101
  Lane: 3
  KeySounds: []
- StartTime: 125667
  Lane: 1
  KeySounds: []
- StartTime: 126233
  Lane: 4
  EndTime: 126799
  KeySounds: []
- StartTime: 126799
  Lane: 3
  KeySounds: []
- StartTime: 126799
  Lane: 1
  KeySounds: []
- StartTime: 127365
  Lane: 4
  KeySounds: []
- StartTime: 127931
  Lane: 1
  KeySounds: []
- StartTime: 128497
  Lane: 3
  KeySounds: []
- StartTime: 129063
  Lane: 2
  KeySounds: []
- StartTime: 129063
  Lane: 1
  KeySounds: []
- StartTime: 129629
  Lane: 4
  EndTime: 130195
  KeySounds: []
- StartTime: 130195
  Lane: 1
  EndTime: 130761
  KeySounds: []
- StartTime: 130761
  Lane: 4
  EndTime: 131327
  KeySounds: []
- StartTime: 131327
  Lane: 2
  EndTime: 131822
  KeySounds: []
