AudioFile: audio.mp3
SongPreviewTime: 71872
BackgroundFile: bones1.jpg
MapId: 116248
MapSetId: 26304
Mode: Keys4
Title: Bones
Artist: Imagine Dragons
Source: Mercury – Acts 1 & 2
Tags: Pop Rock, Alternative/Indie, Children's Music, Dan Reynolds, Wayne Sermon, Ben McKee, Daniel Platzman, Robin Fredriksson, Mattias Larsson, Mattman, Robin
Creator: Reihynn
DifficultyName: Easy
Description: Created at 1683544231000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 4514
  Bpm: 114
- StartTime: 29767
  Bpm: 114
SliderVelocities: []
HitObjects:
- StartTime: 4514
  Lane: 1
  KeySounds: []
- StartTime: 4777
  Lane: 3
  KeySounds: []
- StartTime: 5040
  Lane: 1
  KeySounds: []
- StartTime: 5303
  Lane: 4
  KeySounds: []
- StartTime: 5566
  Lane: 3
  KeySounds: []
- StartTime: 5829
  Lane: 2
  KeySounds: []
- StartTime: 6092
  Lane: 1
  KeySounds: []
- StartTime: 6619
  Lane: 3
  KeySounds: []
- StartTime: 6882
  Lane: 4
  KeySounds: []
- StartTime: 7145
  Lane: 2
  KeySounds: []
- StartTime: 7408
  Lane: 3
  KeySounds: []
- StartTime: 7671
  Lane: 1
  KeySounds: []
- StartTime: 7935
  Lane: 2
  KeySounds: []
- StartTime: 8198
  Lane: 3
  KeySounds: []
- StartTime: 8724
  Lane: 2
  KeySounds: []
- StartTime: 8987
  Lane: 1
  KeySounds: []
- StartTime: 9250
  Lane: 3
  KeySounds: []
- StartTime: 9514
  Lane: 2
  KeySounds: []
- StartTime: 9777
  Lane: 4
  KeySounds: []
- StartTime: 10040
  Lane: 3
  KeySounds: []
- StartTime: 10303
  Lane: 2
  KeySounds: []
- StartTime: 12935
  Lane: 3
  KeySounds: []
- StartTime: 13198
  Lane: 1
  KeySounds: []
- StartTime: 13461
  Lane: 3
  KeySounds: []
- StartTime: 13724
  Lane: 2
  KeySounds: []
- StartTime: 13987
  Lane: 3
  KeySounds: []
- StartTime: 14250
  Lane: 4
  KeySounds: []
- StartTime: 14514
  Lane: 1
  KeySounds: []
- StartTime: 15040
  Lane: 4
  KeySounds: []
- StartTime: 15303
  Lane: 2
  KeySounds: []
- StartTime: 15566
  Lane: 4
  KeySounds: []
- StartTime: 15829
  Lane: 1
  KeySounds: []
- StartTime: 16092
  Lane: 2
  KeySounds: []
- StartTime: 16356
  Lane: 3
  KeySounds: []
- StartTime: 16619
  Lane: 4
  KeySounds: []
- StartTime: 17145
  Lane: 2
  KeySounds: []
- StartTime: 17408
  Lane: 3
  KeySounds: []
- StartTime: 17671
  Lane: 1
  KeySounds: []
- StartTime: 17935
  Lane: 4
  KeySounds: []
- StartTime: 18198
  Lane: 3
  KeySounds: []
- StartTime: 18461
  Lane: 2
  KeySounds: []
- StartTime: 18724
  Lane: 1
  KeySounds: []
- StartTime: 21092
  Lane: 2
  KeySounds: []
- StartTime: 21356
  Lane: 1
  KeySounds: []
- StartTime: 22145
  Lane: 2
  KeySounds: []
- StartTime: 22408
  Lane: 3
  KeySounds: []
- StartTime: 23198
  Lane: 1
  KeySounds: []
- StartTime: 23461
  Lane: 3
  KeySounds: []
- StartTime: 24250
  Lane: 4
  KeySounds: []
- StartTime: 24514
  Lane: 2
  KeySounds: []
- StartTime: 25303
  Lane: 3
  KeySounds: []
- StartTime: 25566
  Lane: 1
  KeySounds: []
- StartTime: 26356
  Lane: 3
  KeySounds: []
- StartTime: 26619
  Lane: 4
  KeySounds: []
- StartTime: 27408
  Lane: 2
  KeySounds: []
- StartTime: 27671
  Lane: 4
  KeySounds: []
- StartTime: 28461
  Lane: 3
  KeySounds: []
- StartTime: 28724
  Lane: 1
  KeySounds: []
- StartTime: 29767
  Lane: 4
  KeySounds: []
- StartTime: 30030
  Lane: 3
  KeySounds: []
- StartTime: 30293
  Lane: 4
  KeySounds: []
- StartTime: 30293
  Lane: 1
  KeySounds: []
- StartTime: 30556
  Lane: 2
  KeySounds: []
- StartTime: 30819
  Lane: 1
  KeySounds: []
- StartTime: 31345
  Lane: 3
  KeySounds: []
- StartTime: 31345
  Lane: 4
  KeySounds: []
- StartTime: 31872
  Lane: 1
  KeySounds: []
- StartTime: 32135
  Lane: 2
  KeySounds: []
- StartTime: 32398
  Lane: 3
  KeySounds: []
- StartTime: 32398
  Lane: 4
  KeySounds: []
- StartTime: 32661
  Lane: 2
  KeySounds: []
- StartTime: 32924
  Lane: 1
  KeySounds: []
- StartTime: 33451
  Lane: 4
  KeySounds: []
- StartTime: 33451
  Lane: 2
  KeySounds: []
- StartTime: 33977
  Lane: 3
  KeySounds: []
- StartTime: 34240
  Lane: 1
  KeySounds: []
- StartTime: 34503
  Lane: 2
  KeySounds: []
- StartTime: 34503
  Lane: 4
  KeySounds: []
- StartTime: 34767
  Lane: 1
  KeySounds: []
- StartTime: 35030
  Lane: 3
  KeySounds: []
- StartTime: 35556
  Lane: 4
  KeySounds: []
- StartTime: 35556
  Lane: 1
  KeySounds: []
- StartTime: 36082
  Lane: 2
  KeySounds: []
- StartTime: 36345
  Lane: 4
  KeySounds: []
- StartTime: 36609
  Lane: 1
  KeySounds: []
- StartTime: 36609
  Lane: 3
  KeySounds: []
- StartTime: 36872
  Lane: 2
  KeySounds: []
- StartTime: 37135
  Lane: 1
  KeySounds: []
- StartTime: 37661
  Lane: 2
  KeySounds: []
- StartTime: 37661
  Lane: 4
  KeySounds: []
- StartTime: 38188
  Lane: 1
  KeySounds: []
- StartTime: 38451
  Lane: 2
  KeySounds: []
- StartTime: 38714
  Lane: 1
  KeySounds: []
- StartTime: 38714
  Lane: 4
  KeySounds: []
- StartTime: 38977
  Lane: 3
  KeySounds: []
- StartTime: 39240
  Lane: 4
  KeySounds: []
- StartTime: 39767
  Lane: 2
  KeySounds: []
- StartTime: 39767
  Lane: 1
  KeySounds: []
- StartTime: 40293
  Lane: 2
  KeySounds: []
- StartTime: 40556
  Lane: 1
  KeySounds: []
- StartTime: 40819
  Lane: 3
  KeySounds: []
- StartTime: 40819
  Lane: 4
  KeySounds: []
- StartTime: 41082
  Lane: 1
  KeySounds: []
- StartTime: 41345
  Lane: 2
  KeySounds: []
- StartTime: 41872
  Lane: 2
  KeySounds: []
- StartTime: 41872
  Lane: 4
  KeySounds: []
- StartTime: 42398
  Lane: 1
  KeySounds: []
- StartTime: 42661
  Lane: 3
  KeySounds: []
- StartTime: 42924
  Lane: 2
  KeySounds: []
- StartTime: 42924
  Lane: 4
  KeySounds: []
- StartTime: 43188
  Lane: 1
  KeySounds: []
- StartTime: 43451
  Lane: 3
  KeySounds: []
- StartTime: 43977
  Lane: 1
  KeySounds: []
- StartTime: 43977
  Lane: 2
  KeySounds: []
- StartTime: 44503
  Lane: 3
  KeySounds: []
- StartTime: 44767
  Lane: 1
  KeySounds: []
- StartTime: 45030
  Lane: 4
  KeySounds: []
- StartTime: 45030
  Lane: 2
  KeySounds: []
- StartTime: 45293
  Lane: 3
  KeySounds: []
- StartTime: 45556
  Lane: 4
  KeySounds: []
- StartTime: 46082
  Lane: 1
  KeySounds: []
- StartTime: 46082
  Lane: 2
  KeySounds: []
- StartTime: 46609
  Lane: 4
  KeySounds: []
- StartTime: 46872
  Lane: 3
  KeySounds: []
- StartTime: 47135
  Lane: 2
  KeySounds: []
- StartTime: 47398
  Lane: 4
  KeySounds: []
- StartTime: 47661
  Lane: 1
  KeySounds: []
- StartTime: 48188
  Lane: 1
  KeySounds: []
- StartTime: 48188
  Lane: 3
  KeySounds: []
- StartTime: 48714
  Lane: 2
  KeySounds: []
- StartTime: 48977
  Lane: 3
  KeySounds: []
- StartTime: 49240
  Lane: 1
  KeySounds: []
- StartTime: 49503
  Lane: 2
  KeySounds: []
- StartTime: 49767
  Lane: 4
  KeySounds: []
- StartTime: 50293
  Lane: 1
  KeySounds: []
- StartTime: 50293
  Lane: 4
  KeySounds: []
- StartTime: 50819
  Lane: 3
  KeySounds: []
- StartTime: 51082
  Lane: 2
  KeySounds: []
- StartTime: 51345
  Lane: 4
  KeySounds: []
- StartTime: 51609
  Lane: 1
  KeySounds: []
- StartTime: 51872
  Lane: 2
  KeySounds: []
- StartTime: 52398
  Lane: 3
  KeySounds: []
- StartTime: 52398
  Lane: 2
  KeySounds: []
- StartTime: 52924
  Lane: 4
  KeySounds: []
- StartTime: 53188
  Lane: 1
  KeySounds: []
- StartTime: 53451
  Lane: 3
  KeySounds: []
- StartTime: 53714
  Lane: 1
  KeySounds: []
- StartTime: 54503
  Lane: 4
  KeySounds: []
- StartTime: 54503
  Lane: 2
  KeySounds: []
- StartTime: 55030
  Lane: 1
  KeySounds: []
- StartTime: 55293
  Lane: 3
  KeySounds: []
- StartTime: 55556
  Lane: 2
  KeySounds: []
- StartTime: 55819
  Lane: 1
  KeySounds: []
- StartTime: 56082
  Lane: 4
  KeySounds: []
- StartTime: 56609
  Lane: 1
  KeySounds: []
- StartTime: 56609
  Lane: 3
  KeySounds: []
- StartTime: 57135
  Lane: 4
  KeySounds: []
- StartTime: 57398
  Lane: 2
  KeySounds: []
- StartTime: 57661
  Lane: 3
  KeySounds: []
- StartTime: 57924
  Lane: 4
  KeySounds: []
- StartTime: 58188
  Lane: 1
  KeySounds: []
- StartTime: 58714
  Lane: 2
  KeySounds: []
- StartTime: 58714
  Lane: 4
  KeySounds: []
- StartTime: 59240
  Lane: 1
  KeySounds: []
- StartTime: 59503
  Lane: 3
  KeySounds: []
- StartTime: 59767
  Lane: 2
  KeySounds: []
- StartTime: 60030
  Lane: 4
  KeySounds: []
- StartTime: 60293
  Lane: 3
  KeySounds: []
- StartTime: 60819
  Lane: 4
  KeySounds: []
- StartTime: 60819
  Lane: 1
  KeySounds: []
- StartTime: 61345
  Lane: 4
  KeySounds: []
- StartTime: 61609
  Lane: 2
  KeySounds: []
- StartTime: 61872
  Lane: 3
  KeySounds: []
- StartTime: 62135
  Lane: 1
  KeySounds: []
- StartTime: 62398
  Lane: 2
  KeySounds: []
- StartTime: 62924
  Lane: 2
  KeySounds: []
- StartTime: 62924
  Lane: 1
  KeySounds: []
- StartTime: 63451
  Lane: 3
  KeySounds: []
- StartTime: 63845
  Lane: 3
  KeySounds: []
- StartTime: 64240
  Lane: 1
  KeySounds: []
- StartTime: 64503
  Lane: 4
  KeySounds: []
- StartTime: 65293
  Lane: 3
  KeySounds: []
- StartTime: 65556
  Lane: 1
  KeySounds: []
- StartTime: 65951
  Lane: 1
  KeySounds: []
- StartTime: 66345
  Lane: 4
  KeySounds: []
- StartTime: 66609
  Lane: 2
  KeySounds: []
- StartTime: 67398
  Lane: 3
  KeySounds: []
- StartTime: 67661
  Lane: 2
  KeySounds: []
- StartTime: 68056
  Lane: 2
  KeySounds: []
- StartTime: 68451
  Lane: 1
  KeySounds: []
- StartTime: 68714
  Lane: 4
  KeySounds: []
- StartTime: 69109
  Lane: 4
  KeySounds: []
- StartTime: 69503
  Lane: 2
  KeySounds: []
- StartTime: 69767
  Lane: 1
  KeySounds: []
- StartTime: 70161
  Lane: 1
  KeySounds: []
- StartTime: 70556
  Lane: 4
  KeySounds: []
- StartTime: 70819
  Lane: 3
  KeySounds: []
- StartTime: 71872
  Lane: 2
  KeySounds: []
- StartTime: 72135
  Lane: 4
  KeySounds: []
- StartTime: 72398
  Lane: 2
  KeySounds: []
- StartTime: 72661
  Lane: 4
  KeySounds: []
- StartTime: 72924
  Lane: 1
  KeySounds: []
- StartTime: 73451
  Lane: 2
  KeySounds: []
- StartTime: 73451
  Lane: 4
  KeySounds: []
- StartTime: 73977
  Lane: 1
  KeySounds: []
- StartTime: 74240
  Lane: 3
  KeySounds: []
- StartTime: 74503
  Lane: 4
  KeySounds: []
- StartTime: 74503
  Lane: 1
  KeySounds: []
- StartTime: 74767
  Lane: 2
  KeySounds: []
- StartTime: 75030
  Lane: 4
  KeySounds: []
- StartTime: 75556
  Lane: 3
  KeySounds: []
- StartTime: 75556
  Lane: 2
  KeySounds: []
- StartTime: 76082
  Lane: 1
  KeySounds: []
- StartTime: 76345
  Lane: 2
  KeySounds: []
- StartTime: 76609
  Lane: 4
  KeySounds: []
- StartTime: 76609
  Lane: 3
  KeySounds: []
- StartTime: 76872
  Lane: 1
  KeySounds: []
- StartTime: 77135
  Lane: 2
  KeySounds: []
- StartTime: 77661
  Lane: 1
  KeySounds: []
- StartTime: 77661
  Lane: 3
  KeySounds: []
- StartTime: 78188
  Lane: 2
  KeySounds: []
- StartTime: 78451
  Lane: 3
  KeySounds: []
- StartTime: 78714
  Lane: 1
  KeySounds: []
- StartTime: 78714
  Lane: 4
  KeySounds: []
- StartTime: 78977
  Lane: 2
  KeySounds: []
- StartTime: 79240
  Lane: 3
  KeySounds: []
- StartTime: 79767
  Lane: 2
  KeySounds: []
- StartTime: 79767
  Lane: 4
  KeySounds: []
- StartTime: 80293
  Lane: 1
  KeySounds: []
- StartTime: 80556
  Lane: 2
  KeySounds: []
- StartTime: 80819
  Lane: 1
  KeySounds: []
- StartTime: 80819
  Lane: 4
  KeySounds: []
- StartTime: 81082
  Lane: 3
  KeySounds: []
- StartTime: 81345
  Lane: 4
  KeySounds: []
- StartTime: 81872
  Lane: 2
  KeySounds: []
- StartTime: 81872
  Lane: 4
  KeySounds: []
- StartTime: 82398
  Lane: 1
  KeySounds: []
- StartTime: 82661
  Lane: 3
  KeySounds: []
- StartTime: 82924
  Lane: 4
  KeySounds: []
- StartTime: 82924
  Lane: 2
  KeySounds: []
- StartTime: 83188
  Lane: 1
  KeySounds: []
- StartTime: 83451
  Lane: 3
  KeySounds: []
- StartTime: 83977
  Lane: 1
  KeySounds: []
- StartTime: 83977
  Lane: 2
  KeySounds: []
- StartTime: 84503
  Lane: 3
  KeySounds: []
- StartTime: 84767
  Lane: 4
  KeySounds: []
- StartTime: 85030
  Lane: 2
  KeySounds: []
- StartTime: 85030
  Lane: 1
  KeySounds: []
- StartTime: 85293
  Lane: 4
  KeySounds: []
- StartTime: 85556
  Lane: 3
  KeySounds: []
- StartTime: 86082
  Lane: 4
  KeySounds: []
- StartTime: 86082
  Lane: 1
  KeySounds: []
- StartTime: 86609
  Lane: 3
  KeySounds: []
- StartTime: 86872
  Lane: 2
  KeySounds: []
- StartTime: 87135
  Lane: 4
  KeySounds: []
- StartTime: 87135
  Lane: 1
  KeySounds: []
- StartTime: 87398
  Lane: 3
  KeySounds: []
- StartTime: 87661
  Lane: 2
  KeySounds: []
- StartTime: 88188
  Lane: 3
  KeySounds: []
- StartTime: 88188
  Lane: 4
  KeySounds: []
- StartTime: 88714
  Lane: 2
  KeySounds: []
- StartTime: 89240
  Lane: 1
  KeySounds: []
- StartTime: 89240
  Lane: 4
  KeySounds: []
- StartTime: 89503
  Lane: 2
  KeySounds: []
- StartTime: 90293
  Lane: 3
  KeySounds: []
- StartTime: 90293
  Lane: 1
  KeySounds: []
- StartTime: 90819
  Lane: 2
  KeySounds: []
- StartTime: 91082
  Lane: 1
  KeySounds: []
- StartTime: 91345
  Lane: 3
  KeySounds: []
- StartTime: 91345
  Lane: 4
  KeySounds: []
- StartTime: 91609
  Lane: 2
  KeySounds: []
- StartTime: 92398
  Lane: 1
  KeySounds: []
- StartTime: 92398
  Lane: 4
  KeySounds: []
- StartTime: 92924
  Lane: 2
  KeySounds: []
- StartTime: 93188
  Lane: 3
  KeySounds: []
- StartTime: 93451
  Lane: 4
  KeySounds: []
- StartTime: 93451
  Lane: 1
  KeySounds: []
- StartTime: 93714
  Lane: 2
  KeySounds: []
- StartTime: 94503
  Lane: 3
  KeySounds: []
- StartTime: 94503
  Lane: 4
  KeySounds: []
- StartTime: 95030
  Lane: 1
  KeySounds: []
- StartTime: 95293
  Lane: 2
  KeySounds: []
- StartTime: 95556
  Lane: 1
  KeySounds: []
- StartTime: 95556
  Lane: 4
  KeySounds: []
- StartTime: 95819
  Lane: 3
  KeySounds: []
- StartTime: 96082
  Lane: 4
  KeySounds: []
- StartTime: 96609
  Lane: 2
  KeySounds: []
- StartTime: 96609
  Lane: 1
  KeySounds: []
- StartTime: 97003
  Lane: 3
  KeySounds: []
- StartTime: 98056
  Lane: 2
  KeySounds: []
- StartTime: 98714
  Lane: 1
  KeySounds: []
- StartTime: 99109
  Lane: 3
  KeySounds: []
- StartTime: 100161
  Lane: 2
  KeySounds: []
- StartTime: 100819
  Lane: 4
  KeySounds: []
- StartTime: 101214
  Lane: 1
  KeySounds: []
- StartTime: 102267
  Lane: 2
  KeySounds: []
- StartTime: 103319
  Lane: 3
  KeySounds: []
- StartTime: 105030
  Lane: 2
  KeySounds: []
- StartTime: 105424
  Lane: 4
  KeySounds: []
- StartTime: 106477
  Lane: 3
  KeySounds: []
- StartTime: 107135
  Lane: 4
  KeySounds: []
- StartTime: 107530
  Lane: 1
  KeySounds: []
- StartTime: 108582
  Lane: 2
  KeySounds: []
- StartTime: 109240
  Lane: 3
  KeySounds: []
- StartTime: 109635
  Lane: 1
  KeySounds: []
- StartTime: 110688
  Lane: 4
  KeySounds: []
- StartTime: 111740
  Lane: 2
  KeySounds: []
- StartTime: 113714
  Lane: 3
  KeySounds: []
- StartTime: 113977
  Lane: 1
  KeySounds: []
- StartTime: 114767
  Lane: 2
  KeySounds: []
- StartTime: 115030
  Lane: 4
  KeySounds: []
- StartTime: 115819
  Lane: 1
  KeySounds: []
- StartTime: 116082
  Lane: 3
  KeySounds: []
- StartTime: 116872
  Lane: 4
  KeySounds: []
- StartTime: 117135
  Lane: 2
  KeySounds: []
- StartTime: 117924
  Lane: 3
  KeySounds: []
- StartTime: 118188
  Lane: 1
  KeySounds: []
- StartTime: 118977
  Lane: 2
  KeySounds: []
- StartTime: 119240
  Lane: 3
  KeySounds: []
- StartTime: 121609
  Lane: 4
  KeySounds: []
- StartTime: 121872
  Lane: 3
  KeySounds: []
- StartTime: 121872
  Lane: 1
  KeySounds: []
- StartTime: 122135
  Lane: 2
  KeySounds: []
- StartTime: 122398
  Lane: 4
  KeySounds: []
- StartTime: 122661
  Lane: 3
  KeySounds: []
- StartTime: 122924
  Lane: 4
  KeySounds: []
- StartTime: 122924
  Lane: 1
  KeySounds: []
- StartTime: 123188
  Lane: 2
  KeySounds: []
- StartTime: 123451
  Lane: 1
  KeySounds: []
- StartTime: 123977
  Lane: 2
  KeySounds: []
- StartTime: 123977
  Lane: 4
  KeySounds: []
- StartTime: 124503
  Lane: 1
  KeySounds: []
- StartTime: 124767
  Lane: 2
  KeySounds: []
- StartTime: 125030
  Lane: 3
  KeySounds: []
- StartTime: 125030
  Lane: 4
  KeySounds: []
- StartTime: 125293
  Lane: 2
  KeySounds: []
- StartTime: 125556
  Lane: 1
  KeySounds: []
- StartTime: 126082
  Lane: 4
  KeySounds: []
- StartTime: 126082
  Lane: 3
  KeySounds: []
- StartTime: 126609
  Lane: 1
  KeySounds: []
- StartTime: 126872
  Lane: 3
  KeySounds: []
- StartTime: 127135
  Lane: 4
  KeySounds: []
- StartTime: 127135
  Lane: 1
  KeySounds: []
- StartTime: 127398
  Lane: 2
  KeySounds: []
- StartTime: 127661
  Lane: 4
  KeySounds: []
- StartTime: 128188
  Lane: 1
  KeySounds: []
- StartTime: 128188
  Lane: 2
  KeySounds: []
- StartTime: 128714
  Lane: 3
  KeySounds: []
- StartTime: 128977
  Lane: 2
  KeySounds: []
- StartTime: 129240
  Lane: 1
  KeySounds: []
- StartTime: 129240
  Lane: 4
  KeySounds: []
- StartTime: 129503
  Lane: 3
  KeySounds: []
- StartTime: 129767
  Lane: 2
  KeySounds: []
- StartTime: 130293
  Lane: 1
  KeySounds: []
- StartTime: 130293
  Lane: 4
  KeySounds: []
- StartTime: 130819
  Lane: 1
  KeySounds: []
- StartTime: 131082
  Lane: 2
  KeySounds: []
- StartTime: 131345
  Lane: 1
  KeySounds: []
- StartTime: 131345
  Lane: 4
  KeySounds: []
- StartTime: 131609
  Lane: 3
  KeySounds: []
- StartTime: 131872
  Lane: 4
  KeySounds: []
- StartTime: 132398
  Lane: 1
  KeySounds: []
- StartTime: 132398
  Lane: 3
  KeySounds: []
- StartTime: 132924
  Lane: 4
  KeySounds: []
- StartTime: 133188
  Lane: 3
  KeySounds: []
- StartTime: 133451
  Lane: 2
  KeySounds: []
- StartTime: 133451
  Lane: 4
  KeySounds: []
- StartTime: 133714
  Lane: 1
  KeySounds: []
- StartTime: 133977
  Lane: 3
  KeySounds: []
- StartTime: 134503
  Lane: 4
  KeySounds: []
- StartTime: 134503
  Lane: 1
  KeySounds: []
- StartTime: 135030
  Lane: 3
  KeySounds: []
- StartTime: 135293
  Lane: 1
  KeySounds: []
- StartTime: 135556
  Lane: 2
  KeySounds: []
- StartTime: 135556
  Lane: 4
  KeySounds: []
- StartTime: 135819
  Lane: 3
  KeySounds: []
- StartTime: 136082
  Lane: 1
  KeySounds: []
- StartTime: 136609
  Lane: 3
  KeySounds: []
- StartTime: 136609
  Lane: 4
  KeySounds: []
- StartTime: 137135
  Lane: 1
  KeySounds: []
- StartTime: 137398
  Lane: 3
  KeySounds: []
- StartTime: 137661
  Lane: 2
  KeySounds: []
- StartTime: 137661
  Lane: 1
  KeySounds: []
- StartTime: 138188
  Lane: 2
  KeySounds: []
- StartTime: 138188
  Lane: 3
  KeySounds: []
- StartTime: 138714
  Lane: 3
  KeySounds: []
- StartTime: 138714
  Lane: 4
  KeySounds: []
- StartTime: 139240
  Lane: 1
  KeySounds: []
- StartTime: 139503
  Lane: 3
  KeySounds: []
- StartTime: 139767
  Lane: 1
  KeySounds: []
- StartTime: 139767
  Lane: 4
  KeySounds: []
- StartTime: 140030
  Lane: 2
  KeySounds: []
- StartTime: 140293
  Lane: 4
  KeySounds: []
- StartTime: 140819
  Lane: 1
  KeySounds: []
- StartTime: 140819
  Lane: 3
  KeySounds: []
- StartTime: 141345
  Lane: 4
  KeySounds: []
- StartTime: 141609
  Lane: 2
  KeySounds: []
- StartTime: 141872
  Lane: 1
  KeySounds: []
- StartTime: 141872
  Lane: 4
  KeySounds: []
- StartTime: 142135
  Lane: 3
  KeySounds: []
- StartTime: 142398
  Lane: 1
  KeySounds: []
- StartTime: 142661
  Lane: 4
  KeySounds: []
- StartTime: 142924
  Lane: 2
  KeySounds: []
- StartTime: 143188
  Lane: 4
  KeySounds: []
- StartTime: 143451
  Lane: 2
  KeySounds: []
- StartTime: 143714
  Lane: 3
  KeySounds: []
- StartTime: 143977
  Lane: 1
  KeySounds: []
- StartTime: 143977
  Lane: 4
  KeySounds: []
- StartTime: 144240
  Lane: 2
  KeySounds: []
- StartTime: 144503
  Lane: 3
  KeySounds: []
- StartTime: 145030
  Lane: 4
  KeySounds: []
- StartTime: 145030
  Lane: 1
  KeySounds: []
- StartTime: 145556
  Lane: 2
  KeySounds: []
- StartTime: 145819
  Lane: 4
  KeySounds: []
- StartTime: 146082
  Lane: 3
  KeySounds: []
- StartTime: 146082
  Lane: 1
  KeySounds: []
- StartTime: 146609
  Lane: 4
  KeySounds: []
- StartTime: 146609
  Lane: 2
  KeySounds: []
- StartTime: 147135
  Lane: 1
  KeySounds: []
- StartTime: 147135
  Lane: 3
  KeySounds: []
- StartTime: 147661
  Lane: 2
  KeySounds: []
- StartTime: 147924
  Lane: 1
  KeySounds: []
- StartTime: 148188
  Lane: 3
  KeySounds: []
- StartTime: 148188
  Lane: 4
  KeySounds: []
- StartTime: 148451
  Lane: 1
  KeySounds: []
- StartTime: 148714
  Lane: 2
  KeySounds: []
- StartTime: 149240
  Lane: 1
  KeySounds: []
- StartTime: 149240
  Lane: 4
  KeySounds: []
- StartTime: 149767
  Lane: 3
  KeySounds: []
- StartTime: 150030
  Lane: 4
  KeySounds: []
- StartTime: 150293
  Lane: 1
  KeySounds: []
- StartTime: 150293
  Lane: 2
  KeySounds: []
- StartTime: 150556
  Lane: 4
  KeySounds: []
- StartTime: 150819
  Lane: 3
  KeySounds: []
- StartTime: 151082
  Lane: 1
  KeySounds: []
- StartTime: 151345
  Lane: 4
  KeySounds: []
- StartTime: 151609
  Lane: 1
  KeySounds: []
- StartTime: 151872
  Lane: 4
  KeySounds: []
- StartTime: 152135
  Lane: 2
  KeySounds: []
- StartTime: 152398
  Lane: 1
  KeySounds: []
- StartTime: 152398
  Lane: 4
  KeySounds: []
- StartTime: 152661
  Lane: 3
  KeySounds: []
- StartTime: 152924
  Lane: 1
  KeySounds: []
- StartTime: 153451
  Lane: 3
  KeySounds: []
- StartTime: 153451
  Lane: 4
  KeySounds: []
- StartTime: 153977
  Lane: 2
  KeySounds: []
- StartTime: 154240
  Lane: 3
  KeySounds: []
- StartTime: 154503
  Lane: 4
  KeySounds: []
- StartTime: 154503
  Lane: 1
  KeySounds: []
- StartTime: 154767
  Lane: 2
  KeySounds: []
- StartTime: 155030
  Lane: 3
  KeySounds: []
- StartTime: 155556
  Lane: 4
  KeySounds: []
- StartTime: 155556
  Lane: 1
  KeySounds: []
